
fish_20001.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
idle_01_q
  rotate: true
  xy: 206, 49
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
idle_02_shadow
  rotate: false
  xy: 54, 99
  size: 102, 34
  orig: 108, 49
  offset: 6, 0
  index: -1
idle_03_body
  rotate: false
  xy: 2, 135
  size: 226, 97
  orig: 226, 97
  offset: 0, 0
  index: -1
idle_04_coin
  rotate: true
  xy: 2, 84
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
idle_05
  rotate: true
  xy: 54, 49
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
idle_06
  rotate: true
  xy: 158, 86
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
