
extra_zhiliao02.png
size: 736,736
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 464, 177
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 290, 34
  size: 171, 132
  orig: 171, 133
  offset: 0, 1
  index: -1
2
  rotate: false
  xy: 463, 2
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 409, 307
  size: 65, 50
  orig: 65, 51
  offset: 0, 1
  index: -1
4
  rotate: false
  xy: 409, 374
  size: 295, 360
  orig: 295, 360
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 409, 252
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 409, 171
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 409, 215
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 665, 70
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 523, 180
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
T17
  rotate: true
  xy: 463, 246
  size: 126, 236
  orig: 126, 237
  offset: 0, 1
  index: -1
crosslight
  rotate: false
  xy: 522, 21
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
eff01
  rotate: true
  xy: 2, 2
  size: 16, 178
  orig: 16, 180
  offset: 0, 1
  index: -1
eff_glow_006
  rotate: true
  xy: 463, 60
  size: 109, 104
  orig: 128, 128
  offset: 10, 13
  index: -1
guang
  rotate: false
  xy: 2, 168
  size: 405, 566
  orig: 405, 566
  offset: 0, 0
  index: -1
jianbian02
  rotate: false
  xy: 260, 2
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
lightstar
  rotate: false
  xy: 260, 30
  size: 28, 136
  orig: 30, 138
  offset: 1, 1
  index: -1
lizi_001
  rotate: false
  xy: 118, 26
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 2, 20
  size: 114, 146
  orig: 152, 146
  offset: 0, 0
  index: -1
ring02
  rotate: false
  xy: 605, 150
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
ring03
  rotate: false
  xy: 569, 54
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
