
UI_TuJianJingDuTiaoBianHuaTeXiao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
CangShi_000
  rotate: false
  xy: 132, 213
  size: 127, 62
  orig: 128, 170
  offset: 1, 0
  index: -1
CangShi_001
  rotate: true
  xy: 132, 277
  size: 128, 91
  orig: 128, 170
  offset: 0, 0
  index: -1
CangShi_002
  rotate: true
  xy: 132, 407
  size: 128, 109
  orig: 128, 170
  offset: 0, 0
  index: -1
CangShi_003
  rotate: true
  xy: 132, 537
  size: 128, 127
  orig: 128, 170
  offset: 0, 0
  index: -1
CangShi_004
  rotate: false
  xy: 2, 663
  size: 128, 170
  orig: 128, 170
  offset: 0, 0
  index: -1
CangShi_005
  rotate: false
  xy: 2, 320
  size: 128, 169
  orig: 128, 170
  offset: 0, 1
  index: -1
CangShi_006
  rotate: false
  xy: 2, 491
  size: 128, 170
  orig: 128, 170
  offset: 0, 0
  index: -1
CangShi_007
  rotate: false
  xy: 2, 150
  size: 128, 168
  orig: 128, 170
  offset: 0, 2
  index: -1
CangShi_008
  rotate: false
  xy: 132, 667
  size: 128, 166
  orig: 128, 170
  offset: 0, 4
  index: -1
CangShi_009
  rotate: false
  xy: 121, 3
  size: 128, 145
  orig: 128, 170
  offset: 0, 24
  index: -1
CangShi_010
  rotate: false
  xy: 2, 2
  size: 117, 146
  orig: 128, 170
  offset: 10, 23
  index: -1
CangShi_011
  rotate: false
  xy: 186, 875
  size: 101, 142
  orig: 128, 170
  offset: 16, 28
  index: -1
E_08
  rotate: false
  xy: 2, 835
  size: 182, 182
  orig: 256, 256
  offset: 37, 37
  index: -1
