
baigujing.png
size: 1716,1716
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 352, 233
  size: 63, 150
  orig: 63, 150
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 220, 975
  size: 109, 226
  orig: 109, 226
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 964, 433
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 938, 182
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
12_2
  rotate: false
  xy: 1092, 158
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1264, 1345
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1666, 387
  size: 141, 48
  orig: 141, 48
  offset: 0, 0
  index: -1
14_1
  rotate: false
  xy: 1411, 354
  size: 141, 48
  orig: 141, 48
  offset: 0, 0
  index: -1
14_2
  rotate: false
  xy: 506, 118
  size: 141, 48
  orig: 141, 48
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 1584, 59
  size: 38, 52
  orig: 38, 58
  offset: 0, 6
  index: -1
16
  rotate: true
  xy: 1192, 97
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1398, 1196
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 780, 885
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1375, 6
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 191, 2
  size: 101, 91
  orig: 101, 91
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1532, 1467
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 220, 908
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1273, 10
  size: 29, 85
  orig: 29, 85
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1596, 1572
  size: 118, 142
  orig: 118, 142
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 168, 95
  size: 59, 125
  orig: 59, 125
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1227, 1237
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1438, 1190
  size: 110, 144
  orig: 110, 144
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 1452, 2
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 923, 2
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1017, 56
  size: 21, 92
  orig: 21, 92
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 143, 593
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 1572, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 1038, 178
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 1536, 163
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 158, 873
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 1013, 1096
  size: 39, 104
  orig: 39, 104
  offset: 0, 0
  index: -1
36
  rotate: true
  xy: 1521, 28
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
37
  rotate: true
  xy: 784, 140
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 824, 595
  size: 155, 162
  orig: 155, 162
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1498, 99
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 845, 286
  size: 72, 107
  orig: 72, 107
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1304, 10
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
61
  rotate: false
  xy: 562, 2
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
62
  rotate: true
  xy: 1532, 1425
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
63
  rotate: true
  xy: 1128, 431
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
64
  rotate: true
  xy: 1531, 924
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
65
  rotate: false
  xy: 555, 1547
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
66
  rotate: false
  xy: 314, 1453
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
68
  rotate: false
  xy: 1300, 534
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 716, 570
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 271, 948
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1128, 470
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
bgj_s01
  rotate: true
  xy: 1227, 1221
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
bgj_s02
  rotate: false
  xy: 1532, 1405
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
bgj_s03
  rotate: false
  xy: 1647, 240
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
bgj_s04
  rotate: true
  xy: 1536, 223
  size: 43, 109
  orig: 43, 109
  offset: 0, 0
  index: -1
bgj_wq01
  rotate: false
  xy: 846, 1552
  size: 248, 162
  orig: 248, 162
  offset: 0, 0
  index: -1
bgj_wq01_2
  rotate: false
  xy: 1096, 1552
  size: 248, 162
  orig: 248, 162
  offset: 0, 0
  index: -1
bgj_wq02
  rotate: false
  xy: 831, 1237
  size: 221, 106
  orig: 221, 106
  offset: 0, 0
  index: -1
bgj_wq02_2
  rotate: true
  xy: 716, 662
  size: 221, 106
  orig: 221, 106
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 784, 174
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
effect/bo/1_00000
  rotate: true
  xy: 1455, 83
  size: 76, 41
  orig: 152, 88
  offset: 76, 28
  index: -1
effect/bo/1_00001
  rotate: false
  xy: 710, 376
  size: 133, 69
  orig: 152, 88
  offset: 19, 10
  index: -1
effect/bo/1_00002
  rotate: false
  xy: 1398, 1106
  size: 148, 82
  orig: 152, 88
  offset: 4, 3
  index: -1
effect/bo/1_00003
  rotate: false
  xy: 954, 281
  size: 139, 74
  orig: 152, 88
  offset: 13, 5
  index: -1
effect/bo/1_00004
  rotate: false
  xy: 824, 448
  size: 144, 75
  orig: 152, 88
  offset: 8, 4
  index: -1
effect/skill1/dilie_00
  rotate: false
  xy: 793, 1058
  size: 217, 37
  orig: 221, 42
  offset: 2, 2
  index: -1
effect/skill1/dimiank_50%_add/kmd_0001
  rotate: false
  xy: 649, 87
  size: 112, 51
  orig: 170, 70
  offset: 35, 13
  index: -1
effect/skill1/dimiank_50%_add/kmd_0002
  rotate: true
  xy: 354, 496
  size: 143, 60
  orig: 170, 70
  offset: 14, 5
  index: -1
effect/skill1/dimiank_50%_add/kmd_0004
  rotate: true
  xy: 166, 445
  size: 163, 64
  orig: 170, 70
  offset: 2, 2
  index: -1
effect/skill1/dimiank_50%_add/kmd_0006
  rotate: true
  xy: 168, 222
  size: 152, 66
  orig: 170, 70
  offset: 15, 2
  index: -1
effect/skill1/dimiank_50%_add/kmd_0008
  rotate: false
  xy: 981, 563
  size: 160, 67
  orig: 170, 70
  offset: 8, 1
  index: -1
effect/skill1/dimiank_50%_add/kmd_0010
  rotate: false
  xy: 964, 357
  size: 141, 66
  orig: 170, 70
  offset: 25, 2
  index: -1
effect/skill1/dimiank_50%_add/kmd_0012
  rotate: false
  xy: 1254, 306
  size: 139, 66
  orig: 170, 70
  offset: 26, 2
  index: -1
effect/skill1/dimiank_50%_add/kmd_0014
  rotate: false
  xy: 504, 233
  size: 139, 66
  orig: 170, 70
  offset: 26, 2
  index: -1
effect/skill1/dimiank_50%_add/kmd_0016
  rotate: false
  xy: 817, 99
  size: 94, 66
  orig: 170, 70
  offset: 26, 2
  index: -1
images/tx/ad_00001
  rotate: true
  xy: 1071, 2
  size: 52, 40
  orig: 128, 128
  offset: 30, 42
  index: -1
images/tx/ad_00002
  rotate: true
  xy: 266, 1467
  size: 78, 67
  orig: 128, 128
  offset: 19, 35
  index: -1
images/tx/ad_00003
  rotate: true
  xy: 1115, 77
  size: 79, 75
  orig: 128, 128
  offset: 14, 32
  index: -1
images/tx/ad_00004
  rotate: false
  xy: 1374, 93
  size: 79, 66
  orig: 128, 128
  offset: 13, 42
  index: -1
images/tx/ad_00005
  rotate: true
  xy: 832, 2
  size: 95, 89
  orig: 128, 128
  offset: 16, 28
  index: -1
images/tx/ad_00006
  rotate: false
  xy: 1638, 70
  size: 52, 43
  orig: 128, 128
  offset: 53, 48
  index: -1
images/tx/bd_00001
  rotate: true
  xy: 1300, 641
  size: 160, 101
  orig: 205, 120
  offset: 29, 7
  index: -1
images/tx/bd_00002
  rotate: true
  xy: 979, 796
  size: 165, 104
  orig: 205, 120
  offset: 23, 10
  index: -1
images/tx/bd_00003
  rotate: true
  xy: 1300, 374
  size: 158, 109
  orig: 205, 120
  offset: 20, 8
  index: -1
images/tx/bd_00004
  rotate: false
  xy: 1145, 545
  size: 153, 113
  orig: 205, 120
  offset: 19, 7
  index: -1
images/tx/bd_00005
  rotate: false
  xy: 1394, 941
  size: 146, 110
  orig: 205, 120
  offset: 15, 10
  index: -1
images/tx/bd_00006
  rotate: false
  xy: 1405, 537
  size: 144, 104
  orig: 205, 120
  offset: 7, 16
  index: -1
images/tx/bd_00007
  rotate: false
  xy: 571, 471
  size: 142, 98
  orig: 205, 120
  offset: 2, 22
  index: -1
images/tx/bd_00008
  rotate: false
  xy: 353, 384
  size: 139, 94
  orig: 205, 120
  offset: 0, 26
  index: -1
images/tx/bd_00009
  rotate: false
  xy: 571, 383
  size: 137, 86
  orig: 205, 120
  offset: 0, 31
  index: -1
images/tx/bd_00010
  rotate: false
  xy: 571, 301
  size: 136, 80
  orig: 205, 120
  offset: 0, 34
  index: -1
images/tx/shouji_00002
  rotate: false
  xy: 166, 376
  size: 64, 67
  orig: 66, 71
  offset: 1, 2
  index: -1
images/tx/shouji_00003
  rotate: true
  xy: 1040, 56
  size: 72, 73
  orig: 74, 75
  offset: 1, 1
  index: -1
images/tx/zapbgfd
  rotate: true
  xy: 496, 312
  size: 77, 73
  orig: 78, 76
  offset: 1, 1
  index: -1
images/tx/zapbgfd2
  rotate: false
  xy: 1115, 2
  size: 77, 73
  orig: 78, 76
  offset: 1, 1
  index: -1
images/tx/zapbgfd3
  rotate: false
  xy: 1636, 115
  size: 77, 73
  orig: 78, 76
  offset: 1, 1
  index: -1
jianban
  rotate: false
  xy: 1521, 57
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 793, 1202
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
s3_juqi1_005
  rotate: false
  xy: 518, 1256
  size: 63, 36
  orig: 69, 40
  offset: 3, 2
  index: -1
s3_juqi1_006
  rotate: false
  xy: 726, 3
  size: 104, 82
  orig: 110, 86
  offset: 3, 3
  index: -1
s3_juqi1_007
  rotate: false
  xy: 1554, 304
  size: 109, 103
  orig: 114, 108
  offset: 2, 3
  index: -1
s3_juqi1_008
  rotate: false
  xy: 1551, 537
  size: 113, 138
  orig: 118, 142
  offset: 2, 2
  index: -1
s3_juqi1_009
  rotate: true
  xy: 1264, 1221
  size: 113, 172
  orig: 119, 177
  offset: 2, 2
  index: -1
s3_juqi1_010
  rotate: true
  xy: 770, 945
  size: 111, 186
  orig: 117, 193
  offset: 1, 2
  index: -1
s3_juqi1_011
  rotate: true
  xy: 2, 2
  size: 89, 187
  orig: 94, 191
  offset: 2, 2
  index: -1
s3_juqi1_012
  rotate: true
  xy: 1076, 1274
  size: 103, 186
  orig: 107, 192
  offset: 2, 2
  index: -1
s3_juqi1_013
  rotate: true
  xy: 335, 1186
  size: 109, 181
  orig: 113, 183
  offset: 2, 2
  index: -1
s3_juqi1_014
  rotate: true
  xy: 1227, 1105
  size: 114, 169
  orig: 119, 174
  offset: 2, 2
  index: -1
s3_juqi1_015
  rotate: true
  xy: 418, 571
  size: 112, 123
  orig: 117, 130
  offset: 2, 2
  index: -1
s3_juqi1_016
  rotate: false
  xy: 715, 447
  size: 107, 121
  orig: 116, 129
  offset: 3, 2
  index: -1
s3_juqi1_017
  rotate: false
  xy: 1375, 34
  size: 74, 57
  orig: 81, 77
  offset: 3, 4
  index: -1
s3_juqi1_018
  rotate: false
  xy: 1647, 190
  size: 67, 48
  orig: 71, 55
  offset: 4, 3
  index: -1
s3_juqi1_019
  rotate: true
  xy: 1672, 677
  size: 32, 33
  orig: 36, 37
  offset: 4, 0
  index: -1
s3_juqi1_020
  rotate: false
  xy: 331, 1199
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
s3_quan1
  rotate: false
  xy: 1194, 18
  size: 77, 77
  orig: 78, 78
  offset: 0, 1
  index: -1
skill1/c_00101
  rotate: true
  xy: 2, 593
  size: 278, 139
  orig: 285, 151
  offset: 3, 8
  index: -1
skill1/j_00101
  rotate: false
  xy: 1531, 820
  size: 157, 98
  orig: 176, 112
  offset: 11, 0
  index: -1
skill1/kuosan/1_00101
  rotate: true
  xy: 520, 1294
  size: 251, 61
  orig: 265, 71
  offset: 7, 4
  index: -1
skill1/kuosan/1_00103
  rotate: true
  xy: 482, 926
  size: 258, 61
  orig: 265, 71
  offset: 5, 3
  index: -1
skill1/kuosan/1_00105
  rotate: true
  xy: 158, 903
  size: 259, 60
  orig: 265, 71
  offset: 3, 3
  index: -1
skill1/kuosan/1_00107
  rotate: false
  xy: 1287, 1336
  size: 249, 61
  orig: 265, 71
  offset: 10, 3
  index: -1
skill1/kuosan/1_00109
  rotate: true
  xy: 481, 685
  size: 239, 60
  orig: 265, 71
  offset: 9, 5
  index: -1
skill1/kuosan/1_00111
  rotate: true
  xy: 418, 698
  size: 241, 61
  orig: 265, 71
  offset: 7, 4
  index: -1
skill1/kuosan/1_00113
  rotate: false
  xy: 545, 885
  size: 233, 57
  orig: 265, 71
  offset: 8, 6
  index: -1
skill1/quan_00100
  rotate: true
  xy: 186, 656
  size: 245, 83
  orig: 258, 95
  offset: 7, 4
  index: -1
skill1/quan_00101
  rotate: false
  xy: 271, 641
  size: 145, 73
  orig: 150, 80
  offset: 1, 3
  index: -1
skill1/rao/1_00100
  rotate: false
  xy: 970, 425
  size: 156, 68
  orig: 169, 76
  offset: 10, 3
  index: -1
skill1/rao/1_00102
  rotate: false
  xy: 981, 495
  size: 160, 66
  orig: 169, 76
  offset: 5, 6
  index: -1
skill1/rao/1_00104
  rotate: false
  xy: 824, 525
  size: 155, 68
  orig: 169, 76
  offset: 7, 5
  index: -1
skill1/rao/1_00106
  rotate: false
  xy: 352, 165
  size: 152, 66
  orig: 169, 76
  offset: 11, 7
  index: -1
skill1/rao/1_00108
  rotate: false
  xy: 317, 104
  size: 151, 59
  orig: 169, 76
  offset: 12, 14
  index: -1
skill1/rao/1_00110
  rotate: false
  xy: 1398, 1053
  size: 148, 51
  orig: 169, 76
  offset: 12, 22
  index: -1
skill1/rao/1_00112
  rotate: false
  xy: 645, 187
  size: 136, 46
  orig: 169, 76
  offset: 13, 27
  index: -1
skill1/rao/1_00114
  rotate: false
  xy: 649, 140
  size: 133, 45
  orig: 169, 76
  offset: 13, 27
  index: -1
skill2/rao/1_00055
  rotate: true
  xy: 506, 168
  size: 63, 134
  orig: 74, 161
  offset: 4, 5
  index: -1
skill2/rao/1_00056
  rotate: true
  xy: 1107, 358
  size: 53, 144
  orig: 74, 161
  offset: 11, 6
  index: -1
skill2/rao/1_00057
  rotate: true
  xy: 1107, 309
  size: 47, 145
  orig: 74, 161
  offset: 15, 6
  index: -1
skill2/rao/1_00058
  rotate: false
  xy: 1666, 530
  size: 48, 145
  orig: 74, 161
  offset: 14, 6
  index: -1
skill2/rao/1_00059
  rotate: false
  xy: 1665, 240
  size: 49, 145
  orig: 74, 161
  offset: 13, 6
  index: -1
skill2/rao/1_00060
  rotate: true
  xy: 1095, 257
  size: 50, 145
  orig: 74, 161
  offset: 11, 6
  index: -1
skill2/rao/1_00061
  rotate: true
  xy: 1242, 253
  size: 51, 145
  orig: 74, 161
  offset: 10, 6
  index: -1
skill2/rao/1_00062
  rotate: true
  xy: 1395, 301
  size: 51, 145
  orig: 74, 161
  offset: 10, 6
  index: -1
skill2/rao/1_00063
  rotate: true
  xy: 1389, 250
  size: 49, 145
  orig: 74, 161
  offset: 10, 6
  index: -1
tex/led
  rotate: false
  xy: 495, 104
  size: 12, 12
  orig: 14, 13
  offset: 1, 0
  index: -1
tex/quan3
  rotate: false
  xy: 2, 1453
  size: 262, 261
  orig: 278, 268
  offset: 5, 4
  index: -1
tex/s1_gy1
  rotate: true
  xy: 763, 87
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
tex/s1_gy2
  rotate: false
  xy: 779, 247
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
tex/s1_gy3
  rotate: false
  xy: 1018, 2
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
tex/xz
  rotate: false
  xy: 981, 632
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
texiao/skill0/ci01_add/ci01_01
  rotate: true
  xy: 143, 610
  size: 261, 41
  orig: 308, 80
  offset: 37, 18
  index: -1
texiao/skill0/ci01_add/ci01_02
  rotate: false
  xy: 833, 1345
  size: 241, 32
  orig: 308, 80
  offset: 47, 21
  index: -1
texiao/skill0/ci01_add/ci01_03
  rotate: false
  xy: 831, 1202
  size: 220, 33
  orig: 308, 80
  offset: 59, 21
  index: -1
texiao/skill0/ci01_add/ci01_04
  rotate: false
  xy: 1542, 268
  size: 121, 34
  orig: 308, 80
  offset: 115, 21
  index: -1
texiao/skill0/ci01_add/ci01_05
  rotate: true
  xy: 1672, 711
  size: 107, 34
  orig: 308, 80
  offset: 115, 21
  index: -1
texiao/skill1/daoguang_1/dg1_0001
  rotate: false
  xy: 1143, 413
  size: 155, 130
  orig: 255, 185
  offset: 73, 38
  index: -1
texiao/skill1/daoguang_1/dg1_0002
  rotate: false
  xy: 1346, 1550
  size: 248, 164
  orig: 255, 185
  offset: 2, 15
  index: -1
texiao/skill1/daoguang_1/dg1_0003
  rotate: true
  xy: 2, 343
  size: 248, 162
  orig: 255, 185
  offset: 2, 16
  index: -1
texiao/skill1/daoguang_1/dg1_0004
  rotate: false
  xy: 1287, 1399
  size: 243, 149
  orig: 255, 185
  offset: 4, 26
  index: -1
texiao/skill1/daoguang_1/dg1_0005
  rotate: false
  xy: 545, 944
  size: 223, 145
  orig: 255, 185
  offset: 7, 26
  index: -1
texiao/skill1/daoguang_1/dg1_0006
  rotate: false
  xy: 543, 571
  size: 171, 139
  orig: 255, 185
  offset: 57, 30
  index: -1
texiao/skill1/daoguang_1/dg1_0007
  rotate: true
  xy: 1085, 803
  size: 165, 137
  orig: 255, 185
  offset: 62, 31
  index: -1
texiao/skill1/daoguang_1/dg1_0008
  rotate: false
  xy: 1550, 1324
  size: 164, 135
  orig: 255, 185
  offset: 62, 32
  index: -1
texiao/skill1/daoguang_1/dg1_0009
  rotate: false
  xy: 1548, 1052
  size: 158, 133
  orig: 255, 185
  offset: 67, 34
  index: -1
texiao/skill1/daoguang_2/dg1_0001
  rotate: false
  xy: 1542, 920
  size: 155, 130
  orig: 255, 185
  offset: 73, 38
  index: -1
texiao/skill1/daoguang_2/dg1_0002
  rotate: true
  xy: 2, 93
  size: 248, 164
  orig: 255, 185
  offset: 2, 15
  index: -1
texiao/skill1/daoguang_2/dg1_0003
  rotate: true
  xy: 171, 1203
  size: 248, 162
  orig: 255, 185
  offset: 2, 16
  index: -1
texiao/skill1/daoguang_2/dg1_0004
  rotate: true
  xy: 331, 941
  size: 243, 149
  orig: 255, 185
  offset: 4, 26
  index: -1
texiao/skill1/daoguang_2/dg1_0005
  rotate: true
  xy: 271, 716
  size: 223, 145
  orig: 255, 185
  offset: 7, 26
  index: -1
texiao/skill1/daoguang_2/dg1_0006
  rotate: false
  xy: 1054, 1133
  size: 171, 139
  orig: 255, 185
  offset: 57, 30
  index: -1
texiao/skill1/daoguang_2/dg1_0007
  rotate: false
  xy: 1224, 803
  size: 165, 137
  orig: 255, 185
  offset: 62, 31
  index: -1
texiao/skill1/daoguang_2/dg1_0008
  rotate: false
  xy: 1550, 1187
  size: 164, 135
  orig: 255, 185
  offset: 62, 32
  index: -1
texiao/skill1/daoguang_2/dg1_0009
  rotate: true
  xy: 1403, 643
  size: 158, 133
  orig: 255, 185
  offset: 67, 34
  index: -1
texiao/skill1/hit/shang+add/djgl_0001
  rotate: false
  xy: 543, 712
  size: 171, 171
  orig: 210, 190
  offset: 27, 9
  index: -1
texiao/skill1/hit/shang+add/djgl_0002
  rotate: true
  xy: 824, 759
  size: 184, 153
  orig: 210, 190
  offset: 16, 22
  index: -1
texiao/skill1/hit/shang+add/djgl_0003
  rotate: false
  xy: 1145, 660
  size: 153, 141
  orig: 210, 190
  offset: 33, 24
  index: -1
texiao/skill1/hit/shang+add/djgl_0004
  rotate: false
  xy: 1411, 404
  size: 132, 131
  orig: 210, 190
  offset: 47, 29
  index: -1
texiao/skill1/hit/shang+add/djgl_0005
  rotate: true
  xy: 1545, 409
  size: 126, 119
  orig: 210, 190
  offset: 46, 35
  index: -1
texiao/skill1/hit/shang+add/djgl_0006
  rotate: false
  xy: 1596, 1461
  size: 118, 109
  orig: 210, 190
  offset: 46, 38
  index: -1
texiao/skill1/hit/shang+add/djgl_0007
  rotate: false
  xy: 236, 188
  size: 114, 69
  orig: 210, 190
  offset: 43, 60
  index: -1
texiao/skill1/hit/shang+add/djgl_0008
  rotate: false
  xy: 832, 167
  size: 104, 30
  orig: 210, 190
  offset: 40, 83
  index: -1
texiao/skill1/hit/shang+add/djgl_0009
  rotate: false
  xy: 938, 150
  size: 97, 30
  orig: 210, 190
  offset: 38, 83
  index: -1
texiao/skill1/hit/shang+add/djgl_0010
  rotate: false
  xy: 923, 22
  size: 93, 30
  orig: 210, 190
  offset: 37, 83
  index: -1
texiao/skill1/hit/shang+add/djgl_0011
  rotate: false
  xy: 1192, 130
  size: 95, 30
  orig: 210, 190
  offset: 36, 83
  index: -1
texiao/skill1/hit/xia-add/djxc_0001
  rotate: false
  xy: 317, 2
  size: 101, 100
  orig: 300, 190
  offset: 96, 40
  index: -1
texiao/skill1/hit/xia-add/djxc_0002
  rotate: false
  xy: 583, 1233
  size: 246, 140
  orig: 300, 190
  offset: 22, 20
  index: -1
texiao/skill1/hit/xia-add/djxc_0003
  rotate: true
  xy: 2, 873
  size: 289, 154
  orig: 300, 190
  offset: 10, 13
  index: -1
texiao/skill1/hit/xia-add/djxc_0004
  rotate: true
  xy: 2, 1164
  size: 287, 167
  orig: 300, 190
  offset: 12, 8
  index: -1
texiao/skill1/hit/xia-add/djxc_0005
  rotate: true
  xy: 335, 1297
  size: 248, 183
  orig: 300, 190
  offset: 18, 4
  index: -1
texiao/skill1/hit/xia-add/djxc_0006
  rotate: false
  xy: 833, 1379
  size: 225, 171
  orig: 300, 190
  offset: 32, 5
  index: -1
texiao/skill1/hit/xia-add/djxc_0007
  rotate: false
  xy: 1054, 970
  size: 168, 161
  orig: 300, 190
  offset: 61, 13
  index: -1
texiao/skill1/hit/xia-add2/djxc_0001
  rotate: false
  xy: 420, 2
  size: 101, 100
  orig: 300, 190
  offset: 96, 40
  index: -1
texiao/skill1/hit/xia-add2/djxc_0002
  rotate: false
  xy: 545, 1091
  size: 246, 140
  orig: 300, 190
  offset: 22, 20
  index: -1
texiao/skill1/hit/xia-add2/djxc_0003
  rotate: false
  xy: 555, 1560
  size: 289, 154
  orig: 300, 190
  offset: 10, 13
  index: -1
texiao/skill1/hit/xia-add2/djxc_0004
  rotate: false
  xy: 266, 1547
  size: 287, 167
  orig: 300, 190
  offset: 12, 8
  index: -1
texiao/skill1/hit/xia-add2/djxc_0005
  rotate: false
  xy: 583, 1375
  size: 248, 183
  orig: 300, 190
  offset: 18, 4
  index: -1
texiao/skill1/hit/xia-add2/djxc_0006
  rotate: false
  xy: 1060, 1379
  size: 225, 171
  orig: 300, 190
  offset: 32, 5
  index: -1
texiao/skill1/hit/xia-add2/djxc_0007
  rotate: false
  xy: 1224, 942
  size: 168, 161
  orig: 300, 190
  offset: 61, 13
  index: -1
tx/b1_32
  rotate: true
  xy: 1585, 1512
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
tx/b1_33
  rotate: false
  xy: 266, 1453
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
tx/b1_34
  rotate: false
  xy: 1533, 99
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
tx/b1_35
  rotate: true
  xy: 294, 14
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
tx/b1_36
  rotate: false
  xy: 1515, 3
  size: 55, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
tx/b1_37
  rotate: false
  xy: 186, 628
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
tx/b2_33
  rotate: true
  xy: 494, 391
  size: 87, 75
  orig: 89, 76
  offset: 1, 0
  index: -1
tx/b2_34
  rotate: false
  xy: 1389, 161
  size: 96, 87
  orig: 97, 88
  offset: 0, 0
  index: -1
tx/b2_35
  rotate: false
  xy: 1291, 163
  size: 96, 88
  orig: 97, 88
  offset: 1, 0
  index: -1
tx/b2_37
  rotate: false
  xy: 1192, 162
  size: 97, 89
  orig: 98, 89
  offset: 1, 0
  index: -1
tx/b2_39
  rotate: false
  xy: 523, 21
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
tx/b2_41
  rotate: false
  xy: 923, 54
  size: 92, 94
  orig: 94, 95
  offset: 1, 0
  index: -1
tx/b2_43
  rotate: false
  xy: 229, 95
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
tx/b2_45
  rotate: false
  xy: 1304, 82
  size: 68, 79
  orig: 70, 79
  offset: 1, 0
  index: -1
tx/b2_47
  rotate: true
  xy: 1451, 35
  size: 46, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
tx/b3
  rotate: false
  xy: 1602, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
tx/b4_02
  rotate: true
  xy: 832, 286
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
tx/b5_37
  rotate: false
  xy: 817, 87
  size: 13, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
tx/b5_38
  rotate: true
  xy: 961, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
tx/b5_39
  rotate: false
  xy: 1054, 1294
  size: 20, 23
  orig: 21, 23
  offset: 1, 0
  index: -1
tx/b5_40
  rotate: false
  xy: 1692, 91
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tx/b5_41
  rotate: true
  xy: 1690, 829
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
tx/b5_42
  rotate: false
  xy: 1054, 1319
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
tx/b5_43
  rotate: false
  xy: 770, 1064
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
tx/b5_44
  rotate: true
  xy: 1040, 130
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
tx/b5_45
  rotate: true
  xy: 1067, 130
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tx/b5_46
  rotate: true
  xy: 199, 1181
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
tx/b5_47
  rotate: false
  xy: 1054, 1274
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
tx/b5_48
  rotate: false
  xy: 598, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
tx/b5_49
  rotate: false
  xy: 958, 945
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
tx/b5_50
  rotate: true
  xy: 1395, 356
  size: 16, 14
  orig: 17, 14
  offset: 1, 0
  index: -1
tx/b5_51
  rotate: false
  xy: 1054, 963
  size: 8, 5
  orig: 9, 5
  offset: 1, 0
  index: -1
tx/b5_52
  rotate: true
  xy: 1536, 292
  size: 7, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
tx/b6_35
  rotate: false
  xy: 958, 963
  size: 94, 93
  orig: 166, 122
  offset: 3, 2
  index: -1
tx/b6_36
  rotate: false
  xy: 232, 384
  size: 119, 125
  orig: 159, 131
  offset: 3, 2
  index: -1
tx/b6_37
  rotate: true
  xy: 1391, 803
  size: 136, 138
  orig: 169, 146
  offset: 3, 2
  index: -1
tx/b6_38
  rotate: false
  xy: 1538, 677
  size: 132, 141
  orig: 154, 146
  offset: 3, 2
  index: -1
tx/b6_39
  rotate: false
  xy: 232, 511
  size: 120, 128
  orig: 154, 146
  offset: 3, 2
  index: -1
tx/b6_40
  rotate: false
  xy: 236, 259
  size: 114, 123
  orig: 142, 146
  offset: 3, 2
  index: -1
tx/b6_41
  rotate: false
  xy: 1487, 166
  size: 47, 82
  orig: 52, 89
  offset: 2, 3
  index: -1
tx/b6_42
  rotate: true
  xy: 1592, 21
  size: 36, 54
  orig: 41, 63
  offset: 2, 4
  index: -1
tx/sj1_001
  rotate: true
  xy: 645, 235
  size: 64, 132
  orig: 68, 137
  offset: 2, 2
  index: -1
tx/sj1_002
  rotate: true
  xy: 709, 301
  size: 73, 134
  orig: 76, 138
  offset: 2, 2
  index: -1
tx/sj1_003
  rotate: true
  xy: 416, 480
  size: 89, 153
  orig: 92, 157
  offset: 1, 2
  index: -1
tx/sj1_004
  rotate: true
  xy: 352, 298
  size: 84, 142
  orig: 87, 147
  offset: 2, 3
  index: -1
tx/sj1_005
  rotate: true
  xy: 845, 360
  size: 86, 117
  orig: 90, 121
  offset: 2, 2
  index: -1
tx/sj1_006
  rotate: true
  xy: 832, 199
  size: 85, 104
  orig: 87, 110
  offset: 1, 3
  index: -1
tx/sj1_007
  rotate: true
  xy: 626, 2
  size: 83, 98
  orig: 86, 103
  offset: 1, 2
  index: -1
tx/sj1_008
  rotate: false
  xy: 1533, 123
  size: 80, 38
  orig: 84, 42
  offset: 2, 2
  index: -1
tx/xueye_000
  rotate: false
  xy: 523, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
tx/xueye_001
  rotate: false
  xy: 1037, 154
  size: 52, 22
  orig: 53, 22
  offset: 1, 0
  index: -1
tx/xueye_002
  rotate: true
  xy: 470, 105
  size: 58, 23
  orig: 58, 24
  offset: 0, 1
  index: -1
tx/xueye_003
  rotate: true
  xy: 1677, 6
  size: 62, 25
  orig: 63, 27
  offset: 1, 1
  index: -1
tx/xueye_004
  rotate: true
  xy: 1690, 853
  size: 65, 24
  orig: 65, 26
  offset: 0, 1
  index: -1
tx/xueye_005
  rotate: true
  xy: 518, 1191
  size: 63, 25
  orig: 63, 27
  offset: 0, 1
  index: -1
tx/xueye_006
  rotate: true
  xy: 1648, 7
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
tx/xueye_007
  rotate: true
  xy: 171, 1164
  size: 37, 26
  orig: 37, 28
  offset: 0, 1
  index: -1
tx/xueye_008
  rotate: true
  xy: 1608, 99
  size: 22, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
tx/xueye_009
  rotate: true
  xy: 1128, 449
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
tx/xueye_010
  rotate: false
  xy: 1264, 1336
  size: 9, 7
  orig: 10, 8
  offset: 0, 0
  index: -1
tx/xueye_011
  rotate: false
  xy: 1389, 301
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 793, 1097
  size: 218, 103
  orig: 218, 103
  offset: 0, 0
  index: -1
