
ZS_zhubajie.png
size: 996,996
format: RGBA8888
filter: Linear,Linear
repeat: none
tou_0
  rotate: true
  xy: 938, 465
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
tou_1
  rotate: false
  xy: 929, 319
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
tou_10
  rotate: true
  xy: 890, 214
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
tou_11
  rotate: false
  xy: 788, 440
  size: 148, 165
  orig: 148, 171
  offset: 0, 0
  index: -1
tou_12
  rotate: true
  xy: 776, 301
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
tou_2
  rotate: false
  xy: 797, 191
  size: 91, 108
  orig: 91, 108
  offset: 0, 0
  index: -1
tou_3
  rotate: false
  xy: 224, 123
  size: 157, 200
  orig: 157, 200
  offset: 0, 0
  index: -1
tou_4
  rotate: false
  xy: 563, 114
  size: 99, 181
  orig: 99, 181
  offset: 0, 0
  index: -1
tou_5
  rotate: true
  xy: 788, 380
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
tou_6
  rotate: false
  xy: 383, 125
  size: 178, 170
  orig: 235, 296
  offset: 4, 71
  index: -1
tou_7
  rotate: false
  xy: 906, 380
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
tou_8
  rotate: false
  xy: 373, 74
  size: 46, 47
  orig: 47, 48
  offset: 1, 1
  index: -1
tou_9
  rotate: true
  xy: 373, 25
  size: 47, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 410, 297
  size: 197, 88
  orig: 215, 102
  offset: 9, 7
  index: -1
zbj_0
  rotate: false
  xy: 938, 535
  size: 44, 70
  orig: 44, 71
  offset: 0, 0
  index: -1
zbj_1
  rotate: false
  xy: 2, 2
  size: 101, 82
  orig: 131, 82
  offset: 0, 0
  index: -1
zbj_10
  rotate: true
  xy: 637, 423
  size: 176, 149
  orig: 176, 149
  offset: 0, 0
  index: -1
zbj_11
  rotate: true
  xy: 105, 8
  size: 76, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
zbj_12
  rotate: false
  xy: 410, 387
  size: 225, 212
  orig: 249, 212
  offset: 2, 0
  index: -1
zbj_13
  rotate: false
  xy: 797, 4
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
zbj_14
  rotate: true
  xy: 898, 607
  size: 153, 83
  orig: 153, 83
  offset: 0, 0
  index: -1
zbj_15
  rotate: false
  xy: 2, 325
  size: 235, 274
  orig: 302, 342
  offset: 67, 68
  index: -1
zbj_16
  rotate: true
  xy: 867, 309
  size: 69, 60
  orig: 69, 73
  offset: 0, 13
  index: -1
zbj_17
  rotate: false
  xy: 239, 325
  size: 169, 274
  orig: 641, 824
  offset: 447, 80
  index: -1
zbj_18
  rotate: false
  xy: 890, 152
  size: 92, 60
  orig: 100, 82
  offset: 8, 22
  index: -1
zbj_19
  rotate: true
  xy: 939, 356
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
zbj_2
  rotate: false
  xy: 939, 399
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
zbj_20
  rotate: false
  xy: 883, 91
  size: 93, 59
  orig: 95, 71
  offset: 0, 12
  index: -1
zbj_21
  rotate: false
  xy: 2, 601
  size: 658, 393
  orig: 658, 530
  offset: 0, 0
  index: -1
zbj_22
  rotate: true
  xy: 609, 297
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
zbj_23
  rotate: false
  xy: 662, 784
  size: 252, 210
  orig: 252, 210
  offset: 0, 0
  index: -1
zbj_23-1
  rotate: true
  xy: 2, 86
  size: 237, 220
  orig: 237, 225
  offset: 0, 0
  index: -1
zbj_24
  rotate: false
  xy: 883, 2
  size: 83, 87
  orig: 103, 105
  offset: 0, 0
  index: -1
zbj_25
  rotate: true
  xy: 664, 151
  size: 148, 131
  orig: 188, 136
  offset: 0, 0
  index: -1
zbj_3
  rotate: false
  xy: 659, 301
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
zbj_5
  rotate: false
  xy: 797, 85
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
zbj_6
  rotate: true
  xy: 224, 3
  size: 118, 147
  orig: 118, 150
  offset: 0, 0
  index: -1
zbj_7
  rotate: false
  xy: 664, 15
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
zbj_8
  rotate: false
  xy: 662, 622
  size: 234, 160
  orig: 234, 160
  offset: 0, 0
  index: -1
zbj_9
  rotate: false
  xy: 916, 762
  size: 78, 232
  orig: 78, 232
  offset: 0, 0
  index: -1
