
buff_zhudu01.png
size: 492,492
format: RGBA8888
filter: Linear,Linear
repeat: none
EBoss04_Special_Buff_l_Up_001
  rotate: true
  xy: 75, 5
  size: 120, 104
  orig: 143, 139
  offset: 11, 8
  index: -1
EBoss04_Special_Buff_l_Up_003
  rotate: true
  xy: 140, 239
  size: 118, 116
  orig: 143, 139
  offset: 13, 0
  index: -1
EBoss04_Special_Buff_l_Up_005
  rotate: true
  xy: 259, 256
  size: 102, 119
  orig: 143, 139
  offset: 19, 0
  index: -1
EBoss04_Special_Buff_l_Up_007
  rotate: false
  xy: 181, 4
  size: 107, 123
  orig: 143, 139
  offset: 17, 0
  index: -1
EBoss04_Special_Buff_l_Up_009
  rotate: true
  xy: 140, 129
  size: 108, 126
  orig: 143, 139
  offset: 16, 0
  index: -1
EBoss04_Special_Buff_l_Up_011
  rotate: false
  xy: 378, 361
  size: 111, 128
  orig: 143, 139
  offset: 15, 0
  index: -1
EBoss04_Special_Buff_l_Up_013
  rotate: false
  xy: 259, 360
  size: 117, 129
  orig: 143, 139
  offset: 12, 2
  index: -1
EBoss04_Special_Buff_l_Up_015
  rotate: false
  xy: 137, 359
  size: 120, 130
  orig: 143, 139
  offset: 11, 2
  index: -1
YT/yt1
  rotate: false
  xy: 356, 50
  size: 12, 6
  orig: 94, 272
  offset: 32, 242
  index: -1
YT/yt10
  rotate: false
  xy: 268, 134
  size: 72, 120
  orig: 94, 272
  offset: 18, 127
  index: -1
YT/yt12
  rotate: false
  xy: 380, 214
  size: 74, 145
  orig: 94, 272
  offset: 18, 101
  index: -1
YT/yt14
  rotate: true
  xy: 290, 58
  size: 74, 154
  orig: 94, 272
  offset: 19, 92
  index: -1
YT/yt16
  rotate: false
  xy: 2, 93
  size: 71, 167
  orig: 94, 272
  offset: 21, 78
  index: -1
YT/yt18
  rotate: false
  xy: 68, 291
  size: 67, 198
  orig: 94, 272
  offset: 23, 46
  index: -1
YT/yt2
  rotate: true
  xy: 371, 236
  size: 18, 7
  orig: 94, 272
  offset: 29, 241
  index: -1
YT/yt20
  rotate: false
  xy: 2, 262
  size: 64, 227
  orig: 94, 272
  offset: 24, 17
  index: -1
YT/yt22
  rotate: false
  xy: 75, 127
  size: 63, 162
  orig: 94, 272
  offset: 26, 82
  index: -1
YT/yt24
  rotate: false
  xy: 456, 186
  size: 28, 173
  orig: 94, 272
  offset: 34, 36
  index: -1
YT/yt3
  rotate: true
  xy: 446, 190
  size: 22, 8
  orig: 94, 272
  offset: 27, 240
  index: -1
YT/yt4
  rotate: false
  xy: 342, 242
  size: 27, 12
  orig: 94, 272
  offset: 25, 236
  index: -1
YT/yt6
  rotate: false
  xy: 290, 7
  size: 64, 49
  orig: 94, 272
  offset: 19, 199
  index: -1
YT/yt8
  rotate: false
  xy: 2, 8
  size: 71, 83
  orig: 94, 272
  offset: 18, 164
  index: -1
