
UI_ZhaoMuShiLianChouChuangShuoBanBen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
GuangYun
  rotate: false
  xy: 578, 715
  size: 182, 182
  orig: 256, 256
  offset: 37, 37
  index: -1
LiZi
  rotate: false
  xy: 2, 837
  size: 60, 60
  orig: 64, 64
  offset: 2, 2
  index: -1
云本_001
  rotate: false
  xy: 64, 753
  size: 512, 144
  orig: 512, 170
  offset: 0, 0
  index: -1
云本_002
  rotate: false
  xy: 2, 571
  size: 462, 180
  orig: 512, 341
  offset: 28, 78
  index: -1
云本_003
  rotate: false
  xy: 466, 496
  size: 415, 217
  orig: 512, 341
  offset: 44, 63
  index: -1
云本_004
  rotate: false
  xy: 2, 75
  size: 388, 272
  orig: 512, 341
  offset: 58, 27
  index: -1
云本_005
  rotate: false
  xy: 392, 2
  size: 443, 246
  orig: 512, 341
  offset: 33, 34
  index: -1
云本_006
  rotate: false
  xy: 2, 349
  size: 421, 220
  orig: 512, 341
  offset: 52, 49
  index: -1
云本_007
  rotate: false
  xy: 425, 250
  size: 459, 244
  orig: 512, 341
  offset: 31, 39
  index: -1
