
zhubajie.png
size: 1464,1464
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/bigstone_debris
  rotate: true
  xy: 1320, 135
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
fx/crack
  rotate: false
  xy: 2, 24
  size: 242, 134
  orig: 256, 184
  offset: 7, 17
  index: -1
fx/crack2
  rotate: false
  xy: 253, 393
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
fx/fx_tex_sparking_eff00
  rotate: false
  xy: 1056, 626
  size: 124, 124
  orig: 128, 128
  offset: 0, 0
  index: -1
fx/hit_01
  rotate: false
  xy: 1051, 39
  size: 63, 68
  orig: 101, 101
  offset: 34, 10
  index: -1
fx/hit_02
  rotate: false
  xy: 732, 46
  size: 74, 85
  orig: 100, 100
  offset: 22, 4
  index: -1
fx/hit_03
  rotate: false
  xy: 546, 303
  size: 91, 95
  orig: 100, 100
  offset: 5, 2
  index: -1
fx/hit_04
  rotate: false
  xy: 1346, 621
  size: 83, 100
  orig: 100, 100
  offset: 12, 0
  index: -1
fx/smalldebris_00003
  rotate: true
  xy: 546, 224
  size: 25, 27
  orig: 100, 100
  offset: 37, 50
  index: -1
fx/smalldebris_00005
  rotate: false
  xy: 1373, 89
  size: 44, 44
  orig: 100, 100
  offset: 28, 39
  index: -1
fx/smalldebris_00007
  rotate: false
  xy: 1343, 412
  size: 56, 54
  orig: 100, 100
  offset: 22, 31
  index: -1
fx/smalldebris_00010
  rotate: true
  xy: 1389, 1176
  size: 76, 73
  orig: 100, 100
  offset: 10, 13
  index: -1
fx/smoke_00000
  rotate: true
  xy: 1389, 1068
  size: 106, 68
  orig: 200, 143
  offset: 50, 24
  index: -1
fx/smoke_00001
  rotate: false
  xy: 974, 109
  size: 153, 98
  orig: 200, 143
  offset: 23, 19
  index: -1
fx/smoke_00003
  rotate: false
  xy: 639, 240
  size: 168, 110
  orig: 200, 143
  offset: 11, 15
  index: -1
fx/smoke_00005
  rotate: false
  xy: 815, 344
  size: 171, 113
  orig: 200, 143
  offset: 9, 15
  index: -1
fx/smoke_00006
  rotate: false
  xy: 639, 352
  size: 174, 113
  orig: 200, 143
  offset: 7, 16
  index: -1
fx/smoke_00007
  rotate: true
  xy: 447, 217
  size: 174, 97
  orig: 200, 143
  offset: 8, 21
  index: -1
fx/stone2
  rotate: true
  xy: 386, 1053
  size: 161, 249
  orig: 379, 356
  offset: 11, 107
  index: -1
fx2/dingpa
  rotate: true
  xy: 1064, 1086
  size: 160, 128
  orig: 182, 140
  offset: 9, 10
  index: -1
fx2/emit2_00000
  rotate: false
  xy: 2, 960
  size: 251, 265
  orig: 300, 300
  offset: 14, 18
  index: -1
fx2/emit2_00002
  rotate: false
  xy: 2, 693
  size: 251, 265
  orig: 300, 300
  offset: 14, 18
  index: -1
fx2/emit2_00004
  rotate: false
  xy: 2, 426
  size: 249, 265
  orig: 300, 300
  offset: 15, 18
  index: -1
fx2/emit2_00006
  rotate: false
  xy: 2, 160
  size: 248, 264
  orig: 300, 300
  offset: 15, 18
  index: -1
fx2/emit2_00008
  rotate: true
  xy: 396, 1216
  size: 246, 262
  orig: 300, 300
  offset: 16, 19
  index: -1
fx2/fire2_00001
  rotate: true
  xy: 665, 2
  size: 70, 65
  orig: 200, 200
  offset: 59, 74
  index: -1
fx2/fire2_00002
  rotate: false
  xy: 1259, 488
  size: 100, 126
  orig: 200, 200
  offset: 56, 58
  index: -1
fx2/fire2_00003
  rotate: true
  xy: 1183, 723
  size: 150, 184
  orig: 200, 200
  offset: 25, 14
  index: -1
fx2/fire2_00004
  rotate: true
  xy: 1183, 875
  size: 185, 188
  orig: 200, 200
  offset: 3, 9
  index: -1
fx2/fire2_00005
  rotate: false
  xy: 861, 710
  size: 193, 189
  orig: 200, 200
  offset: 3, 6
  index: -1
fx2/fire2_00006
  rotate: false
  xy: 659, 899
  size: 196, 188
  orig: 200, 200
  offset: 3, 4
  index: -1
fx2/fire2_00007
  rotate: false
  xy: 857, 901
  size: 196, 186
  orig: 200, 200
  offset: 4, 2
  index: -1
fx2/fire2_00008
  rotate: false
  xy: 1194, 1062
  size: 193, 190
  orig: 200, 200
  offset: 7, 2
  index: -1
fx2/fire2_00009
  rotate: false
  xy: 252, 199
  size: 193, 192
  orig: 200, 200
  offset: 7, 3
  index: -1
fx2/fire_00004
  rotate: true
  xy: 1055, 904
  size: 180, 126
  orig: 200, 160
  offset: 7, 15
  index: -1
fx2/fire_00005
  rotate: true
  xy: 255, 1046
  size: 179, 129
  orig: 200, 160
  offset: 7, 14
  index: -1
fx2/fire_00006
  rotate: false
  xy: 664, 467
  size: 176, 129
  orig: 200, 160
  offset: 7, 15
  index: -1
fx2/fire_00007
  rotate: false
  xy: 809, 218
  size: 165, 124
  orig: 200, 160
  offset: 16, 20
  index: -1
fx2/fire_00008
  rotate: true
  xy: 1012, 449
  size: 152, 109
  orig: 200, 160
  offset: 28, 19
  index: -1
fx2/fire_00009
  rotate: false
  xy: 988, 342
  size: 150, 105
  orig: 200, 160
  offset: 26, 20
  index: -1
fx2/hit2_00000
  rotate: false
  xy: 1129, 113
  size: 80, 107
  orig: 107, 200
  offset: 18, 0
  index: -1
fx2/hit2_00001
  rotate: false
  xy: 1373, 860
  size: 89, 200
  orig: 107, 200
  offset: 11, 0
  index: -1
fx2/hit2_00002
  rotate: true
  xy: 464, 575
  size: 99, 198
  orig: 107, 200
  offset: 7, 2
  index: -1
fx2/hit2_00003
  rotate: true
  xy: 842, 603
  size: 105, 182
  orig: 107, 200
  offset: 2, 18
  index: -1
fx2/hit2_00004
  rotate: true
  xy: 1182, 616
  size: 105, 162
  orig: 107, 200
  offset: 2, 27
  index: -1
fx2/hit2_00005
  rotate: false
  xy: 1140, 349
  size: 104, 137
  orig: 107, 200
  offset: 3, 43
  index: -1
fx2/hit3_00000
  rotate: false
  xy: 1235, 237
  size: 108, 108
  orig: 256, 256
  offset: 74, 74
  index: -1
fx2/hit3_00001
  rotate: true
  xy: 252, 2
  size: 195, 162
  orig: 256, 256
  offset: 40, 51
  index: -1
fx2/hit3_00002
  rotate: false
  xy: 255, 595
  size: 207, 207
  orig: 256, 256
  offset: 28, 24
  index: -1
fx2/hit3_00003
  rotate: true
  xy: 1161, 1254
  size: 208, 241
  orig: 256, 256
  offset: 24, 4
  index: -1
fx2/hit3_00004
  rotate: true
  xy: 660, 1248
  size: 214, 249
  orig: 256, 256
  offset: 22, 4
  index: -1
fx2/hit3_00005
  rotate: true
  xy: 911, 1248
  size: 214, 248
  orig: 256, 256
  offset: 22, 4
  index: -1
fx2/hit3_00006
  rotate: false
  xy: 255, 804
  size: 208, 240
  orig: 256, 256
  offset: 28, 8
  index: -1
fx2/hit3_00007
  rotate: true
  xy: 465, 831
  size: 220, 192
  orig: 256, 256
  offset: 20, 32
  index: -1
fx2/hit4_00000
  rotate: true
  xy: 455, 400
  size: 173, 182
  orig: 200, 183
  offset: 11, 1
  index: -1
fx2/hit4_00002
  rotate: false
  xy: 664, 598
  size: 176, 148
  orig: 200, 183
  offset: 9, 23
  index: -1
fx2/hit4_00004
  rotate: false
  xy: 465, 676
  size: 184, 153
  orig: 200, 183
  offset: 5, 21
  index: -1
fx2/hit4_00006
  rotate: false
  xy: 842, 459
  size: 168, 142
  orig: 200, 183
  offset: 13, 25
  index: -1
fx2/knife_00000
  rotate: false
  xy: 660, 1089
  size: 200, 157
  orig: 200, 160
  offset: 0, 3
  index: -1
fx2/knife_00001
  rotate: false
  xy: 862, 1089
  size: 200, 157
  orig: 200, 160
  offset: 0, 3
  index: -1
fx2/knife_00002
  rotate: true
  xy: 416, 2
  size: 195, 157
  orig: 200, 160
  offset: 5, 3
  index: -1
fx2/knife_00003
  rotate: false
  xy: 659, 748
  size: 200, 149
  orig: 200, 160
  offset: 0, 3
  index: -1
tou_0
  rotate: false
  xy: 857, 6
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
tou_1
  rotate: true
  xy: 637, 1190
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
tou_10
  rotate: true
  xy: 1345, 293
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
tou_11
  rotate: false
  xy: 1361, 520
  size: 88, 99
  orig: 88, 102
  offset: 0, 0
  index: -1
tou_12
  rotate: true
  xy: 1269, 86
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
tou_2
  rotate: false
  xy: 1404, 1257
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
tou_3
  rotate: false
  xy: 1369, 739
  size: 93, 119
  orig: 93, 119
  offset: 0, 0
  index: -1
tou_4
  rotate: false
  xy: 1174, 239
  size: 59, 108
  orig: 59, 108
  offset: 0, 0
  index: -1
tou_5
  rotate: true
  xy: 732, 10
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
tou_6
  rotate: false
  xy: 1211, 134
  size: 107, 101
  orig: 140, 176
  offset: 2, 42
  index: -1
tou_7
  rotate: true
  xy: 2, 4
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
tou_8
  rotate: false
  xy: 1026, 679
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
tou_9
  rotate: false
  xy: 1026, 650
  size: 28, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 1119, 222
  size: 118, 53
  orig: 128, 61
  offset: 5, 4
  index: -1
zbj_0
  rotate: false
  xy: 1026, 606
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
zbj_1
  rotate: true
  xy: 1343, 350
  size: 60, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
zbj_10
  rotate: true
  xy: 717, 133
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
zbj_11
  rotate: true
  xy: 1401, 420
  size: 46, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
zbj_12
  rotate: false
  xy: 1123, 488
  size: 134, 126
  orig: 148, 126
  offset: 1, 0
  index: -1
zbj_13
  rotate: false
  xy: 1324, 86
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
zbj_14
  rotate: false
  xy: 546, 251
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
zbj_15
  rotate: false
  xy: 575, 74
  size: 140, 164
  orig: 180, 204
  offset: 40, 40
  index: -1
zbj_16
  rotate: false
  xy: 1154, 75
  size: 41, 36
  orig: 41, 44
  offset: 0, 8
  index: -1
zbj_17
  rotate: true
  xy: 808, 114
  size: 102, 164
  orig: 382, 491
  offset: 266, 47
  index: -1
zbj_18
  rotate: false
  xy: 1211, 96
  size: 56, 36
  orig: 60, 49
  offset: 4, 13
  index: -1
zbj_19
  rotate: true
  xy: 1431, 713
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
zbj_2
  rotate: true
  xy: 899, 7
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
zbj_20
  rotate: true
  xy: 1116, 52
  size: 55, 36
  orig: 56, 43
  offset: 0, 7
  index: -1
zbj_21
  rotate: false
  xy: 2, 1227
  size: 392, 235
  orig: 392, 316
  offset: 0, 0
  index: -1
zbj_22
  rotate: false
  xy: 803, 3
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
zbj_23
  rotate: true
  xy: 1056, 752
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
zbj_23-1
  rotate: false
  xy: 976, 209
  size: 141, 131
  orig: 141, 134
  offset: 0, 0
  index: -1
zbj_24
  rotate: false
  xy: 1345, 238
  size: 49, 53
  orig: 61, 63
  offset: 0, 0
  index: -1
zbj_25
  rotate: false
  xy: 808, 34
  size: 88, 78
  orig: 112, 81
  offset: 0, 0
  index: -1
zbj_3
  rotate: false
  xy: 898, 41
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
zbj_5
  rotate: true
  xy: 1361, 468
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
zbj_6
  rotate: true
  xy: 575, 2
  size: 70, 88
  orig: 70, 90
  offset: 0, 0
  index: -1
zbj_7
  rotate: true
  xy: 969, 29
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
zbj_8
  rotate: true
  xy: 1246, 347
  size: 139, 95
  orig: 139, 95
  offset: 0, 0
  index: -1
zbj_9
  rotate: false
  xy: 1404, 1324
  size: 46, 138
  orig: 46, 138
  offset: 0, 0
  index: -1
