
yechawang.png
size: 1320,1320
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/attack_00001
  rotate: false
  xy: 1119, 56
  size: 74, 73
  orig: 100, 100
  offset: 13, 14
  index: -1
fx/attack_00002
  rotate: false
  xy: 564, 19
  size: 77, 78
  orig: 100, 100
  offset: 11, 11
  index: -1
fx/attack_00003
  rotate: false
  xy: 483, 2
  size: 79, 78
  orig: 100, 100
  offset: 11, 12
  index: -1
fx/attack_00004
  rotate: false
  xy: 1191, 162
  size: 78, 78
  orig: 100, 100
  offset: 11, 11
  index: -1
fx/attack_00005
  rotate: false
  xy: 1119, 131
  size: 66, 69
  orig: 100, 100
  offset: 21, 14
  index: -1
fx/emit2_00000
  rotate: false
  xy: 2, 478
  size: 251, 265
  orig: 300, 300
  offset: 14, 18
  index: -1
fx/emit2_00002
  rotate: false
  xy: 555, 1053
  size: 251, 265
  orig: 300, 300
  offset: 14, 18
  index: -1
fx/emit2_00004
  rotate: false
  xy: 2, 211
  size: 249, 265
  orig: 300, 300
  offset: 15, 18
  index: -1
fx/emit2_00006
  rotate: false
  xy: 808, 1054
  size: 248, 264
  orig: 300, 300
  offset: 15, 18
  index: -1
fx/emit2_00008
  rotate: false
  xy: 255, 481
  size: 246, 262
  orig: 300, 300
  offset: 16, 19
  index: -1
fx/emit2_00010
  rotate: true
  xy: 1058, 1074
  size: 244, 260
  orig: 300, 300
  offset: 16, 20
  index: -1
fx/emit2_00012
  rotate: false
  xy: 288, 831
  size: 222, 214
  orig: 300, 300
  offset: 37, 45
  index: -1
fx/fx_head_00000
  rotate: true
  xy: 395, 332
  size: 147, 78
  orig: 153, 94
  offset: 3, 11
  index: -1
fx/fx_tex_sparking_eff00
  rotate: false
  xy: 517, 99
  size: 124, 124
  orig: 128, 128
  offset: 0, 0
  index: -1
fx/glow_4071
  rotate: true
  xy: 253, 211
  size: 121, 117
  orig: 128, 128
  offset: 7, 3
  index: -1
fx/hit2
  rotate: false
  xy: 1058, 853
  size: 239, 219
  orig: 239, 227
  offset: 0, 8
  index: -1
fx/hit_00000
  rotate: false
  xy: 503, 450
  size: 173, 182
  orig: 200, 183
  offset: 11, 1
  index: -1
fx/hit_00002
  rotate: true
  xy: 905, 690
  size: 176, 148
  orig: 200, 183
  offset: 9, 23
  index: -1
fx/hit_00004
  rotate: true
  xy: 897, 868
  size: 184, 153
  orig: 200, 183
  offset: 5, 21
  index: -1
fx/hit_00006
  rotate: false
  xy: 678, 334
  size: 168, 142
  orig: 200, 183
  offset: 13, 25
  index: -1
fx/knife_00001
  rotate: true
  xy: 503, 634
  size: 191, 164
  orig: 200, 200
  offset: 5, 4
  index: -1
fx/knife_00004
  rotate: true
  xy: 669, 668
  size: 190, 163
  orig: 200, 200
  offset: 6, 4
  index: -1
fx/knife_00006
  rotate: true
  xy: 678, 478
  size: 188, 163
  orig: 200, 200
  offset: 8, 4
  index: -1
fx/ring
  rotate: false
  xy: 617, 860
  size: 180, 191
  orig: 200, 200
  offset: 10, 4
  index: -1
fx/ring2
  rotate: false
  xy: 2, 14
  size: 196, 195
  orig: 200, 200
  offset: 3, 2
  index: -1
fx/ring_00000
  rotate: false
  xy: 288, 1047
  size: 265, 271
  orig: 300, 300
  offset: 16, 15
  index: -1
fx/ring_00001
  rotate: false
  xy: 2, 1031
  size: 284, 287
  orig: 300, 300
  offset: 7, 7
  index: -1
fx/ring_00002
  rotate: false
  xy: 2, 745
  size: 275, 284
  orig: 300, 300
  offset: 10, 8
  index: -1
fx/smoke2_00003
  rotate: false
  xy: 253, 334
  size: 140, 142
  orig: 200, 200
  offset: 34, 29
  index: -1
fx/smoke2_00005
  rotate: false
  xy: 848, 332
  size: 148, 152
  orig: 200, 200
  offset: 30, 24
  index: -1
fx/smoke2_00007
  rotate: false
  xy: 1166, 336
  size: 152, 155
  orig: 200, 200
  offset: 27, 22
  index: -1
fx/smoke2_00009
  rotate: true
  xy: 998, 329
  size: 162, 166
  orig: 200, 200
  offset: 23, 16
  index: -1
fx/smoke2_00011
  rotate: false
  xy: 652, 163
  size: 169, 169
  orig: 200, 200
  offset: 19, 14
  index: -1
fx/smoke2_00013
  rotate: false
  xy: 475, 276
  size: 175, 172
  orig: 200, 200
  offset: 16, 13
  index: -1
fx/smoke2_00015
  rotate: true
  xy: 1083, 493
  size: 177, 175
  orig: 200, 200
  offset: 15, 12
  index: -1
fx/smoke2_00017
  rotate: false
  xy: 902, 493
  size: 179, 177
  orig: 200, 200
  offset: 14, 11
  index: -1
fx/smoke2_00019
  rotate: false
  xy: 1055, 672
  size: 181, 179
  orig: 200, 200
  offset: 13, 10
  index: -1
fx/smoke_00001
  rotate: false
  xy: 471, 225
  size: 139, 49
  orig: 200, 83
  offset: 50, 10
  index: -1
fx/smoke_00003
  rotate: true
  xy: 1238, 691
  size: 160, 67
  orig: 200, 83
  offset: 18, 8
  index: -1
fx/smoke_00005
  rotate: false
  xy: 823, 138
  size: 154, 71
  orig: 200, 83
  offset: 15, 7
  index: -1
fx/smoke_00007
  rotate: false
  xy: 381, 754
  size: 107, 75
  orig: 200, 83
  offset: 11, 5
  index: -1
fx/smoke_00009
  rotate: false
  xy: 372, 211
  size: 97, 67
  orig: 200, 83
  offset: 7, 4
  index: -1
fx/sonic2_00004
  rotate: false
  xy: 200, 15
  size: 194, 194
  orig: 196, 196
  offset: 1, 1
  index: -1
ycw_0
  rotate: false
  xy: 922, 81
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
ycw_1
  rotate: false
  xy: 768, 51
  size: 44, 110
  orig: 44, 110
  offset: 0, 0
  index: -1
ycw_10
  rotate: false
  xy: 612, 228
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
ycw_11
  rotate: true
  xy: 1282, 255
  size: 79, 35
  orig: 79, 36
  offset: 0, 1
  index: -1
ycw_12
  rotate: false
  xy: 396, 82
  size: 119, 127
  orig: 119, 127
  offset: 0, 0
  index: -1
ycw_13
  rotate: true
  xy: 1187, 138
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
ycw_14
  rotate: true
  xy: 714, 6
  size: 41, 51
  orig: 41, 53
  offset: 0, 2
  index: -1
ycw_15
  rotate: false
  xy: 617, 827
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
ycw_16
  rotate: false
  xy: 823, 211
  size: 163, 119
  orig: 163, 119
  offset: 0, 0
  index: -1
ycw_17
  rotate: false
  xy: 1282, 242
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
ycw_18
  rotate: false
  xy: 1130, 220
  size: 59, 107
  orig: 59, 107
  offset: 0, 0
  index: -1
ycw_19
  rotate: false
  xy: 1195, 75
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
ycw_2
  rotate: false
  xy: 652, 380
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
ycw_20
  rotate: false
  xy: 1056, 2
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
ycw_21
  rotate: true
  xy: 279, 1015
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
ycw_22
  rotate: false
  xy: 1244, 130
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
ycw_23
  rotate: false
  xy: 475, 452
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
ycw_24
  rotate: false
  xy: 1240, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
ycw_25
  rotate: false
  xy: 1056, 37
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
ycw_26
  rotate: false
  xy: 1299, 1044
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
ycw_27
  rotate: false
  xy: 870, 6
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
ycw_28
  rotate: true
  xy: 1004, 27
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
ycw_29
  rotate: false
  xy: 988, 202
  size: 140, 125
  orig: 140, 125
  offset: 0, 0
  index: -1
ycw_3
  rotate: false
  xy: 1004, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ycw_30
  rotate: true
  xy: 814, 62
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
ycw_31
  rotate: false
  xy: 1260, 512
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
ycw_32
  rotate: true
  xy: 279, 745
  size: 84, 100
  orig: 84, 100
  offset: 0, 0
  index: -1
ycw_33
  rotate: true
  xy: 1079, 4
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
ycw_34
  rotate: true
  xy: 652, 360
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
ycw_37
  rotate: false
  xy: 799, 861
  size: 96, 190
  orig: 122, 251
  offset: 25, 56
  index: -1
ycw_39
  rotate: false
  xy: 843, 486
  size: 57, 184
  orig: 84, 225
  offset: 24, 41
  index: -1
ycw_4
  rotate: true
  xy: 396, 2
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
ycw_41
  rotate: false
  xy: 1260, 593
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
ycw_42
  rotate: false
  xy: 652, 336
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
ycw_43
  rotate: true
  xy: 1238, 672
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
ycw_44
  rotate: true
  xy: 834, 672
  size: 187, 69
  orig: 188, 69
  offset: 1, 0
  index: -1
ycw_45
  rotate: false
  xy: 1271, 174
  size: 38, 66
  orig: 39, 66
  offset: 1, 0
  index: -1
ycw_46
  rotate: true
  xy: 768, 2
  size: 47, 100
  orig: 180, 273
  offset: 133, 0
  index: -1
ycw_47
  rotate: false
  xy: 643, 49
  size: 123, 112
  orig: 140, 125
  offset: 0, 0
  index: -1
ycw_5
  rotate: false
  xy: 946, 21
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
ycw_6
  rotate: false
  xy: 1191, 242
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
ycw_7
  rotate: false
  xy: 979, 64
  size: 138, 136
  orig: 138, 136
  offset: 0, 0
  index: -1
ycw_8
  rotate: true
  xy: 372, 280
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
ycw_9
  rotate: true
  xy: 643, 16
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 512, 827
  size: 218, 103
  orig: 218, 103
  offset: 0, 0
  index: -1
