
ZS_tiebeicanglang.png
size: 1049,1049
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 835, 490
  size: 133, 165
  orig: 133, 165
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 403, 205
  size: 182, 127
  orig: 182, 127
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 2
  size: 142, 185
  orig: 142, 185
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 592, 57
  size: 64, 150
  orig: 64, 150
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 653, 233
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 658, 101
  size: 66, 130
  orig: 66, 130
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 587, 209
  size: 64, 123
  orig: 64, 123
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 900, 224
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 909, 123
  size: 86, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 146, 17
  size: 45, 153
  orig: 45, 158
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 839, 115
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 754, 221
  size: 118, 144
  orig: 118, 144
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 403, 544
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 750, 36
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 301, 3
  size: 121, 59
  orig: 121, 59
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 909, 2
  size: 119, 72
  orig: 119, 75
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 925, 336
  size: 86, 152
  orig: 99, 152
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 633, 354
  size: 169, 133
  orig: 169, 133
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 828, 796
  size: 251, 187
  orig: 257, 187
  offset: 6, 0
  index: -1
27
  rotate: false
  xy: 455, 525
  size: 286, 222
  orig: 300, 227
  offset: 0, 4
  index: -1
28
  rotate: false
  xy: 146, 64
  size: 285, 123
  orig: 285, 126
  offset: 0, 3
  index: -1
29
  rotate: false
  xy: 768, 341
  size: 155, 147
  orig: 155, 147
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 645
  size: 451, 402
  orig: 451, 402
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 835, 625
  size: 163, 169
  orig: 163, 169
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 455, 749
  size: 371, 298
  orig: 371, 345
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 726, 119
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 818, 62
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 658, 18
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 189
  size: 454, 399
  orig: 463, 399
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 403, 334
  size: 228, 189
  orig: 236, 189
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 433, 41
  size: 157, 162
  orig: 157, 173
  offset: 0, 11
  index: -1
yy
  rotate: true
  xy: 743, 547
  size: 200, 90
  orig: 217, 103
  offset: 9, 7
  index: -1
