
qianliyan.png
size: 1016,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 292, 243
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
E1002_Special_SkillUltra_bokuosan_Down_001
  rotate: true
  xy: 829, 342
  size: 43, 40
  orig: 52, 52
  offset: 4, 6
  index: -1
E1002_Special_SkillUltra_kuosanshandian_Down_001
  rotate: false
  xy: 844, 825
  size: 118, 47
  orig: 171, 66
  offset: 26, 11
  index: -1
E1002_Special_SkillUltra_kuosanshandian_Down_002
  rotate: true
  xy: 2, 110
  size: 139, 57
  orig: 171, 66
  offset: 13, 7
  index: -1
E1002_Special_SkillUltra_kuosanshandian_Down_003
  rotate: true
  xy: 2, 251
  size: 157, 61
  orig: 171, 66
  offset: 9, 5
  index: -1
E1002_Special_SkillUltra_kuosanshandian_Down_004
  rotate: true
  xy: 67, 759
  size: 169, 65
  orig: 171, 66
  offset: 2, 1
  index: -1
E1002_Special_SkillUltra_kuosanshandian_Down_005
  rotate: true
  xy: 67, 586
  size: 171, 57
  orig: 171, 66
  offset: 0, 1
  index: -1
E1002_Special_SkillUltra_kuosanshandian_Down_006
  rotate: true
  xy: 2, 578
  size: 169, 63
  orig: 171, 66
  offset: 1, 3
  index: -1
E1002_Special_SkillUltra_kuosanshandian_Down_007
  rotate: false
  xy: 349, 953
  size: 169, 61
  orig: 171, 66
  offset: 2, 4
  index: -1
E1007_Special_SkillNormal_zz_Up_001
  rotate: false
  xy: 379, 294
  size: 94, 73
  orig: 94, 79
  offset: 0, 2
  index: -1
E1007_Special_SkillNormal_zz_Up_002
  rotate: false
  xy: 485, 359
  size: 94, 70
  orig: 94, 79
  offset: 0, 4
  index: -1
E1007_Special_SkillNormal_zz_Up_003
  rotate: false
  xy: 571, 278
  size: 93, 71
  orig: 94, 79
  offset: 0, 4
  index: -1
E1007_Special_SkillNormal_zz_Up_004
  rotate: false
  xy: 475, 286
  size: 94, 71
  orig: 94, 79
  offset: 0, 4
  index: -1
E1007_Special_SkillNormal_zz_Up_005
  rotate: false
  xy: 581, 351
  size: 94, 71
  orig: 94, 79
  offset: 0, 4
  index: -1
E1007_Special_SkillProud_bf_Up_001
  rotate: true
  xy: 844, 874
  size: 68, 120
  orig: 98, 148
  offset: 9, 17
  index: -1
E1007_Special_SkillProud_bf_Up_002
  rotate: true
  xy: 730, 688
  size: 71, 115
  orig: 98, 148
  offset: 4, 17
  index: -1
E1007_Special_SkillProud_bf_Up_003
  rotate: true
  xy: 413, 704
  size: 86, 109
  orig: 98, 148
  offset: 3, 21
  index: -1
E1007_Special_SkillProud_bf_Up_004
  rotate: true
  xy: 497, 470
  size: 87, 102
  orig: 98, 148
  offset: 3, 22
  index: -1
E1007_Special_SkillProud_bf_Up_005
  rotate: false
  xy: 207, 311
  size: 83, 93
  orig: 98, 148
  offset: 7, 24
  index: -1
E1007_Special_SkillProud_bf_Up_006
  rotate: true
  xy: 392, 476
  size: 84, 103
  orig: 98, 148
  offset: 7, 29
  index: -1
E1007_Special_SkillProud_bf_Up_007
  rotate: false
  xy: 207, 490
  size: 84, 106
  orig: 98, 148
  offset: 4, 24
  index: -1
E1007_Special_SkillProud_bf_Up_008
  rotate: true
  xy: 507, 611
  size: 74, 107
  orig: 98, 148
  offset: 7, 23
  index: -1
E1007_Special_SkillProud_bf_Up_009
  rotate: true
  xy: 847, 692
  size: 70, 116
  orig: 98, 148
  offset: 9, 13
  index: -1
E901_Special_SkillNormal_sj1_Up_001
  rotate: false
  xy: 804, 32
  size: 34, 30
  orig: 38, 34
  offset: 2, 2
  index: -1
E901_Special_SkillNormal_sj2_Up_001
  rotate: true
  xy: 998, 354
  size: 40, 16
  orig: 102, 52
  offset: 7, 19
  index: -1
E901_Special_SkillNormal_sj2_Up_003
  rotate: false
  xy: 528, 559
  size: 90, 50
  orig: 102, 52
  offset: 3, 1
  index: -1
E901_Special_SkillNormal_sj2_Up_004
  rotate: false
  xy: 293, 406
  size: 94, 50
  orig: 102, 52
  offset: 2, 1
  index: -1
E901_Special_SkillNormal_sj2_Up_005
  rotate: true
  xy: 964, 775
  size: 97, 50
  orig: 102, 52
  offset: 3, 1
  index: -1
E901_Special_SkillNormal_sj2_Up_007
  rotate: true
  xy: 916, 346
  size: 42, 31
  orig: 102, 52
  offset: 36, 5
  index: -1
E901_Special_SkillNormal_sj2_Up_008
  rotate: true
  xy: 916, 302
  size: 42, 31
  orig: 102, 52
  offset: 36, 5
  index: -1
E901_Special_SkillNormal_sj2_Up_010
  rotate: false
  xy: 919, 189
  size: 21, 21
  orig: 102, 52
  offset: 35, 15
  index: -1
E901_Special_SkillNormal_sj2_Up_011
  rotate: false
  xy: 737, 64
  size: 21, 22
  orig: 102, 52
  offset: 35, 14
  index: -1
E901_Special_SkillNormal_sj2_Up_012
  rotate: false
  xy: 892, 164
  size: 21, 22
  orig: 102, 52
  offset: 35, 14
  index: -1
E901_Special_SkillNormal_sj2_Up_014
  rotate: false
  xy: 892, 140
  size: 21, 22
  orig: 102, 52
  offset: 35, 14
  index: -1
E903_Special_SkillProud_dd1_Up_001
  rotate: true
  xy: 677, 343
  size: 78, 89
  orig: 114, 107
  offset: 14, 15
  index: -1
E903_Special_SkillProud_dd1_Up_002
  rotate: true
  xy: 768, 340
  size: 81, 59
  orig: 114, 107
  offset: 7, 31
  index: -1
E903_Special_SkillProud_dd1_Up_003
  rotate: true
  xy: 737, 527
  size: 84, 101
  orig: 114, 107
  offset: 24, 4
  index: -1
E903_Special_SkillProud_dd1_Up_004
  rotate: false
  xy: 179, 705
  size: 109, 101
  orig: 114, 107
  offset: 3, 2
  index: -1
E903_Special_SkillProud_dd1_Up_005
  rotate: false
  xy: 112, 310
  size: 93, 87
  orig: 114, 107
  offset: 3, 16
  index: -1
E903_Special_SkillProud_dd1_Up_006
  rotate: false
  xy: 524, 687
  size: 91, 99
  orig: 114, 107
  offset: 19, 4
  index: -1
E903_Special_SkillProud_dd1_Up_007
  rotate: false
  xy: 405, 611
  size: 100, 91
  orig: 114, 107
  offset: 5, 12
  index: -1
E903_Special_SkillProud_dd1_Up_008
  rotate: false
  xy: 292, 318
  size: 85, 86
  orig: 114, 107
  offset: 8, 14
  index: -1
E903_Special_SkillProud_dd1_Up_009
  rotate: false
  xy: 389, 369
  size: 94, 81
  orig: 114, 107
  offset: 9, 16
  index: -1
E903_Special_SkillProud_dd1_Up_010
  rotate: true
  xy: 207, 406
  size: 82, 84
  orig: 114, 107
  offset: 10, 14
  index: -1
E903_Special_SkillProud_q1_Up_001
  rotate: false
  xy: 179, 598
  size: 111, 105
  orig: 116, 116
  offset: 3, 6
  index: -1
E903_Special_SkillProud_q1_Up_002
  rotate: false
  xy: 179, 808
  size: 109, 111
  orig: 116, 116
  offset: 4, 2
  index: -1
E903_Special_SkillProud_q1_Up_003
  rotate: false
  xy: 462, 792
  size: 105, 110
  orig: 116, 116
  offset: 6, 3
  index: -1
E903_Special_SkillProud_q2_Up_001
  rotate: true
  xy: 618, 775
  size: 105, 110
  orig: 116, 116
  offset: 6, 3
  index: -1
E903_Special_SkillProud_q2_Up_002
  rotate: false
  xy: 293, 505
  size: 97, 93
  orig: 116, 116
  offset: 10, 11
  index: -1
E903_Special_SkillProud_q2_Up_003
  rotate: false
  xy: 757, 262
  size: 77, 76
  orig: 116, 116
  offset: 17, 18
  index: -1
E903_Special_SkillProud_q2_Up_004
  rotate: false
  xy: 870, 449
  size: 76, 76
  orig: 116, 116
  offset: 17, 18
  index: -1
E903_Special_SkillProud_q2_Up_005
  rotate: false
  xy: 780, 191
  size: 68, 69
  orig: 116, 116
  offset: 21, 21
  index: -1
E903_Special_SkillProud_q3_Up_001
  rotate: false
  xy: 949, 348
  size: 47, 46
  orig: 116, 116
  offset: 35, 31
  index: -1
E903_Special_SkillProud_q3_Up_002
  rotate: true
  xy: 256, 27
  size: 77, 57
  orig: 116, 116
  offset: 19, 28
  index: -1
E903_Special_SkillProud_q3_Up_003
  rotate: false
  xy: 114, 399
  size: 91, 76
  orig: 116, 116
  offset: 12, 21
  index: -1
E903_Special_SkillProud_q3_Up_004
  rotate: true
  xy: 2, 2
  size: 106, 99
  orig: 116, 116
  offset: 5, 7
  index: -1
E903_Special_SkillProud_q3_Up_005
  rotate: false
  xy: 292, 600
  size: 111, 105
  orig: 116, 116
  offset: 3, 6
  index: -1
E903_Special_SkillProud_q3_Up_006
  rotate: true
  xy: 349, 793
  size: 109, 111
  orig: 116, 116
  offset: 4, 2
  index: -1
E903_Special_SkillProud_q3_Up_007
  rotate: true
  xy: 730, 761
  size: 105, 110
  orig: 116, 116
  offset: 6, 3
  index: -1
E903_Special_SkillProud_q3_Up_008
  rotate: false
  xy: 601, 452
  size: 97, 93
  orig: 116, 116
  offset: 10, 11
  index: -1
E903_Special_SkillProud_q3_Up_009
  rotate: true
  xy: 315, 27
  size: 77, 76
  orig: 116, 116
  offset: 17, 18
  index: -1
E903_Special_SkillProud_q3_Up_010
  rotate: false
  xy: 483, 153
  size: 76, 76
  orig: 116, 116
  offset: 17, 18
  index: -1
E903_Special_SkillProud_q3_Up_011
  rotate: false
  xy: 756, 120
  size: 68, 69
  orig: 116, 116
  offset: 21, 21
  index: -1
E903_Special_SkillProud_qqw_Up_001
  rotate: false
  xy: 176, 27
  size: 78, 77
  orig: 92, 84
  offset: 9, 3
  index: -1
E903_Special_SkillProud_qqw_Up_002
  rotate: false
  xy: 207, 228
  size: 83, 81
  orig: 92, 84
  offset: 7, 1
  index: -1
E903_Special_SkillProud_qqw_Up_005
  rotate: false
  xy: 80, 162
  size: 87, 83
  orig: 92, 84
  offset: 3, 0
  index: -1
E903_Special_SkillProud_qqw_Up_006
  rotate: false
  xy: 679, 30
  size: 56, 56
  orig: 92, 84
  offset: 21, 13
  index: -1
E903_Special_SkillProud_qqw_Up_007
  rotate: true
  xy: 800, 452
  size: 73, 68
  orig: 92, 84
  offset: 7, 9
  index: -1
E903_Special_SkillProud_qqw_Up_009
  rotate: true
  xy: 561, 136
  size: 69, 75
  orig: 92, 84
  offset: 9, 2
  index: -1
E903_Special_SkillProud_qqw_Up_012
  rotate: false
  xy: 393, 31
  size: 68, 77
  orig: 92, 84
  offset: 9, 5
  index: -1
E903_Special_SkillProud_qqw_Up_014
  rotate: true
  xy: 638, 118
  size: 72, 75
  orig: 92, 84
  offset: 4, 4
  index: -1
E903_Special_SkillProud_qqw_Up_016
  rotate: true
  xy: 103, 22
  size: 86, 71
  orig: 92, 84
  offset: 2, 6
  index: -1
E903_Special_SkillProud_qqw_Up_017
  rotate: true
  xy: 948, 496
  size: 65, 66
  orig: 92, 84
  offset: 16, 9
  index: -1
E903_Special_SkillProud_qqw_Up_018
  rotate: false
  xy: 565, 207
  size: 87, 69
  orig: 92, 84
  offset: 2, 7
  index: -1
E903_Special_SkillProud_qqw_Up_020
  rotate: false
  xy: 292, 166
  size: 82, 75
  orig: 92, 84
  offset: 7, 4
  index: -1
E903_Special_SkillProud_qsj_Up_001
  rotate: false
  xy: 207, 145
  size: 83, 81
  orig: 87, 85
  offset: 2, 2
  index: -1
E903_Special_SkillProud_qsj_Up_002
  rotate: true
  xy: 376, 143
  size: 77, 78
  orig: 87, 85
  offset: 3, 4
  index: -1
E903_Special_SkillProud_qsj_Up_003
  rotate: false
  xy: 463, 59
  size: 75, 73
  orig: 87, 85
  offset: 3, 7
  index: -1
E903_Special_SkillProud_qsj_Up_004
  rotate: false
  xy: 948, 439
  size: 66, 55
  orig: 87, 85
  offset: 8, 12
  index: -1
E903_Special_SkillProud_qsj_Up_005
  rotate: false
  xy: 947, 251
  size: 42, 41
  orig: 87, 85
  offset: 22, 23
  index: -1
E903_Special_SkillProud_qsj_Up_006
  rotate: true
  xy: 717, 2
  size: 26, 29
  orig: 87, 85
  offset: 34, 28
  index: -1
E903_Special_SkillProud_qsj_Up_007
  rotate: true
  xy: 444, 16
  size: 13, 17
  orig: 87, 85
  offset: 37, 32
  index: -1
E903_Special_SkillProud_tw1_Up_001
  rotate: true
  xy: 998, 316
  size: 36, 16
  orig: 171, 19
  offset: 14, 1
  index: -1
E903_Special_SkillProud_tw1_Up_002
  rotate: false
  xy: 483, 134
  size: 76, 17
  orig: 171, 19
  offset: 13, 1
  index: -1
E903_Special_SkillProud_tw1_Up_003
  rotate: true
  xy: 995, 881
  size: 133, 19
  orig: 171, 19
  offset: 9, 0
  index: -1
E903_Special_SkillProud_tw1_Up_004
  rotate: false
  xy: 183, 921
  size: 145, 18
  orig: 171, 19
  offset: 26, 1
  index: -1
E903_Special_SkillProud_tw1_Up_005
  rotate: true
  xy: 61, 137
  size: 112, 17
  orig: 171, 19
  offset: 59, 2
  index: -1
E903_Special_SkillProud_tw1_Up_006
  rotate: false
  xy: 282, 8
  size: 88, 17
  orig: 171, 19
  offset: 83, 2
  index: -1
E903_Special_SkillProud_tw1_Up_007
  rotate: false
  xy: 103, 5
  size: 62, 15
  orig: 171, 19
  offset: 109, 3
  index: -1
E903_Special_SkillProud_tw1_Up_008
  rotate: false
  xy: 850, 195
  size: 37, 14
  orig: 171, 19
  offset: 134, 4
  index: -1
E903_Special_SkillProud_tw1_Up_009
  rotate: false
  xy: 393, 2
  size: 19, 12
  orig: 171, 19
  offset: 152, 5
  index: -1
E903_Special_SkillProud_twe_Up_001
  rotate: false
  xy: 865, 402
  size: 49, 45
  orig: 204, 88
  offset: 5, 25
  index: -1
E903_Special_SkillProud_twe_Up_002
  rotate: false
  xy: 349, 904
  size: 146, 47
  orig: 204, 87
  offset: 12, 26
  index: -1
E903_Special_SkillProud_twe_Up_003
  rotate: true
  xy: 2, 410
  size: 166, 58
  orig: 204, 87
  offset: 5, 19
  index: -1
E903_Special_SkillProud_twe_Up_004
  rotate: false
  xy: 520, 945
  size: 160, 69
  orig: 204, 87
  offset: 12, 11
  index: -1
E903_Special_SkillProud_twe_Up_005
  rotate: false
  xy: 682, 945
  size: 160, 69
  orig: 204, 87
  offset: 15, 4
  index: -1
E903_Special_SkillProud_twe_Up_006
  rotate: false
  xy: 183, 941
  size: 164, 73
  orig: 204, 87
  offset: 15, 9
  index: -1
E903_Special_SkillProud_twe_Up_007
  rotate: false
  xy: 844, 944
  size: 149, 70
  orig: 204, 87
  offset: 36, 4
  index: -1
E903_Special_SkillProud_twe_Up_008
  rotate: true
  xy: 290, 796
  size: 123, 57
  orig: 204, 87
  offset: 54, 18
  index: -1
E903_Special_SkillProud_twe_Up_009
  rotate: false
  xy: 618, 882
  size: 126, 61
  orig: 204, 87
  offset: 60, 19
  index: -1
E903_Special_SkillProud_twe_Up_010
  rotate: true
  xy: 954, 563
  size: 102, 54
  orig: 204, 87
  offset: 70, 26
  index: -1
E903_Special_SkillProud_twe_Up_011
  rotate: false
  xy: 616, 613
  size: 115, 46
  orig: 204, 87
  offset: 70, 27
  index: -1
E903_Special_SkillProud_twe_Up_012
  rotate: true
  xy: 569, 788
  size: 114, 47
  orig: 204, 87
  offset: 80, 32
  index: -1
E903_Special_SkillProud_twe_Up_013
  rotate: true
  xy: 126, 597
  size: 53, 51
  orig: 204, 87
  offset: 144, 31
  index: -1
E903_Special_SkillProud_twe_Up_014
  rotate: true
  xy: 62, 411
  size: 45, 50
  orig: 204, 87
  offset: 155, 33
  index: -1
H005_Special_Buff_dianman_A_Up_001
  rotate: true
  xy: 977, 214
  size: 35, 29
  orig: 120, 80
  offset: 44, 1
  index: -1
H005_Special_Buff_dianman_A_Up_002
  rotate: true
  xy: 505, 3
  size: 54, 41
  orig: 120, 80
  offset: 34, 1
  index: -1
H005_Special_Buff_dianman_A_Up_003
  rotate: false
  xy: 654, 192
  size: 79, 59
  orig: 120, 80
  offset: 25, 1
  index: -1
H005_Special_Buff_dianman_A_Up_004
  rotate: false
  xy: 700, 451
  size: 98, 74
  orig: 120, 80
  offset: 14, 2
  index: -1
H005_Special_Buff_dianman_A_Up_005
  rotate: false
  xy: 733, 613
  size: 105, 73
  orig: 120, 80
  offset: 9, 5
  index: -1
H005_Special_Buff_dianman_A_Up_006
  rotate: false
  xy: 617, 700
  size: 111, 73
  orig: 120, 80
  offset: 4, 5
  index: -1
H005_Special_Buff_dianman_A_Up_007
  rotate: false
  xy: 620, 547
  size: 115, 64
  orig: 120, 80
  offset: 3, 13
  index: -1
H005_Special_Buff_dianman_A_Up_008
  rotate: true
  xy: 840, 569
  size: 117, 56
  orig: 120, 80
  offset: 2, 22
  index: -1
H005_Special_Buff_dianman_A_Up_009
  rotate: false
  xy: 842, 764
  size: 118, 59
  orig: 120, 80
  offset: 1, 19
  index: -1
H005_Special_Buff_dianman_A_Up_010
  rotate: true
  xy: 65, 315
  size: 94, 45
  orig: 120, 80
  offset: 26, 20
  index: -1
H005_Special_Buff_dianman_A_Up_011
  rotate: false
  xy: 497, 904
  size: 119, 39
  orig: 120, 80
  offset: 1, 28
  index: -1
julonga_0003
  rotate: false
  xy: 496, 431
  size: 101, 37
  orig: 125, 55
  offset: 13, 11
  index: -1
julonga_0005
  rotate: true
  xy: 114, 477
  size: 107, 42
  orig: 125, 55
  offset: 18, 11
  index: -1
julonga_0007
  rotate: true
  xy: 62, 458
  size: 118, 50
  orig: 125, 55
  offset: 7, 3
  index: -1
julonga_0009
  rotate: true
  xy: 898, 577
  size: 113, 54
  orig: 125, 55
  offset: 12, 0
  index: -1
julonga_0011
  rotate: true
  xy: 158, 488
  size: 107, 47
  orig: 125, 55
  offset: 18, 7
  index: -1
julonga_0013
  rotate: false
  xy: 293, 458
  size: 97, 45
  orig: 125, 55
  offset: 28, 5
  index: -1
julonga_0015
  rotate: false
  xy: 373, 110
  size: 79, 31
  orig: 125, 55
  offset: 39, 19
  index: -1
julonga_0017
  rotate: false
  xy: 405, 562
  size: 121, 47
  orig: 125, 55
  offset: 0, 3
  index: -1
julonga_0019
  rotate: false
  xy: 617, 661
  size: 110, 37
  orig: 125, 55
  offset: 8, 9
  index: -1
julongb_0003
  rotate: false
  xy: 871, 350
  size: 43, 50
  orig: 89, 75
  offset: 1, 1
  index: -1
julongb_0005
  rotate: false
  xy: 169, 177
  size: 36, 68
  orig: 89, 75
  offset: 1, 4
  index: -1
julongb_0007
  rotate: true
  xy: 826, 119
  size: 70, 64
  orig: 89, 75
  offset: 1, 11
  index: -1
julongb_0009
  rotate: false
  xy: 475, 231
  size: 88, 53
  orig: 89, 75
  offset: 1, 22
  index: -1
julongb_0011
  rotate: false
  xy: 207, 106
  size: 86, 37
  orig: 89, 75
  offset: 3, 38
  index: -1
julongb_0013
  rotate: true
  xy: 715, 118
  size: 72, 39
  orig: 89, 75
  offset: 17, 36
  index: -1
julongb_0015
  rotate: true
  xy: 850, 211
  size: 49, 41
  orig: 89, 75
  offset: 40, 34
  index: -1
julongb_0017
  rotate: true
  xy: 770, 5
  size: 25, 38
  orig: 89, 75
  offset: 64, 32
  index: -1
qi4_ (1)
  rotate: true
  xy: 456, 137
  size: 83, 25
  orig: 116, 35
  offset: 15, 3
  index: -1
qi4_ (2)
  rotate: false
  xy: 666, 253
  size: 89, 24
  orig: 116, 35
  offset: 13, 4
  index: -1
qi4_ (3)
  rotate: false
  xy: 392, 452
  size: 102, 22
  orig: 116, 35
  offset: 7, 5
  index: -1
qi4_ (4)
  rotate: false
  xy: 176, 2
  size: 104, 23
  orig: 116, 35
  offset: 7, 5
  index: -1
qi4_ (5)
  rotate: false
  xy: 599, 424
  size: 99, 26
  orig: 116, 35
  offset: 8, 4
  index: -1
qi4_ (6)
  rotate: false
  xy: 379, 222
  size: 90, 28
  orig: 116, 35
  offset: 12, 3
  index: -1
qly_0
  rotate: true
  xy: 746, 868
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
qly_1
  rotate: true
  xy: 290, 707
  size: 84, 121
  orig: 105, 127
  offset: 19, 0
  index: -1
qly_10
  rotate: true
  xy: 965, 721
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
qly_11
  rotate: true
  xy: 372, 2
  size: 23, 19
  orig: 25, 19
  offset: 2, 0
  index: -1
qly_12
  rotate: true
  xy: 735, 192
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
qly_13
  rotate: false
  xy: 379, 252
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
qly_15
  rotate: true
  xy: 965, 667
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
qly_16
  rotate: false
  xy: 878, 270
  size: 33, 33
  orig: 33, 35
  offset: 0, 2
  index: -1
qly_18
  rotate: false
  xy: 150, 110
  size: 55, 50
  orig: 57, 68
  offset: 2, 17
  index: -1
qly_19
  rotate: false
  xy: 169, 162
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
qly_2
  rotate: false
  xy: 948, 396
  size: 53, 41
  orig: 54, 42
  offset: 1, 1
  index: -1
qly_20
  rotate: false
  xy: 893, 188
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
qly_21
  rotate: false
  xy: 134, 766
  size: 43, 162
  orig: 43, 165
  offset: 0, 0
  index: -1
qly_24
  rotate: false
  xy: 803, 423
  size: 23, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
qly_25
  rotate: true
  xy: 105, 247
  size: 61, 89
  orig: 62, 91
  offset: 1, 2
  index: -1
qly_26
  rotate: true
  xy: 654, 265
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
qly_27
  rotate: false
  xy: 730, 868
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
qly_28
  rotate: true
  xy: 601, 547
  size: 10, 12
  orig: 10, 15
  offset: 0, 3
  index: -1
qly_29
  rotate: false
  xy: 379, 394
  size: 8, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
qly_3
  rotate: true
  xy: 916, 390
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
qly_30
  rotate: false
  xy: 700, 530
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
qly_31
  rotate: true
  xy: 608, 33
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
qly_32
  rotate: true
  xy: 167, 8
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
qly_33
  rotate: true
  xy: 1003, 405
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
qly_34
  rotate: true
  xy: 937, 212
  size: 37, 38
  orig: 37, 39
  offset: 0, 1
  index: -1
qly_35
  rotate: true
  xy: 840, 527
  size: 40, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
qly_36
  rotate: false
  xy: 748, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
qly_37
  rotate: false
  xy: 2, 749
  size: 63, 179
  orig: 63, 179
  offset: 0, 0
  index: -1
qly_38
  rotate: false
  xy: 392, 564
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
qly_39
  rotate: true
  xy: 700, 423
  size: 26, 101
  orig: 26, 102
  offset: 0, 1
  index: -1
qly_4
  rotate: true
  xy: 966, 880
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
qly_40
  rotate: false
  xy: 134, 759
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
qly_41
  rotate: false
  xy: 840, 21
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
qly_42
  rotate: true
  xy: 295, 106
  size: 58, 76
  orig: 64, 80
  offset: 5, 1
  index: -1
qly_43
  rotate: false
  xy: 126, 652
  size: 51, 105
  orig: 51, 107
  offset: 0, 2
  index: -1
qly_44
  rotate: true
  xy: 666, 279
  size: 62, 89
  orig: 62, 98
  offset: 0, 9
  index: -1
qly_45
  rotate: true
  xy: 638, 88
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
qly_5
  rotate: false
  xy: 561, 91
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
qly_50
  rotate: true
  xy: 1003, 396
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
qly_51
  rotate: false
  xy: 954, 678
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
qly_52
  rotate: false
  xy: 379, 382
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
qly_53
  rotate: false
  xy: 475, 359
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
qly_54
  rotate: true
  xy: 991, 267
  size: 25, 21
  orig: 25, 27
  offset: 0, 6
  index: -1
qly_55
  rotate: true
  xy: 80, 110
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
qly_56
  rotate: false
  xy: 836, 284
  size: 29, 56
  orig: 47, 56
  offset: 6, 0
  index: -1
qly_57
  rotate: false
  xy: 810, 5
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
qly_59
  rotate: false
  xy: 65, 251
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
qly_6
  rotate: true
  xy: 548, 2
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
qly_60
  rotate: true
  xy: 330, 925
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
qly_61
  rotate: false
  xy: 913, 258
  size: 32, 42
  orig: 32, 43
  offset: 0, 0
  index: -1
qly_62
  rotate: true
  xy: 757, 253
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
qly_63
  rotate: true
  xy: 949, 331
  size: 15, 47
  orig: 15, 53
  offset: 0, 1
  index: -1
qly_64
  rotate: false
  xy: 886, 69
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
qly_65
  rotate: true
  xy: 393, 16
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
qly_7
  rotate: false
  xy: 61, 110
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
qly_8
  rotate: true
  xy: 540, 108
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
qly_9
  rotate: false
  xy: 674, 2
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
qlyt_0
  rotate: true
  xy: 608, 2
  size: 29, 64
  orig: 31, 68
  offset: 1, 1
  index: -1
qlyt_1
  rotate: false
  xy: 548, 20
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
qlyt_2
  rotate: false
  xy: 829, 387
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
qlyt_5
  rotate: true
  xy: 737, 32
  size: 30, 65
  orig: 34, 83
  offset: 0, 1
  index: -1
quan_0010
  rotate: false
  xy: 893, 214
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
shandian_0002
  rotate: false
  xy: 762, 64
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
shandian_0004
  rotate: false
  xy: 826, 65
  size: 58, 52
  orig: 62, 54
  offset: 2, 1
  index: -1
shandian_0006
  rotate: true
  xy: 463, 2
  size: 55, 40
  orig: 62, 54
  offset: 4, 13
  index: -1
shandian_0008
  rotate: true
  xy: 724, 88
  size: 28, 36
  orig: 62, 54
  offset: 31, 5
  index: -1
shandian_0010
  rotate: false
  xy: 949, 294
  size: 46, 35
  orig: 62, 54
  offset: 9, 15
  index: -1
shandian_0012
  rotate: false
  xy: 836, 262
  size: 40, 20
  orig: 62, 54
  offset: 15, 17
  index: -1
shandian_0015
  rotate: true
  xy: 485, 431
  size: 19, 9
  orig: 62, 54
  offset: 15, 21
  index: -1
shizi_0000
  rotate: false
  xy: 871, 305
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
tex/glow_00024
  rotate: false
  xy: 540, 91
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
tex/s1_gy2
  rotate: false
  xy: 890, 24
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
tex/txtu_ (100)2
  rotate: true
  xy: 906, 531
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 930
  size: 179, 84
  orig: 179, 84
  offset: 0, 0
  index: -1
