
ZS_tangseng.png
size: 1098,1098
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi01
  rotate: false
  xy: 486, 2
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
gh01
  rotate: false
  xy: 2, 569
  size: 511, 527
  orig: 748, 693
  offset: 101, 134
  index: -1
huan01
  rotate: false
  xy: 958, 345
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
huan02
  rotate: false
  xy: 297, 267
  size: 62, 15
  orig: 62, 15
  offset: 0, 0
  index: -1
l_huan01
  rotate: false
  xy: 928, 31
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
l_huan02
  rotate: true
  xy: 972, 113
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
l_huan03
  rotate: false
  xy: 927, 105
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
l_huan04
  rotate: true
  xy: 972, 47
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
l_pd01
  rotate: false
  xy: 2, 22
  size: 293, 260
  orig: 293, 260
  offset: 0, 0
  index: -1
l_shou01
  rotate: false
  xy: 1029, 43
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
l_shou02
  rotate: false
  xy: 995, 250
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
l_shou03
  rotate: false
  xy: 972, 8
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
l_shou05
  rotate: false
  xy: 1046, 259
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
l_shou06
  rotate: false
  xy: 1066, 1019
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
l_xiu01
  rotate: true
  xy: 740, 81
  size: 83, 185
  orig: 83, 185
  offset: 0, 0
  index: -1
l_xiu02
  rotate: true
  xy: 740, 22
  size: 57, 186
  orig: 57, 186
  offset: 0, 0
  index: -1
l_yi01
  rotate: false
  xy: 515, 370
  size: 180, 282
  orig: 180, 282
  offset: 0, 0
  index: -1
maozi01
  rotate: false
  xy: 684, 680
  size: 291, 214
  orig: 291, 214
  offset: 0, 0
  index: -1
meimao01
  rotate: true
  xy: 661, 272
  size: 96, 22
  orig: 96, 22
  offset: 0, 0
  index: -1
qiu01
  rotate: false
  xy: 1029, 127
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
qiu02
  rotate: false
  xy: 978, 185
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
qiu03
  rotate: false
  xy: 906, 253
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
qiu04
  rotate: false
  xy: 906, 179
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
r_ed01
  rotate: false
  xy: 1042, 178
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
r_pd01
  rotate: false
  xy: 684, 896
  size: 380, 200
  orig: 380, 200
  offset: 0, 0
  index: -1
r_shou01
  rotate: false
  xy: 685, 272
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
r_shou02
  rotate: false
  xy: 424, 2
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
r_shou03
  rotate: true
  xy: 515, 272
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
r_xiu01
  rotate: false
  xy: 977, 678
  size: 111, 216
  orig: 111, 216
  offset: 0, 0
  index: -1
r_xiu02
  rotate: true
  xy: 697, 345
  size: 79, 212
  orig: 79, 212
  offset: 0, 0
  index: -1
r_xiu03
  rotate: false
  xy: 1066, 1049
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
tou01
  rotate: true
  xy: 740, 166
  size: 177, 164
  orig: 180, 164
  offset: 3, 0
  index: -1
yan01
  rotate: false
  xy: 297, 10
  size: 125, 45
  orig: 125, 45
  offset: 0, 0
  index: -1
yi01
  rotate: false
  xy: 575, 78
  size: 163, 192
  orig: 163, 192
  offset: 0, 0
  index: -1
yi02
  rotate: true
  xy: 531, 9
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
yi03
  rotate: false
  xy: 697, 426
  size: 259, 252
  orig: 259, 252
  offset: 0, 0
  index: -1
yi04
  rotate: false
  xy: 958, 435
  size: 125, 241
  orig: 125, 241
  offset: 0, 0
  index: -1
yi05
  rotate: false
  xy: 297, 57
  size: 276, 190
  orig: 276, 190
  offset: 0, 0
  index: -1
yi06
  rotate: false
  xy: 2, 284
  size: 366, 283
  orig: 366, 283
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 370, 249
  size: 318, 143
  orig: 348, 165
  offset: 15, 11
  index: -1
zhang01
  rotate: false
  xy: 515, 654
  size: 167, 442
  orig: 167, 442
  offset: 0, 0
  index: -1
zhang02
  rotate: false
  xy: 911, 368
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
zhuzi01
  rotate: true
  xy: 575, 4
  size: 72, 142
  orig: 72, 142
  offset: 0, 0
  index: -1
zhuzi02
  rotate: true
  xy: 1029, 83
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
zui01
  rotate: true
  xy: 719, 50
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
zui02
  rotate: false
  xy: 1066, 1007
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
zui03
  rotate: true
  xy: 719, 25
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
