
Spell_Magic_Overload.png
size: 1168,1168
format: RGBA8888
filter: Linear,Linear
repeat: none
images/gaonneng0001
  rotate: false
  xy: 172, 452
  size: 165, 356
  orig: 178, 400
  offset: 7, 14
  index: -1
images/gaonneng0002
  rotate: true
  xy: 505, 1002
  size: 164, 356
  orig: 178, 400
  offset: 7, 14
  index: -1
images/gaonneng0003
  rotate: false
  xy: 2, 451
  size: 168, 356
  orig: 178, 400
  offset: 3, 14
  index: -1
images/gaonneng0004
  rotate: false
  xy: 2, 93
  size: 166, 356
  orig: 178, 400
  offset: 5, 14
  index: -1
images/gaonneng0005
  rotate: false
  xy: 339, 810
  size: 164, 356
  orig: 178, 400
  offset: 7, 14
  index: -1
images/gaonneng0006
  rotate: false
  xy: 339, 452
  size: 164, 356
  orig: 178, 400
  offset: 7, 14
  index: -1
images/gaonneng0007
  rotate: false
  xy: 2, 809
  size: 165, 357
  orig: 178, 400
  offset: 7, 14
  index: -1
images/gaonneng0008
  rotate: false
  xy: 338, 94
  size: 165, 356
  orig: 178, 400
  offset: 7, 14
  index: -1
images/gaonneng0009
  rotate: false
  xy: 169, 810
  size: 168, 356
  orig: 178, 400
  offset: 3, 14
  index: -1
images/gaonneng0010
  rotate: false
  xy: 170, 93
  size: 166, 356
  orig: 178, 400
  offset: 5, 14
  index: -1
images/gaonneng0011
  rotate: true
  xy: 505, 836
  size: 164, 356
  orig: 178, 400
  offset: 7, 14
  index: -1
images/gaonneng0012
  rotate: true
  xy: 505, 672
  size: 162, 356
  orig: 178, 400
  offset: 8, 14
  index: -1
images/gaonneng0013
  rotate: false
  xy: 863, 457
  size: 163, 351
  orig: 178, 400
  offset: 8, 17
  index: -1
images/gaonneng0014
  rotate: true
  xy: 505, 509
  size: 161, 351
  orig: 178, 400
  offset: 9, 17
  index: -1
images/gaonneng0015
  rotate: true
  xy: 505, 346
  size: 161, 346
  orig: 178, 400
  offset: 9, 19
  index: -1
images/gaonneng0016
  rotate: false
  xy: 505, 2
  size: 159, 342
  orig: 178, 400
  offset: 10, 21
  index: -1
images/gaonneng0017
  rotate: false
  xy: 666, 5
  size: 159, 339
  orig: 178, 400
  offset: 10, 23
  index: -1
images/gaonneng0018
  rotate: true
  xy: 827, 187
  size: 157, 331
  orig: 178, 400
  offset: 11, 27
  index: -1
images/gaonneng0019
  rotate: true
  xy: 827, 32
  size: 153, 323
  orig: 178, 400
  offset: 12, 31
  index: -1
images/gaonneng0020
  rotate: false
  xy: 1028, 500
  size: 138, 308
  orig: 178, 400
  offset: 18, 39
  index: -1
images/gaonneng0021
  rotate: true
  xy: 863, 1038
  size: 128, 279
  orig: 178, 400
  offset: 24, 55
  index: -1
images/gaonneng0022
  rotate: false
  xy: 1028, 355
  size: 95, 143
  orig: 178, 400
  offset: 32, 116
  index: -1
images/gaonneng0024
  rotate: true
  xy: 863, 810
  size: 109, 217
  orig: 178, 400
  offset: 37, 69
  index: -1
images/gaonneng0025
  rotate: true
  xy: 863, 921
  size: 115, 217
  orig: 178, 400
  offset: 34, 69
  index: -1
