
extra_zhiliao06.png
size: 272,272
format: RGBA8888
filter: Linear,Linear
repeat: none
E701_Special_SkillNormal_b_Up_001
  rotate: false
  xy: 143, 17
  size: 16, 18
  orig: 64, 66
  offset: 28, 7
  index: -1
E701_Special_SkillNormal_b_Up_002
  rotate: true
  xy: 2, 13
  size: 35, 28
  orig: 64, 66
  offset: 12, 6
  index: -1
E701_Special_SkillNormal_b_Up_003
  rotate: true
  xy: 210, 20
  size: 45, 36
  orig: 64, 66
  offset: 5, 5
  index: -1
E701_Special_SkillNormal_b_Up_004
  rotate: false
  xy: 118, 167
  size: 57, 46
  orig: 64, 66
  offset: 2, 2
  index: -1
E701_Special_SkillNormal_b_Up_005
  rotate: false
  xy: 65, 215
  size: 61, 55
  orig: 64, 66
  offset: 2, 2
  index: -1
E701_Special_SkillNormal_b_Up_006
  rotate: false
  xy: 2, 209
  size: 61, 61
  orig: 64, 66
  offset: 2, 3
  index: -1
E701_Special_SkillNormal_b_Up_007
  rotate: true
  xy: 2, 147
  size: 60, 61
  orig: 64, 66
  offset: 2, 3
  index: -1
E701_Special_SkillNormal_b_Up_008
  rotate: true
  xy: 2, 87
  size: 58, 59
  orig: 64, 66
  offset: 3, 5
  index: -1
E701_Special_SkillNormal_b_Up_009
  rotate: false
  xy: 65, 162
  size: 51, 51
  orig: 64, 66
  offset: 7, 13
  index: -1
E701_Special_SkillNormal_b_Up_010
  rotate: false
  xy: 222, 190
  size: 41, 39
  orig: 64, 66
  offset: 14, 24
  index: -1
E701_Special_SkillNormal_b_Up_011
  rotate: true
  xy: 113, 29
  size: 32, 28
  orig: 64, 66
  offset: 17, 33
  index: -1
E701_Special_SkillNormal_b_Up_012
  rotate: false
  xy: 197, 169
  size: 19, 17
  orig: 64, 66
  offset: 22, 41
  index: -1
H004_Special_SkillUltrar_buff2_Up_001
  rotate: true
  xy: 45, 49
  size: 36, 34
  orig: 44, 40
  offset: 4, 3
  index: -1
H004_Special_SkillUltrar_buff2_Up_002
  rotate: false
  xy: 220, 130
  size: 39, 37
  orig: 44, 40
  offset: 3, 1
  index: -1
H004_Special_SkillUltrar_buff2_Up_003
  rotate: false
  xy: 168, 28
  size: 40, 37
  orig: 44, 40
  offset: 2, 1
  index: -1
H004_Special_SkillUltrar_buff2_Up_004
  rotate: false
  xy: 216, 231
  size: 42, 39
  orig: 44, 40
  offset: 1, 0
  index: -1
H004_Special_SkillUltrar_buff2_Up_005
  rotate: false
  xy: 123, 63
  size: 43, 39
  orig: 44, 40
  offset: 1, 0
  index: -1
H004_Special_SkillUltrar_buff2_Up_006
  rotate: false
  xy: 175, 126
  size: 43, 39
  orig: 44, 40
  offset: 1, 0
  index: -1
H004_Special_SkillUltrar_buff2_Up_007
  rotate: false
  xy: 177, 188
  size: 43, 39
  orig: 44, 40
  offset: 1, 0
  index: -1
H004_Special_SkillUltrar_buff2_Up_008
  rotate: true
  xy: 219, 81
  size: 43, 35
  orig: 44, 40
  offset: 1, 0
  index: -1
H004_Special_SkillUltrar_buff2_Up_009
  rotate: false
  xy: 2, 50
  size: 41, 35
  orig: 44, 40
  offset: 2, 0
  index: -1
H004_Special_SkillUltrar_buff5_Up_001
  rotate: false
  xy: 128, 229
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
H004_Special_SkillUltrar_buff6_Up_001
  rotate: true
  xy: 81, 54
  size: 31, 30
  orig: 32, 31
  offset: 1, 0
  index: -1
si_1
  rotate: false
  xy: 168, 67
  size: 49, 35
  orig: 49, 37
  offset: 0, 2
  index: -1
si_2
  rotate: true
  xy: 139, 104
  size: 61, 34
  orig: 61, 55
  offset: 0, 1
  index: -1
tx/gy7
  rotate: false
  xy: 173, 229
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
tx/jiaxue
  rotate: false
  xy: 106, 12
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tx/quan3
  rotate: false
  xy: 63, 87
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
tx/shuiwen_050
  rotate: false
  xy: 218, 169
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
tx/shuiwen_051
  rotate: false
  xy: 177, 168
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
tx/shuiwen_052
  rotate: true
  xy: 118, 147
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
tx/shuiwen_053
  rotate: false
  xy: 175, 104
  size: 20, 20
  orig: 22, 22
  offset: 1, 1
  index: -1
tx/shuiwen_054
  rotate: false
  xy: 58, 26
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
tx/shuiwen_055
  rotate: false
  xy: 248, 32
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
tx/shuiwen_056
  rotate: false
  xy: 248, 56
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
tx/shuiwen_057
  rotate: false
  xy: 81, 28
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
tx/shuiwen_058
  rotate: true
  xy: 32, 24
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
tx/shuiwen_059
  rotate: true
  xy: 143, 37
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
tx/shuiwen_060
  rotate: true
  xy: 248, 7
  size: 23, 21
  orig: 25, 24
  offset: 1, 2
  index: -1
tx/shuiwen_061
  rotate: false
  xy: 197, 104
  size: 20, 20
  orig: 23, 23
  offset: 2, 2
  index: -1
tx/shuiwen_062
  rotate: false
  xy: 237, 171
  size: 17, 17
  orig: 21, 20
  offset: 3, 1
  index: -1
