
zhenyuanzi.png
size: 952,952
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 121, 237
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
bushou
  rotate: true
  xy: 822, 695
  size: 73, 41
  orig: 93, 45
  offset: 20, 0
  index: -1
buxiuzi1
  rotate: true
  xy: 538, 163
  size: 34, 105
  orig: 34, 105
  offset: 0, 0
  index: -1
buzuoyoubi1
  rotate: true
  xy: 664, 117
  size: 72, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
buzuoyoubi2
  rotate: true
  xy: 730, 363
  size: 58, 123
  orig: 58, 123
  offset: 0, 0
  index: -1
dai2
  rotate: false
  xy: 240, 14
  size: 45, 118
  orig: 45, 122
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 216, 2
  size: 22, 130
  orig: 22, 130
  offset: 0, 0
  index: -1
effect/Eff_fangshe_052
  rotate: false
  xy: 855, 342
  size: 95, 95
  orig: 95, 98
  offset: 0, 1
  index: -1
effect/Eff_fangshe_111
  rotate: true
  xy: 2, 233
  size: 246, 117
  orig: 256, 117
  offset: 6, 0
  index: -1
effect/Eff_fangshe_203
  rotate: true
  xy: 473, 141
  size: 57, 63
  orig: 87, 69
  offset: 9, 6
  index: -1
effect/Eff_fangshe__15
  rotate: false
  xy: 417, 200
  size: 120, 126
  orig: 128, 128
  offset: 8, 0
  index: -1
effect/Eff_quan_005
  rotate: false
  xy: 447, 779
  size: 178, 171
  orig: 179, 171
  offset: 1, 0
  index: -1
effect/eff_glow_006
  rotate: false
  xy: 837, 128
  size: 109, 104
  orig: 128, 128
  offset: 10, 13
  index: -1
effect/eff_glow_019
  rotate: false
  xy: 469, 67
  size: 73, 72
  orig: 80, 80
  offset: 3, 4
  index: -1
effect/eff_huaban_001
  rotate: true
  xy: 821, 423
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
effect/eff_jianban_008
  rotate: true
  xy: 539, 199
  size: 127, 121
  orig: 127, 121
  offset: 0, 0
  index: -1
effect/eff_jianshe_080_01
  rotate: false
  xy: 626, 13
  size: 32, 53
  orig: 39, 60
  offset: 3, 3
  index: -1
effect/eff_jianshe_080_02
  rotate: true
  xy: 705, 109
  size: 52, 76
  orig: 58, 84
  offset: 3, 4
  index: -1
effect/eff_jianshe_080_04
  rotate: true
  xy: 891, 894
  size: 56, 59
  orig: 62, 67
  offset: 3, 4
  index: -1
effect/eff_jianshe_100_01
  rotate: true
  xy: 447, 734
  size: 43, 40
  orig: 47, 42
  offset: 2, 1
  index: -1
effect/eff_jianshe_100_02
  rotate: false
  xy: 379, 73
  size: 88, 81
  orig: 96, 86
  offset: 4, 3
  index: -1
effect/eff_jianshe_100_03
  rotate: false
  xy: 713, 254
  size: 125, 107
  orig: 133, 116
  offset: 4, 5
  index: -1
effect/eff_lizi_162
  rotate: false
  xy: 769, 65
  size: 41, 41
  orig: 45, 45
  offset: 2, 2
  index: -1
effect/eff_lizi_203
  rotate: false
  xy: 873, 59
  size: 31, 31
  orig: 36, 36
  offset: 2, 3
  index: -1
effect/eff_tuowei_02
  rotate: true
  xy: 287, 2
  size: 135, 32
  orig: 135, 32
  offset: 0, 0
  index: -1
effect/eff_xian_01
  rotate: false
  xy: 627, 770
  size: 239, 25
  orig: 254, 37
  offset: 9, 10
  index: -1
effect/eff_xian_02
  rotate: true
  xy: 226, 253
  size: 226, 30
  orig: 243, 34
  offset: 8, 4
  index: -1
effect/eff_xian_03
  rotate: true
  xy: 248, 484
  size: 231, 40
  orig: 253, 43
  offset: 9, 1
  index: -1
effect/eff_xian_04
  rotate: true
  xy: 258, 257
  size: 225, 33
  orig: 244, 39
  offset: 15, 5
  index: -1
effect/eff_yan_059
  rotate: false
  xy: 821, 439
  size: 119, 123
  orig: 128, 128
  offset: 3, 4
  index: -1
effect/eff_yan_062
  rotate: false
  xy: 2, 717
  size: 256, 233
  orig: 256, 256
  offset: 0, 16
  index: -1
effect/eff_yan_064
  rotate: false
  xy: 822, 564
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/eff_yan_154
  rotate: true
  xy: 664, 75
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
effect/eff_yan_170_01
  rotate: false
  xy: 544, 21
  size: 80, 56
  orig: 80, 80
  offset: 0, 15
  index: -1
effect/eff_yan_170_02
  rotate: false
  xy: 438, 4
  size: 76, 61
  orig: 80, 80
  offset: 4, 16
  index: -1
effect/eff_yan_170_03
  rotate: false
  xy: 769, 30
  size: 34, 33
  orig: 80, 80
  offset: 4, 40
  index: -1
effect/guangquan
  rotate: false
  xy: 604, 442
  size: 124, 125
  orig: 128, 128
  offset: 3, 2
  index: -1
effect/lizi02
  rotate: false
  xy: 794, 572
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
effect/public_smoke_06_D_000
  rotate: false
  xy: 837, 92
  size: 73, 34
  orig: 119, 90
  offset: 44, 2
  index: -1
effect/public_smoke_06_D_002
  rotate: false
  xy: 262, 139
  size: 107, 70
  orig: 119, 90
  offset: 11, 2
  index: -1
effect/public_smoke_06_D_004
  rotate: false
  xy: 116, 2
  size: 98, 79
  orig: 119, 90
  offset: 5, 2
  index: -1
effect/public_smoke_06_D_006
  rotate: false
  xy: 544, 79
  size: 82, 82
  orig: 119, 90
  offset: 2, 2
  index: -1
effect/public_smoke_06_D_008
  rotate: false
  xy: 705, 53
  size: 62, 54
  orig: 119, 90
  offset: 2, 33
  index: -1
effect/quan_01
  rotate: true
  xy: 414, 538
  size: 194, 85
  orig: 207, 96
  offset: 6, 6
  index: -1
effect/quan_02
  rotate: true
  xy: 417, 328
  size: 208, 87
  orig: 222, 98
  offset: 6, 5
  index: -1
effect/quan_03
  rotate: false
  xy: 616, 680
  size: 204, 88
  orig: 219, 100
  offset: 9, 5
  index: -1
effect/quan_04
  rotate: false
  xy: 616, 597
  size: 200, 81
  orig: 216, 94
  offset: 10, 7
  index: -1
effect/wl1
  rotate: false
  xy: 293, 347
  size: 122, 186
  orig: 122, 187
  offset: 0, 1
  index: -1
ffa1
  rotate: false
  xy: 2, 14
  size: 112, 217
  orig: 112, 217
  offset: 0, 0
  index: -1
ffa2
  rotate: false
  xy: 260, 734
  size: 185, 216
  orig: 185, 216
  offset: 0, 0
  index: -1
fq1
  rotate: false
  xy: 2, 481
  size: 244, 234
  orig: 244, 234
  offset: 0, 0
  index: -1
fq2
  rotate: true
  xy: 604, 370
  size: 70, 124
  orig: 70, 124
  offset: 0, 0
  index: -1
fq3
  rotate: false
  xy: 501, 587
  size: 113, 190
  orig: 113, 190
  offset: 0, 0
  index: -1
fq4
  rotate: true
  xy: 840, 234
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
hdai
  rotate: false
  xy: 194, 87
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
hudie
  rotate: true
  xy: 360, 5
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 321, 4
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 262, 211
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
piadoai
  rotate: false
  xy: 628, 68
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 506, 422
  size: 96, 163
  orig: 96, 163
  offset: 0, 0
  index: -1
qun3
  rotate: false
  xy: 882, 694
  size: 68, 177
  orig: 68, 177
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 194, 134
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 812, 81
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
shou2
  rotate: true
  xy: 837, 60
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
shoubi1
  rotate: true
  xy: 516, 33
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 293, 211
  size: 122, 134
  orig: 122, 134
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 713, 163
  size: 122, 89
  orig: 122, 89
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 616, 569
  size: 26, 176
  orig: 26, 176
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 321, 31
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 662, 191
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 891, 874
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 290, 535
  size: 122, 197
  orig: 122, 197
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 730, 423
  size: 89, 144
  orig: 89, 144
  offset: 0, 0
  index: -1
xiu2
  rotate: true
  xy: 912, 81
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
xiu3
  rotate: true
  xy: 603, 328
  size: 40, 99
  orig: 40, 99
  offset: 0, 0
  index: -1
xiu6
  rotate: true
  xy: 371, 156
  size: 42, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
xiu7
  rotate: true
  xy: 783, 108
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
xiu77
  rotate: false
  xy: 379, 2
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
xiuzi1
  rotate: true
  xy: 506, 328
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
yi1
  rotate: true
  xy: 627, 873
  size: 77, 262
  orig: 77, 262
  offset: 0, 0
  index: -1
yi2
  rotate: true
  xy: 627, 797
  size: 74, 253
  orig: 74, 253
  offset: 0, 0
  index: -1
yi5
  rotate: false
  xy: 116, 83
  size: 76, 148
  orig: 76, 148
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 121, 262
  size: 217, 103
  orig: 217, 103
  offset: 0, 0
  index: -1
