
UI_YiCiXingZhangShiTeXiao.png
size: 1277,262
format: RGBA8888
filter: Linear,Linear
repeat: none
E_08
  rotate: false
  xy: 2, 78
  size: 182, 182
  orig: 256, 256
  offset: 37, 37
  index: -1
Guangyy
  rotate: false
  xy: 1171, 26
  size: 104, 104
  orig: 128, 128
  offset: 12, 12
  index: -1
GuoChang_000
  rotate: false
  xy: 186, 132
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
GuoChang_001
  rotate: false
  xy: 444, 132
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
GuoChang_002
  rotate: false
  xy: 702, 132
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
GuoChang_003
  rotate: false
  xy: 960, 132
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
GuoChang_004
  rotate: false
  xy: 186, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
GuoChang_005
  rotate: false
  xy: 444, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
GuoChang_006
  rotate: false
  xy: 960, 2
  size: 209, 128
  orig: 256, 128
  offset: 47, 0
  index: -1
GuoChang_007
  rotate: false
  xy: 702, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
