
extra_shitu01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/bigstone_debris
  rotate: true
  xy: 903, 18
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
fx/cone
  rotate: false
  xy: 612, 933
  size: 256, 89
  orig: 272, 101
  offset: 9, 5
  index: -1
fx/fx_tex_sparking_eff00
  rotate: false
  xy: 725, 270
  size: 124, 124
  orig: 128, 128
  offset: 0, 0
  index: -1
fx/hit2_00001
  rotate: true
  xy: 250, 752
  size: 89, 200
  orig: 107, 200
  offset: 11, 0
  index: -1
fx/hit2_00002
  rotate: true
  xy: 408, 576
  size: 99, 198
  orig: 107, 200
  offset: 7, 2
  index: -1
fx/hit2_00003
  rotate: false
  xy: 2, 2
  size: 105, 182
  orig: 107, 200
  offset: 2, 18
  index: -1
fx/hit2_00004
  rotate: false
  xy: 728, 396
  size: 105, 162
  orig: 107, 200
  offset: 2, 27
  index: -1
fx/hit2_00005
  rotate: true
  xy: 650, 14
  size: 104, 137
  orig: 107, 200
  offset: 3, 43
  index: -1
fx/smalldebris_00003
  rotate: true
  xy: 851, 369
  size: 25, 27
  orig: 100, 100
  offset: 37, 50
  index: -1
fx/smalldebris_00005
  rotate: false
  xy: 332, 362
  size: 44, 44
  orig: 100, 100
  offset: 28, 39
  index: -1
fx/smalldebris_00007
  rotate: false
  xy: 274, 352
  size: 56, 54
  orig: 100, 100
  offset: 22, 31
  index: -1
fx/smalldebris_00010
  rotate: false
  xy: 880, 372
  size: 76, 73
  orig: 100, 100
  offset: 10, 13
  index: -1
fx/smoke2_00005
  rotate: true
  xy: 665, 120
  size: 148, 152
  orig: 200, 200
  offset: 30, 24
  index: -1
fx/smoke2_00007
  rotate: false
  xy: 870, 867
  size: 152, 155
  orig: 200, 200
  offset: 27, 22
  index: -1
fx/smoke2_00009
  rotate: true
  xy: 856, 703
  size: 162, 166
  orig: 200, 200
  offset: 23, 16
  index: -1
fx/smoke2_00011
  rotate: false
  xy: 237, 581
  size: 169, 169
  orig: 200, 200
  offset: 19, 14
  index: -1
fx/smoke2_00013
  rotate: false
  xy: 2, 186
  size: 175, 172
  orig: 200, 200
  offset: 16, 13
  index: -1
fx/smoke2_00015
  rotate: false
  xy: 433, 847
  size: 177, 175
  orig: 200, 200
  offset: 15, 12
  index: -1
fx/smoke2_00017
  rotate: false
  xy: 2, 360
  size: 179, 177
  orig: 200, 200
  offset: 14, 11
  index: -1
fx/smoke2_00019
  rotate: false
  xy: 250, 843
  size: 181, 179
  orig: 200, 200
  offset: 13, 10
  index: -1
fx/smoke_00000
  rotate: true
  xy: 785, 724
  size: 106, 68
  orig: 200, 143
  offset: 50, 24
  index: -1
fx/smoke_00001
  rotate: false
  xy: 352, 207
  size: 153, 98
  orig: 200, 143
  offset: 23, 19
  index: -1
fx/smoke_00003
  rotate: false
  xy: 389, 307
  size: 168, 110
  orig: 200, 143
  offset: 11, 15
  index: -1
fx/smoke_00005
  rotate: true
  xy: 274, 408
  size: 171, 113
  orig: 200, 143
  offset: 9, 15
  index: -1
fx/smoke_00006
  rotate: false
  xy: 608, 560
  size: 174, 113
  orig: 200, 143
  offset: 7, 16
  index: -1
fx/smoke_00007
  rotate: true
  xy: 109, 10
  size: 174, 97
  orig: 200, 143
  offset: 8, 21
  index: -1
fx/sonic2_00010
  rotate: false
  xy: 2, 776
  size: 246, 246
  orig: 300, 300
  offset: 27, 27
  index: -1
fx/stone_un
  rotate: true
  xy: 183, 347
  size: 190, 89
  orig: 200, 96
  offset: 5, 7
  index: -1
fx2/crack
  rotate: false
  xy: 2, 539
  size: 233, 235
  orig: 256, 256
  offset: 11, 12
  index: -1
fx2/crack2
  rotate: false
  xy: 612, 832
  size: 242, 99
  orig: 242, 103
  offset: 0, 0
  index: -1
fx2/hit2_00000
  rotate: true
  xy: 835, 396
  size: 49, 43
  orig: 200, 200
  offset: 77, 79
  index: -1
fx2/hit2_00001
  rotate: false
  xy: 785, 668
  size: 64, 54
  orig: 200, 200
  offset: 62, 75
  index: -1
fx2/hit2_00002
  rotate: false
  xy: 505, 2
  size: 143, 127
  orig: 200, 200
  offset: 29, 36
  index: -1
fx2/hit2_00003
  rotate: false
  xy: 507, 131
  size: 156, 138
  orig: 200, 200
  offset: 21, 31
  index: -1
fx2/hit2_00004
  rotate: false
  xy: 559, 271
  size: 164, 140
  orig: 200, 200
  offset: 16, 29
  index: -1
fx2/hit2_00005
  rotate: true
  xy: 208, 14
  size: 170, 146
  orig: 200, 200
  offset: 17, 24
  index: -1
fx2/hit2_00006
  rotate: false
  xy: 611, 675
  size: 172, 155
  orig: 200, 200
  offset: 13, 19
  index: -1
fx2/hit2_00007
  rotate: false
  xy: 179, 186
  size: 171, 159
  orig: 200, 200
  offset: 15, 18
  index: -1
fx2/hit2_00008
  rotate: true
  xy: 452, 677
  size: 168, 157
  orig: 200, 200
  offset: 16, 20
  index: -1
fx2/hit2_00009
  rotate: false
  xy: 389, 419
  size: 170, 155
  orig: 200, 200
  offset: 14, 21
  index: -1
fx2/hit2_00010
  rotate: false
  xy: 819, 120
  size: 138, 148
  orig: 200, 200
  offset: 30, 23
  index: -1
fx2/hit2_00011
  rotate: false
  xy: 835, 447
  size: 133, 118
  orig: 200, 200
  offset: 35, 43
  index: -1
fx2/hit_00001
  rotate: false
  xy: 789, 14
  size: 112, 104
  orig: 200, 200
  offset: 44, 51
  index: -1
fx2/hit_00002
  rotate: false
  xy: 851, 567
  size: 153, 134
  orig: 200, 200
  offset: 24, 31
  index: -1
fx2/hit_00003
  rotate: false
  xy: 561, 413
  size: 165, 145
  orig: 200, 200
  offset: 19, 24
  index: -1
fx2/hit_00004
  rotate: true
  xy: 356, 51
  size: 154, 147
  orig: 200, 200
  offset: 18, 24
  index: -1
