
tiebeicanglang.png
size: 590,590
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 147, 8
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 216, 5
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 273, 99
  size: 71, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 548, 394
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 458, 69
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 377, 324
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 517, 143
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 537, 318
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 466, 17
  size: 43, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 2, 4
  size: 23, 77
  orig: 23, 79
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 551, 124
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 340, 2
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 81, 8
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 412, 332
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 426, 64
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 551, 178
  size: 60, 37
  orig: 60, 38
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 537, 240
  size: 44, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 204, 98
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 420, 375
  size: 126, 94
  orig: 129, 94
  offset: 3, 0
  index: -1
27
  rotate: false
  xy: 232, 324
  size: 143, 112
  orig: 150, 114
  offset: 0, 2
  index: -1
28
  rotate: false
  xy: 2, 29
  size: 143, 62
  orig: 143, 63
  offset: 0, 1
  index: -1
29
  rotate: false
  xy: 437, 131
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 185
  size: 226, 201
  orig: 226, 201
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 453, 288
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 232, 438
  size: 186, 150
  orig: 186, 173
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 414, 5
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 517, 115
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 377, 391
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 388
  size: 228, 200
  orig: 232, 200
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 356, 208
  size: 114, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 453, 207
  size: 79, 82
  orig: 79, 87
  offset: 0, 5
  index: -1
effect/Eff_fangshe_173
  rotate: false
  xy: 230, 194
  size: 124, 128
  orig: 135, 149
  offset: 0, 11
  index: -1
effect/baoqi_001
  rotate: false
  xy: 282, 12
  size: 56, 85
  orig: 62, 94
  offset: 1, 4
  index: -1
effect/baoqi_002
  rotate: true
  xy: 346, 63
  size: 62, 78
  orig: 62, 86
  offset: 0, 4
  index: -1
effect/lizi01
  rotate: false
  xy: 534, 92
  size: 20, 21
  orig: 22, 24
  offset: 1, 2
  index: -1
effect/lizi02
  rotate: false
  xy: 510, 90
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
effect/shuimo_00020
  rotate: false
  xy: 356, 127
  size: 79, 79
  orig: 80, 80
  offset: 1, 0
  index: -1
effect/zhauhen
  rotate: false
  xy: 420, 471
  size: 153, 117
  orig: 153, 117
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 93
  size: 200, 90
  orig: 217, 103
  offset: 9, 7
  index: -1
