
ZS_zhenyuanzi.png
size: 1464,1464
format: RGBA8888
filter: Linear,Linear
repeat: none
beishi
  rotate: false
  xy: 2, 842
  size: 645, 620
  orig: 646, 621
  offset: 1, 1
  index: -1
biyan
  rotate: true
  xy: 1125, 88
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
buxiuzi1
  rotate: true
  xy: 630, 134
  size: 67, 211
  orig: 67, 211
  offset: 0, 0
  index: -1
buzuoyoubi1
  rotate: true
  xy: 358, 2
  size: 143, 78
  orig: 150, 78
  offset: 0, 0
  index: -1
buzuoyoubi2
  rotate: false
  xy: 1154, 261
  size: 117, 246
  orig: 117, 246
  offset: 0, 0
  index: -1
dai2
  rotate: true
  xy: 652, 43
  size: 89, 235
  orig: 89, 245
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 1407, 288
  size: 44, 259
  orig: 44, 259
  offset: 0, 0
  index: -1
ffa1
  rotate: true
  xy: 2, 147
  size: 224, 434
  orig: 224, 434
  offset: 0, 0
  index: -1
ffa2
  rotate: false
  xy: 649, 1031
  size: 371, 431
  orig: 371, 432
  offset: 0, 1
  index: -1
fq1
  rotate: false
  xy: 2, 373
  size: 487, 467
  orig: 488, 468
  offset: 0, 1
  index: -1
fq2
  rotate: false
  xy: 1011, 233
  size: 141, 247
  orig: 141, 247
  offset: 0, 0
  index: -1
fq3
  rotate: true
  xy: 649, 806
  size: 223, 380
  orig: 225, 380
  offset: 0, 0
  index: -1
fq4
  rotate: false
  xy: 797, 257
  size: 212, 219
  orig: 212, 219
  offset: 0, 0
  index: -1
hdai
  rotate: false
  xy: 1428, 704
  size: 27, 89
  orig: 27, 89
  offset: 0, 0
  index: -1
hudie
  rotate: true
  xy: 1364, 264
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 1329, 38
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 1273, 261
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
piadoai
  rotate: false
  xy: 971, 15
  size: 69, 186
  orig: 69, 186
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 797, 478
  size: 193, 326
  orig: 193, 326
  offset: 0, 0
  index: -1
qun3
  rotate: true
  xy: 2, 9
  size: 136, 354
  orig: 136, 354
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1273, 314
  size: 132, 233
  orig: 132, 233
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 438, 325
  size: 50, 46
  orig: 50, 47
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 1266, 44
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
shoubi1
  rotate: true
  xy: 843, 137
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1210, 795
  size: 244, 267
  orig: 244, 267
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1247, 549
  size: 244, 179
  orig: 244, 179
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 630, 203
  size: 52, 352
  orig: 52, 352
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 438, 16
  size: 112, 212
  orig: 112, 212
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1146, 509
  size: 99, 269
  orig: 99, 269
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 1289, 115
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
wuqi1
  rotate: false
  xy: 1022, 1069
  size: 244, 393
  orig: 244, 393
  offset: 0, 0
  index: -1
wuqi2
  rotate: false
  xy: 1031, 780
  size: 177, 287
  orig: 177, 287
  offset: 0, 0
  index: -1
xiu2
  rotate: false
  xy: 1174, 43
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
xiu3
  rotate: false
  xy: 889, 2
  size: 80, 199
  orig: 80, 199
  offset: 0, 0
  index: -1
xiu6
  rotate: false
  xy: 1042, 30
  size: 81, 201
  orig: 91, 201
  offset: 1, 0
  index: -1
xiu7
  rotate: true
  xy: 1289, 154
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
xiu77
  rotate: false
  xy: 1174, 121
  size: 113, 138
  orig: 113, 138
  offset: 0, 0
  index: -1
xiuzi1
  rotate: true
  xy: 438, 130
  size: 183, 190
  orig: 183, 190
  offset: 0, 0
  index: -1
yi1
  rotate: false
  xy: 491, 315
  size: 154, 525
  orig: 154, 525
  offset: 0, 0
  index: -1
yi2
  rotate: false
  xy: 647, 298
  size: 148, 506
  orig: 148, 506
  offset: 0, 0
  index: -1
yi5
  rotate: false
  xy: 992, 482
  size: 152, 296
  orig: 152, 296
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 1268, 1064
  size: 398, 180
  orig: 436, 206
  offset: 19, 13
  index: -1
