
fish_20002.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jinshuimu_10
  rotate: false
  xy: 242, 429
  size: 114, 41
  orig: 131, 41
  offset: 0, 0
  index: -1
jinshuimu_11
  rotate: false
  xy: 2, 239
  size: 157, 68
  orig: 157, 72
  offset: 0, 2
  index: -1
jinshuimu_12
  rotate: false
  xy: 134, 309
  size: 232, 57
  orig: 232, 80
  offset: 0, 6
  index: -1
jinshuimu_13
  rotate: false
  xy: 358, 424
  size: 103, 46
  orig: 144, 86
  offset: 0, 0
  index: -1
jinshuimu_14
  rotate: true
  xy: 161, 210
  size: 97, 157
  orig: 97, 157
  offset: 0, 0
  index: -1
jinshuimu_15
  rotate: true
  xy: 326, 472
  size: 34, 125
  orig: 34, 125
  offset: 0, 0
  index: -1
jinshuimu_2
  rotate: true
  xy: 115, 389
  size: 56, 105
  orig: 75, 130
  offset: 9, 13
  index: -1
jinshuimu_3
  rotate: false
  xy: 222, 368
  size: 141, 54
  orig: 141, 54
  offset: 0, 0
  index: -1
jinshuimu_4
  rotate: false
  xy: 365, 368
  size: 141, 54
  orig: 141, 54
  offset: 0, 0
  index: -1
jinshuimu_5
  rotate: false
  xy: 2, 447
  size: 238, 32
  orig: 238, 32
  offset: 0, 0
  index: -1
jinshuimu_6
  rotate: false
  xy: 2, 485
  size: 152, 21
  orig: 152, 21
  offset: 0, 0
  index: -1
jinshuimu_7
  rotate: false
  xy: 2, 396
  size: 111, 49
  orig: 111, 49
  offset: 0, 0
  index: -1
jinshuimu_8
  rotate: false
  xy: 2, 326
  size: 130, 61
  orig: 130, 61
  offset: 0, 0
  index: -1
jinshuimu_9
  rotate: false
  xy: 156, 481
  size: 168, 25
  orig: 168, 25
  offset: 0, 0
  index: -1
