
diaozhuanguguai.png
size: 524,524
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 449, 146
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 400, 249
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 69, 198
  size: 169, 116
  orig: 169, 116
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 402, 168
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 69, 2
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 2, 18
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 400, 304
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 433, 65
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 348, 319
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 507, 485
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 507, 504
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 500, 165
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 278, 366
  size: 101, 42
  orig: 101, 42
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 271, 316
  size: 75, 48
  orig: 96, 51
  offset: 21, 0
  index: -1
15
  rotate: true
  xy: 475, 282
  size: 78, 47
  orig: 96, 47
  offset: 18, 0
  index: -1
16
  rotate: false
  xy: 2, 73
  size: 65, 449
  orig: 65, 449
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 449, 194
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 433, 29
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 69, 80
  size: 116, 134
  orig: 116, 134
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 205, 81
  size: 56, 115
  orig: 56, 115
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 408, 402
  size: 97, 120
  orig: 97, 120
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 263, 97
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 338, 145
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 416, 101
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 240, 199
  size: 73, 115
  orig: 73, 115
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 156, 2
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 454, 246
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 69, 408
  size: 207, 114
  orig: 207, 114
  offset: 0, 0
  index: -1
effect/Eff_daoguang_86
  rotate: true
  xy: 278, 410
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
effect/Eff_fangshe_052
  rotate: false
  xy: 315, 229
  size: 83, 85
  orig: 85, 87
  offset: 1, 1
  index: -1
effect/eff_glow_006
  rotate: true
  xy: 206, 2
  size: 77, 73
  orig: 90, 90
  offset: 7, 9
  index: -1
effect/eff_jianshe_080_01
  rotate: true
  xy: 338, 97
  size: 46, 76
  orig: 53, 84
  offset: 3, 3
  index: -1
effect/eff_jianshe_080_03
  rotate: false
  xy: 281, 8
  size: 74, 87
  orig: 84, 97
  offset: 5, 5
  index: -1
effect/eff_jianshe_080_05
  rotate: true
  xy: 357, 17
  size: 78, 74
  orig: 87, 83
  offset: 4, 4
  index: -1
effect/lizi005
  rotate: false
  xy: 454, 108
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
effect/path_00003
  rotate: false
  xy: 381, 362
  size: 134, 38
  orig: 135, 38
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 69, 316
  size: 200, 90
  orig: 217, 103
  offset: 9, 7
  index: -1
