
UI_XiuLianJingDuTiaoChongNeng.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
GuangYun
  rotate: false
  xy: 61, 68
  size: 182, 182
  orig: 256, 256
  offset: 37, 37
  index: -1
LiZi
  rotate: false
  xy: 2, 252
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
QieFeng_002
  rotate: false
  xy: 24, 24
  size: 24, 226
  orig: 64, 256
  offset: 20, 11
  index: -1
QieFeng_003
  rotate: false
  xy: 2, 19
  size: 20, 231
  orig: 64, 256
  offset: 20, 12
  index: -1
QieFeng_004
  rotate: true
  xy: 2, 2
  size: 15, 210
  orig: 64, 256
  offset: 24, 31
  index: -1
QieFeng_005
  rotate: false
  xy: 50, 40
  size: 9, 210
  orig: 64, 256
  offset: 27, 30
  index: -1
QieFeng_006
  rotate: true
  xy: 50, 32
  size: 6, 207
  orig: 64, 256
  offset: 28, 31
  index: -1
QieFeng_007
  rotate: true
  xy: 50, 25
  size: 5, 132
  orig: 64, 256
  offset: 28, 109
  index: -1
SuXian
  rotate: false
  xy: 2, 510
  size: 125, 511
  orig: 512, 512
  offset: 195, 1
  index: -1
