
effect_zhenyuanzi.png
size: 506,506
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/Eff_fangshe_052
  rotate: true
  xy: 397, 19
  size: 79, 78
  orig: 79, 81
  offset: 0, 1
  index: -1
effect/Eff_fangshe_111
  rotate: false
  xy: 216, 413
  size: 202, 91
  orig: 212, 97
  offset: 6, 3
  index: -1
effect/Eff_fangshe__15
  rotate: true
  xy: 192, 101
  size: 99, 102
  orig: 106, 106
  offset: 7, 0
  index: -1
effect/Eff_tuowei_06
  rotate: true
  xy: 358, 155
  size: 58, 35
  orig: 60, 38
  offset: 1, 0
  index: -1
effect/eff_glow_006
  rotate: true
  xy: 190, 8
  size: 91, 86
  orig: 106, 106
  offset: 8, 11
  index: -1
effect/eff_huaban_001
  rotate: false
  xy: 489, 492
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
effect/eff_jianshe_080_01
  rotate: false
  xy: 110, 157
  size: 26, 44
  orig: 32, 50
  offset: 3, 3
  index: -1
effect/eff_jianshe_080_02
  rotate: false
  xy: 358, 215
  size: 44, 63
  orig: 48, 70
  offset: 2, 3
  index: -1
effect/eff_jianshe_080_04
  rotate: true
  xy: 140, 195
  size: 45, 50
  orig: 51, 56
  offset: 3, 3
  index: -1
effect/eff_jianshe_100_01
  rotate: false
  xy: 138, 160
  size: 37, 33
  orig: 39, 35
  offset: 1, 1
  index: -1
effect/eff_jianshe_100_02
  rotate: false
  xy: 140, 242
  size: 73, 67
  orig: 80, 71
  offset: 4, 2
  index: -1
effect/eff_jianshe_100_03
  rotate: false
  xy: 2, 5
  size: 104, 88
  orig: 110, 96
  offset: 3, 4
  index: -1
effect/eff_lizi_203
  rotate: false
  xy: 330, 174
  size: 26, 26
  orig: 40, 41
  offset: 7, 8
  index: -1
effect/eff_yan_059
  rotate: true
  xy: 296, 57
  size: 96, 99
  orig: 106, 106
  offset: 4, 4
  index: -1
effect/eff_yan_062
  rotate: false
  xy: 2, 311
  size: 212, 193
  orig: 212, 212
  offset: 0, 13
  index: -1
effect/eff_yan_064
  rotate: false
  xy: 2, 95
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
effect/eff_yan_154
  rotate: true
  xy: 296, 167
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
effect/eff_yan_170_01
  rotate: true
  xy: 362, 280
  size: 66, 47
  orig: 66, 66
  offset: 0, 12
  index: -1
effect/eff_yan_170_02
  rotate: true
  xy: 362, 348
  size: 63, 51
  orig: 66, 66
  offset: 3, 13
  index: -1
effect/eff_yan_170_03
  rotate: true
  xy: 477, 69
  size: 29, 27
  orig: 66, 66
  offset: 3, 33
  index: -1
effect/feng_01
  rotate: true
  xy: 420, 364
  size: 140, 67
  orig: 140, 68
  offset: 0, 1
  index: -1
effect/feng_02
  rotate: false
  xy: 2, 203
  size: 136, 106
  orig: 140, 107
  offset: 3, 0
  index: -1
effect/feng_03
  rotate: false
  xy: 215, 202
  size: 141, 98
  orig: 144, 99
  offset: 2, 1
  index: -1
effect/feng_05
  rotate: false
  xy: 216, 302
  size: 144, 109
  orig: 145, 111
  offset: 0, 1
  index: -1
effect/feng_06
  rotate: true
  xy: 404, 100
  size: 124, 93
  orig: 127, 110
  offset: 1, 0
  index: -1
effect/feng_07
  rotate: true
  xy: 415, 226
  size: 136, 89
  orig: 144, 105
  offset: 6, 2
  index: -1
effect/feng_08
  rotate: true
  xy: 110, 72
  size: 83, 78
  orig: 91, 79
  offset: 6, 1
  index: -1
effect/lizi02
  rotate: false
  xy: 192, 221
  size: 20, 19
  orig: 20, 21
  offset: 0, 1
  index: -1
