
UI_ShuaGuangBianSuiPian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
GuoChang_000
  rotate: false
  xy: 2, 857
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
GuoChang_001
  rotate: false
  xy: 260, 857
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
GuoChang_002
  rotate: false
  xy: 518, 857
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
GuoChang_003
  rotate: false
  xy: 2, 727
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
GuoChang_004
  rotate: false
  xy: 260, 727
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
GuoChang_005
  rotate: false
  xy: 518, 727
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
GuoChang_006
  rotate: false
  xy: 776, 857
  size: 209, 128
  orig: 256, 128
  offset: 47, 0
  index: -1
GuoChang_007
  rotate: true
  xy: 776, 599
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
Kuang
  rotate: true
  xy: 2, 556
  size: 169, 321
  orig: 180, 350
  offset: 5, 16
  index: -1
