
dandao.png
size: 375,375
format: RGBA8888
filter: Linear,Linear
repeat: none
bolt01
  rotate: false
  xy: 2, 60
  size: 216, 121
  orig: 237, 133
  offset: 14, 6
  index: -1
bolt02
  rotate: false
  xy: 158, 252
  size: 215, 121
  orig: 240, 133
  offset: 18, 6
  index: -1
bolt03
  rotate: true
  xy: 220, 41
  size: 209, 121
  orig: 232, 133
  offset: 16, 6
  index: -1
light
  rotate: false
  xy: 2, 183
  size: 154, 190
  orig: 194, 238
  offset: 27, 24
  index: -1
particle01
  rotate: true
  xy: 158, 213
  size: 37, 13
  orig: 39, 13
  offset: 1, 0
  index: -1
