
ZQ_yechawang.png
size: 924,924
format: RGBA8888
filter: Linear,Linear
repeat: none
gd_beibao01
  rotate: false
  xy: 807, 408
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
gd_toushi01
  rotate: false
  xy: 496, 153
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
gd_wuqi01
  rotate: false
  xy: 613, 153
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
ycw_0
  rotate: false
  xy: 128, 2
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
ycw_1
  rotate: false
  xy: 415, 82
  size: 79, 198
  orig: 79, 198
  offset: 0, 0
  index: -1
ycw_10
  rotate: true
  xy: 410, 19
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
ycw_11
  rotate: true
  xy: 727, 363
  size: 142, 62
  orig: 142, 65
  offset: 0, 3
  index: -1
ycw_12
  rotate: true
  xy: 402, 361
  size: 213, 228
  orig: 213, 228
  offset: 0, 0
  index: -1
ycw_13
  rotate: true
  xy: 495, 14
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
ycw_14
  rotate: false
  xy: 730, 177
  size: 74, 92
  orig: 74, 96
  offset: 0, 4
  index: -1
ycw_15
  rotate: false
  xy: 806, 222
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
ycw_17
  rotate: false
  xy: 708, 55
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
ycw_18
  rotate: true
  xy: 727, 816
  size: 106, 191
  orig: 106, 192
  offset: 0, 1
  index: -1
ycw_19
  rotate: true
  xy: 397, 282
  size: 77, 110
  orig: 77, 110
  offset: 0, 0
  index: -1
ycw_2
  rotate: true
  xy: 2, 11
  size: 42, 122
  orig: 42, 122
  offset: 0, 0
  index: -1
ycw_20
  rotate: false
  xy: 876, 289
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
ycw_21
  rotate: true
  xy: 632, 550
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
ycw_22
  rotate: false
  xy: 734, 121
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
ycw_23
  rotate: true
  xy: 734, 74
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ycw_24
  rotate: false
  xy: 788, 125
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ycw_25
  rotate: true
  xy: 128, 315
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
ycw_26
  rotate: false
  xy: 835, 123
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
ycw_27
  rotate: false
  xy: 496, 55
  size: 133, 96
  orig: 133, 96
  offset: 0, 0
  index: -1
ycw_28
  rotate: false
  xy: 692, 271
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
ycw_29
  rotate: true
  xy: 175, 484
  size: 251, 225
  orig: 251, 225
  offset: 0, 0
  index: -1
ycw_3
  rotate: false
  xy: 596, 12
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
ycw_30
  rotate: false
  xy: 281, 89
  size: 132, 191
  orig: 132, 191
  offset: 0, 0
  index: -1
ycw_31
  rotate: false
  xy: 632, 362
  size: 93, 143
  orig: 93, 143
  offset: 0, 0
  index: -1
ycw_32
  rotate: false
  xy: 128, 102
  size: 151, 178
  orig: 151, 179
  offset: 0, 1
  index: -1
ycw_33
  rotate: false
  xy: 806, 175
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
ycw_34
  rotate: false
  xy: 639, 31
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
ycw_37
  rotate: false
  xy: 2, 392
  size: 171, 343
  orig: 219, 452
  offset: 45, 100
  index: -1
ycw_39
  rotate: true
  xy: 396, 822
  size: 100, 329
  orig: 150, 404
  offset: 44, 75
  index: -1
ycw_4
  rotate: true
  xy: 652, 507
  size: 140, 153
  orig: 140, 153
  offset: 0, 0
  index: -1
ycw_41
  rotate: false
  xy: 814, 642
  size: 102, 172
  orig: 102, 172
  offset: 0, 0
  index: -1
ycw_42
  rotate: false
  xy: 674, 35
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
ycw_43
  rotate: true
  xy: 128, 282
  size: 31, 24
  orig: 31, 25
  offset: 0, 0
  index: -1
ycw_44
  rotate: true
  xy: 2, 55
  size: 335, 124
  orig: 338, 124
  offset: 3, 0
  index: -1
ycw_45
  rotate: true
  xy: 756, 279
  size: 69, 118
  orig: 71, 118
  offset: 2, 0
  index: -1
ycw_46
  rotate: true
  xy: 228, 2
  size: 85, 180
  orig: 324, 491
  offset: 239, 0
  index: -1
ycw_47
  rotate: false
  xy: 175, 282
  size: 220, 200
  orig: 251, 225
  offset: 0, 0
  index: -1
ycw_5
  rotate: false
  xy: 631, 77
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
ycw_6
  rotate: false
  xy: 652, 649
  size: 160, 165
  orig: 160, 165
  offset: 0, 0
  index: -1
ycw_7
  rotate: false
  xy: 402, 576
  size: 248, 244
  orig: 248, 244
  offset: 0, 0
  index: -1
ycw_8
  rotate: true
  xy: 509, 270
  size: 89, 181
  orig: 89, 181
  offset: 0, 0
  index: -1
ycw_9
  rotate: true
  xy: 791, 350
  size: 56, 123
  orig: 56, 123
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 737
  size: 392, 185
  orig: 392, 185
  offset: 0, 0
  index: -1
zq_fenge01
  rotate: false
  xy: 807, 525
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
