
buff_gelie.png
size: 328,328
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff_fangshe_103
  rotate: false
  xy: 205, 244
  size: 117, 30
  orig: 117, 32
  offset: 0, 1
  index: -1
blood01
  rotate: false
  xy: 205, 276
  size: 117, 47
  orig: 117, 47
  offset: 0, 0
  index: -1
blood02
  rotate: true
  xy: 283, 145
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
blood03
  rotate: false
  xy: 205, 178
  size: 76, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
blood04
  rotate: false
  xy: 205, 146
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
blood05
  rotate: false
  xy: 205, 109
  size: 61, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
blooddust
  rotate: false
  xy: 2, 133
  size: 201, 190
  orig: 201, 192
  offset: 0, 1
  index: -1
bloodparticle01
  rotate: false
  xy: 268, 127
  size: 13, 17
  orig: 14, 18
  offset: 0, 1
  index: -1
bloodparticle02
  rotate: false
  xy: 283, 129
  size: 27, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
lizi02
  rotate: true
  xy: 205, 203
  size: 39, 110
  orig: 39, 110
  offset: 0, 0
  index: -1
