
ZS_zixia.png
size: 1238,1238
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 2, 254
  size: 140, 79
  orig: 140, 79
  offset: 0, 0
  index: -1
buqunbai1
  rotate: false
  xy: 1104, 254
  size: 124, 233
  orig: 124, 233
  offset: 0, 0
  index: -1
buqunbai2
  rotate: false
  xy: 632, 449
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
changpaoi
  rotate: true
  xy: 402, 1056
  size: 180, 393
  orig: 183, 393
  offset: 0, 0
  index: -1
diyi11
  rotate: true
  xy: 796, 634
  size: 124, 316
  orig: 124, 316
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 1189, 941
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 1189, 799
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
erhuan2
  rotate: true
  xy: 1189, 869
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 406, 343
  size: 152, 53
  orig: 152, 53
  offset: 0, 0
  index: -1
fadai2
  rotate: true
  xy: 1088, 25
  size: 227, 148
  orig: 227, 148
  offset: 0, 0
  index: -1
fasheng
  rotate: true
  xy: 632, 343
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
fawei
  rotate: true
  xy: 2, 414
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 2, 674
  size: 255, 342
  orig: 255, 342
  offset: 0, 0
  index: -1
mei1
  rotate: true
  xy: 346, 787
  size: 122, 25
  orig: 122, 25
  offset: 0, 0
  index: -1
piaodaihouhou
  rotate: false
  xy: 1114, 581
  size: 120, 72
  orig: 120, 72
  offset: 0, 0
  index: -1
qunbai22
  rotate: true
  xy: 373, 594
  size: 313, 333
  orig: 313, 333
  offset: 0, 0
  index: -1
qunbai3333
  rotate: true
  xy: 792, 240
  size: 182, 294
  orig: 182, 294
  offset: 0, 0
  index: -1
shangbansheng
  rotate: false
  xy: 828, 88
  size: 148, 150
  orig: 148, 150
  offset: 0, 0
  index: -1
shangbanshengbu
  rotate: true
  xy: 1114, 655
  size: 64, 122
  orig: 64, 122
  offset: 0, 0
  index: -1
shenhouliusu
  rotate: true
  xy: 697, 219
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
shipin1
  rotate: true
  xy: 632, 541
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
shipinpiaodai1
  rotate: false
  xy: 1133, 829
  size: 54, 119
  orig: 54, 119
  offset: 0, 0
  index: -1
shipinpiaodai2
  rotate: false
  xy: 771, 30
  size: 55, 187
  orig: 55, 206
  offset: 0, 19
  index: -1
shou1
  rotate: false
  xy: 728, 909
  size: 66, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 228, 14
  size: 193, 238
  orig: 194, 240
  offset: 1, 0
  index: -1
toufa1
  rotate: false
  xy: 370, 398
  size: 260, 194
  orig: 260, 194
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 464, 217
  size: 231, 124
  orig: 231, 124
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 1189, 1143
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 1189, 1042
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 1189, 1201
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 1189, 910
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
yankuang1
  rotate: true
  xy: 1189, 1085
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
yankuang2
  rotate: false
  xy: 1189, 999
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
yanqiu1
  rotate: false
  xy: 346, 756
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
yanqiu2
  rotate: true
  xy: 346, 911
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 1104, 489
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
yibai1
  rotate: true
  xy: 376, 909
  size: 145, 350
  orig: 145, 350
  offset: 0, 0
  index: -1
yibai2
  rotate: true
  xy: 978, 133
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
yibai3
  rotate: true
  xy: 794, 424
  size: 208, 308
  orig: 208, 308
  offset: 0, 0
  index: -1
yopxiuziqian
  rotate: false
  xy: 287, 261
  size: 117, 133
  orig: 118, 133
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1126, 721
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
youfa
  rotate: true
  xy: 543, 12
  size: 203, 226
  orig: 203, 226
  offset: 0, 0
  index: -1
youhoufa
  rotate: true
  xy: 797, 950
  size: 286, 390
  orig: 286, 390
  offset: 0, 0
  index: -1
youhoufa1
  rotate: true
  xy: 2, 8
  size: 244, 224
  orig: 244, 224
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 406, 254
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
youliuhai
  rotate: false
  xy: 228, 396
  size: 140, 276
  orig: 142, 288
  offset: 2, 12
  index: -1
youshou
  rotate: false
  xy: 560, 347
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 728, 990
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
youshoubihou
  rotate: false
  xy: 1189, 888
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
youxiuzihou
  rotate: false
  xy: 83, 259
  size: 202, 135
  orig: 211, 135
  offset: 9, 0
  index: -1
yy
  rotate: false
  xy: 2, 1056
  size: 398, 180
  orig: 436, 206
  offset: 19, 13
  index: -1
zui
  rotate: true
  xy: 1223, 835
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 1189, 853
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
zuobaibai
  rotate: true
  xy: 796, 897
  size: 51, 335
  orig: 51, 335
  offset: 0, 0
  index: -1
zuochangpao
  rotate: true
  xy: 2, 931
  size: 123, 372
  orig: 123, 372
  offset: 0, 0
  index: -1
zuochangpao22
  rotate: false
  xy: 702, 279
  size: 88, 237
  orig: 94, 237
  offset: 0, 0
  index: -1
zuofahou
  rotate: true
  xy: 796, 760
  size: 135, 328
  orig: 135, 328
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 707, 518
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
zuoliuhai
  rotate: true
  xy: 2, 567
  size: 105, 220
  orig: 105, 220
  offset: 0, 0
  index: -1
zuopdabi
  rotate: false
  xy: 708, 590
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 123, 514
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 423, 11
  size: 118, 204
  orig: 118, 204
  offset: 0, 0
  index: -1
zuozhongfa
  rotate: false
  xy: 708, 670
  size: 86, 237
  orig: 86, 237
  offset: 0, 0
  index: -1
