
buff_fuhuo02.png
size: 827,511
format: RGBA8888
filter: Linear,Linear
repeat: none
E_015
  rotate: false
  xy: 1, 93
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
E_018
  rotate: false
  xy: 1, 292
  size: 218, 218
  orig: 218, 218
  offset: 0, 0
  index: -1
Eff_quan_69
  rotate: false
  xy: 674, 176
  size: 90, 82
  orig: 90, 83
  offset: 0, 1
  index: -1
T17
  rotate: true
  xy: 238, 12
  size: 107, 201
  orig: 107, 201
  offset: 0, 0
  index: -1
eff_glow_006
  rotate: false
  xy: 677, 83
  size: 95, 91
  orig: 109, 109
  offset: 7, 10
  index: -1
eff_wave2
  rotate: false
  xy: 484, 291
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
fuhuo
  rotate: false
  xy: 221, 313
  size: 183, 197
  orig: 196, 197
  offset: 1, 0
  index: -1
jianbian02
  rotate: false
  xy: 200, 97
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
magiccircle_white
  rotate: false
  xy: 441, 21
  size: 210, 69
  orig: 210, 69
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 406, 313
  size: 183, 197
  orig: 196, 197
  offset: 1, 0
  index: -1
star
  rotate: false
  xy: 653, 1
  size: 82, 80
  orig: 97, 82
  offset: 8, 2
  index: -1
xian_00000
  rotate: false
  xy: 591, 428
  size: 235, 82
  orig: 235, 82
  offset: 0, 0
  index: -1
xian_00001
  rotate: false
  xy: 591, 344
  size: 235, 82
  orig: 235, 82
  offset: 0, 0
  index: -1
xian_00002
  rotate: false
  xy: 200, 205
  size: 235, 82
  orig: 235, 82
  offset: 0, 0
  index: -1
xian_00004
  rotate: false
  xy: 200, 121
  size: 235, 82
  orig: 235, 82
  offset: 0, 0
  index: -1
xian_00006
  rotate: false
  xy: 1, 9
  size: 235, 82
  orig: 235, 82
  offset: 0, 0
  index: -1
xian_00008
  rotate: false
  xy: 591, 260
  size: 235, 82
  orig: 235, 82
  offset: 0, 0
  index: -1
xian_00010
  rotate: false
  xy: 437, 176
  size: 235, 82
  orig: 235, 82
  offset: 0, 0
  index: -1
xian_00012
  rotate: false
  xy: 441, 92
  size: 234, 82
  orig: 235, 82
  offset: 0, 0
  index: -1
标准身高307
  rotate: true
  xy: 221, 289
  size: 22, 261
  orig: 22, 261
  offset: 0, 0
  index: -1
