
extra_leiyun01.png
size: 1064,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/Eff_dilie_005
  rotate: false
  xy: 611, 456
  size: 126, 127
  orig: 128, 128
  offset: 2, 1
  index: -1
effect/Eff_dilie_019
  rotate: false
  xy: 780, 681
  size: 110, 119
  orig: 128, 128
  offset: 7, 8
  index: -1
effect/Eff_fangshe_026
  rotate: true
  xy: 796, 490
  size: 118, 117
  orig: 128, 128
  offset: 7, 5
  index: -1
effect/Eff_shandian_032_01
  rotate: true
  xy: 147, 190
  size: 248, 35
  orig: 256, 64
  offset: 4, 17
  index: -1
effect/Eff_shandian_032_02
  rotate: true
  xy: 2, 192
  size: 246, 56
  orig: 256, 64
  offset: 2, 5
  index: -1
effect/Eff_shandian_032_03
  rotate: true
  xy: 108, 190
  size: 248, 37
  orig: 256, 64
  offset: 0, 12
  index: -1
effect/Eff_shandian_032_04
  rotate: true
  xy: 60, 198
  size: 240, 46
  orig: 256, 64
  offset: 7, 7
  index: -1
effect/Eff_shandian_079_01
  rotate: true
  xy: 957, 243
  size: 57, 102
  orig: 120, 219
  offset: 49, 112
  index: -1
effect/Eff_shandian_079_02
  rotate: true
  xy: 444, 669
  size: 57, 198
  orig: 120, 219
  offset: 41, 12
  index: -1
effect/Eff_shandian_079_03
  rotate: true
  xy: 457, 812
  size: 83, 199
  orig: 120, 219
  offset: 30, 6
  index: -1
effect/Eff_shandian_079_04
  rotate: true
  xy: 444, 728
  size: 82, 199
  orig: 120, 219
  offset: 31, 6
  index: -1
effect/Eff_shandian_079_05
  rotate: true
  xy: 444, 728
  size: 82, 199
  orig: 120, 219
  offset: 31, 6
  index: -1
effect/Eff_shandian_079_06
  rotate: false
  xy: 2, 11
  size: 91, 179
  orig: 120, 219
  offset: 25, 1
  index: -1
effect/Eff_shandian_079_07
  rotate: false
  xy: 95, 18
  size: 101, 170
  orig: 120, 219
  offset: 10, 0
  index: -1
effect/Eff_shandian_079_08
  rotate: false
  xy: 330, 416
  size: 101, 170
  orig: 120, 219
  offset: 10, 0
  index: -1
effect/Eff_shandian_079_09
  rotate: false
  xy: 957, 302
  size: 98, 101
  orig: 120, 219
  offset: 4, 5
  index: -1
effect/baodian_0001
  rotate: true
  xy: 892, 690
  size: 110, 109
  orig: 207, 177
  offset: 44, 30
  index: -1
effect/baodian_0003
  rotate: false
  xy: 915, 515
  size: 108, 105
  orig: 207, 177
  offset: 45, 32
  index: -1
effect/baodian_0005
  rotate: true
  xy: 931, 405
  size: 108, 102
  orig: 207, 177
  offset: 43, 34
  index: -1
effect/baodian_0007
  rotate: true
  xy: 823, 370
  size: 118, 106
  orig: 207, 177
  offset: 42, 38
  index: -1
effect/baodian_0009
  rotate: true
  xy: 734, 329
  size: 124, 87
  orig: 207, 177
  offset: 42, 62
  index: -1
effect/baodian_0011
  rotate: false
  xy: 184, 198
  size: 133, 85
  orig: 207, 177
  offset: 38, 63
  index: -1
effect/baodian_0013
  rotate: false
  xy: 443, 63
  size: 135, 75
  orig: 207, 177
  offset: 37, 71
  index: -1
effect/baodian_0015
  rotate: false
  xy: 902, 622
  size: 122, 66
  orig: 207, 177
  offset: 52, 65
  index: -1
effect/baodian_0017
  rotate: false
  xy: 778, 610
  size: 122, 69
  orig: 207, 177
  offset: 52, 56
  index: -1
effect/baodian_0019
  rotate: true
  xy: 710, 36
  size: 108, 44
  orig: 207, 177
  offset: 66, 57
  index: -1
effect/baodian_0021
  rotate: false
  xy: 948, 224
  size: 109, 17
  orig: 207, 177
  offset: 64, 77
  index: -1
effect/chongji
  rotate: true
  xy: 739, 455
  size: 128, 55
  orig: 128, 70
  offset: 0, 7
  index: -1
effect/d_0001
  rotate: true
  xy: 809, 2
  size: 44, 88
  orig: 313, 412
  offset: 134, 229
  index: -1
effect/d_0002
  rotate: true
  xy: 457, 897
  size: 165, 222
  orig: 313, 412
  offset: 78, 132
  index: -1
effect/d_0005
  rotate: false
  xy: 568, 454
  size: 41, 143
  orig: 313, 412
  offset: 141, 168
  index: -1
effect/d_0008
  rotate: true
  xy: 426, 599
  size: 68, 154
  orig: 313, 412
  offset: 124, 161
  index: -1
effect/d_0009
  rotate: false
  xy: 572, 309
  size: 43, 143
  orig: 313, 412
  offset: 141, 167
  index: -1
effect/d_0010
  rotate: false
  xy: 1024, 940
  size: 36, 122
  orig: 313, 412
  offset: 143, 177
  index: -1
effect/d_0011
  rotate: false
  xy: 323, 252
  size: 115, 162
  orig: 313, 412
  offset: 114, 151
  index: -1
effect/d_0012
  rotate: true
  xy: 658, 802
  size: 54, 143
  orig: 313, 412
  offset: 132, 169
  index: -1
effect/d_0013
  rotate: true
  xy: 803, 802
  size: 54, 130
  orig: 313, 412
  offset: 129, 175
  index: -1
effect/d_0014
  rotate: false
  xy: 573, 172
  size: 58, 135
  orig: 313, 412
  offset: 126, 172
  index: -1
effect/d_0015
  rotate: true
  xy: 260, 588
  size: 122, 164
  orig: 313, 412
  offset: 96, 147
  index: -1
effect/d_0017
  rotate: true
  xy: 198, 10
  size: 29, 122
  orig: 313, 412
  offset: 146, 180
  index: -1
effect/d_0018
  rotate: true
  xy: 862, 904
  size: 19, 118
  orig: 313, 412
  offset: 149, 183
  index: -1
effect/dd/1_00096
  rotate: true
  xy: 681, 858
  size: 64, 149
  orig: 197, 167
  offset: 27, 12
  index: -1
effect/dd/1_00098
  rotate: false
  xy: 325, 96
  size: 116, 154
  orig: 197, 167
  offset: 3, 8
  index: -1
effect/dd/1_00099
  rotate: false
  xy: 198, 41
  size: 125, 155
  orig: 197, 167
  offset: 27, 7
  index: -1
effect/dd/1_00101
  rotate: false
  xy: 443, 140
  size: 128, 150
  orig: 197, 167
  offset: 30, 8
  index: -1
effect/dd/1_00102
  rotate: true
  xy: 174, 440
  size: 146, 154
  orig: 197, 167
  offset: 23, 8
  index: -1
effect/dd/1_00103
  rotate: false
  xy: 2, 440
  size: 170, 155
  orig: 197, 167
  offset: 6, 7
  index: -1
effect/dd/1_00105
  rotate: true
  xy: 935, 803
  size: 54, 47
  orig: 197, 167
  offset: 137, 15
  index: -1
effect/dd/1_00106
  rotate: false
  xy: 260, 712
  size: 182, 141
  orig: 197, 167
  offset: 9, 18
  index: -1
effect/dd/1_00107
  rotate: false
  xy: 681, 924
  size: 179, 138
  orig: 197, 167
  offset: 12, 18
  index: -1
effect/dd/1_00108
  rotate: false
  xy: 862, 925
  size: 160, 137
  orig: 197, 167
  offset: 14, 19
  index: -1
effect/dd/1_00110
  rotate: true
  xy: 184, 285
  size: 153, 137
  orig: 197, 167
  offset: 17, 18
  index: -1
effect/dd/1_00111
  rotate: true
  xy: 433, 447
  size: 150, 133
  orig: 197, 167
  offset: 22, 17
  index: -1
effect/dd/1_00112
  rotate: true
  xy: 440, 292
  size: 153, 130
  orig: 197, 167
  offset: 26, 14
  index: -1
effect/dd/1_00113
  rotate: true
  xy: 617, 327
  size: 127, 115
  orig: 197, 167
  offset: 46, 13
  index: -1
effect/dian2/1_00065
  rotate: false
  xy: 796, 460
  size: 25, 28
  orig: 136, 61
  offset: 48, 5
  index: -1
effect/dian2/1_00066
  rotate: false
  xy: 1024, 902
  size: 38, 36
  orig: 136, 61
  offset: 42, 5
  index: -1
effect/dian2/1_00069
  rotate: true
  xy: 1025, 573
  size: 47, 37
  orig: 136, 61
  offset: 41, 5
  index: -1
effect/dian2/1_00070
  rotate: true
  xy: 984, 806
  size: 67, 41
  orig: 136, 61
  offset: 34, 7
  index: -1
effect/dian2/1_00072
  rotate: true
  xy: 580, 63
  size: 107, 41
  orig: 136, 61
  offset: 20, 7
  index: -1
effect/dian2/1_00074
  rotate: true
  xy: 909, 246
  size: 122, 46
  orig: 136, 61
  offset: 8, 8
  index: -1
effect/dian2/1_00076
  rotate: false
  xy: 633, 146
  size: 122, 48
  orig: 136, 61
  offset: 8, 7
  index: -1
effect/dian4/1_00110
  rotate: false
  xy: 745, 207
  size: 102, 120
  orig: 129, 148
  offset: 18, 13
  index: -1
effect/dian4/1_00111
  rotate: false
  xy: 633, 196
  size: 110, 129
  orig: 129, 148
  offset: 8, 8
  index: -1
effect/dian4/1_00113
  rotate: true
  xy: 645, 688
  size: 112, 133
  orig: 129, 148
  offset: 6, 8
  index: -1
effect/dian4/1_00114
  rotate: true
  xy: 644, 585
  size: 101, 132
  orig: 129, 148
  offset: 9, 10
  index: -1
effect/dian5/1_00096
  rotate: false
  xy: 1024, 19
  size: 38, 36
  orig: 95, 70
  offset: 24, 3
  index: -1
effect/dian5/1_00098
  rotate: true
  xy: 993, 152
  size: 70, 57
  orig: 95, 70
  offset: 12, 4
  index: -1
effect/dian5/1_00100
  rotate: false
  xy: 528, 2
  size: 79, 59
  orig: 95, 70
  offset: 6, 4
  index: -1
effect/dian5/1_00102
  rotate: false
  xy: 908, 162
  size: 83, 60
  orig: 95, 70
  offset: 6, 4
  index: -1
effect/dimian
  rotate: false
  xy: 2, 597
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
effect/eff_glow_006
  rotate: false
  xy: 623, 62
  size: 85, 82
  orig: 100, 100
  offset: 8, 10
  index: -1
effect/eff_yan_167_01
  rotate: false
  xy: 1025, 523
  size: 21, 48
  orig: 49, 95
  offset: 14, 3
  index: -1
effect/eff_yan_167_011
  rotate: false
  xy: 982, 875
  size: 21, 48
  orig: 49, 95
  offset: 14, 3
  index: -1
effect/eff_yan_167_02
  rotate: true
  xy: 908, 859
  size: 43, 72
  orig: 49, 95
  offset: 3, 2
  index: -1
effect/eff_yan_167_022
  rotate: true
  xy: 832, 859
  size: 43, 74
  orig: 49, 95
  offset: 3, 2
  index: -1
effect/eff_yan_167_03
  rotate: true
  xy: 959, 57
  size: 45, 78
  orig: 49, 95
  offset: 2, 5
  index: -1
effect/eff_yan_167_033
  rotate: false
  xy: 911, 72
  size: 46, 88
  orig: 49, 95
  offset: 1, 5
  index: -1
effect/eff_yan_167_04
  rotate: true
  xy: 948, 9
  size: 46, 74
  orig: 49, 95
  offset: 2, 11
  index: -1
effect/eff_yan_167_044
  rotate: true
  xy: 959, 104
  size: 46, 81
  orig: 49, 95
  offset: 2, 11
  index: -1
effect/eff_yan_167_05
  rotate: false
  xy: 1003, 755
  size: 47, 49
  orig: 49, 95
  offset: 1, 44
  index: -1
effect/eff_yan_167_055
  rotate: false
  xy: 899, 2
  size: 47, 52
  orig: 49, 95
  offset: 1, 43
  index: -1
effect/glow_00015
  rotate: false
  xy: 1039, 79
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
effect/lizi02
  rotate: false
  xy: 911, 57
  size: 36, 13
  orig: 37, 15
  offset: 1, 1
  index: -1
effect/shitou
  rotate: false
  xy: 582, 616
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
effect/yanwu01
  rotate: false
  xy: 609, 6
  size: 99, 54
  orig: 128, 64
  offset: 12, 1
  index: -1
effect/yanwu02
  rotate: false
  xy: 432, 2
  size: 94, 59
  orig: 128, 64
  offset: 19, 1
  index: -1
effect/yanwu03
  rotate: false
  xy: 757, 143
  size: 98, 62
  orig: 128, 64
  offset: 18, 1
  index: -1
effect/yanwu04
  rotate: false
  xy: 325, 32
  size: 105, 62
  orig: 128, 64
  offset: 12, 1
  index: -1
effect/yanwu05
  rotate: true
  xy: 756, 37
  size: 104, 51
  orig: 128, 64
  offset: 13, 1
  index: -1
effect/yanwu06
  rotate: true
  xy: 860, 56
  size: 90, 49
  orig: 128, 64
  offset: 23, 1
  index: -1
effect/yanwu07
  rotate: true
  xy: 809, 48
  size: 93, 49
  orig: 128, 64
  offset: 18, 1
  index: -1
effect/yanwu08
  rotate: true
  xy: 857, 148
  size: 93, 49
  orig: 128, 64
  offset: 19, 1
  index: -1
effect/yun
  rotate: true
  xy: 849, 243
  size: 125, 58
  orig: 136, 64
  offset: 6, 3
  index: -1
effect/yun1
  rotate: false
  xy: 2, 855
  size: 453, 207
  orig: 453, 210
  offset: 0, 3
  index: -1
