
shunfenger.png
size: 1876,1876
format: RGBA8888
filter: Linear,Linear
repeat: none
01_0003
  rotate: false
  xy: 1759, 937
  size: 115, 50
  orig: 164, 156
  offset: 9, 38
  index: -1
01_0004
  rotate: false
  xy: 925, 858
  size: 131, 99
  orig: 164, 156
  offset: 16, 30
  index: -1
01_0005
  rotate: false
  xy: 944, 1663
  size: 93, 137
  orig: 164, 156
  offset: 63, 10
  index: -1
01_0006
  rotate: false
  xy: 778, 1474
  size: 138, 141
  orig: 164, 156
  offset: 19, 8
  index: -1
01_0007
  rotate: false
  xy: 659, 354
  size: 127, 143
  orig: 164, 156
  offset: 31, 7
  index: -1
01_0008
  rotate: false
  xy: 826, 494
  size: 78, 145
  orig: 164, 156
  offset: 82, 5
  index: -1
01_0009
  rotate: true
  xy: 1401, 1487
  size: 75, 145
  orig: 164, 156
  offset: 85, 5
  index: -1
01_0010
  rotate: false
  xy: 1034, 359
  size: 74, 149
  orig: 164, 156
  offset: 85, 3
  index: -1
01_0011
  rotate: true
  xy: 71, 150
  size: 76, 150
  orig: 164, 156
  offset: 84, 1
  index: -1
baokuoddd_0000
  rotate: true
  xy: 924, 1090
  size: 169, 40
  orig: 169, 43
  offset: 0, 1
  index: -1
baokuoddd_0002
  rotate: false
  xy: 1401, 1659
  size: 162, 38
  orig: 169, 43
  offset: 5, 3
  index: -1
baokuoddd_0004
  rotate: false
  xy: 1699, 1495
  size: 157, 38
  orig: 169, 43
  offset: 10, 4
  index: -1
baokuoddd_0006
  rotate: false
  xy: 921, 230
  size: 145, 39
  orig: 169, 43
  offset: 21, 4
  index: -1
baokuoddd_0008
  rotate: true
  xy: 1330, 531
  size: 130, 38
  orig: 169, 43
  offset: 35, 5
  index: -1
bolang/baolang_00030
  rotate: false
  xy: 1160, 130
  size: 70, 44
  orig: 74, 51
  offset: 1, 2
  index: -1
bolang/baolang_00032
  rotate: true
  xy: 1008, 23
  size: 71, 47
  orig: 74, 51
  offset: 1, 1
  index: -1
bolang/baolang_00034
  rotate: false
  xy: 1160, 85
  size: 70, 43
  orig: 74, 51
  offset: 2, 4
  index: -1
bolang/baolang_00036
  rotate: true
  xy: 1008, 96
  size: 72, 47
  orig: 74, 51
  offset: 1, 2
  index: -1
bolang/baolang_00038
  rotate: true
  xy: 1074, 100
  size: 72, 47
  orig: 74, 51
  offset: 1, 2
  index: -1
bolang/baolang_00040
  rotate: false
  xy: 1438, 270
  size: 65, 39
  orig: 74, 51
  offset: 4, 8
  index: -1
bolang/baolang_00042
  rotate: false
  xy: 874, 1697
  size: 68, 46
  orig: 74, 51
  offset: 3, 4
  index: -1
chongjiaa_0000
  rotate: false
  xy: 333, 640
  size: 69, 180
  orig: 85, 181
  offset: 7, 0
  index: -1
chongjiaa_0001
  rotate: true
  xy: 1110, 1730
  size: 73, 170
  orig: 85, 181
  offset: 4, 9
  index: -1
chongjiaa_0002
  rotate: true
  xy: 1707, 1629
  size: 74, 165
  orig: 85, 181
  offset: 4, 14
  index: -1
chongjiaa_0003
  rotate: false
  xy: 603, 501
  size: 75, 175
  orig: 85, 181
  offset: 4, 2
  index: -1
chongjiaa_0004
  rotate: false
  xy: 521, 499
  size: 80, 177
  orig: 85, 181
  offset: 2, 0
  index: -1
chongjiaa_0005
  rotate: true
  xy: 760, 1261
  size: 82, 172
  orig: 85, 181
  offset: 0, 4
  index: -1
chongjiaa_0006
  rotate: false
  xy: 1058, 863
  size: 85, 138
  orig: 85, 181
  offset: 0, 22
  index: -1
chongjiaa_0007
  rotate: true
  xy: 1280, 1479
  size: 85, 119
  orig: 85, 181
  offset: 0, 18
  index: -1
ci1/changcici (1)
  rotate: false
  xy: 303, 1802
  size: 423, 72
  orig: 438, 82
  offset: 8, 5
  index: -1
ci1/changcici (2)
  rotate: true
  xy: 2, 807
  size: 408, 68
  orig: 438, 82
  offset: 17, 8
  index: -1
ci1/changcici (3)
  rotate: false
  xy: 303, 1748
  size: 388, 52
  orig: 438, 82
  offset: 35, 18
  index: -1
ci1/changcici (4)
  rotate: false
  xy: 728, 1830
  size: 354, 44
  orig: 438, 82
  offset: 65, 22
  index: -1
ci1/changcici (5)
  rotate: false
  xy: 303, 1644
  size: 286, 27
  orig: 438, 82
  offset: 133, 26
  index: -1
ci1/changcici (6)
  rotate: false
  xy: 728, 1802
  size: 281, 26
  orig: 438, 82
  offset: 133, 26
  index: -1
ci1/changcici (7)
  rotate: true
  xy: 289, 1380
  size: 260, 25
  orig: 438, 82
  offset: 136, 26
  index: -1
ci2/ci-0001
  rotate: true
  xy: 1062, 749
  size: 112, 83
  orig: 173, 103
  offset: 3, 14
  index: -1
ci2/ci-0003
  rotate: false
  xy: 1300, 1244
  size: 121, 92
  orig: 173, 103
  offset: 26, 9
  index: -1
ci2/ci-0005
  rotate: true
  xy: 1054, 635
  size: 112, 95
  orig: 173, 103
  offset: 44, 5
  index: -1
ci2/ci-0006
  rotate: false
  xy: 1505, 352
  size: 95, 90
  orig: 173, 103
  offset: 63, 5
  index: -1
ci2/ci-0008
  rotate: true
  xy: 615, 678
  size: 79, 90
  orig: 173, 103
  offset: 79, 5
  index: -1
ci2/ci-0010
  rotate: false
  xy: 805, 9
  size: 48, 81
  orig: 173, 103
  offset: 110, 12
  index: -1
daoguang00/00001
  rotate: false
  xy: 766, 1345
  size: 150, 127
  orig: 246, 168
  offset: 77, 19
  index: -1
daoguang00/00002
  rotate: false
  xy: 560, 1477
  size: 216, 138
  orig: 246, 168
  offset: 6, 30
  index: -1
daoguang00/00003
  rotate: false
  xy: 708, 959
  size: 200, 129
  orig: 246, 168
  offset: 7, 39
  index: -1
daoguang00/00004
  rotate: true
  xy: 406, 499
  size: 191, 113
  orig: 246, 168
  offset: 7, 55
  index: -1
daoguang00/00005
  rotate: true
  xy: 535, 308
  size: 189, 85
  orig: 246, 168
  offset: 7, 83
  index: -1
daoguang00/00008
  rotate: false
  xy: 316, 1495
  size: 242, 147
  orig: 246, 168
  offset: 0, 9
  index: -1
daoguang00/00009
  rotate: false
  xy: 2, 2
  size: 242, 146
  orig: 246, 168
  offset: 0, 9
  index: -1
daoguang00/00010
  rotate: false
  xy: 316, 1354
  size: 232, 139
  orig: 246, 168
  offset: 0, 10
  index: -1
daoguang00/00011
  rotate: false
  xy: 550, 1351
  size: 214, 124
  orig: 246, 168
  offset: 0, 10
  index: -1
daoguang00/00012
  rotate: false
  xy: 708, 869
  size: 215, 88
  orig: 246, 168
  offset: 0, 10
  index: -1
effect/juqiuv/juqiuv0000
  rotate: false
  xy: 76, 479
  size: 105, 106
  orig: 131, 127
  offset: 15, 12
  index: -1
effect/juqiuv/juqiuv0001
  rotate: false
  xy: 1267, 663
  size: 111, 112
  orig: 131, 127
  offset: 12, 9
  index: -1
effect/juqiuv/juqiuv0002
  rotate: false
  xy: 1380, 775
  size: 114, 114
  orig: 131, 127
  offset: 10, 8
  index: -1
effect/juqiuv/juqiuv0003
  rotate: false
  xy: 1151, 656
  size: 114, 114
  orig: 131, 127
  offset: 10, 8
  index: -1
effect/juqiuv/juqiuv0004
  rotate: false
  xy: 1553, 1236
  size: 120, 121
  orig: 131, 127
  offset: 9, 2
  index: -1
effect/juqiuv/juqiuv0005
  rotate: false
  xy: 918, 1345
  size: 123, 123
  orig: 131, 127
  offset: 8, 0
  index: -1
effect/juqiuv/juqiuv0006
  rotate: false
  xy: 1384, 993
  size: 122, 122
  orig: 131, 127
  offset: 9, 1
  index: -1
effect/juqiuv/juqiuv0007
  rotate: true
  xy: 1020, 1470
  size: 128, 127
  orig: 131, 127
  offset: 3, 0
  index: -1
effect/juqiuv/juqiuv0008
  rotate: false
  xy: 1043, 1341
  size: 126, 127
  orig: 131, 127
  offset: 5, 0
  index: -1
effect/juqiuv/juqiuv0009
  rotate: false
  xy: 1407, 1117
  size: 124, 124
  orig: 131, 127
  offset: 7, 0
  index: -1
effect/juqiuv/juqiuv0010
  rotate: true
  xy: 1259, 1009
  size: 122, 123
  orig: 131, 127
  offset: 9, 0
  index: -1
effect/juqiuv/juqiuv0011
  rotate: true
  xy: 1533, 1111
  size: 123, 124
  orig: 131, 127
  offset: 8, 0
  index: -1
effect/juqiuv/juqiuv0012
  rotate: false
  xy: 1134, 1012
  size: 123, 123
  orig: 131, 127
  offset: 8, 0
  index: -1
effect/juqiuv/juqiuv0013
  rotate: true
  xy: 1171, 1338
  size: 131, 127
  orig: 131, 127
  offset: 0, 0
  index: -1
effect/juqiuv/juqiuv0014
  rotate: true
  xy: 910, 959
  size: 129, 127
  orig: 131, 127
  offset: 2, 0
  index: -1
effect/juqiuv/juqiuv0015
  rotate: false
  xy: 1149, 1471
  size: 129, 127
  orig: 131, 127
  offset: 2, 0
  index: -1
effect/juqiuv/juqiuv0016
  rotate: false
  xy: 1546, 1359
  size: 124, 125
  orig: 131, 127
  offset: 7, 0
  index: -1
effect/juqiuv/juqiuv0017
  rotate: false
  xy: 1508, 989
  size: 121, 120
  orig: 131, 127
  offset: 10, 1
  index: -1
effect/juqiuv/juqiuv0018
  rotate: false
  xy: 1380, 661
  size: 113, 112
  orig: 131, 127
  offset: 14, 5
  index: -1
effect/juqiuv/juqiuv0019
  rotate: false
  xy: 1371, 443
  size: 105, 106
  orig: 131, 127
  offset: 18, 8
  index: -1
effect/qiangkou/qiangkou0000
  rotate: false
  xy: 1659, 1212
  size: 14, 22
  orig: 97, 108
  offset: 5, 41
  index: -1
effect/qiangkou/qiangkou0001
  rotate: true
  xy: 934, 1261
  size: 82, 75
  orig: 97, 108
  offset: 0, 14
  index: -1
effect/qiangkou/qiangkou0002
  rotate: true
  xy: 535, 222
  size: 84, 87
  orig: 97, 108
  offset: 4, 6
  index: -1
effect/qiangkou/qiangkou0003
  rotate: true
  xy: 326, 2
  size: 86, 89
  orig: 97, 108
  offset: 5, 6
  index: -1
effect/qiangkou/qiangkou0004
  rotate: false
  xy: 1703, 192
  size: 85, 90
  orig: 97, 108
  offset: 5, 5
  index: -1
effect/qiangkou/qiangkou0005
  rotate: false
  xy: 1322, 192
  size: 85, 90
  orig: 97, 108
  offset: 5, 5
  index: -1
effect/qiangkou/qiangkou0006
  rotate: false
  xy: 1102, 226
  size: 65, 63
  orig: 97, 108
  offset: 8, 7
  index: -1
effect/qiangkou/qiangkou0007
  rotate: true
  xy: 892, 94
  size: 56, 53
  orig: 97, 108
  offset: 17, 7
  index: -1
effect/qiangkou/qiangkou0008
  rotate: false
  xy: 1279, 101
  size: 58, 52
  orig: 97, 108
  offset: 21, 5
  index: -1
effect/qiangkou/qiangkou0009
  rotate: false
  xy: 1094, 44
  size: 58, 52
  orig: 97, 108
  offset: 21, 5
  index: -1
effect/qiangkou/qiangkou0010
  rotate: false
  xy: 634, 1745
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effect/qiangkou/qiangkou0011
  rotate: false
  xy: 634, 1745
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effect/shangshengxian/shang0000
  rotate: false
  xy: 1169, 300
  size: 91, 91
  orig: 92, 155
  offset: 1, 6
  index: -1
effect/shangshengxian/shang0001
  rotate: false
  xy: 1169, 393
  size: 91, 128
  orig: 92, 155
  offset: 1, 6
  index: -1
effect/shangshengxian/shang0002
  rotate: true
  xy: 1371, 383
  size: 58, 132
  orig: 92, 155
  offset: 19, 7
  index: -1
effect/shangshengxian/shang0003
  rotate: true
  xy: 1496, 778
  size: 57, 132
  orig: 92, 155
  offset: 19, 7
  index: -1
effect/shangshengxian/shang0004
  rotate: true
  xy: 1496, 719
  size: 57, 132
  orig: 92, 155
  offset: 19, 7
  index: -1
effect/shangshengxian/shang0006
  rotate: true
  xy: 1749, 524
  size: 57, 124
  orig: 92, 155
  offset: 19, 7
  index: -1
effect/shangshengxian/shang0008
  rotate: false
  xy: 1102, 511
  size: 57, 122
  orig: 92, 155
  offset: 19, 7
  index: -1
effect/shangshengxian/shang0010
  rotate: true
  xy: 1635, 845
  size: 57, 122
  orig: 92, 155
  offset: 19, 7
  index: -1
effect/shangshengxian/shang0012
  rotate: false
  xy: 1043, 510
  size: 57, 123
  orig: 92, 155
  offset: 19, 7
  index: -1
effect/shangshengxian/shang0014
  rotate: true
  xy: 1754, 583
  size: 56, 120
  orig: 92, 155
  offset: 20, 7
  index: -1
effect/shangshengxian/shang0016
  rotate: true
  xy: 1480, 505
  size: 56, 120
  orig: 92, 155
  offset: 20, 7
  index: -1
effect/ssadd/ss0000
  rotate: true
  xy: 1759, 721
  size: 75, 112
  orig: 92, 160
  offset: 6, 6
  index: -1
effect/ssadd/ss0001
  rotate: true
  xy: 1631, 991
  size: 73, 122
  orig: 92, 160
  offset: 7, 11
  index: -1
effect/ssadd/ss0002
  rotate: false
  xy: 1253, 523
  size: 75, 131
  orig: 92, 160
  offset: 6, 13
  index: -1
effect/ssadd/ss0003
  rotate: true
  xy: 1011, 1266
  size: 73, 140
  orig: 92, 160
  offset: 7, 15
  index: -1
effect/ssadd/ss0004
  rotate: true
  xy: 1675, 1305
  size: 71, 138
  orig: 92, 160
  offset: 8, 22
  index: -1
effect/ssadd/ss0005
  rotate: true
  xy: 1672, 1378
  size: 69, 141
  orig: 92, 160
  offset: 9, 19
  index: -1
effect/ssadd/ss0006
  rotate: true
  xy: 1759, 868
  size: 67, 113
  orig: 92, 160
  offset: 10, 36
  index: -1
effect/ssadd/ss0007
  rotate: false
  xy: 246, 79
  size: 64, 118
  orig: 92, 160
  offset: 12, 40
  index: -1
effect/xian/xian0003
  rotate: false
  xy: 1236, 33
  size: 51, 52
  orig: 137, 130
  offset: 25, 52
  index: -1
effect/xian/xian0004
  rotate: false
  xy: 706, 14
  size: 97, 76
  orig: 137, 130
  offset: 24, 37
  index: -1
effect/xian/xian0005
  rotate: false
  xy: 1602, 346
  size: 99, 96
  orig: 137, 130
  offset: 25, 16
  index: -1
effect/xian/xian0007
  rotate: false
  xy: 1336, 284
  size: 100, 97
  orig: 137, 130
  offset: 27, 13
  index: -1
effect/xian/xian0009
  rotate: false
  xy: 1795, 1080
  size: 79, 104
  orig: 137, 130
  offset: 46, 3
  index: -1
effect/xian/xian0011
  rotate: true
  xy: 1602, 266
  size: 78, 99
  orig: 137, 130
  offset: 33, 6
  index: -1
effect/xian/xian0013
  rotate: false
  xy: 1262, 293
  size: 72, 94
  orig: 137, 130
  offset: 31, 11
  index: -1
effect/xulitiaodai/juqi0002
  rotate: false
  xy: 399, 891
  size: 36, 24
  orig: 173, 105
  offset: 5, 50
  index: -1
effect/xulitiaodai/juqi0003
  rotate: false
  xy: 991, 170
  size: 71, 58
  orig: 173, 105
  offset: 0, 13
  index: -1
effect/xulitiaodai/juqi0004
  rotate: false
  xy: 1110, 1665
  size: 169, 63
  orig: 173, 105
  offset: 0, 7
  index: -1
effect/xulitiaodai/juqi0005
  rotate: false
  xy: 1110, 1600
  size: 169, 63
  orig: 173, 105
  offset: 0, 7
  index: -1
effect/xulitiaodai/juqi0006
  rotate: false
  xy: 1401, 1699
  size: 166, 85
  orig: 173, 105
  offset: 5, 6
  index: -1
effect/xulitiaodai/juqi0007
  rotate: true
  xy: 615, 759
  size: 156, 91
  orig: 173, 105
  offset: 14, 6
  index: -1
effect/xulitiaodai/juqi0008
  rotate: true
  xy: 312, 484
  size: 154, 92
  orig: 173, 105
  offset: 17, 8
  index: -1
effect/xulitiaodai/juqi0009
  rotate: false
  xy: 1401, 1564
  size: 154, 93
  orig: 173, 105
  offset: 17, 7
  index: -1
effect/xulitiaodai/juqi0010
  rotate: false
  xy: 1705, 1535
  size: 151, 92
  orig: 173, 105
  offset: 19, 9
  index: -1
effect/xulitiaodai/juqi0011
  rotate: false
  xy: 1153, 1244
  size: 145, 92
  orig: 173, 105
  offset: 21, 8
  index: -1
effect/xulitiaodai/juqi0012
  rotate: true
  xy: 1161, 523
  size: 131, 90
  orig: 173, 105
  offset: 27, 9
  index: -1
effect/xulitiaodai/juqi0013
  rotate: false
  xy: 1635, 904
  size: 122, 85
  orig: 173, 105
  offset: 32, 11
  index: -1
effect/xulitiaodai/juqi0014
  rotate: false
  xy: 1635, 758
  size: 122, 85
  orig: 173, 105
  offset: 32, 11
  index: -1
effect/xulitiaodai/juqi0015
  rotate: false
  xy: 1755, 641
  size: 119, 78
  orig: 173, 105
  offset: 35, 14
  index: -1
effect/xulitiaodai/juqi0016
  rotate: false
  xy: 1759, 798
  size: 113, 68
  orig: 173, 105
  offset: 38, 15
  index: -1
effect/xulitiaodai/juqi0017
  rotate: true
  xy: 1102, 291
  size: 66, 65
  orig: 173, 105
  offset: 43, 16
  index: -1
effect/xulitiaodai/juqi0018
  rotate: true
  xy: 1102, 291
  size: 66, 65
  orig: 173, 105
  offset: 43, 16
  index: -1
effect/yeti/yguojiang0000
  rotate: true
  xy: 483, 123
  size: 43, 49
  orig: 59, 52
  offset: 2, 3
  index: -1
effect/yeti/yguojiang0001
  rotate: false
  xy: 1624, 94
  size: 44, 51
  orig: 59, 52
  offset: 4, 1
  index: -1
effect/yeti/yguojiang0002
  rotate: true
  xy: 1543, 6
  size: 46, 52
  orig: 59, 52
  offset: 4, 0
  index: -1
effect/yeti/yguojiang0003
  rotate: false
  xy: 1289, 47
  size: 48, 52
  orig: 59, 52
  offset: 6, 0
  index: -1
effect/yeti/yguojiang0004
  rotate: true
  xy: 1490, 5
  size: 47, 51
  orig: 59, 52
  offset: 7, 1
  index: -1
effect/yeti/yguojiang0005
  rotate: true
  xy: 1822, 1188
  size: 43, 52
  orig: 59, 52
  offset: 9, 0
  index: -1
effect/yeti/yguojiang0006
  rotate: true
  xy: 1597, 8
  size: 36, 51
  orig: 59, 52
  offset: 13, 0
  index: -1
effect/yeti/yguojiang0007
  rotate: false
  xy: 1523, 54
  size: 29, 31
  orig: 59, 52
  offset: 18, 0
  index: -1
effect/yeti/yguojiang0008
  rotate: false
  xy: 1019, 1107
  size: 18, 29
  orig: 59, 52
  offset: 27, 0
  index: -1
effect/yeti/yguojiang0009
  rotate: true
  xy: 560, 1631
  size: 11, 22
  orig: 59, 52
  offset: 30, 2
  index: -1
glow_ci_00009
  rotate: false
  xy: 1631, 667
  size: 122, 63
  orig: 124, 69
  offset: 1, 4
  index: -1
glow_cishu_00023
  rotate: false
  xy: 680, 499
  size: 144, 140
  orig: 154, 152
  offset: 5, 6
  index: -1
glow_huan
  rotate: false
  xy: 1488, 126
  size: 80, 40
  orig: 82, 43
  offset: 0, 1
  index: -1
glow_yuan
  rotate: false
  xy: 135, 228
  size: 58, 30
  orig: 64, 32
  offset: 3, 1
  index: -1
guangquanaa_0000
  rotate: false
  xy: 1370, 551
  size: 108, 108
  orig: 109, 109
  offset: 1, 1
  index: -1
guangyuna_0000
  rotate: false
  xy: 1154, 30
  size: 53, 53
  orig: 55, 55
  offset: 1, 1
  index: -1
guangyunadf_0000
  rotate: false
  xy: 1597, 46
  size: 46, 46
  orig: 48, 48
  offset: 1, 1
  index: -1
juqia_0000
  rotate: false
  xy: 404, 692
  size: 117, 195
  orig: 134, 196
  offset: 1, 0
  index: -1
juqia_0001
  rotate: true
  xy: 708, 757
  size: 110, 188
  orig: 134, 196
  offset: 9, 5
  index: -1
juqia_0002
  rotate: false
  xy: 414, 1107
  size: 122, 192
  orig: 134, 196
  offset: 9, 3
  index: -1
juqia_0003
  rotate: true
  xy: 707, 641
  size: 114, 179
  orig: 134, 196
  offset: 11, 14
  index: -1
juqia_0004
  rotate: true
  xy: 898, 750
  size: 106, 162
  orig: 134, 196
  offset: 13, 27
  index: -1
juqia_0005
  rotate: false
  xy: 918, 1470
  size: 100, 145
  orig: 134, 196
  offset: 11, 44
  index: -1
juqia_0006
  rotate: true
  xy: 1504, 895
  size: 92, 129
  orig: 134, 196
  offset: 11, 63
  index: -1
juqia_0007
  rotate: true
  xy: 624, 217
  size: 83, 104
  orig: 134, 196
  offset: 15, 87
  index: -1
juqia_0008
  rotate: true
  xy: 1438, 311
  size: 70, 65
  orig: 134, 196
  offset: 18, 113
  index: -1
juqia_0009
  rotate: true
  xy: 1094, 2
  size: 40, 39
  orig: 134, 196
  offset: 36, 139
  index: -1
kejiquana_0000
  rotate: true
  xy: 135, 260
  size: 217, 90
  orig: 218, 95
  offset: 0, 5
  index: -1
kejiquana_0001
  rotate: false
  xy: 540, 1262
  size: 218, 87
  orig: 218, 95
  offset: 0, 8
  index: -1
kejiquana_0002
  rotate: true
  xy: 153, 1061
  size: 217, 87
  orig: 218, 95
  offset: 1, 8
  index: -1
kejiquana_0003
  rotate: true
  xy: 227, 264
  size: 217, 92
  orig: 218, 95
  offset: 1, 3
  index: -1
kejiquana_0004
  rotate: false
  xy: 180, 822
  size: 217, 93
  orig: 218, 95
  offset: 1, 2
  index: -1
kejiquana_0005
  rotate: true
  xy: 442, 889
  size: 216, 94
  orig: 218, 95
  offset: 2, 0
  index: -1
kejiquana_0006
  rotate: true
  xy: 321, 269
  size: 213, 92
  orig: 218, 95
  offset: 3, 1
  index: -1
kejiquana_0007
  rotate: true
  xy: 523, 678
  size: 209, 90
  orig: 218, 95
  offset: 6, 3
  index: -1
kejiquana_0008
  rotate: true
  xy: 415, 287
  size: 210, 92
  orig: 218, 95
  offset: 5, 2
  index: -1
kuosan/00001
  rotate: true
  xy: 538, 889
  size: 26, 52
  orig: 93, 113
  offset: 55, 36
  index: -1
kuosan/00002
  rotate: true
  xy: 1406, 87
  size: 44, 80
  orig: 93, 113
  offset: 38, 19
  index: -1
kuosan/00004
  rotate: true
  xy: 1169, 197
  size: 64, 96
  orig: 93, 113
  offset: 18, 11
  index: -1
kuosan/00006
  rotate: false
  xy: 415, 92
  size: 66, 100
  orig: 93, 113
  offset: 13, 7
  index: -1
kuosan/00008
  rotate: false
  xy: 1267, 192
  size: 53, 99
  orig: 93, 113
  offset: 11, 7
  index: -1
lizi
  rotate: false
  xy: 591, 1631
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
lz-0002
  rotate: false
  xy: 966, 1090
  size: 25, 13
  orig: 30, 16
  offset: 3, 2
  index: -1
qiangaa_0000
  rotate: false
  xy: 1262, 389
  size: 72, 132
  orig: 73, 154
  offset: 1, 2
  index: -1
qibing/skill0/bdguang_0000
  rotate: true
  xy: 1858, 1519
  size: 108, 15
  orig: 120, 20
  offset: 6, 3
  index: -1
qibing/skill0/kuosan/kuosan_0000
  rotate: false
  xy: 509, 168
  size: 24, 104
  orig: 70, 250
  offset: 41, 76
  index: -1
qibing/skill0/kuosan/kuosan_0002
  rotate: false
  xy: 622, 316
  size: 35, 183
  orig: 70, 250
  offset: 29, 35
  index: -1
qibing/skill0/kuosan/kuosan_0004
  rotate: true
  xy: 634, 1692
  size: 51, 238
  orig: 70, 250
  offset: 13, 7
  index: -1
qibing/skill0/kuosan/kuosan_0006
  rotate: true
  xy: 693, 1745
  size: 55, 249
  orig: 70, 250
  offset: 5, 1
  index: -1
qibing/skill0/kuosan/kuosan_0008
  rotate: true
  xy: 289, 1301
  size: 51, 249
  orig: 70, 250
  offset: 6, 1
  index: -1
qibing/skill0/kuosan/kuosan_0010
  rotate: true
  xy: 634, 1675
  size: 15, 242
  orig: 70, 250
  offset: 25, 7
  index: -1
qibing/skill0/zhuandong/zhuandong_0000
  rotate: false
  xy: 153, 941
  size: 104, 118
  orig: 150, 160
  offset: 22, 21
  index: -1
qibing/skill0/zhuandong/zhuandong_0002
  rotate: true
  xy: 1569, 1651
  size: 133, 136
  orig: 150, 160
  offset: 11, 16
  index: -1
qibing/skill0/zhuandong/zhuandong_0004
  rotate: false
  xy: 906, 510
  size: 135, 135
  orig: 150, 160
  offset: 9, 11
  index: -1
qibing/skill0/zhuandong/zhuandong_0006
  rotate: false
  xy: 1277, 1133
  size: 128, 109
  orig: 150, 160
  offset: 11, 10
  index: -1
qibing/skill0/zhuandong/zhuandong_0008
  rotate: false
  xy: 1505, 274
  size: 95, 76
  orig: 150, 160
  offset: 19, 10
  index: -1
qibing/skill0/zhuandong/zhuandong_0010
  rotate: false
  xy: 1025, 1600
  size: 83, 52
  orig: 150, 160
  offset: 29, 8
  index: -1
qibing/skill0/zhuandong/zhuandong_0012
  rotate: false
  xy: 1391, 2
  size: 47, 49
  orig: 150, 160
  offset: 59, 10
  index: -1
quanhh_0000
  rotate: false
  xy: 259, 917
  size: 181, 181
  orig: 299, 299
  offset: 118, 0
  index: -1
sfe_0
  rotate: true
  xy: 209, 1280
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
sfe_1
  rotate: false
  xy: 1631, 1081
  size: 26, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
sfe_10
  rotate: false
  xy: 874, 245
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
sfe_11
  rotate: true
  xy: 1659, 1121
  size: 63, 134
  orig: 63, 137
  offset: 0, 3
  index: -1
sfe_12
  rotate: true
  xy: 947, 94
  size: 66, 59
  orig: 66, 60
  offset: 0, 1
  index: -1
sfe_13
  rotate: false
  xy: 1863, 149
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
sfe_14
  rotate: false
  xy: 180, 917
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
sfe_15
  rotate: true
  xy: 1285, 2
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
sfe_16
  rotate: true
  xy: 1039, 983
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
sfe_17
  rotate: false
  xy: 1145, 890
  size: 111, 120
  orig: 111, 120
  offset: 0, 0
  index: -1
sfe_18
  rotate: true
  xy: 1068, 232
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
sfe_2
  rotate: false
  xy: 898, 858
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
sfe_20
  rotate: false
  xy: 1123, 98
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
sfe_21
  rotate: true
  xy: 849, 216
  size: 27, 34
  orig: 33, 34
  offset: 4, 0
  index: -1
sfe_22
  rotate: true
  xy: 1392, 53
  size: 32, 33
  orig: 32, 34
  offset: 0, 1
  index: -1
sfe_23
  rotate: true
  xy: 246, 199
  size: 63, 73
  orig: 63, 74
  offset: 0, 1
  index: -1
sfe_24
  rotate: true
  xy: 1209, 30
  size: 53, 25
  orig: 59, 40
  offset: 0, 15
  index: -1
sfe_25
  rotate: false
  xy: 1603, 597
  size: 25, 36
  orig: 27, 36
  offset: 2, 0
  index: -1
sfe_26
  rotate: false
  xy: 1427, 54
  size: 55, 31
  orig: 66, 35
  offset: 0, 0
  index: -1
sfe_27
  rotate: false
  xy: 1339, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
sfe_28
  rotate: true
  xy: 483, 92
  size: 29, 104
  orig: 39, 119
  offset: 3, 13
  index: -1
sfe_29
  rotate: false
  xy: 1232, 87
  size: 45, 66
  orig: 52, 72
  offset: 7, 5
  index: -1
sfe_3
  rotate: false
  xy: 1151, 635
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sfe_30
  rotate: false
  xy: 836, 150
  size: 47, 64
  orig: 47, 65
  offset: 0, 0
  index: -1
sfe_31
  rotate: false
  xy: 1057, 23
  size: 35, 68
  orig: 37, 69
  offset: 1, 1
  index: -1
sfe_32
  rotate: false
  xy: 1236, 2
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
sfe_33
  rotate: true
  xy: 109, 1229
  size: 49, 40
  orig: 52, 40
  offset: 3, 0
  index: -1
sfe_34
  rotate: false
  xy: 1151, 645
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
sfe_35
  rotate: true
  xy: 1591, 147
  size: 47, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
sfe_37
  rotate: true
  xy: 1659, 1066
  size: 53, 134
  orig: 55, 134
  offset: 0, 0
  index: -1
sfe_38
  rotate: false
  xy: 1039, 1003
  size: 93, 133
  orig: 115, 196
  offset: 19, 56
  index: -1
sfe_4
  rotate: true
  xy: 1011, 1805
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
sfe_40
  rotate: false
  xy: 1849, 1454
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
sfe_41
  rotate: true
  xy: 589, 92
  size: 29, 49
  orig: 33, 49
  offset: 4, 0
  index: -1
sfe_42
  rotate: true
  xy: 921, 271
  size: 86, 179
  orig: 102, 181
  offset: 0, 1
  index: -1
sfe_44
  rotate: false
  xy: 195, 230
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
sfe_46
  rotate: true
  xy: 1382, 891
  size: 100, 120
  orig: 102, 121
  offset: 2, 1
  index: -1
sfe_47
  rotate: false
  xy: 550, 1480
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
sfe_48
  rotate: true
  xy: 109, 1217
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
sfe_49
  rotate: false
  xy: 2, 1642
  size: 299, 232
  orig: 299, 232
  offset: 0, 0
  index: -1
sfe_5
  rotate: false
  xy: 1057, 93
  size: 15, 75
  orig: 17, 82
  offset: 0, 7
  index: -1
sfe_50
  rotate: false
  xy: 1548, 1541
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
sfe_6
  rotate: false
  xy: 1345, 123
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
sfe_7
  rotate: true
  xy: 1795, 328
  size: 52, 79
  orig: 52, 91
  offset: 0, 4
  index: -1
sfe_8
  rotate: false
  xy: 906, 494
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
sfe_9
  rotate: true
  xy: 312, 186
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
shanguanga_0000
  rotate: false
  xy: 1790, 185
  size: 76, 70
  orig: 89, 89
  offset: 7, 9
  index: -1
shizidaa_0000
  rotate: true
  xy: 829, 94
  size: 54, 61
  orig: 62, 62
  offset: 4, 0
  index: -1
shouji_0000
  rotate: false
  xy: 1258, 893
  size: 122, 114
  orig: 143, 153
  offset: 2, 16
  index: -1
shouji_0001
  rotate: false
  xy: 1423, 1243
  size: 128, 114
  orig: 143, 153
  offset: 7, 17
  index: -1
shouji_0002
  rotate: false
  xy: 1408, 1359
  size: 136, 126
  orig: 143, 153
  offset: 4, 14
  index: -1
shouji_0003
  rotate: true
  xy: 788, 354
  size: 138, 131
  orig: 143, 153
  offset: 4, 12
  index: -1
shouji_0004
  rotate: true
  xy: 1144, 1137
  size: 105, 131
  orig: 143, 153
  offset: 4, 14
  index: -1
shouji_0005
  rotate: false
  xy: 72, 807
  size: 106, 132
  orig: 143, 153
  offset: 4, 13
  index: -1
shouji_0007
  rotate: false
  xy: 1300, 1338
  size: 106, 139
  orig: 143, 153
  offset: 4, 8
  index: -1
shouji_0009
  rotate: true
  xy: 1557, 1539
  size: 110, 146
  orig: 143, 153
  offset: 2, 4
  index: -1
shouji_0011
  rotate: false
  xy: 921, 359
  size: 111, 149
  orig: 143, 153
  offset: 1, 2
  index: -1
shoujia_0000
  rotate: false
  xy: 1409, 183
  size: 85, 85
  orig: 129, 127
  offset: 18, 18
  index: -1
shoujia_0001
  rotate: false
  xy: 624, 124
  size: 91, 91
  orig: 129, 127
  offset: 18, 18
  index: -1
shoujia_0002
  rotate: true
  xy: 1147, 772
  size: 116, 114
  orig: 129, 127
  offset: 5, 5
  index: -1
shoujia_0003
  rotate: false
  xy: 1281, 1566
  size: 118, 118
  orig: 129, 127
  offset: 7, 5
  index: -1
shoujia_0004
  rotate: false
  xy: 1282, 1686
  size: 117, 117
  orig: 129, 127
  offset: 8, 7
  index: -1
shoujia_0005
  rotate: false
  xy: 1263, 777
  size: 115, 114
  orig: 129, 127
  offset: 12, 12
  index: -1
shoujia_0006
  rotate: false
  xy: 1703, 284
  size: 85, 93
  orig: 129, 127
  offset: 18, 19
  index: -1
shoujia_0007
  rotate: false
  xy: 535, 123
  size: 87, 97
  orig: 129, 127
  offset: 17, 18
  index: -1
shoujia_0008
  rotate: false
  xy: 417, 2
  size: 87, 88
  orig: 129, 127
  offset: 17, 17
  index: -1
shoujia_0009
  rotate: false
  xy: 1703, 379
  size: 90, 90
  orig: 129, 127
  offset: 16, 16
  index: -1
shoujia_0010
  rotate: true
  xy: 415, 194
  size: 91, 92
  orig: 129, 127
  offset: 15, 15
  index: -1
shoujia_0011
  rotate: false
  xy: 312, 90
  size: 94, 94
  orig: 129, 127
  offset: 13, 14
  index: -1
shoujia_0012
  rotate: true
  xy: 506, 2
  size: 88, 80
  orig: 129, 127
  offset: 11, 21
  index: -1
shoujia_0013
  rotate: true
  xy: 1795, 382
  size: 87, 79
  orig: 129, 127
  offset: 10, 20
  index: -1
shoujia_0014
  rotate: true
  xy: 1795, 989
  size: 89, 79
  orig: 129, 127
  offset: 9, 19
  index: -1
shoujia_0016
  rotate: false
  xy: 321, 186
  size: 92, 81
  orig: 129, 127
  offset: 7, 18
  index: -1
shoujia_0018
  rotate: false
  xy: 1505, 204
  size: 93, 68
  orig: 129, 127
  offset: 7, 17
  index: -1
shoujia_0020
  rotate: false
  xy: 1600, 196
  size: 93, 68
  orig: 129, 127
  offset: 7, 17
  index: -1
shoujia_0022
  rotate: false
  xy: 920, 162
  size: 69, 66
  orig: 129, 127
  offset: 30, 18
  index: -1
shoujia_0024
  rotate: true
  xy: 1339, 107
  size: 14, 65
  orig: 129, 127
  offset: 83, 19
  index: -1
tex/1_00000
  rotate: true
  xy: 849, 273
  size: 27, 23
  orig: 165, 84
  offset: 85, 30
  index: -1
tex/1_00001
  rotate: false
  xy: 1488, 87
  size: 73, 37
  orig: 165, 84
  offset: 48, 24
  index: -1
tex/1_00002
  rotate: true
  xy: 588, 2
  size: 88, 51
  orig: 165, 84
  offset: 40, 20
  index: -1
tex/1_00004
  rotate: true
  xy: 1815, 1329
  size: 118, 59
  orig: 165, 84
  offset: 23, 15
  index: -1
tex/1_00006
  rotate: true
  xy: 1039, 1654
  size: 149, 69
  orig: 165, 84
  offset: 7, 9
  index: -1
tex/1_00008
  rotate: false
  xy: 948, 26
  size: 58, 66
  orig: 165, 84
  offset: 104, 4
  index: -1
tex/ci_00021
  rotate: false
  xy: 1019, 1138
  size: 123, 126
  orig: 138, 138
  offset: 8, 11
  index: -1
tex/s1_gy1
  rotate: false
  xy: 1339, 53
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
tex/s1_gy2
  rotate: true
  xy: 1570, 94
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
texiao/skill1/baiguang
  rotate: true
  xy: 246, 2
  size: 75, 78
  orig: 80, 80
  offset: 2, 0
  index: -1
texiao/skill1/chongci/zuihouyijidaoguang1_02
  rotate: true
  xy: 209, 1308
  size: 332, 78
  orig: 355, 131
  offset: 22, 28
  index: -1
texiao/skill1/chongci/zuihouyijidaoguang1_03
  rotate: false
  xy: 303, 1673
  size: 329, 73
  orig: 355, 131
  offset: 26, 31
  index: -1
texiao/skill1/chongci/zuihouyijidaoguang1_05
  rotate: true
  xy: 2, 479
  size: 326, 72
  orig: 355, 131
  offset: 29, 32
  index: -1
texiao/skill1/chongci/zuihouyijidaoguang1_07
  rotate: true
  xy: 2, 150
  size: 327, 67
  orig: 355, 131
  offset: 27, 35
  index: -1
texiao/skill1/chongci/zuihouyijidaoguang1_09
  rotate: false
  xy: 1084, 1805
  size: 315, 69
  orig: 355, 131
  offset: 37, 33
  index: -1
texiao/skill1/citu2/tuci_0000
  rotate: true
  xy: 1336, 384
  size: 145, 33
  orig: 153, 52
  offset: 2, 11
  index: -1
texiao/skill1/citu2/tuci_0002
  rotate: false
  xy: 1495, 635
  size: 134, 29
  orig: 153, 52
  offset: 10, 14
  index: -1
texiao/skill1/citu2/tuci_0004
  rotate: false
  xy: 1602, 494
  size: 126, 25
  orig: 153, 52
  offset: 16, 16
  index: -1
texiao/skill1/guanman
  rotate: false
  xy: 1064, 174
  size: 80, 50
  orig: 102, 62
  offset: 9, 5
  index: -1
texiao/skill1/yan5/yan5_000
  rotate: true
  xy: 1755, 991
  size: 73, 38
  orig: 116, 68
  offset: 35, 16
  index: -1
texiao/skill1/yan5/yan5_002
  rotate: true
  xy: 855, 2
  size: 90, 38
  orig: 116, 68
  offset: 17, 16
  index: -1
texiao/skill1/yan5/yan5_004
  rotate: false
  xy: 1254, 155
  size: 89, 35
  orig: 116, 68
  offset: 12, 16
  index: -1
texiao/skill1/yan5/yan5_006
  rotate: false
  xy: 1169, 263
  size: 91, 35
  orig: 116, 68
  offset: 9, 15
  index: -1
texiao/skill1/yan5/yan5_008
  rotate: true
  xy: 885, 152
  size: 91, 33
  orig: 116, 68
  offset: 8, 15
  index: -1
texiao/xin_skill1/long/long
  rotate: true
  xy: 966, 1105
  size: 154, 51
  orig: 168, 67
  offset: 6, 6
  index: -1
texiao/xin_skill1/long/long_03
  rotate: true
  xy: 1110, 363
  size: 146, 57
  orig: 168, 67
  offset: 14, 0
  index: -1
texiao/xin_skill1/long/long_05
  rotate: false
  xy: 1504, 837
  size: 129, 56
  orig: 168, 67
  offset: 30, 0
  index: -1
texiao/xin_skill1/long/long_07
  rotate: true
  xy: 1822, 1233
  size: 94, 52
  orig: 168, 67
  offset: 66, 4
  index: -1
texiao/xin_skill1/long/long_09
  rotate: false
  xy: 1406, 133
  size: 80, 48
  orig: 168, 67
  offset: 78, 7
  index: -1
texiao/xin_skill1/long/long_11
  rotate: true
  xy: 895, 21
  size: 71, 51
  orig: 168, 67
  offset: 89, 4
  index: -1
texiao/xin_skill1/long/long_13
  rotate: true
  xy: 1440, 2
  size: 50, 48
  orig: 168, 67
  offset: 108, 9
  index: -1
texiao/xin_skill1/long/long_17
  rotate: true
  xy: 1484, 54
  size: 31, 37
  orig: 168, 67
  offset: 127, 10
  index: -1
texiao/xin_skill1/long/long_19
  rotate: false
  xy: 1858, 503
  size: 16, 19
  orig: 168, 67
  offset: 142, 8
  index: -1
texiao/xin_skill1/zuihouyijihuo/zuihouyijidaoguanghuo
  rotate: false
  xy: 1495, 666
  size: 134, 51
  orig: 168, 63
  offset: 25, 6
  index: -1
texiao/xin_skill1/zuihouyijihuo/zuihouyijidaoguanghuo_05
  rotate: false
  xy: 1675, 1186
  size: 145, 51
  orig: 168, 63
  offset: 14, 4
  index: -1
texiao/xin_skill1/zuihouyijihuo/zuihouyijidaoguanghuo_09
  rotate: false
  xy: 1548, 1486
  size: 149, 51
  orig: 168, 63
  offset: 10, 5
  index: -1
texiao/xin_skill1/zuihouyijihuo/zuihouyijidaoguanghuo_13
  rotate: false
  xy: 1699, 1449
  size: 148, 44
  orig: 168, 63
  offset: 11, 9
  index: -1
texiao/xin_skill1/zuihouyijihuo/zuihouyijidaoguanghuo_17
  rotate: false
  xy: 1603, 561
  size: 144, 34
  orig: 168, 63
  offset: 13, 13
  index: -1
texiao/xin_skill1/zuihouyijihuo/zuihouyijidaoguanghuo_21
  rotate: false
  xy: 1146, 176
  size: 106, 19
  orig: 168, 63
  offset: 44, 19
  index: -1
texiao/xin_skill1/zuihouyijihuo/zuihouyijidaoguanghuo_25
  rotate: false
  xy: 560, 1617
  size: 71, 12
  orig: 168, 63
  offset: 61, 24
  index: -1
tx/tuowei1_12
  rotate: true
  xy: 2, 1217
  size: 423, 105
  orig: 428, 111
  offset: 0, 3
  index: -1
tx/tuowei1_13
  rotate: true
  xy: 109, 1280
  size: 360, 98
  orig: 365, 104
  offset: 0, 3
  index: -1
tx/tuowei1_14
  rotate: false
  xy: 1401, 1786
  size: 304, 88
  orig: 320, 96
  offset: 10, 4
  index: -1
tx/tuowei1_15
  rotate: true
  xy: 72, 941
  size: 274, 79
  orig: 284, 87
  offset: 5, 4
  index: -1
tx/tuowei1_16
  rotate: true
  xy: 71, 228
  size: 249, 62
  orig: 256, 71
  offset: 2, 5
  index: -1
tx/tuowei1_17
  rotate: false
  xy: 634, 1617
  size: 230, 56
  orig: 248, 69
  offset: 12, 9
  index: -1
tx/tuowei1_18
  rotate: false
  xy: 866, 1617
  size: 157, 44
  orig: 172, 51
  offset: 10, 4
  index: -1
tx/tuowei1_19
  rotate: false
  xy: 1602, 521
  size: 143, 38
  orig: 162, 46
  offset: 13, 4
  index: -1
tx/tuowei1_20
  rotate: false
  xy: 1630, 732
  size: 127, 24
  orig: 149, 38
  offset: 10, 7
  index: -1
tx/tuowei2_21
  rotate: true
  xy: 509, 274
  size: 223, 24
  orig: 225, 24
  offset: 1, 0
  index: -1
tx/tuowei2_22
  rotate: false
  xy: 659, 327
  size: 213, 25
  orig: 218, 26
  offset: 5, 1
  index: -1
tx/tuowei2_23
  rotate: false
  xy: 659, 302
  size: 194, 23
  orig: 198, 24
  offset: 3, 1
  index: -1
tx/tuowei2_24
  rotate: false
  xy: 730, 216
  size: 117, 18
  orig: 120, 19
  offset: 3, 1
  index: -1
txtu_ (121)
  rotate: true
  xy: 1675, 1239
  size: 64, 145
  orig: 70, 152
  offset: 3, 4
  index: -1
xuanzhuan/xuanfengquan_00075
  rotate: false
  xy: 242, 1100
  size: 170, 199
  orig: 258, 234
  offset: 81, 6
  index: -1
xuanzhuan/xuanfengquan_00076
  rotate: true
  xy: 538, 1092
  size: 168, 193
  orig: 258, 234
  offset: 68, 11
  index: -1
xuanzhuan/xuanfengquan_00077
  rotate: true
  xy: 733, 1090
  size: 169, 189
  orig: 258, 234
  offset: 67, 10
  index: -1
xuanzhuan/xuanfengquan_00078
  rotate: true
  xy: 1707, 1705
  size: 169, 167
  orig: 258, 234
  offset: 65, 10
  index: -1
xuanzhuan/xuanfengquan_00079
  rotate: false
  xy: 538, 917
  size: 168, 173
  orig: 258, 234
  offset: 66, 12
  index: -1
xuanzhuan/xuanfengquan_00080
  rotate: false
  xy: 181, 646
  size: 150, 174
  orig: 258, 234
  offset: 83, 10
  index: -1
xuanzhuan/xuanfengquan_00081
  rotate: false
  xy: 183, 483
  size: 127, 161
  orig: 258, 234
  offset: 103, 13
  index: -1
yanwu1_0011
  rotate: false
  xy: 888, 647
  size: 164, 101
  orig: 176, 112
  offset: 6, 0
  index: -1
yanwuaa_0000
  rotate: false
  xy: 641, 2
  size: 51, 16
  orig: 136, 99
  offset: 85, 29
  index: -1
yanwuaa_0001
  rotate: false
  xy: 878, 1671
  size: 64, 24
  orig: 136, 99
  offset: 72, 25
  index: -1
yanwuaa_0002
  rotate: false
  xy: 1496, 168
  size: 93, 34
  orig: 136, 99
  offset: 42, 21
  index: -1
yanwuaa_0003
  rotate: false
  xy: 1591, 444
  size: 109, 48
  orig: 136, 99
  offset: 24, 20
  index: -1
yanwuaa_0004
  rotate: false
  xy: 1747, 471
  size: 109, 51
  orig: 136, 99
  offset: 22, 20
  index: -1
yanwuaa_0005
  rotate: false
  xy: 717, 92
  size: 110, 56
  orig: 136, 99
  offset: 18, 19
  index: -1
yanwuaa_0006
  rotate: false
  xy: 1478, 444
  size: 111, 59
  orig: 136, 99
  offset: 15, 18
  index: -1
yanwuaa_0007
  rotate: true
  xy: 641, 20
  size: 102, 63
  orig: 136, 99
  offset: 12, 17
  index: -1
yanwuaa_0008
  rotate: false
  xy: 730, 236
  size: 117, 64
  orig: 136, 99
  offset: 11, 17
  index: -1
yanwuaa_0009
  rotate: false
  xy: 717, 150
  size: 117, 64
  orig: 136, 99
  offset: 10, 17
  index: -1
yanwuaa_0010
  rotate: false
  xy: 1631, 597
  size: 121, 68
  orig: 136, 99
  offset: 8, 14
  index: -1
yanwuaa_0011
  rotate: false
  xy: 1480, 563
  size: 121, 70
  orig: 136, 99
  offset: 6, 13
  index: -1
yanwuaa_0012
  rotate: true
  xy: 1790, 94
  size: 89, 71
  orig: 136, 99
  offset: 3, 12
  index: -1
yanwuaa_0013
  rotate: false
  xy: 1701, 119
  size: 87, 71
  orig: 136, 99
  offset: 3, 12
  index: -1
yanwuaa_0014
  rotate: false
  xy: 1790, 257
  size: 83, 69
  orig: 136, 99
  offset: 2, 12
  index: -1
yy
  rotate: true
  xy: 76, 587
  size: 218, 103
  orig: 218, 103
  offset: 0, 0
  index: -1
