
zixia.png
size: 1508,1508
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1256, 60
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
buqunbai1
  rotate: true
  xy: 1021, 181
  size: 62, 115
  orig: 62, 115
  offset: 0, 0
  index: -1
buqunbai2
  rotate: false
  xy: 1468, 234
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
changpaoi
  rotate: false
  xy: 670, 366
  size: 92, 196
  orig: 92, 196
  offset: 0, 0
  index: -1
diyi11
  rotate: true
  xy: 1161, 551
  size: 62, 158
  orig: 62, 158
  offset: 0, 0
  index: -1
effect/0_00000
  rotate: true
  xy: 1036, 994
  size: 63, 175
  orig: 63, 175
  offset: 0, 0
  index: -1
effect/1_00000
  rotate: false
  xy: 900, 192
  size: 119, 103
  orig: 119, 103
  offset: 0, 0
  index: -1
effect/1_00001
  rotate: false
  xy: 756, 89
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
effect/1_00003
  rotate: false
  xy: 900, 297
  size: 119, 115
  orig: 119, 115
  offset: 0, 0
  index: -1
effect/1_00005
  rotate: false
  xy: 1395, 897
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
effect/1_00007
  rotate: true
  xy: 1048, 245
  size: 65, 108
  orig: 65, 108
  offset: 0, 0
  index: -1
effect/1_00009
  rotate: true
  xy: 1437, 1258
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
effect/1_00028
  rotate: true
  xy: 492, 40
  size: 149, 130
  orig: 149, 130
  offset: 0, 0
  index: -1
effect/1_00029
  rotate: true
  xy: 624, 63
  size: 149, 130
  orig: 149, 130
  offset: 0, 0
  index: -1
effect/1_00030
  rotate: false
  xy: 878, 873
  size: 149, 130
  orig: 149, 130
  offset: 0, 0
  index: -1
effect/1_00032
  rotate: false
  xy: 878, 741
  size: 149, 130
  orig: 149, 130
  offset: 0, 0
  index: -1
effect/1_00034
  rotate: false
  xy: 1029, 740
  size: 149, 130
  orig: 149, 130
  offset: 0, 0
  index: -1
effect/1_00036
  rotate: false
  xy: 1180, 737
  size: 149, 130
  orig: 149, 130
  offset: 0, 0
  index: -1
effect/1_00123
  rotate: false
  xy: 2, 17
  size: 277, 97
  orig: 277, 97
  offset: 0, 0
  index: -1
effect/1_00124
  rotate: true
  xy: 304, 367
  size: 314, 156
  orig: 314, 156
  offset: 0, 0
  index: -1
effect/1_00125
  rotate: true
  xy: 685, 682
  size: 318, 157
  orig: 318, 157
  offset: 0, 0
  index: -1
effect/1_00127
  rotate: true
  xy: 524, 682
  size: 318, 159
  orig: 318, 159
  offset: 0, 0
  index: -1
effect/1_00129
  rotate: true
  xy: 370, 710
  size: 320, 152
  orig: 320, 152
  offset: 0, 0
  index: -1
effect/1_00131
  rotate: false
  xy: 462, 564
  size: 303, 116
  orig: 303, 116
  offset: 0, 0
  index: -1
effect/1_00133
  rotate: false
  xy: 868, 1164
  size: 285, 84
  orig: 285, 84
  offset: 0, 0
  index: -1
effect/1_00135
  rotate: true
  xy: 1333, 863
  size: 126, 60
  orig: 126, 60
  offset: 0, 0
  index: -1
effect/2_00000
  rotate: false
  xy: 844, 812
  size: 32, 189
  orig: 32, 189
  offset: 0, 0
  index: -1
effect/3_00000
  rotate: true
  xy: 269, 151
  size: 214, 202
  orig: 214, 202
  offset: 0, 0
  index: -1
effect/5_00000
  rotate: false
  xy: 2, 381
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
effect/6_00000
  rotate: false
  xy: 618, 214
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect/Eff_daoguang_111
  rotate: false
  xy: 1384, 1129
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
effect/Eff_fangshe_059
  rotate: false
  xy: 875, 2
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
effect/Eff_fangshe_192_02
  rotate: true
  xy: 1424, 544
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
effect/Eff_tuowei_098_02
  rotate: false
  xy: 756, 63
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
effect/canying
  rotate: false
  xy: 2, 683
  size: 366, 347
  orig: 366, 347
  offset: 0, 0
  index: -1
effect/eff_glow_006
  rotate: false
  xy: 764, 414
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/eff_jianshe_100_01
  rotate: false
  xy: 1428, 179
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
effect/eff_jianshe_100_02
  rotate: false
  xy: 1117, 84
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
effect/eff_jianshe_100_03
  rotate: true
  xy: 374, 16
  size: 133, 116
  orig: 133, 116
  offset: 0, 0
  index: -1
effect/eff_jianshe_32
  rotate: false
  xy: 894, 414
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/eff_lizi_063
  rotate: true
  xy: 1410, 393
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
effect/eff_lizi_203
  rotate: false
  xy: 554, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
effect/eff_xuanwo_001
  rotate: false
  xy: 1024, 434
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/gg
  rotate: false
  xy: 1329, 613
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
effect/gg1
  rotate: false
  xy: 1215, 60
  size: 39, 110
  orig: 39, 110
  offset: 0, 0
  index: -1
effect/jianshe_01
  rotate: false
  xy: 921, 1250
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
effect/jianshe_02
  rotate: false
  xy: 1179, 1250
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
effect/jianshe_03
  rotate: false
  xy: 524, 1002
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
effect/js1_0001
  rotate: false
  xy: 1310, 227
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
effect/js1_0003
  rotate: true
  xy: 953, 2
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
effect/js1_0005
  rotate: true
  xy: 1310, 276
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
effect/js1_0007
  rotate: false
  xy: 1402, 621
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
effect/js1_0009
  rotate: false
  xy: 1321, 555
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
effect/js3_0001
  rotate: true
  xy: 1355, 294
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
effect/js3_0002
  rotate: true
  xy: 1259, 349
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
effect/js3_0003
  rotate: true
  xy: 1256, 101
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
effect/js3_0004
  rotate: false
  xy: 1309, 176
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
effect/js3_0005
  rotate: false
  xy: 1382, 224
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
effect/js3_0006
  rotate: true
  xy: 1375, 181
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
effect/k_00027
  rotate: true
  xy: 1154, 428
  size: 121, 129
  orig: 121, 129
  offset: 0, 0
  index: -1
effect/lizi02
  rotate: false
  xy: 995, 639
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
effect/q2_00028
  rotate: false
  xy: 2, 116
  size: 265, 263
  orig: 265, 263
  offset: 0, 0
  index: -1
effect/ren
  rotate: false
  xy: 2, 1032
  size: 520, 474
  orig: 520, 474
  offset: 0, 0
  index: -1
effect/ren2
  rotate: false
  xy: 462, 388
  size: 206, 174
  orig: 206, 174
  offset: 0, 0
  index: -1
effect/ren3
  rotate: false
  xy: 524, 1260
  size: 395, 246
  orig: 395, 246
  offset: 0, 0
  index: -1
effect/shuimo_00046
  rotate: false
  xy: 770, 284
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
effect/tie_00000
  rotate: true
  xy: 1029, 872
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
effect/tie_00001
  rotate: true
  xy: 1181, 869
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
effect/tie_00002
  rotate: true
  xy: 1177, 615
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
effect/tie_00003
  rotate: true
  xy: 843, 544
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
effect/tuowei
  rotate: true
  xy: 770, 203
  size: 79, 128
  orig: 79, 128
  offset: 0, 0
  index: -1
effect/wuqi_01
  rotate: false
  xy: 1404, 683
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
effect/wuqi_03
  rotate: false
  xy: 1147, 326
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
effect/wuqi_05
  rotate: false
  xy: 1010, 83
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
effect/wuqi_07
  rotate: false
  xy: 1404, 453
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
effect/xg1
  rotate: false
  xy: 1155, 1164
  size: 227, 84
  orig: 227, 84
  offset: 0, 0
  index: -1
effect/xg2
  rotate: true
  xy: 782, 1003
  size: 255, 84
  orig: 255, 84
  offset: 0, 0
  index: -1
effect/zha
  rotate: true
  xy: 1158, 236
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
er1
  rotate: false
  xy: 592, 10
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 473, 163
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
erhuan2
  rotate: true
  xy: 868, 1250
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 1306, 353
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
fadai2
  rotate: true
  xy: 767, 567
  size: 113, 74
  orig: 113, 74
  offset: 0, 0
  index: -1
fasheng
  rotate: true
  xy: 1437, 223
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
fawei
  rotate: false
  xy: 728, 2
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 1255, 991
  size: 127, 171
  orig: 127, 171
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 374, 2
  size: 61, 12
  orig: 61, 12
  offset: 0, 0
  index: -1
piaodaihouhou
  rotate: false
  xy: 492, 2
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
qunbai22
  rotate: true
  xy: 868, 1005
  size: 157, 166
  orig: 157, 166
  offset: 0, 0
  index: -1
qunbai3333
  rotate: false
  xy: 281, 2
  size: 91, 147
  orig: 91, 147
  offset: 0, 0
  index: -1
shangbansheng
  rotate: false
  xy: 1334, 370
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
shangbanshengbu
  rotate: false
  xy: 844, 749
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
shenhouliusu
  rotate: false
  xy: 1477, 281
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
shipin1
  rotate: true
  xy: 1002, 2
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
shipinpiaodai1
  rotate: true
  xy: 1410, 364
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
shipinpiaodai2
  rotate: false
  xy: 1469, 439
  size: 28, 103
  orig: 28, 103
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 1466, 329
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1048, 312
  size: 97, 120
  orig: 97, 120
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 878, 93
  size: 130, 97
  orig: 130, 97
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1138, 172
  size: 115, 62
  orig: 115, 62
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 832, 65
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 618, 366
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 995, 544
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 1334, 353
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
yankuang1
  rotate: false
  xy: 1213, 998
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
yankuang2
  rotate: false
  xy: 642, 366
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
yanqiu1
  rotate: true
  xy: 269, 367
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
yanqiu2
  rotate: false
  xy: 462, 373
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 1401, 317
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
yibai1
  rotate: true
  xy: 844, 666
  size: 73, 175
  orig: 73, 175
  offset: 0, 0
  index: -1
yibai2
  rotate: false
  xy: 1255, 174
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
yibai3
  rotate: true
  xy: 1021, 634
  size: 104, 154
  orig: 104, 154
  offset: 0, 0
  index: -1
yopxiuziqian
  rotate: true
  xy: 806, 2
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 1401, 277
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
youfa
  rotate: false
  xy: 1404, 782
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
youhoufa
  rotate: false
  xy: 473, 191
  size: 143, 195
  orig: 143, 195
  offset: 0, 0
  index: -1
youhoufa1
  rotate: false
  xy: 1384, 1015
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1469, 393
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
youliuhai
  rotate: false
  xy: 1331, 717
  size: 71, 144
  orig: 71, 144
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 418, 683
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 1419, 144
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
youshoubihou
  rotate: true
  xy: 269, 132
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
youxiuzihou
  rotate: true
  xy: 1334, 447
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 1036, 1059
  size: 217, 103
  orig: 217, 103
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1437, 1250
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 1395, 879
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
zuobaibai
  rotate: false
  xy: 1021, 245
  size: 25, 167
  orig: 25, 167
  offset: 0, 0
  index: -1
zuochangpao
  rotate: false
  xy: 1437, 1320
  size: 62, 186
  orig: 62, 186
  offset: 0, 0
  index: -1
zuochangpao22
  rotate: false
  xy: 1285, 431
  size: 47, 118
  orig: 47, 118
  offset: 0, 0
  index: -1
zuofahou
  rotate: true
  xy: 995, 564
  size: 68, 164
  orig: 68, 164
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1213, 1022
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
zuoliuhai
  rotate: true
  xy: 1002, 29
  size: 52, 110
  orig: 52, 110
  offset: 0, 0
  index: -1
zuopdabi
  rotate: false
  xy: 1375, 140
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 370, 683
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: true
  xy: 624, 2
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
zuozhongfa
  rotate: false
  xy: 1265, 229
  size: 43, 118
  orig: 43, 118
  offset: 0, 0
  index: -1
