
buff_xiangyao01.png
size: 372,372
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 30, 63
  size: 250, 68
  orig: 256, 68
  offset: 5, 0
  index: -1
Eff_fangshe_059
  rotate: false
  xy: 212, 84
  size: 107, 107
  orig: 107, 111
  offset: 0, 1
  index: -1
Eff_quan_144_01
  rotate: false
  xy: 212, 299
  size: 142, 41
  orig: 150, 47
  offset: 4, 3
  index: -1
Eff_quan_144_02
  rotate: false
  xy: 2, 19
  size: 145, 42
  orig: 150, 47
  offset: 3, 2
  index: -1
Eff_tuowei_090
  rotate: false
  xy: 149, 342
  size: 209, 28
  orig: 220, 32
  offset: 8, 2
  index: -1
Eff_tuowei_092
  rotate: true
  xy: 143, 84
  size: 256, 67
  orig: 266, 73
  offset: 7, 3
  index: -1
Eff_ult_juqi0002
  rotate: true
  xy: 2, 2
  size: 15, 39
  orig: 19, 50
  offset: 2, 7
  index: -1
dilie
  rotate: true
  xy: 119, 120
  size: 193, 22
  orig: 193, 22
  offset: 0, 0
  index: -1
eff_glow_006
  rotate: false
  xy: 212, 193
  size: 109, 104
  orig: 128, 128
  offset: 10, 13
  index: -1
jianbia02
  rotate: false
  xy: 327, 271
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
jianbian02
  rotate: true
  xy: 149, 22
  size: 60, 176
  orig: 60, 184
  offset: 0, 1
  index: -1
lingxing03
  rotate: false
  xy: 100, 66
  size: 17, 247
  orig: 35, 256
  offset: 14, 6
  index: -1
shendian01
  rotate: true
  xy: 327, 149
  size: 120, 26
  orig: 123, 27
  offset: 1, 0
  index: -1
shendian02
  rotate: true
  xy: 327, 39
  size: 108, 24
  orig: 110, 26
  offset: 1, 1
  index: -1
shendian03
  rotate: false
  xy: 30, 345
  size: 117, 25
  orig: 120, 25
  offset: 2, 0
  index: -1
shendian04
  rotate: false
  xy: 30, 315
  size: 111, 28
  orig: 114, 29
  offset: 2, 1
  index: -1
标准身高307
  rotate: false
  xy: 2, 63
  size: 26, 307
  orig: 26, 307
  offset: 0, 0
  index: -1
