
ZQ_nianyu.png
size: 912,912
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 766, 295
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 241, 90
  size: 129, 177
  orig: 129, 177
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 711, 45
  size: 107, 88
  orig: 107, 88
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 445, 202
  size: 708, 123
  orig: 708, 123
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 251, 5
  size: 83, 108
  orig: 83, 118
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 361, 10
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 679, 274
  size: 181, 85
  orig: 181, 92
  offset: 0, 7
  index: -1
16
  rotate: false
  xy: 575, 115
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 827, 189
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 570, 457
  size: 194, 179
  orig: 197, 179
  offset: 3, 0
  index: -1
19
  rotate: false
  xy: 2, 429
  size: 441, 481
  orig: 441, 495
  offset: 0, 14
  index: -1
20
  rotate: false
  xy: 420, 86
  size: 153, 114
  orig: 153, 114
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 2, 6
  size: 185, 69
  orig: 185, 80
  offset: 0, 11
  index: -1
33
  rotate: true
  xy: 2, 77
  size: 142, 237
  orig: 142, 251
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 711, 135
  size: 114, 137
  orig: 119, 137
  offset: 5, 0
  index: -1
4
  rotate: true
  xy: 827, 133
  size: 54, 55
  orig: 62, 59
  offset: 3, 3
  index: -1
5
  rotate: true
  xy: 189, 2
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 570, 638
  size: 325, 272
  orig: 343, 272
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 570, 256
  size: 107, 199
  orig: 107, 199
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 575, 18
  size: 124, 95
  orig: 124, 95
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 766, 451
  size: 185, 120
  orig: 228, 120
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 221
  size: 436, 206
  orig: 436, 206
  offset: 0, 0
  index: -1
