
extra_fuhuo01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
E_015
  rotate: false
  xy: 258, 27
  size: 222, 219
  orig: 256, 256
  offset: 18, 16
  index: -1
E_018
  rotate: false
  xy: 2, 506
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
E_019
  rotate: false
  xy: 2, 248
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
E_022
  rotate: false
  xy: 2, 2
  size: 254, 244
  orig: 256, 256
  offset: 1, 12
  index: -1
E_08
  rotate: false
  xy: 260, 580
  size: 182, 182
  orig: 256, 256
  offset: 37, 37
  index: -1
