
buff_shancai01.png
size: 431,431
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff_fangshe_052
  rotate: false
  xy: 240, 99
  size: 83, 83
  orig: 85, 84
  offset: 2, 0
  index: -1
Eff_quan_69
  rotate: true
  xy: 335, 325
  size: 104, 94
  orig: 106, 98
  offset: 1, 2
  index: -1
Eff_tuan_068
  rotate: true
  xy: 2, 17
  size: 49, 108
  orig: 49, 108
  offset: 0, 0
  index: -1
T17
  rotate: true
  xy: 2, 68
  size: 126, 236
  orig: 126, 237
  offset: 0, 1
  index: -1
eff_glow_006
  rotate: true
  xy: 325, 54
  size: 109, 104
  orig: 128, 128
  offset: 10, 13
  index: -1
eff_lizi_039
  rotate: false
  xy: 284, 76
  size: 21, 21
  orig: 22, 21
  offset: 1, 0
  index: -1
eff_wave2
  rotate: false
  xy: 112, 42
  size: 69, 24
  orig: 70, 24
  offset: 1, 0
  index: -1
eff_xuanwo_014
  rotate: false
  xy: 2, 196
  size: 250, 233
  orig: 256, 256
  offset: 6, 9
  index: -1
jianbian02
  rotate: false
  xy: 240, 71
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
jiinbi2
  rotate: true
  xy: 183, 45
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 112, 17
  size: 25, 23
  orig: 25, 24
  offset: 0, 0
  index: -1
magiccircle_white
  rotate: true
  xy: 254, 184
  size: 245, 79
  orig: 247, 81
  offset: 1, 1
  index: -1
yuanbao
  rotate: true
  xy: 335, 165
  size: 158, 88
  orig: 158, 88
  offset: 0, 0
  index: -1
