
hero_xueyaonv.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bz/bz_shenti
  rotate: false
  xy: 670, 119
  size: 106, 268
  orig: 106, 268
  offset: 0, 0
  index: -1
bz/bz_tou
  rotate: false
  xy: 854, 855
  size: 153, 159
  orig: 153, 159
  offset: 0, 0
  index: -1
bz/bz_z_hudiejie
  rotate: true
  xy: 684, 719
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
bz/bz_z_jijiao
  rotate: false
  xy: 367, 102
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
bz/bz_z_yan1
  rotate: true
  xy: 332, 536
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
bz/bz_z_yan2
  rotate: true
  xy: 637, 169
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
bz/bz_zuobi
  rotate: false
  xy: 48, 535
  size: 201, 102
  orig: 201, 102
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 419, 114
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
effect/bingzhui001
  rotate: true
  xy: 48, 639
  size: 63, 446
  orig: 64, 446
  offset: 0, 0
  index: -1
effect/bingzhui002
  rotate: false
  xy: 2, 532
  size: 44, 482
  orig: 44, 482
  offset: 0, 0
  index: -1
effect/binshuang
  rotate: true
  xy: 368, 294
  size: 216, 112
  orig: 216, 112
  offset: 0, 0
  index: -1
effect/dayan2
  rotate: false
  xy: 496, 389
  size: 194, 327
  orig: 194, 327
  offset: 0, 0
  index: -1
effect/f_lg
  rotate: false
  xy: 383, 781
  size: 243, 233
  orig: 243, 233
  offset: 0, 0
  index: -1
effect/guangyun
  rotate: false
  xy: 2, 166
  size: 364, 364
  orig: 418, 418
  offset: 27, 27
  index: -1
effect/hei
  rotate: false
  xy: 643, 790
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
effect/huan
  rotate: true
  xy: 482, 202
  size: 185, 186
  orig: 185, 186
  offset: 0, 0
  index: -1
effect/luoxuan045
  rotate: false
  xy: 48, 704
  size: 333, 310
  orig: 333, 310
  offset: 0, 0
  index: -1
effect/smoke
  rotate: false
  xy: 628, 798
  size: 224, 216
  orig: 224, 216
  offset: 0, 0
  index: -1
effect/xue_shouji3_1
  rotate: true
  xy: 368, 512
  size: 125, 124
  orig: 127, 132
  offset: 2, 0
  index: -1
effect/xue_shouji3_2
  rotate: false
  xy: 368, 159
  size: 108, 133
  orig: 111, 137
  offset: 1, 2
  index: -1
effect/xue_shouji3_3
  rotate: true
  xy: 692, 575
  size: 142, 173
  orig: 146, 178
  offset: 2, 3
  index: -1
effect/xue_shouji3_4
  rotate: true
  xy: 2, 6
  size: 158, 193
  orig: 161, 194
  offset: 1, 0
  index: -1
effect/xuehua
  rotate: false
  xy: 692, 421
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
effect/xuexing
  rotate: true
  xy: 478, 41
  size: 159, 157
  orig: 159, 157
  offset: 0, 0
  index: -1
effect/yun_5
  rotate: false
  xy: 469, 718
  size: 213, 61
  orig: 213, 61
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 312, 39
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 251, 15
  size: 59, 149
  orig: 59, 149
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 251, 556
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
toulu
  rotate: false
  xy: 312, 92
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
y_jijiao
  rotate: false
  xy: 444, 20
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
y_shangbi
  rotate: true
  xy: 357, 13
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
y_xiaobi
  rotate: true
  xy: 367, 54
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 455, 92
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
yanzhu
  rotate: true
  xy: 628, 786
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 197, 2
  size: 162, 52
  orig: 163, 54
  offset: 1, 1
  index: -1
z_jijiao
  rotate: false
  xy: 312, 3
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
z_shangbi
  rotate: true
  xy: 251, 532
  size: 22, 79
  orig: 22, 79
  offset: 0, 0
  index: -1
z_xiaobi
  rotate: true
  xy: 383, 713
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
