
hit_jinguang01.png
size: 475,475
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/1_00000
  rotate: true
  xy: 377, 363
  size: 110, 89
  orig: 119, 103
  offset: 5, 3
  index: -1
effect/1_00001
  rotate: false
  xy: 250, 262
  size: 112, 102
  orig: 120, 112
  offset: 3, 3
  index: -1
effect/1_00003
  rotate: false
  xy: 364, 257
  size: 109, 104
  orig: 119, 115
  offset: 4, 4
  index: -1
effect/1_00005
  rotate: true
  xy: 2, 8
  size: 95, 106
  orig: 103, 116
  offset: 3, 5
  index: -1
effect/1_00007
  rotate: true
  xy: 110, 13
  size: 54, 95
  orig: 65, 108
  offset: 3, 7
  index: -1
effect/1_00009
  rotate: true
  xy: 303, 59
  size: 43, 51
  orig: 60, 69
  offset: 6, 11
  index: -1
effect/Eff_daoguang_110
  rotate: true
  xy: 2, 105
  size: 121, 119
  orig: 124, 119
  offset: 0, 0
  index: -1
effect/Eff_daoguang_111
  rotate: false
  xy: 124, 235
  size: 118, 119
  orig: 122, 119
  offset: 0, 0
  index: -1
effect/Eff_daoguang_112
  rotate: false
  xy: 244, 182
  size: 111, 78
  orig: 115, 81
  offset: 2, 3
  index: -1
effect/Eff_daoguang_113
  rotate: false
  xy: 124, 166
  size: 104, 67
  orig: 107, 68
  offset: 1, 1
  index: -1
effect/Eff_fangshe_052
  rotate: false
  xy: 123, 69
  size: 95, 95
  orig: 95, 98
  offset: 0, 1
  index: -1
effect/Eff_fangshe_111
  rotate: false
  xy: 2, 356
  size: 246, 117
  orig: 256, 117
  offset: 6, 0
  index: -1
effect/Eff_fangshe__15
  rotate: false
  xy: 2, 228
  size: 120, 126
  orig: 128, 128
  offset: 8, 0
  index: -1
effect/eff_glow_006
  rotate: false
  xy: 357, 151
  size: 109, 104
  orig: 128, 128
  offset: 10, 13
  index: -1
effect/eff_huaban_001
  rotate: true
  xy: 230, 166
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
effect/eff_jianshe_080_01
  rotate: true
  xy: 298, 25
  size: 32, 53
  orig: 39, 60
  offset: 3, 3
  index: -1
effect/eff_jianshe_080_02
  rotate: false
  xy: 303, 104
  size: 52, 76
  orig: 58, 84
  offset: 3, 4
  index: -1
effect/eff_jianshe_080_04
  rotate: true
  xy: 356, 35
  size: 56, 59
  orig: 62, 67
  offset: 3, 4
  index: -1
effect/eff_jianshe_100_01
  rotate: true
  xy: 417, 48
  size: 43, 40
  orig: 47, 42
  offset: 2, 1
  index: -1
effect/eff_jianshe_100_02
  rotate: true
  xy: 220, 76
  size: 88, 81
  orig: 96, 86
  offset: 4, 3
  index: -1
effect/eff_jianshe_100_03
  rotate: false
  xy: 250, 366
  size: 125, 107
  orig: 133, 116
  offset: 4, 5
  index: -1
effect/eff_lizi_203
  rotate: false
  xy: 353, 2
  size: 31, 31
  orig: 36, 36
  offset: 2, 3
  index: -1
effect/eff_yan_154
  rotate: false
  xy: 417, 7
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
effect/eff_yan_170_01
  rotate: false
  xy: 357, 93
  size: 80, 56
  orig: 80, 80
  offset: 0, 15
  index: -1
effect/eff_yan_170_02
  rotate: false
  xy: 220, 13
  size: 76, 61
  orig: 80, 80
  offset: 4, 16
  index: -1
effect/eff_yan_170_03
  rotate: false
  xy: 439, 116
  size: 34, 33
  orig: 80, 80
  offset: 4, 40
  index: -1
effect/lizi02
  rotate: false
  xy: 386, 10
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
