
buff_wangyou01.png
size: 508,508
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00118
  rotate: false
  xy: 160, 460
  size: 77, 45
  orig: 81, 50
  offset: 2, 2
  index: -1
1_00119
  rotate: false
  xy: 77, 470
  size: 81, 35
  orig: 81, 50
  offset: 0, 1
  index: -1
1_00121
  rotate: false
  xy: 2, 479
  size: 73, 26
  orig: 81, 50
  offset: 7, 5
  index: -1
tw_0001
  rotate: false
  xy: 239, 343
  size: 252, 162
  orig: 253, 163
  offset: 0, 0
  index: -1
tw_0003
  rotate: false
  xy: 168, 179
  size: 251, 162
  orig: 253, 163
  offset: 0, 0
  index: -1
tw_0005
  rotate: false
  xy: 2, 13
  size: 252, 164
  orig: 253, 164
  offset: 0, 0
  index: -1
tw_0007
  rotate: true
  xy: 2, 209
  size: 249, 164
  orig: 251, 164
  offset: 0, 0
  index: -1
tw_0009
  rotate: false
  xy: 256, 13
  size: 249, 164
  orig: 251, 164
  offset: 0, 0
  index: -1
