
hit_fenshao01.png
size: 251,251
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff_dilie_009
  rotate: false
  xy: 2, 141
  size: 106, 108
  orig: 115, 115
  offset: 5, 4
  index: -1
Eff_fangshe__15
  rotate: false
  xy: 136, 86
  size: 53, 55
  orig: 58, 58
  offset: 4, 0
  index: -1
eff_glow_008
  rotate: false
  xy: 159, 60
  size: 25, 24
  orig: 29, 29
  offset: 2, 3
  index: -1
eff_jiangshe_dian01
  rotate: false
  xy: 134, 214
  size: 22, 35
  orig: 22, 37
  offset: 0, 1
  index: -1
eff_jiangshe_dian02
  rotate: true
  xy: 194, 55
  size: 24, 35
  orig: 25, 37
  offset: 1, 1
  index: -1
eff_jiangshe_dian03
  rotate: true
  xy: 194, 29
  size: 24, 22
  orig: 25, 23
  offset: 1, 1
  index: -1
eff_qi_ren
  rotate: false
  xy: 2, 71
  size: 27, 68
  orig: 27, 70
  offset: 0, 0
  index: -1
eff_qi_ren_2
  rotate: false
  xy: 110, 206
  size: 22, 43
  orig: 22, 45
  offset: 0, 1
  index: -1
fire_01
  rotate: false
  xy: 56, 8
  size: 30, 11
  orig: 58, 58
  offset: 13, 0
  index: -1
fire_02
  rotate: false
  xy: 217, 166
  size: 32, 24
  orig: 58, 58
  offset: 12, 0
  index: -1
fire_03
  rotate: false
  xy: 159, 9
  size: 33, 49
  orig: 58, 58
  offset: 13, 0
  index: -1
fire_04
  rotate: true
  xy: 191, 122
  size: 36, 54
  orig: 58, 58
  offset: 12, 0
  index: -1
fire_05
  rotate: false
  xy: 110, 143
  size: 39, 58
  orig: 40, 58
  offset: 1, 0
  index: -1
fire_06
  rotate: true
  xy: 159, 203
  size: 46, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
fire_07
  rotate: false
  xy: 108, 21
  size: 49, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
fire_08
  rotate: false
  xy: 56, 21
  size: 50, 58
  orig: 52, 58
  offset: 1, 0
  index: -1
fire_09
  rotate: false
  xy: 2, 11
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
fire_10
  rotate: false
  xy: 31, 81
  size: 51, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
fire_11
  rotate: false
  xy: 84, 81
  size: 50, 58
  orig: 58, 58
  offset: 3, 0
  index: -1
fire_12
  rotate: true
  xy: 159, 160
  size: 41, 56
  orig: 58, 58
  offset: 2, 2
  index: -1
fire_13
  rotate: true
  xy: 191, 81
  size: 39, 53
  orig: 58, 58
  offset: 2, 5
  index: -1
fire_14
  rotate: true
  xy: 219, 212
  size: 37, 29
  orig: 58, 58
  offset: 2, 29
  index: -1
fire_15
  rotate: false
  xy: 219, 192
  size: 28, 18
  orig: 58, 58
  offset: 3, 31
  index: -1
fire_16
  rotate: true
  xy: 88, 9
  size: 10, 9
  orig: 58, 58
  offset: 3, 32
  index: -1
