
action.png
size: 622,622
format: RGBA8888
filter: Linear,Linear
repeat: none
hit0000
  rotate: false
  xy: 271, 213
  size: 225, 183
  orig: 294, 294
  offset: 34, 47
  index: -1
hit0001
  rotate: false
  xy: 2, 114
  size: 246, 243
  orig: 294, 294
  offset: 29, 21
  index: -1
hit0003
  rotate: false
  xy: 2, 359
  size: 267, 261
  orig: 294, 294
  offset: 27, 19
  index: -1
hit0005
  rotate: false
  xy: 271, 398
  size: 244, 222
  orig: 294, 294
  offset: 33, 40
  index: -1
hit0007
  rotate: true
  xy: 250, 20
  size: 191, 192
  orig: 294, 294
  offset: 34, 46
  index: -1
hit0009
  rotate: false
  xy: 119, 3
  size: 112, 109
  orig: 294, 294
  offset: 90, 82
  index: -1
hit0010
  rotate: false
  xy: 2, 2
  size: 115, 110
  orig: 294, 294
  offset: 86, 82
  index: -1
