
UI_TuPoKeLingQu.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 2, 398
  size: 98, 95
  orig: 104, 104
  offset: 3, 7
  index: -1
1_0001
  rotate: false
  xy: 201, 397
  size: 97, 96
  orig: 104, 104
  offset: 3, 5
  index: -1
1_0002
  rotate: false
  xy: 300, 397
  size: 97, 96
  orig: 104, 104
  offset: 3, 5
  index: -1
1_0003
  rotate: false
  xy: 399, 397
  size: 96, 96
  orig: 104, 104
  offset: 3, 4
  index: -1
1_0004
  rotate: false
  xy: 2, 300
  size: 97, 96
  orig: 104, 104
  offset: 3, 4
  index: -1
1_0005
  rotate: false
  xy: 101, 300
  size: 98, 96
  orig: 104, 104
  offset: 3, 4
  index: -1
1_0006
  rotate: true
  xy: 201, 299
  size: 96, 97
  orig: 104, 104
  offset: 5, 3
  index: -1
1_0007
  rotate: true
  xy: 102, 398
  size: 95, 97
  orig: 104, 104
  offset: 6, 4
  index: -1
1_0008
  rotate: false
  xy: 300, 299
  size: 96, 96
  orig: 104, 104
  offset: 5, 5
  index: -1
1_0009
  rotate: false
  xy: 398, 299
  size: 96, 96
  orig: 104, 104
  offset: 5, 5
  index: -1
1_0010
  rotate: false
  xy: 2, 202
  size: 96, 96
  orig: 104, 104
  offset: 5, 6
  index: -1
1_0011
  rotate: false
  xy: 100, 202
  size: 96, 96
  orig: 104, 104
  offset: 4, 6
  index: -1
2_0000
  rotate: false
  xy: 198, 200
  size: 97, 97
  orig: 104, 104
  offset: 4, 3
  index: -1
2_0001
  rotate: false
  xy: 297, 200
  size: 97, 97
  orig: 104, 104
  offset: 4, 3
  index: -1
2_0002
  rotate: false
  xy: 396, 200
  size: 98, 97
  orig: 104, 104
  offset: 3, 3
  index: -1
2_0003
  rotate: false
  xy: 2, 103
  size: 98, 97
  orig: 104, 104
  offset: 3, 3
  index: -1
2_0004
  rotate: false
  xy: 102, 101
  size: 97, 97
  orig: 104, 104
  offset: 4, 3
  index: -1
2_0005
  rotate: false
  xy: 201, 101
  size: 97, 97
  orig: 104, 104
  offset: 4, 3
  index: -1
2_0006
  rotate: false
  xy: 300, 101
  size: 97, 97
  orig: 104, 104
  offset: 4, 3
  index: -1
2_0007
  rotate: false
  xy: 399, 101
  size: 97, 97
  orig: 104, 104
  offset: 4, 3
  index: -1
2_0008
  rotate: false
  xy: 2, 4
  size: 97, 97
  orig: 104, 104
  offset: 4, 3
  index: -1
2_0009
  rotate: false
  xy: 101, 2
  size: 97, 97
  orig: 104, 104
  offset: 4, 3
  index: -1
2_0010
  rotate: false
  xy: 200, 2
  size: 97, 97
  orig: 104, 104
  offset: 4, 3
  index: -1
2_0011
  rotate: false
  xy: 299, 2
  size: 97, 97
  orig: 104, 104
  offset: 4, 3
  index: -1
