
zhizhujing.png
size: 1508,1508
format: RGBA8888
filter: Linear,Linear
repeat: none
EBoss09_Special_SkillProud_yq_Up_001
  rotate: false
  xy: 1037, 1106
  size: 85, 44
  orig: 224, 166
  offset: 2, 48
  index: -1
EBoss09_Special_SkillProud_yq_Up_002
  rotate: true
  xy: 793, 941
  size: 163, 84
  orig: 224, 166
  offset: 19, 5
  index: -1
EBoss09_Special_SkillProud_yq_Up_003
  rotate: false
  xy: 618, 941
  size: 173, 163
  orig: 224, 166
  offset: 33, 1
  index: -1
EBoss09_Special_SkillProud_yq_Up_004
  rotate: true
  xy: 1351, 1337
  size: 169, 155
  orig: 224, 166
  offset: 51, 6
  index: -1
EBoss09_Special_SkillProud_yq_Up_005
  rotate: false
  xy: 462, 211
  size: 145, 107
  orig: 224, 166
  offset: 78, 46
  index: -1
EBoss09_Special_SkillProud_yq_Up_006
  rotate: false
  xy: 292, 218
  size: 168, 119
  orig: 224, 166
  offset: 53, 26
  index: -1
EBoss09_Special_SkillProud_yq_Up_007
  rotate: true
  xy: 991, 341
  size: 166, 63
  orig: 224, 166
  offset: 54, 80
  index: -1
EBoss09_Special_SkillProud_yq_Up_008
  rotate: true
  xy: 857, 188
  size: 144, 66
  orig: 224, 166
  offset: 75, 78
  index: -1
EBoss09_Special_SkillProud_yq_Up_009
  rotate: true
  xy: 1022, 70
  size: 112, 51
  orig: 224, 166
  offset: 81, 83
  index: -1
H023_Special_SkillOnstage_yan1_Up_001
  rotate: false
  xy: 1082, 1321
  size: 263, 91
  orig: 330, 200
  offset: 9, 36
  index: -1
H023_Special_SkillOnstage_yan1_Up_002
  rotate: false
  xy: 246, 592
  size: 259, 92
  orig: 330, 200
  offset: 15, 35
  index: -1
H023_Special_SkillOnstage_yan1_Up_003
  rotate: false
  xy: 1082, 1414
  size: 267, 92
  orig: 330, 200
  offset: 19, 35
  index: -1
H023_Special_SkillOnstage_yan1_Up_004
  rotate: true
  xy: 2, 14
  size: 263, 92
  orig: 330, 200
  offset: 24, 35
  index: -1
H023_Special_SkillOnstage_yan1_Up_005
  rotate: true
  xy: 96, 17
  size: 260, 92
  orig: 330, 200
  offset: 28, 35
  index: -1
H023_Special_SkillOnstage_yan1_Up_006
  rotate: true
  xy: 507, 638
  size: 252, 88
  orig: 330, 200
  offset: 36, 35
  index: -1
H023_Special_SkillOnstage_yan1_Up_007
  rotate: false
  xy: 246, 503
  size: 223, 87
  orig: 330, 200
  offset: 62, 36
  index: -1
H023_Special_SkillOnstage_yan1_Up_008
  rotate: true
  xy: 202, 264
  size: 219, 88
  orig: 330, 200
  offset: 71, 36
  index: -1
H023_Special_SkillOnstage_yan1_Up_009
  rotate: true
  xy: 190, 46
  size: 216, 89
  orig: 330, 200
  offset: 80, 36
  index: -1
H023_Special_SkillOnstage_yan1_Up_010
  rotate: true
  xy: 190, 46
  size: 216, 89
  orig: 330, 200
  offset: 80, 36
  index: -1
H023_Special_SkillOnstage_yan2_Up_001
  rotate: true
  xy: 281, 226
  size: 36, 9
  orig: 128, 64
  offset: 18, 6
  index: -1
H023_Special_SkillOnstage_yan2_Up_002
  rotate: true
  xy: 975, 71
  size: 115, 45
  orig: 128, 64
  offset: 13, 4
  index: -1
H023_Special_SkillOnstage_yan2_Up_003
  rotate: false
  xy: 1257, 527
  size: 107, 47
  orig: 128, 64
  offset: 18, 4
  index: -1
H023_Special_SkillOnstage_yan2_Up_004
  rotate: true
  xy: 1034, 1152
  size: 113, 48
  orig: 128, 64
  offset: 13, 4
  index: -1
H023_Special_SkillOnstage_yan2_Up_005
  rotate: true
  xy: 1135, 511
  size: 120, 43
  orig: 128, 64
  offset: 7, 4
  index: -1
H023_Special_SkillOnstage_yan2_Up_006
  rotate: false
  xy: 1045, 640
  size: 113, 20
  orig: 128, 64
  offset: 11, 4
  index: -1
H023_Special_SkillOnstage_yan2_Up_007
  rotate: true
  xy: 1484, 984
  size: 108, 22
  orig: 128, 64
  offset: 10, 5
  index: -1
H023_Special_SkillOnstage_yan2_Up_008
  rotate: false
  xy: 1218, 229
  size: 90, 24
  orig: 128, 64
  offset: 15, 5
  index: -1
H023_Special_SkillOnstage_yan2_Up_009
  rotate: true
  xy: 1282, 107
  size: 62, 23
  orig: 128, 64
  offset: 30, 5
  index: -1
H023_Special_SkillOnstage_yan6_Up_001
  rotate: false
  xy: 1082, 1268
  size: 143, 51
  orig: 160, 80
  offset: 9, 7
  index: -1
H023_Special_SkillOnstage_yan6_Up_002
  rotate: false
  xy: 1346, 1242
  size: 143, 48
  orig: 160, 80
  offset: 10, 8
  index: -1
H023_Special_SkillOnstage_yan6_Up_003
  rotate: true
  xy: 1130, 366
  size: 143, 49
  orig: 160, 80
  offset: 10, 8
  index: -1
H023_Special_SkillOnstage_yan6_Up_004
  rotate: false
  xy: 1342, 1042
  size: 140, 50
  orig: 160, 80
  offset: 13, 8
  index: -1
H023_Special_SkillOnstage_yan6_Up_005
  rotate: true
  xy: 1279, 893
  size: 138, 52
  orig: 160, 80
  offset: 15, 8
  index: -1
H023_Special_SkillOnstage_yan6_Up_006
  rotate: false
  xy: 1014, 791
  size: 138, 53
  orig: 160, 80
  offset: 15, 9
  index: -1
H023_Special_SkillOnstage_yan6_Up_007
  rotate: false
  xy: 1274, 683
  size: 136, 52
  orig: 160, 80
  offset: 16, 11
  index: -1
H023_Special_SkillOnstage_yan6_Up_008
  rotate: false
  xy: 1272, 630
  size: 133, 51
  orig: 160, 80
  offset: 18, 12
  index: -1
H023_Special_SkillOnstage_yan6_Up_009
  rotate: true
  xy: 1321, 48
  size: 29, 28
  orig: 160, 80
  offset: 120, 33
  index: -1
atk/bd/1_00075
  rotate: false
  xy: 281, 686
  size: 224, 204
  orig: 308, 228
  offset: 43, 10
  index: -1
atk/bd/1_00076
  rotate: false
  xy: 618, 1302
  size: 237, 204
  orig: 308, 228
  offset: 37, 10
  index: -1
atk/bd/1_00077
  rotate: false
  xy: 2, 279
  size: 198, 204
  orig: 308, 228
  offset: 61, 10
  index: -1
atk/bd/1_00079
  rotate: false
  xy: 2, 686
  size: 277, 204
  orig: 308, 228
  offset: 17, 10
  index: -1
atk/bd/1_00081
  rotate: false
  xy: 2, 485
  size: 242, 199
  orig: 308, 228
  offset: 14, 13
  index: -1
atk/bd/1_00083
  rotate: false
  xy: 618, 1106
  size: 234, 194
  orig: 308, 228
  offset: 21, 15
  index: -1
atk/gl_00043
  rotate: false
  xy: 1389, 222
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
biyan
  rotate: false
  xy: 1223, 81
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
guashi
  rotate: false
  xy: 1484, 942
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 1023, 184
  size: 45, 155
  orig: 45, 155
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 557, 3
  size: 141, 86
  orig: 141, 86
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 1035, 7
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
piaodai4
  rotate: false
  xy: 1293, 171
  size: 15, 56
  orig: 15, 67
  offset: 0, 11
  index: -1
piaodai5
  rotate: true
  xy: 854, 1106
  size: 44, 181
  orig: 44, 184
  offset: 0, 0
  index: -1
piaodai6
  rotate: false
  xy: 1432, 893
  size: 33, 110
  orig: 33, 121
  offset: 0, 0
  index: -1
piaodai7
  rotate: false
  xy: 1161, 633
  size: 109, 54
  orig: 109, 54
  offset: 0, 0
  index: -1
qixuan/1_00001
  rotate: true
  xy: 972, 778
  size: 193, 40
  orig: 208, 52
  offset: 12, 4
  index: -1
qixuan/1_00002
  rotate: false
  xy: 857, 1267
  size: 200, 44
  orig: 208, 52
  offset: 8, 3
  index: -1
qixuan/1_00003
  rotate: true
  xy: 597, 686
  size: 204, 49
  orig: 208, 52
  offset: 1, 2
  index: -1
qixuan/1_00004
  rotate: false
  xy: 281, 15
  size: 163, 48
  orig: 208, 52
  offset: 29, 1
  index: -1
qixuan/1_00005
  rotate: false
  xy: 1347, 1292
  size: 158, 43
  orig: 208, 52
  offset: 33, 3
  index: -1
qixuan/1_00006
  rotate: false
  xy: 1342, 1005
  size: 140, 35
  orig: 208, 52
  offset: 37, 9
  index: -1
qunzi1
  rotate: true
  xy: 857, 1313
  size: 193, 223
  orig: 193, 223
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 1218, 262
  size: 26, 102
  orig: 26, 102
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 648, 765
  size: 121, 174
  orig: 121, 174
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 1412, 665
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
shoutx0001
  rotate: true
  xy: 769, 626
  size: 127, 116
  orig: 134, 128
  offset: 5, 7
  index: -1
shoutx0002
  rotate: false
  xy: 609, 210
  size: 127, 117
  orig: 134, 128
  offset: 5, 7
  index: -1
shoutx0003
  rotate: true
  xy: 738, 201
  size: 127, 117
  orig: 134, 128
  offset: 5, 7
  index: -1
shoutx0004
  rotate: true
  xy: 1045, 662
  size: 127, 114
  orig: 134, 128
  offset: 4, 7
  index: -1
shoutx0005
  rotate: false
  xy: 1084, 1153
  size: 127, 113
  orig: 134, 128
  offset: 3, 8
  index: -1
shoutx0006
  rotate: false
  xy: 715, 85
  size: 128, 114
  orig: 134, 128
  offset: 2, 7
  index: -1
shoutx0007
  rotate: false
  xy: 845, 72
  size: 128, 114
  orig: 134, 128
  offset: 2, 8
  index: -1
shoutx0008
  rotate: true
  xy: 1012, 976
  size: 128, 115
  orig: 134, 128
  offset: 2, 7
  index: -1
shoutx0009
  rotate: true
  xy: 1014, 846
  size: 128, 116
  orig: 134, 128
  offset: 2, 7
  index: -1
shoutx0010
  rotate: false
  xy: 763, 506
  size: 128, 118
  orig: 134, 128
  offset: 2, 5
  index: -1
shoutx0011
  rotate: false
  xy: 1005, 511
  size: 128, 117
  orig: 134, 128
  offset: 2, 6
  index: -1
shoutx0012
  rotate: true
  xy: 648, 634
  size: 129, 119
  orig: 134, 128
  offset: 2, 5
  index: -1
shoutx0013
  rotate: true
  xy: 643, 503
  size: 129, 118
  orig: 134, 128
  offset: 2, 6
  index: -1
shoutx0014
  rotate: false
  xy: 453, 92
  size: 129, 117
  orig: 134, 128
  offset: 3, 7
  index: -1
shoutx0015
  rotate: false
  xy: 584, 91
  size: 129, 117
  orig: 134, 128
  offset: 4, 7
  index: -1
skill1/glow_00051
  rotate: false
  xy: 1321, 21
  size: 26, 25
  orig: 30, 30
  offset: 2, 2
  index: -1
skill1/wen/1_00007
  rotate: true
  xy: 904, 338
  size: 169, 85
  orig: 177, 99
  offset: 2, 8
  index: -1
skill1/wen/1_00009
  rotate: false
  xy: 471, 503
  size: 170, 87
  orig: 177, 99
  offset: 2, 5
  index: -1
skill1/wen/1_00011
  rotate: true
  xy: 724, 330
  size: 171, 88
  orig: 177, 99
  offset: 2, 4
  index: -1
skill1/wen/1_00013
  rotate: true
  xy: 633, 329
  size: 172, 89
  orig: 177, 99
  offset: 2, 5
  index: -1
skill1/wen/1_00015
  rotate: true
  xy: 541, 329
  size: 172, 90
  orig: 177, 99
  offset: 2, 4
  index: -1
skill1/wen/1_00017
  rotate: true
  xy: 880, 797
  size: 174, 90
  orig: 177, 99
  offset: 1, 5
  index: -1
skill1/wen/1_00019
  rotate: true
  xy: 814, 334
  size: 170, 88
  orig: 177, 99
  offset: 2, 5
  index: -1
skill1/wen/1_00021
  rotate: true
  xy: 887, 629
  size: 166, 82
  orig: 177, 99
  offset: 3, 9
  index: -1
skill1/zq/zq_00001
  rotate: true
  xy: 1056, 364
  size: 145, 72
  orig: 151, 74
  offset: 4, 1
  index: -1
skill1/zq/zq_00003
  rotate: true
  xy: 971, 630
  size: 146, 72
  orig: 151, 74
  offset: 3, 1
  index: -1
skill1/zq/zq_00005
  rotate: false
  xy: 1342, 1168
  size: 141, 72
  orig: 151, 74
  offset: 8, 1
  index: -1
skill1/zq/zq_00007
  rotate: true
  xy: 1129, 1010
  size: 141, 72
  orig: 151, 74
  offset: 8, 1
  index: -1
skill1/zq/zq_00009
  rotate: true
  xy: 1070, 220
  size: 142, 72
  orig: 151, 74
  offset: 7, 1
  index: -1
skill1/zq/zq_00011
  rotate: true
  xy: 1075, 76
  size: 142, 72
  orig: 151, 74
  offset: 7, 1
  index: -1
skill1/zq/zq_00013
  rotate: false
  xy: 1075, 2
  size: 142, 72
  orig: 151, 74
  offset: 7, 1
  index: -1
skill1/zq/zq_00015
  rotate: true
  xy: 1144, 222
  size: 142, 72
  orig: 151, 74
  offset: 7, 1
  index: -1
skill1/zq/zq_00017
  rotate: true
  xy: 1149, 78
  size: 142, 72
  orig: 151, 74
  offset: 7, 1
  index: -1
skill1/zq/zq_00019
  rotate: true
  xy: 1132, 867
  size: 141, 72
  orig: 151, 74
  offset: 7, 1
  index: -1
skill1/zq/zq_00021
  rotate: false
  xy: 1342, 1094
  size: 141, 72
  orig: 151, 74
  offset: 7, 1
  index: -1
skill1/zq/zq_00023
  rotate: true
  xy: 1203, 1010
  size: 141, 70
  orig: 151, 74
  offset: 7, 2
  index: -1
skill1/zq/zq_00025
  rotate: true
  xy: 1206, 867
  size: 141, 71
  orig: 151, 74
  offset: 7, 1
  index: -1
skill1/zq/zq_00027
  rotate: false
  xy: 1154, 793
  size: 141, 72
  orig: 151, 74
  offset: 7, 1
  index: -1
tex/dazhuwang
  rotate: false
  xy: 2, 892
  size: 614, 614
  orig: 614, 614
  offset: 0, 0
  index: -1
tex/s1_gy1
  rotate: false
  xy: 1336, 203
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
tex/s1_gy2
  rotate: false
  xy: 1341, 123
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
tex/txtu_ (97)
  rotate: false
  xy: 879, 973
  size: 131, 131
  orig: 139, 134
  offset: 2, 2
  index: -1
tex/zhusi
  rotate: false
  xy: 292, 339
  size: 168, 162
  orig: 170, 164
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 1333, 893
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1256, 425
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 1351, 376
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1307, 111
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1485, 1103
  size: 21, 50
  orig: 27, 50
  offset: 6, 0
  index: -1
toufa5
  rotate: false
  xy: 1380, 257
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 597, 638
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 281, 65
  size: 170, 151
  orig: 170, 151
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 1410, 818
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
tx/gy1
  rotate: false
  xy: 1351, 56
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
tx/gy3
  rotate: false
  xy: 1376, 56
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
tx/juqi_000
  rotate: false
  xy: 1341, 81
  size: 54, 40
  orig: 64, 45
  offset: 5, 4
  index: -1
tx/juqi_001
  rotate: false
  xy: 1341, 81
  size: 54, 40
  orig: 64, 45
  offset: 5, 4
  index: -1
tx/juqi_002
  rotate: true
  xy: 1331, 317
  size: 57, 67
  orig: 66, 75
  offset: 5, 4
  index: -1
tx/juqi_003
  rotate: true
  xy: 1382, 550
  size: 59, 102
  orig: 67, 111
  offset: 4, 4
  index: -1
tx/juqi_004
  rotate: true
  xy: 1297, 737
  size: 73, 111
  orig: 82, 118
  offset: 5, 3
  index: -1
tx/juqi_005
  rotate: false
  xy: 1180, 525
  size: 75, 106
  orig: 84, 115
  offset: 4, 4
  index: -1
tx/juqi_006
  rotate: false
  xy: 1180, 525
  size: 75, 106
  orig: 84, 115
  offset: 4, 4
  index: -1
tx/juqi_007
  rotate: false
  xy: 1181, 418
  size: 73, 105
  orig: 82, 113
  offset: 4, 4
  index: -1
tx/juqi_008
  rotate: true
  xy: 1219, 2
  size: 74, 100
  orig: 82, 109
  offset: 4, 4
  index: -1
tx/juqi_009
  rotate: true
  xy: 1410, 743
  size: 73, 96
  orig: 82, 104
  offset: 4, 4
  index: -1
tx/juqi_010
  rotate: false
  xy: 1437, 407
  size: 69, 82
  orig: 80, 94
  offset: 6, 6
  index: -1
tx/juqi_011
  rotate: false
  xy: 1437, 407
  size: 69, 82
  orig: 80, 94
  offset: 6, 6
  index: -1
tx/juqi_012
  rotate: false
  xy: 1275, 1083
  size: 65, 71
  orig: 77, 81
  offset: 6, 4
  index: -1
tx/juqi_013
  rotate: false
  xy: 1223, 107
  size: 57, 62
  orig: 72, 75
  offset: 7, 5
  index: -1
tx/juqi_014
  rotate: false
  xy: 1181, 366
  size: 45, 50
  orig: 61, 66
  offset: 8, 8
  index: -1
tx/quan2
  rotate: false
  xy: 1246, 313
  size: 83, 83
  orig: 85, 85
  offset: 1, 1
  index: -1
tx/xian1_020
  rotate: true
  xy: 1257, 498
  size: 27, 95
  orig: 27, 95
  offset: 0, 0
  index: -1
tx/xian1_021
  rotate: true
  xy: 1354, 491
  size: 27, 93
  orig: 27, 93
  offset: 0, 0
  index: -1
tx/xian1_022
  rotate: true
  xy: 1256, 398
  size: 25, 93
  orig: 25, 93
  offset: 0, 0
  index: -1
tx/xian1_023
  rotate: false
  xy: 1310, 167
  size: 24, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
tx/xian1_024
  rotate: false
  xy: 1485, 1155
  size: 21, 85
  orig: 22, 85
  offset: 1, 0
  index: -1
tx/xian1_025
  rotate: true
  xy: 1331, 296
  size: 19, 83
  orig: 21, 84
  offset: 1, 1
  index: -1
tx/xian1_026
  rotate: false
  xy: 1467, 945
  size: 15, 58
  orig: 17, 58
  offset: 1, 0
  index: -1
youbi1
  rotate: true
  xy: 602, 594
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 1059, 1292
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1486, 559
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 1464, 520
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 1274, 757
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 507, 592
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 1433, 369
  size: 36, 73
  orig: 38, 78
  offset: 0, 0
  index: -1
youxiuzi1
  rotate: true
  xy: 1297, 812
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
youxiuzi2
  rotate: true
  xy: 1449, 491
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
youxiuzi3
  rotate: true
  xy: 1407, 611
  size: 52, 93
  orig: 52, 93
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 812, 6
  size: 135, 64
  orig: 135, 64
  offset: 0, 0
  index: -1
zhengyan
  rotate: false
  xy: 1336, 177
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
zhua1
  rotate: true
  xy: 771, 755
  size: 184, 107
  orig: 184, 107
  offset: 0, 0
  index: -1
zhua2
  rotate: false
  xy: 1428, 326
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
zhuazi10
  rotate: true
  xy: 925, 188
  size: 148, 96
  orig: 148, 96
  offset: 0, 0
  index: -1
zhuazi11
  rotate: true
  xy: 949, 2
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
zhuazi12
  rotate: false
  xy: 893, 509
  size: 110, 118
  orig: 110, 118
  offset: 0, 0
  index: -1
zhuazi14
  rotate: true
  xy: 1213, 1156
  size: 110, 127
  orig: 110, 127
  offset: 0, 0
  index: -1
zhuazi15
  rotate: false
  xy: 1223, 171
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
zhuazi3
  rotate: true
  xy: 462, 320
  size: 181, 77
  orig: 181, 77
  offset: 0, 0
  index: -1
zhuazi4
  rotate: false
  xy: 854, 1152
  size: 178, 113
  orig: 178, 113
  offset: 0, 0
  index: -1
zhuazi5
  rotate: true
  xy: 1257, 576
  size: 52, 123
  orig: 52, 123
  offset: 0, 0
  index: -1
zhuazi6
  rotate: false
  xy: 1161, 689
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
zhuazi7
  rotate: true
  xy: 700, 2
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
zhuazi8
  rotate: false
  xy: 453, 2
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
zhuazi9
  rotate: false
  xy: 1227, 1268
  size: 117, 51
  orig: 117, 51
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 1400, 318
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 618, 900
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1467, 893
  size: 25, 47
  orig: 28, 47
  offset: 3, 0
  index: -1
zuoshou1
  rotate: true
  xy: 1382, 619
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
zuoshou2
  rotate: true
  xy: 1284, 78
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 246, 485
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
zuoshou4
  rotate: false
  xy: 1312, 79
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
zuotui1
  rotate: true
  xy: 1366, 520
  size: 28, 96
  orig: 28, 96
  offset: 0, 0
  index: -1
zuotui2
  rotate: true
  xy: 190, 7
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
zuoxiuzi1
  rotate: true
  xy: 1348, 425
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
zuoxiuzi2
  rotate: true
  xy: 1330, 257
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
zuoxiuzi3
  rotate: true
  xy: 1246, 255
  size: 56, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
zuoxiuzi4
  rotate: false
  xy: 1275, 1033
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
