
ZS_tudi.png
size: 996,996
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 732, 671
  size: 83, 90
  orig: 84, 92
  offset: 1, 0
  index: -1
10
  rotate: false
  xy: 732, 571
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 764, 334
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 930, 638
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 648, 580
  size: 140, 82
  orig: 140, 90
  offset: 0, 8
  index: -1
15
  rotate: false
  xy: 681, 724
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 687, 338
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 815, 573
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 948, 839
  size: 44, 155
  orig: 45, 156
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 930, 690
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 905, 456
  size: 52, 79
  orig: 55, 79
  offset: 3, 0
  index: -1
20
  rotate: false
  xy: 889, 173
  size: 74, 140
  orig: 74, 140
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 687, 756
  size: 238, 259
  orig: 238, 259
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 764, 384
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 335, 436
  size: 129, 120
  orig: 140, 127
  offset: 0, 7
  index: -1
24
  rotate: false
  xy: 889, 121
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 566, 809
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 566, 722
  size: 113, 85
  orig: 113, 85
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 2, 431
  size: 243, 563
  orig: 243, 563
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 455, 561
  size: 106, 190
  orig: 106, 194
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 466, 923
  size: 71, 219
  orig: 71, 219
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 905, 315
  size: 139, 75
  orig: 139, 75
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 687, 79
  size: 50, 190
  orig: 50, 193
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 21
  size: 249, 408
  orig: 249, 427
  offset: 0, 8
  index: -1
5
  rotate: false
  xy: 563, 568
  size: 83, 152
  orig: 83, 152
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 466, 450
  size: 109, 151
  orig: 109, 151
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 827, 331
  size: 240, 76
  orig: 240, 76
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 905, 584
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 948, 753
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
q1
  rotate: true
  xy: 619, 436
  size: 130, 206
  orig: 130, 206
  offset: 0, 0
  index: -1
q2
  rotate: true
  xy: 247, 431
  size: 125, 86
  orig: 131, 91
  offset: 0, 5
  index: -1
q3
  rotate: false
  xy: 905, 510
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
q4
  rotate: true
  xy: 827, 678
  size: 76, 101
  orig: 77, 107
  offset: 0, 0
  index: -1
q5
  rotate: true
  xy: 455, 754
  size: 167, 109
  orig: 188, 109
  offset: 21, 0
  index: -1
q6
  rotate: false
  xy: 253, 26
  size: 432, 403
  orig: 432, 403
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 687, 131
  size: 200, 198
  orig: 200, 198
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 247, 558
  size: 436, 206
  orig: 436, 206
  offset: 0, 0
  index: -1
