
buff_nuyan01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
hq_00000
  rotate: false
  xy: 772, 683
  size: 190, 141
  orig: 194, 141
  offset: 3, 0
  index: -1
hq_00001
  rotate: false
  xy: 2, 543
  size: 190, 141
  orig: 194, 141
  offset: 3, 0
  index: -1
hq_00002
  rotate: false
  xy: 194, 685
  size: 191, 140
  orig: 194, 141
  offset: 1, 1
  index: -1
hq_00003
  rotate: false
  xy: 387, 826
  size: 191, 139
  orig: 194, 141
  offset: 2, 1
  index: -1
hq_00004
  rotate: false
  xy: 387, 684
  size: 190, 140
  orig: 194, 141
  offset: 3, 0
  index: -1
hq_00005
  rotate: false
  xy: 580, 826
  size: 191, 139
  orig: 194, 141
  offset: 3, 0
  index: -1
hq_00006
  rotate: false
  xy: 773, 826
  size: 192, 139
  orig: 194, 141
  offset: 2, 0
  index: -1
hq_00007
  rotate: false
  xy: 2, 827
  size: 190, 138
  orig: 194, 141
  offset: 2, 0
  index: -1
hq_00008
  rotate: false
  xy: 194, 827
  size: 191, 138
  orig: 194, 141
  offset: 2, 0
  index: -1
hq_00009
  rotate: false
  xy: 194, 542
  size: 190, 141
  orig: 194, 141
  offset: 3, 0
  index: -1
hq_00010
  rotate: false
  xy: 2, 686
  size: 190, 139
  orig: 194, 141
  offset: 3, 0
  index: -1
hq_00011
  rotate: false
  xy: 579, 540
  size: 192, 141
  orig: 194, 141
  offset: 2, 0
  index: -1
hq_00012
  rotate: false
  xy: 386, 541
  size: 191, 141
  orig: 194, 141
  offset: 3, 0
  index: -1
hq_00013
  rotate: false
  xy: 773, 540
  size: 190, 141
  orig: 194, 141
  offset: 4, 0
  index: -1
hq_00014
  rotate: false
  xy: 579, 683
  size: 191, 141
  orig: 194, 141
  offset: 3, 0
  index: -1
light01
  rotate: true
  xy: 2, 326
  size: 214, 233
  orig: 247, 244
  offset: 16, 2
  index: -1
qq
  rotate: true
  xy: 237, 317
  size: 222, 256
  orig: 235, 256
  offset: 2, 0
  index: -1
uqi
  rotate: false
  xy: 495, 303
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
