
extra_luojian01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/bd_0001
  rotate: false
  xy: 835, 413
  size: 170, 122
  orig: 184, 138
  offset: 8, 10
  index: -1
eff/bd_0002
  rotate: false
  xy: 172, 330
  size: 169, 132
  orig: 184, 138
  offset: 9, 1
  index: -1
eff/bd_0003
  rotate: false
  xy: 2, 379
  size: 168, 128
  orig: 184, 138
  offset: 8, 4
  index: -1
eff/bd_0004
  rotate: false
  xy: 882, 537
  size: 120, 120
  orig: 184, 138
  offset: 36, 12
  index: -1
eff/bd_0005
  rotate: true
  xy: 2, 791
  size: 75, 105
  orig: 184, 138
  offset: 74, 23
  index: -1
eff/c_00101
  rotate: false
  xy: 343, 314
  size: 278, 139
  orig: 285, 151
  offset: 3, 8
  index: -1
eff/dilie_00100
  rotate: false
  xy: 675, 755
  size: 183, 73
  orig: 197, 87
  offset: 5, 5
  index: -1
eff/j_00101
  rotate: false
  xy: 560, 572
  size: 157, 98
  orig: 176, 112
  offset: 11, 0
  index: -1
eff/quan_0001
  rotate: false
  xy: 103, 931
  size: 93, 50
  orig: 137, 66
  offset: 22, 6
  index: -1
eff/quan_0002
  rotate: false
  xy: 655, 899
  size: 116, 59
  orig: 137, 66
  offset: 11, 2
  index: -1
eff/quan_0003
  rotate: false
  xy: 2, 868
  size: 122, 61
  orig: 137, 66
  offset: 8, 1
  index: -1
eff/quan_0004
  rotate: false
  xy: 126, 859
  size: 126, 62
  orig: 137, 66
  offset: 6, 0
  index: -1
eff/quan_0005
  rotate: false
  xy: 254, 851
  size: 131, 63
  orig: 137, 66
  offset: 3, 0
  index: -1
eff/quan_00100
  rotate: false
  xy: 2, 616
  size: 245, 83
  orig: 258, 95
  offset: 7, 4
  index: -1
eff/quan_00101
  rotate: false
  xy: 860, 744
  size: 145, 73
  orig: 150, 80
  offset: 1, 3
  index: -1
eff/rao/1_00100
  rotate: false
  xy: 204, 781
  size: 156, 68
  orig: 169, 76
  offset: 10, 3
  index: -1
eff/rao/1_00102
  rotate: false
  xy: 555, 831
  size: 160, 66
  orig: 169, 76
  offset: 5, 6
  index: -1
eff/rao/1_00104
  rotate: false
  xy: 362, 769
  size: 155, 68
  orig: 169, 76
  offset: 7, 5
  index: -1
eff/rao/1_00106
  rotate: false
  xy: 717, 830
  size: 152, 66
  orig: 169, 76
  offset: 11, 7
  index: -1
eff/rao/1_00108
  rotate: false
  xy: 773, 898
  size: 151, 59
  orig: 169, 76
  offset: 12, 14
  index: -1
eff/rao/1_00110
  rotate: false
  xy: 323, 916
  size: 148, 51
  orig: 169, 76
  offset: 12, 22
  index: -1
eff/rao/1_00112
  rotate: false
  xy: 867, 959
  size: 136, 46
  orig: 169, 76
  offset: 13, 27
  index: -1
eff/rao/1_00114
  rotate: false
  xy: 680, 960
  size: 133, 45
  orig: 169, 76
  offset: 13, 27
  index: -1
eff/skill1/chg_0001
  rotate: false
  xy: 473, 909
  size: 103, 57
  orig: 204, 63
  offset: 50, 2
  index: -1
eff/skill1/dg_0001
  rotate: false
  xy: 203, 701
  size: 151, 78
  orig: 168, 94
  offset: 10, 9
  index: -1
eff/skill1/dg_0002
  rotate: false
  xy: 646, 672
  size: 156, 81
  orig: 168, 94
  offset: 7, 7
  index: -1
eff/skill1/dg_0003
  rotate: false
  xy: 804, 659
  size: 162, 83
  orig: 168, 94
  offset: 3, 6
  index: -1
eff/skill1/dg_0004
  rotate: false
  xy: 519, 758
  size: 154, 71
  orig: 168, 94
  offset: 6, 12
  index: -1
eff/skill1/dg_0005
  rotate: false
  xy: 871, 819
  size: 120, 71
  orig: 168, 94
  offset: 26, 12
  index: -1
eff/skill1/dg_0006
  rotate: false
  xy: 387, 846
  size: 80, 68
  orig: 168, 94
  offset: 49, 13
  index: -1
eff/skill1/dg_0007
  rotate: false
  xy: 578, 903
  size: 75, 62
  orig: 168, 94
  offset: 51, 16
  index: -1
eff/skill1/djcd_01
  rotate: true
  xy: 719, 554
  size: 103, 161
  orig: 128, 170
  offset: 13, 5
  index: -1
eff/skill1/djdd_01
  rotate: true
  xy: 59, 983
  size: 22, 117
  orig: 27, 119
  offset: 3, 1
  index: -1
eff/skill1/js4_0001
  rotate: true
  xy: 469, 839
  size: 68, 84
  orig: 85, 112
  offset: 1, 0
  index: -1
eff/skill1/js4_0003
  rotate: true
  xy: 109, 782
  size: 75, 93
  orig: 85, 112
  offset: 0, 1
  index: -1
eff/skill1/js4_0005
  rotate: true
  xy: 104, 702
  size: 78, 97
  orig: 85, 112
  offset: 0, 4
  index: -1
eff/skill1/js4_0007
  rotate: true
  xy: 457, 676
  size: 80, 99
  orig: 85, 112
  offset: 0, 7
  index: -1
eff/skill1/js4_0009
  rotate: true
  xy: 356, 688
  size: 79, 99
  orig: 85, 112
  offset: 2, 9
  index: -1
eff/skill1/js4_0011
  rotate: true
  xy: 2, 712
  size: 77, 100
  orig: 85, 112
  offset: 3, 10
  index: -1
eff/skill1/js4_0013
  rotate: true
  xy: 2, 935
  size: 46, 99
  orig: 85, 112
  offset: 13, 10
  index: -1
eff/skill1/js4_0015
  rotate: true
  xy: 539, 968
  size: 37, 98
  orig: 85, 112
  offset: 13, 11
  index: -1
eff/skill1/js4_0017
  rotate: true
  xy: 440, 969
  size: 36, 97
  orig: 85, 112
  offset: 14, 12
  index: -1
eff/skill1/js6_0001
  rotate: true
  xy: 198, 923
  size: 52, 68
  orig: 59, 71
  offset: 5, 2
  index: -1
eff/skill1/js6_0002
  rotate: false
  xy: 268, 921
  size: 53, 52
  orig: 59, 71
  offset: 4, 9
  index: -1
eff/skill1/js6_0003
  rotate: false
  xy: 815, 960
  size: 50, 45
  orig: 59, 71
  offset: 5, 17
  index: -1
eff/skill1/js7_0001
  rotate: false
  xy: 178, 983
  size: 57, 22
  orig: 96, 37
  offset: 39, 5
  index: -1
eff/skill1/js7_0002
  rotate: false
  xy: 237, 977
  size: 80, 28
  orig: 96, 37
  offset: 14, 3
  index: -1
eff/skill1/js7_0003
  rotate: false
  xy: 319, 975
  size: 68, 30
  orig: 96, 37
  offset: 5, 3
  index: -1
eff/skill1/js7_0004
  rotate: false
  xy: 389, 972
  size: 49, 33
  orig: 96, 37
  offset: 2, 2
  index: -1
eff/skill1/ksq1_0001
  rotate: false
  xy: 2, 509
  size: 197, 105
  orig: 236, 132
  offset: 21, 12
  index: -1
eff/skill1/ksq1_0003
  rotate: false
  xy: 201, 464
  size: 213, 112
  orig: 236, 132
  offset: 12, 8
  index: -1
eff/skill1/ksq1_0005
  rotate: false
  xy: 416, 455
  size: 211, 115
  orig: 236, 132
  offset: 5, 7
  index: -1
eff/skill1/ksq1_0007
  rotate: false
  xy: 629, 434
  size: 204, 118
  orig: 236, 132
  offset: 2, 6
  index: -1
eff/skill1/ksq1_0009
  rotate: false
  xy: 363, 578
  size: 195, 95
  orig: 236, 132
  offset: 13, 6
  index: -1
eff/skill1/ksq1_0011
  rotate: true
  xy: 28, 988
  size: 17, 29
  orig: 236, 132
  offset: 17, 58
  index: -1
eff/skill1/ql2_0001
  rotate: true
  xy: 249, 598
  size: 88, 112
  orig: 102, 127
  offset: 3, 10
  index: -1
eff/skill1/ql2_0003
  rotate: true
  xy: 558, 675
  size: 81, 86
  orig: 102, 127
  offset: 4, 32
  index: -1
eff/skill1/ql2_0005
  rotate: false
  xy: 926, 892
  size: 75, 65
  orig: 102, 127
  offset: 5, 46
  index: -1
eff/skill1/ql2_0007
  rotate: true
  xy: 2, 995
  size: 10, 24
  orig: 102, 127
  offset: 5, 84
  index: -1
eff/tybg_01
  rotate: false
  xy: 639, 967
  size: 39, 38
  orig: 46, 42
  offset: 4, 2
  index: -1
