
UI_KaiXiang.png
size: 908,908
format: RGBA8888
filter: Linear,Linear
repeat: none
5D_DB_0001
  rotate: true
  xy: 222, 621
  size: 82, 88
  orig: 104, 104
  offset: 12, 6
  index: -1
5D_DJ_0001
  rotate: true
  xy: 222, 541
  size: 78, 86
  orig: 104, 104
  offset: 14, 7
  index: -1
5D_LQ_box_b1
  rotate: false
  xy: 655, 338
  size: 214, 155
  orig: 218, 204
  offset: 2, 3
  index: -1
5D_LQ_box_b2
  rotate: false
  xy: 558, 701
  size: 218, 204
  orig: 218, 204
  offset: 0, 0
  index: -1
5D_LQ_box_b2_2
  rotate: false
  xy: 2, 499
  size: 218, 204
  orig: 218, 204
  offset: 0, 0
  index: -1
5D_LQ_box_g1
  rotate: false
  xy: 655, 181
  size: 214, 155
  orig: 218, 204
  offset: 2, 3
  index: -1
5D_LQ_box_g2
  rotate: false
  xy: 558, 495
  size: 218, 204
  orig: 218, 204
  offset: 0, 0
  index: -1
5D_LQ_box_g22
  rotate: false
  xy: 312, 492
  size: 218, 204
  orig: 218, 204
  offset: 0, 0
  index: -1
5D_LQ_box_p1
  rotate: false
  xy: 439, 334
  size: 214, 156
  orig: 218, 204
  offset: 2, 1
  index: -1
5D_LQ_box_p2
  rotate: false
  xy: 2, 293
  size: 218, 204
  orig: 218, 204
  offset: 0, 0
  index: -1
5D_LQ_box_p22
  rotate: true
  xy: 2, 73
  size: 218, 204
  orig: 218, 204
  offset: 0, 0
  index: -1
5D_LQ_box_r1
  rotate: false
  xy: 222, 306
  size: 215, 167
  orig: 218, 204
  offset: 2, 6
  index: -1
5D_LQ_box_r2
  rotate: true
  xy: 208, 73
  size: 218, 204
  orig: 218, 204
  offset: 0, 0
  index: -1
5D_LQ_box_r22
  rotate: true
  xy: 414, 86
  size: 218, 204
  orig: 218, 204
  offset: 0, 0
  index: -1
dot_circle
  rotate: false
  xy: 778, 784
  size: 123, 121
  orig: 128, 130
  offset: 3, 5
  index: -1
eff_popline
  rotate: true
  xy: 532, 605
  size: 73, 17
  orig: 85, 21
  offset: 2, 2
  index: -1
g
  rotate: false
  xy: 778, 666
  size: 116, 116
  orig: 128, 128
  offset: 6, 6
  index: -1
lit_cir
  rotate: false
  xy: 2, 28
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
lit_circle
  rotate: false
  xy: 880, 637
  size: 25, 27
  orig: 29, 31
  offset: 2, 2
  index: -1
pop_cir
  rotate: false
  xy: 222, 475
  size: 69, 64
  orig: 76, 73
  offset: 4, 5
  index: -1
txtu_ (161)
  rotate: false
  xy: 2, 705
  size: 316, 200
  orig: 320, 224
  offset: 0, 16
  index: -1
txtu_ (45)
  rotate: false
  xy: 778, 565
  size: 100, 99
  orig: 100, 100
  offset: 0, 1
  index: -1
txtu_ (93)
  rotate: false
  xy: 620, 30
  size: 149, 149
  orig: 163, 163
  offset: 7, 7
  index: -1
x
  rotate: true
  xy: 320, 698
  size: 207, 236
  orig: 207, 236
  offset: 0, 0
  index: -1
zuanshi1
  rotate: true
  xy: 532, 680
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
