
UI_ZhanLiBianHuaShuaXin.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
E_08
  rotate: false
  xy: 2, 326
  size: 182, 182
  orig: 256, 256
  offset: 37, 37
  index: -1
HYranshao_000
  rotate: true
  xy: 2, 2
  size: 27, 30
  orig: 128, 64
  offset: 6, 18
  index: -1
HYranshao_001
  rotate: false
  xy: 108, 52
  size: 42, 44
  orig: 128, 64
  offset: 6, 10
  index: -1
HYranshao_002
  rotate: true
  xy: 111, 258
  size: 66, 52
  orig: 128, 64
  offset: 6, 6
  index: -1
HYranshao_003
  rotate: true
  xy: 2, 135
  size: 89, 58
  orig: 128, 64
  offset: 6, 4
  index: -1
HYranshao_004
  rotate: true
  xy: 2, 226
  size: 98, 53
  orig: 128, 64
  offset: 8, 8
  index: -1
HYranshao_005
  rotate: true
  xy: 2, 31
  size: 102, 47
  orig: 128, 64
  offset: 11, 7
  index: -1
HYranshao_006
  rotate: true
  xy: 57, 231
  size: 93, 52
  orig: 128, 64
  offset: 24, 5
  index: -1
HYranshao_007
  rotate: true
  xy: 51, 52
  size: 81, 55
  orig: 128, 64
  offset: 37, 5
  index: -1
HYranshao_008
  rotate: true
  xy: 62, 159
  size: 70, 57
  orig: 128, 64
  offset: 47, 3
  index: -1
HYranshao_009
  rotate: true
  xy: 108, 98
  size: 59, 58
  orig: 128, 64
  offset: 55, 1
  index: -1
HYranshao_010
  rotate: true
  xy: 65, 2
  size: 48, 54
  orig: 128, 64
  offset: 62, 2
  index: -1
HYranshao_011
  rotate: false
  xy: 34, 5
  size: 24, 24
  orig: 128, 64
  offset: 84, 4
  index: -1
HYranshao_012
  rotate: false
  xy: 51, 37
  size: 12, 13
  orig: 128, 64
  offset: 92, 6
  index: -1
