
UI_ZhongMengJiShiXiangLuTeXiao.png
size: 201,765
format: RGBA8888
filter: Linear,Linear
repeat: none
YanWu_000
  rotate: false
  xy: 107, 414
  size: 90, 93
  orig: 128, 128
  offset: 23, 11
  index: -1
YanWu_001
  rotate: false
  xy: 105, 317
  size: 93, 95
  orig: 128, 128
  offset: 20, 11
  index: -1
YanWu_002
  rotate: false
  xy: 102, 47
  size: 97, 97
  orig: 128, 128
  offset: 18, 11
  index: -1
YanWu_003
  rotate: false
  xy: 2, 355
  size: 101, 99
  orig: 128, 128
  offset: 16, 11
  index: -1
YanWu_004
  rotate: false
  xy: 2, 456
  size: 103, 100
  orig: 128, 128
  offset: 15, 10
  index: -1
YanWu_005
  rotate: false
  xy: 2, 662
  size: 106, 101
  orig: 128, 128
  offset: 13, 11
  index: -1
YanWu_006
  rotate: false
  xy: 2, 558
  size: 104, 102
  orig: 128, 128
  offset: 14, 10
  index: -1
YanWu_007
  rotate: true
  xy: 2, 257
  size: 96, 100
  orig: 128, 128
  offset: 12, 8
  index: -1
YanWu_008
  rotate: false
  xy: 102, 146
  size: 97, 98
  orig: 128, 128
  offset: 12, 8
  index: -1
YanWu_009
  rotate: false
  xy: 2, 157
  size: 98, 98
  orig: 128, 128
  offset: 12, 9
  index: -1
YanWu_010
  rotate: true
  xy: 2, 59
  size: 96, 98
  orig: 128, 128
  offset: 13, 11
  index: -1
YanWu_011
  rotate: false
  xy: 108, 509
  size: 90, 97
  orig: 128, 128
  offset: 12, 15
  index: -1
YanWu_012
  rotate: true
  xy: 110, 608
  size: 94, 84
  orig: 128, 128
  offset: 12, 29
  index: -1
YanWu_013
  rotate: false
  xy: 104, 246
  size: 93, 69
  orig: 128, 128
  offset: 15, 38
  index: -1
YanWu_014
  rotate: false
  xy: 110, 704
  size: 88, 59
  orig: 128, 128
  offset: 20, 48
  index: -1
YanWu_015
  rotate: false
  xy: 2, 2
  size: 63, 55
  orig: 128, 128
  offset: 25, 51
  index: -1
