
yangjian.png
size: 1796,1796
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 315, 439
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1133, 522
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1528, 1265
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 358, 1109
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 358, 1093
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 535, 696
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1773, 726
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 1010, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1555, 206
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1771, 572
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 886, 292
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1593, 79
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1253, 965
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 882, 747
  size: 18, 16
  orig: 18, 17
  offset: 0, 1
  index: -1
22
  rotate: true
  xy: 841, 2
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 156, 2
  size: 111, 68
  orig: 111, 68
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 1342, 2
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 1476, 415
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 1470, 2
  size: 47, 43
  orig: 51, 43
  offset: 4, 0
  index: -1
27
  rotate: false
  xy: 1535, 375
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 1535, 395
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 1046, 475
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 535, 732
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 1405, 2
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 1740, 173
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 1625, 348
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 1112, 863
  size: 33, 146
  orig: 33, 146
  offset: 0, 0
  index: -1
34
  rotate: true
  xy: 1670, 980
  size: 57, 124
  orig: 57, 124
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 1165, 139
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 1660, 69
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 1647, 179
  size: 38, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 1476, 925
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 1722, 103
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1548, 66
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
40
  rotate: true
  xy: 1758, 104
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
41
  rotate: true
  xy: 990, 1284
  size: 123, 138
  orig: 123, 138
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 817, 513
  size: 67, 135
  orig: 68, 135
  offset: 1, 0
  index: -1
43
  rotate: false
  xy: 1147, 836
  size: 116, 127
  orig: 116, 127
  offset: 0, 0
  index: -1
44
  rotate: true
  xy: 236, 694
  size: 397, 80
  orig: 397, 80
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1157, 172
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1660, 1287
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1781, 1780
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1295, 1252
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 915, 1046
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
effect/111
  rotate: false
  xy: 2, 1377
  size: 383, 417
  orig: 390, 439
  offset: 6, 20
  index: -1
effect/Eff_daoguang_010
  rotate: true
  xy: 957, 34
  size: 128, 51
  orig: 128, 71
  offset: 0, 0
  index: -1
effect/Eff_dilie_040
  rotate: true
  xy: 235, 389
  size: 303, 78
  orig: 312, 92
  offset: 1, 10
  index: -1
effect/Eff_dilie_043
  rotate: true
  xy: 318, 782
  size: 309, 51
  orig: 312, 92
  offset: 0, 24
  index: -1
effect/Eff_fangshe1_01
  rotate: true
  xy: 746, 1322
  size: 85, 242
  orig: 128, 256
  offset: 24, 1
  index: -1
effect/Eff_fangshe1_02
  rotate: false
  xy: 628, 912
  size: 89, 216
  orig: 128, 256
  offset: 18, 2
  index: -1
effect/Eff_fangshe1_03
  rotate: false
  xy: 645, 1348
  size: 99, 211
  orig: 128, 256
  offset: 14, 4
  index: -1
effect/Eff_fangshe1_04
  rotate: true
  xy: 722, 1068
  size: 103, 212
  orig: 128, 256
  offset: 13, 18
  index: -1
effect/Eff_fangshe1_05
  rotate: true
  xy: 337, 424
  size: 97, 202
  orig: 128, 256
  offset: 13, 31
  index: -1
effect/Eff_fangshe1_06
  rotate: true
  xy: 371, 780
  size: 110, 187
  orig: 128, 256
  offset: 11, 57
  index: -1
effect/Eff_fangshe1_07
  rotate: false
  xy: 1576, 946
  size: 92, 148
  orig: 128, 256
  offset: 23, 87
  index: -1
effect/Eff_fangshe1_08
  rotate: true
  xy: 1147, 339
  size: 70, 106
  orig: 128, 256
  offset: 42, 143
  index: -1
effect/Eff_fangshe_012
  rotate: false
  xy: 643, 164
  size: 120, 126
  orig: 128, 128
  offset: 8, 0
  index: -1
effect/Eff_fangshe_059
  rotate: false
  xy: 358, 1128
  size: 212, 220
  orig: 256, 256
  offset: 23, 20
  index: -1
effect/Eff_fangshe_191
  rotate: true
  xy: 1295, 1265
  size: 141, 160
  orig: 148, 166
  offset: 4, 3
  index: -1
effect/Eff_quan_005
  rotate: false
  xy: 337, 523
  size: 178, 171
  orig: 180, 180
  offset: 2, 2
  index: -1
effect/Eff_ult_juqi0002
  rotate: false
  xy: 1248, 748
  size: 15, 39
  orig: 19, 50
  offset: 2, 7
  index: -1
effect/acceye01
  rotate: false
  xy: 665, 365
  size: 158, 54
  orig: 160, 110
  offset: 1, 1
  index: -1
effect/acceye02
  rotate: false
  xy: 886, 477
  size: 158, 54
  orig: 160, 110
  offset: 1, 2
  index: -1
effect/acceye03
  rotate: false
  xy: 1042, 662
  size: 158, 58
  orig: 160, 110
  offset: 1, 2
  index: -1
effect/acceye04
  rotate: false
  xy: 882, 652
  size: 158, 73
  orig: 160, 110
  offset: 1, 2
  index: -1
effect/acceye05
  rotate: false
  xy: 560, 698
  size: 157, 97
  orig: 160, 110
  offset: 2, 2
  index: -1
effect/acceye06
  rotate: true
  xy: 562, 539
  size: 157, 104
  orig: 160, 110
  offset: 2, 2
  index: -1
effect/acceye07
  rotate: false
  xy: 560, 797
  size: 157, 109
  orig: 160, 110
  offset: 2, 0
  index: -1
effect/acceyelight
  rotate: false
  xy: 719, 650
  size: 161, 115
  orig: 166, 115
  offset: 3, 0
  index: -1
effect/ball
  rotate: false
  xy: 1528, 1277
  size: 130, 130
  orig: 135, 136
  offset: 1, 2
  index: -1
effect/bao
  rotate: false
  xy: 233, 132
  size: 176, 153
  orig: 183, 157
  offset: 4, 2
  index: -1
effect/baodianzhongxin_00000
  rotate: true
  xy: 668, 536
  size: 112, 147
  orig: 125, 163
  offset: 5, 9
  index: -1
effect/cici_00001
  rotate: false
  xy: 1002, 297
  size: 43, 129
  orig: 60, 156
  offset: 8, 14
  index: -1
effect/di
  rotate: true
  xy: 1130, 1252
  size: 158, 163
  orig: 200, 200
  offset: 24, 20
  index: -1
effect/dici_00001
  rotate: true
  xy: 1670, 861
  size: 117, 122
  orig: 133, 136
  offset: 8, 8
  index: -1
effect/eff_dao
  rotate: true
  xy: 1515, 904
  size: 165, 59
  orig: 204, 65
  offset: 39, 6
  index: -1
effect/eff_glow_006
  rotate: true
  xy: 1147, 411
  size: 109, 104
  orig: 128, 128
  offset: 10, 13
  index: -1
effect/eff_glow_007
  rotate: false
  xy: 1670, 1039
  size: 124, 124
  orig: 128, 128
  offset: 2, 0
  index: -1
effect/eff_jianshe_053
  rotate: true
  xy: 363, 2
  size: 128, 106
  orig: 128, 128
  offset: 0, 11
  index: -1
effect/eff_jianshe_074_04
  rotate: true
  xy: 901, 34
  size: 128, 54
  orig: 128, 58
  offset: 0, 2
  index: -1
effect/eff_lizi_153
  rotate: false
  xy: 722, 1323
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
effect/eff_yan_165_02
  rotate: true
  xy: 805, 426
  size: 85, 74
  orig: 92, 100
  offset: 2, 4
  index: -1
effect/eff_yan_168
  rotate: true
  xy: 1010, 37
  size: 140, 39
  orig: 140, 39
  offset: 0, 0
  index: -1
effect/eff_yan_169_03
  rotate: false
  xy: 765, 164
  size: 106, 126
  orig: 120, 160
  offset: 8, 13
  index: -1
effect/eff_zhuahen_11
  rotate: false
  xy: 387, 1350
  size: 256, 209
  orig: 256, 212
  offset: 0, 3
  index: -1
effect/glow_01
  rotate: false
  xy: 1687, 222
  size: 54, 52
  orig: 60, 58
  offset: 3, 3
  index: -1
effect/glow_04
  rotate: false
  xy: 1423, 715
  size: 73, 74
  orig: 75, 78
  offset: 1, 2
  index: -1
effect/guangquan_01
  rotate: false
  xy: 719, 916
  size: 194, 150
  orig: 200, 200
  offset: 6, 21
  index: -1
effect/hit_a002
  rotate: false
  xy: 1559, 345
  size: 64, 64
  orig: 68, 68
  offset: 2, 2
  index: -1
effect/huangseyun_00033
  rotate: true
  xy: 1694, 339
  size: 53, 42
  orig: 76, 62
  offset: 11, 10
  index: -1
effect/lang3
  rotate: false
  xy: 1464, 1550
  size: 315, 244
  orig: 315, 244
  offset: 0, 0
  index: -1
effect/lang4
  rotate: false
  xy: 2, 1093
  size: 354, 282
  orig: 354, 282
  offset: 0, 0
  index: -1
effect/lizi003
  rotate: false
  xy: 1647, 137
  size: 40, 40
  orig: 48, 49
  offset: 4, 5
  index: -1
effect/lizi_0001
  rotate: false
  xy: 1257, 650
  size: 80, 66
  orig: 156, 127
  offset: 41, 31
  index: -1
effect/lizi_0002
  rotate: true
  xy: 1498, 714
  size: 94, 76
  orig: 156, 127
  offset: 33, 26
  index: -1
effect/lizi_0003
  rotate: false
  xy: 1026, 533
  size: 105, 85
  orig: 156, 127
  offset: 27, 21
  index: -1
effect/lizi_0005
  rotate: true
  xy: 1329, 962
  size: 121, 99
  orig: 156, 127
  offset: 18, 14
  index: -1
effect/lizi_0007
  rotate: true
  xy: 471, 4
  size: 131, 107
  orig: 156, 127
  offset: 13, 10
  index: -1
effect/lizi_0009
  rotate: false
  xy: 665, 421
  size: 138, 113
  orig: 156, 127
  offset: 9, 7
  index: -1
effect/lizi_0013
  rotate: true
  xy: 540, 143
  size: 142, 101
  orig: 156, 127
  offset: 6, 18
  index: -1
effect/lizi_0017
  rotate: true
  xy: 1147, 965
  size: 117, 104
  orig: 156, 127
  offset: 31, 17
  index: -1
effect/lizi_06
  rotate: true
  xy: 1091, 836
  size: 25, 40
  orig: 25, 41
  offset: 0, 0
  index: -1
effect/skill0/sj_add/sj_0001
  rotate: true
  xy: 371, 892
  size: 234, 150
  orig: 240, 160
  offset: 4, 6
  index: -1
effect/skill0/sj_add/sj_0002
  rotate: false
  xy: 746, 1409
  size: 227, 149
  orig: 240, 160
  offset: 7, 5
  index: -1
effect/skill0/sj_add/sj_0003
  rotate: true
  xy: 572, 1130
  size: 216, 148
  orig: 240, 160
  offset: 10, 6
  index: -1
effect/skill0/sj_add/sj_0004
  rotate: false
  xy: 1122, 1412
  size: 206, 147
  orig: 240, 160
  offset: 12, 6
  index: -1
effect/skill0/sj_add/sj_0005
  rotate: false
  xy: 722, 1173
  size: 208, 147
  orig: 240, 160
  offset: 12, 6
  index: -1
effect/skill0/sj_add/sj_0006
  rotate: false
  xy: 722, 1173
  size: 208, 147
  orig: 240, 160
  offset: 12, 6
  index: -1
effect/skill0/sj_add/sj_0008
  rotate: false
  xy: 1461, 1409
  size: 208, 139
  orig: 240, 160
  offset: 14, 12
  index: -1
effect/skill0/sj_add/sj_0010
  rotate: false
  xy: 315, 287
  size: 206, 135
  orig: 240, 160
  offset: 16, 14
  index: -1
effect/skill0/sj_add/sj_0012
  rotate: false
  xy: 936, 1081
  size: 199, 124
  orig: 240, 160
  offset: 20, 19
  index: -1
effect/suishi_s
  rotate: false
  xy: 1689, 144
  size: 38, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
effect/tw_0001
  rotate: true
  xy: 2, 732
  size: 359, 232
  orig: 373, 244
  offset: 9, 7
  index: -1
effect/tw_0003
  rotate: true
  xy: 2, 372
  size: 358, 231
  orig: 373, 244
  offset: 9, 8
  index: -1
effect/tw_0005
  rotate: false
  xy: 387, 1561
  size: 359, 233
  orig: 373, 244
  offset: 9, 8
  index: -1
effect/tw_0007
  rotate: false
  xy: 748, 1560
  size: 357, 234
  orig: 373, 244
  offset: 9, 7
  index: -1
effect/tw_0009
  rotate: false
  xy: 1107, 1561
  size: 355, 233
  orig: 373, 244
  offset: 9, 7
  index: -1
effect/xiantiao
  rotate: true
  xy: 315, 477
  size: 215, 20
  orig: 218, 22
  offset: 1, 1
  index: -1
effect/xiaoshandian_00001
  rotate: false
  xy: 1747, 306
  size: 47, 33
  orig: 115, 108
  offset: 38, 7
  index: -1
effect/xiaoshandian_00003
  rotate: true
  xy: 1422, 633
  size: 80, 74
  orig: 115, 108
  offset: 17, 6
  index: -1
effect/xiaoshandian_00006
  rotate: true
  xy: 1212, 522
  size: 97, 79
  orig: 115, 108
  offset: 11, 6
  index: -1
effect/xiaoshandian_00008
  rotate: true
  xy: 1498, 650
  size: 62, 76
  orig: 115, 108
  offset: 15, 7
  index: -1
effect/xiaoshandian_00010
  rotate: true
  xy: 1264, 136
  size: 97, 86
  orig: 115, 108
  offset: 9, 14
  index: -1
effect/xiaoshandian_00012
  rotate: false
  xy: 411, 132
  size: 3, 3
  orig: 115, 108
  offset: 58, 30
  index: -1
effect/xiaoshandian_00014
  rotate: true
  xy: 932, 1284
  size: 36, 44
  orig: 115, 108
  offset: 8, 46
  index: -1
effect/yan1
  rotate: true
  xy: 1457, 1265
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
effect/yan2
  rotate: true
  xy: 1671, 1384
  size: 164, 123
  orig: 165, 123
  offset: 0, 0
  index: -1
effect/yan3
  rotate: true
  xy: 697, 6
  size: 156, 87
  orig: 156, 87
  offset: 0, 0
  index: -1
effect/yan4
  rotate: true
  xy: 1137, 1084
  size: 166, 114
  orig: 166, 115
  offset: 0, 0
  index: -1
effect/yan5
  rotate: false
  xy: 2, 2
  size: 152, 111
  orig: 153, 113
  offset: 1, 2
  index: -1
effect/yannn_01
  rotate: false
  xy: 318, 696
  size: 215, 82
  orig: 236, 139
  offset: 0, 57
  index: -1
effect/yannn_02
  rotate: true
  xy: 1265, 812
  size: 151, 61
  orig: 236, 139
  offset: 19, 68
  index: -1
effect/yannn_03
  rotate: false
  xy: 1085, 722
  size: 161, 65
  orig: 236, 139
  offset: 40, 67
  index: -1
effect/yannn_04
  rotate: true
  xy: 1253, 1073
  size: 177, 71
  orig: 236, 138
  offset: 0, 5
  index: -1
effect/yannn_05
  rotate: true
  xy: 1434, 1075
  size: 188, 79
  orig: 236, 138
  offset: 17, 0
  index: -1
effect/yannn_06
  rotate: false
  xy: 932, 1207
  size: 196, 75
  orig: 236, 138
  offset: 40, 7
  index: -1
effect/zha
  rotate: false
  xy: 2, 115
  size: 229, 255
  orig: 249, 256
  offset: 7, 0
  index: -1
effect/zhaci_00000
  rotate: true
  xy: 1077, 183
  size: 112, 86
  orig: 154, 132
  offset: 23, 22
  index: -1
effect/zhaci_00002
  rotate: true
  xy: 580, 2
  size: 139, 115
  orig: 154, 132
  offset: 8, 7
  index: -1
effect/zhaci_00004
  rotate: true
  xy: 411, 137
  size: 148, 127
  orig: 154, 132
  offset: 4, 2
  index: -1
effect/zhaci_00005
  rotate: true
  xy: 1330, 1408
  size: 151, 129
  orig: 154, 132
  offset: 2, 2
  index: -1
s1_gy2
  rotate: false
  xy: 1423, 791
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
skill1/ci/1_00000
  rotate: true
  xy: 1535, 417
  size: 51, 33
  orig: 107, 60
  offset: 8, 9
  index: -1
skill1/ci/1_00001
  rotate: false
  xy: 1667, 600
  size: 104, 54
  orig: 107, 60
  offset: 3, 0
  index: -1
skill1/ci/1_00002
  rotate: false
  xy: 1051, 2
  size: 102, 52
  orig: 107, 60
  offset: 5, 0
  index: -1
skill1/ci/1_00004
  rotate: false
  xy: 1576, 775
  size: 92, 46
  orig: 107, 60
  offset: 15, 2
  index: -1
skill1/ci/1_00006
  rotate: true
  xy: 1499, 453
  size: 90, 34
  orig: 107, 60
  offset: 17, 8
  index: -1
skill1/ci/1_00008
  rotate: false
  xy: 1304, 415
  size: 77, 19
  orig: 107, 60
  offset: 30, 15
  index: -1
skill2/ci3/1_00074
  rotate: false
  xy: 1660, 1297
  size: 134, 85
  orig: 148, 125
  offset: 7, 16
  index: -1
skill2/ci3/1_00075
  rotate: false
  xy: 886, 533
  size: 138, 117
  orig: 148, 125
  offset: 4, 5
  index: -1
skill2/ci3/1_00076
  rotate: false
  xy: 886, 309
  size: 114, 117
  orig: 148, 125
  offset: 12, 2
  index: -1
skill2/gl_00043
  rotate: false
  xy: 358, 1350
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
skill2/hen_00074
  rotate: true
  xy: 1400, 69
  size: 69, 36
  orig: 75, 46
  offset: 4, 9
  index: -1
skill2/rao4/1_00073
  rotate: false
  xy: 1535, 470
  size: 33, 79
  orig: 40, 82
  offset: 3, 0
  index: -1
skill3/rao4/1_00073
  rotate: false
  xy: 1535, 470
  size: 33, 79
  orig: 40, 82
  offset: 3, 0
  index: -1
skill2/rao4/1_00075
  rotate: true
  xy: 1570, 411
  size: 34, 78
  orig: 40, 82
  offset: 2, 1
  index: -1
skill3/rao4/1_00075
  rotate: true
  xy: 1570, 411
  size: 34, 78
  orig: 40, 82
  offset: 2, 1
  index: -1
skill2/rao4/1_00077
  rotate: true
  xy: 1401, 415
  size: 32, 73
  orig: 40, 82
  offset: 3, 6
  index: -1
skill3/rao4/1_00077
  rotate: true
  xy: 1401, 415
  size: 32, 73
  orig: 40, 82
  offset: 3, 6
  index: -1
skill3/ci2/1_00005
  rotate: true
  xy: 541, 424
  size: 102, 69
  orig: 202, 143
  offset: 19, 30
  index: -1
skill3/ci2/1_00006
  rotate: true
  xy: 1326, 1085
  size: 178, 106
  orig: 202, 143
  offset: 7, 17
  index: -1
skill3/ci2/1_00007
  rotate: true
  xy: 1576, 1096
  size: 179, 92
  orig: 202, 143
  offset: 12, 23
  index: -1
skill3/ci2/1_00009
  rotate: false
  xy: 612, 292
  size: 157, 71
  orig: 202, 143
  offset: 35, 30
  index: -1
skill3/ci2/1_00011
  rotate: true
  xy: 825, 292
  size: 132, 59
  orig: 202, 143
  offset: 63, 33
  index: -1
skill3/ci2/1_00013
  rotate: false
  xy: 1657, 433
  size: 79, 35
  orig: 202, 143
  offset: 98, 42
  index: -1
skill3/ci4_00135
  rotate: true
  xy: 1328, 824
  size: 136, 93
  orig: 149, 104
  offset: 7, 7
  index: -1
skill3/dg2/1_00000
  rotate: true
  xy: 975, 1409
  size: 149, 145
  orig: 157, 153
  offset: 5, 2
  index: -1
skill3/dg2/1_00002
  rotate: true
  xy: 1670, 1165
  size: 130, 124
  orig: 157, 153
  offset: 10, 12
  index: -1
skill3/dian2/1_00093
  rotate: true
  xy: 1398, 545
  size: 86, 103
  orig: 123, 144
  offset: 8, 9
  index: -1
skill3/dian2/1_00094
  rotate: false
  xy: 523, 287
  size: 87, 135
  orig: 123, 144
  offset: 31, 5
  index: -1
skill3/dian2/1_00096
  rotate: false
  xy: 873, 164
  size: 94, 126
  orig: 123, 144
  offset: 24, 11
  index: -1
skill3/dian2/1_00097
  rotate: true
  xy: 1576, 677
  size: 96, 89
  orig: 123, 144
  offset: 19, 42
  index: -1
skill3/dian2/1_00099
  rotate: true
  xy: 1157, 62
  size: 75, 81
  orig: 123, 144
  offset: 16, 28
  index: -1
skill3/dian2/1_00100
  rotate: true
  xy: 1341, 340
  size: 73, 100
  orig: 123, 144
  offset: 6, 36
  index: -1
skill3/dian2/1_00101
  rotate: false
  xy: 1647, 219
  size: 38, 59
  orig: 123, 144
  offset: 6, 54
  index: -1
skill3/dian2/1_00103
  rotate: true
  xy: 1508, 340
  size: 30, 49
  orig: 123, 144
  offset: 13, 56
  index: -1
skill3/dian4/1_00059
  rotate: true
  xy: 1264, 235
  size: 102, 77
  orig: 126, 116
  offset: 8, 15
  index: -1
skill3/dian4/1_00060
  rotate: false
  xy: 1666, 519
  size: 103, 79
  orig: 126, 116
  offset: 12, 14
  index: -1
skill3/dian4/1_00062
  rotate: false
  xy: 1293, 542
  size: 103, 100
  orig: 126, 116
  offset: 8, 11
  index: -1
skill3/dian4/1_00064
  rotate: true
  xy: 1047, 360
  size: 113, 98
  orig: 126, 116
  offset: 7, 4
  index: -1
skill3/diansi3/1_00101
  rotate: true
  xy: 1265, 718
  size: 92, 61
  orig: 99, 67
  offset: 7, 0
  index: -1
skill3/diansi3/1_00103
  rotate: false
  xy: 1570, 477
  size: 86, 61
  orig: 99, 67
  offset: 13, 0
  index: -1
skill3/diansi3/1_00105
  rotate: true
  xy: 1475, 244
  size: 94, 66
  orig: 99, 67
  offset: 5, 0
  index: -1
skill3/diansi3/1_00107
  rotate: false
  xy: 1047, 297
  size: 97, 61
  orig: 99, 67
  offset: 0, 5
  index: -1
skill3/diansi3/1_00109
  rotate: false
  xy: 1576, 621
  size: 89, 54
  orig: 99, 67
  offset: 0, 10
  index: -1
skill3/diansi3/1_00111
  rotate: false
  xy: 1650, 394
  size: 78, 37
  orig: 99, 67
  offset: 0, 9
  index: -1
skill3/diansi4/1_00136
  rotate: true
  xy: 1693, 276
  size: 61, 52
  orig: 82, 64
  offset: 8, 7
  index: -1
skill3/diansi4/1_00137
  rotate: false
  xy: 1743, 207
  size: 51, 41
  orig: 82, 64
  offset: 16, 8
  index: -1
skill3/diansi4/1_00139
  rotate: false
  xy: 1595, 107
  size: 50, 49
  orig: 82, 64
  offset: 7, 8
  index: -1
skill3/diansi4/1_00140
  rotate: true
  xy: 1555, 151
  size: 53, 38
  orig: 82, 64
  offset: 5, 9
  index: -1
skill3/diansi4/1_00142
  rotate: true
  xy: 1634, 280
  size: 66, 57
  orig: 82, 64
  offset: 13, 3
  index: -1
skill3/diansi4/1_00144
  rotate: true
  xy: 1515, 2
  size: 62, 42
  orig: 82, 64
  offset: 15, 4
  index: -1
skill3/diansi4/1_00146
  rotate: false
  xy: 1738, 341
  size: 52, 32
  orig: 82, 64
  offset: 15, 9
  index: -1
skill3/diansi4/1_00148
  rotate: false
  xy: 786, 2
  size: 53, 29
  orig: 82, 64
  offset: 11, 11
  index: -1
skill3/gl_00043
  rotate: false
  xy: 1771, 547
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
skill3/jiguang/1_00000
  rotate: true
  xy: 1343, 239
  size: 99, 80
  orig: 125, 125
  offset: 16, 8
  index: -1
skill3/jiguang/1_00001
  rotate: false
  xy: 1667, 656
  size: 104, 99
  orig: 125, 125
  offset: 5, 7
  index: -1
skill3/jiguang/1_00002
  rotate: false
  xy: 1304, 436
  size: 95, 104
  orig: 125, 125
  offset: 6, 10
  index: -1
skill3/jiguang/1_00003
  rotate: false
  xy: 1328, 720
  size: 93, 102
  orig: 125, 125
  offset: 9, 14
  index: -1
skill3/jiguang/1_00005
  rotate: true
  xy: 1352, 140
  size: 97, 73
  orig: 125, 125
  offset: 16, 41
  index: -1
skill3/jiguang/1_00007
  rotate: false
  xy: 1438, 51
  size: 52, 88
  orig: 125, 125
  offset: 63, 14
  index: -1
skill3/jiguang/1_00009
  rotate: false
  xy: 1729, 144
  size: 45, 27
  orig: 125, 125
  offset: 52, 13
  index: -1
skill3/k_00135
  rotate: false
  xy: 1246, 4
  size: 94, 56
  orig: 104, 62
  offset: 4, 3
  index: -1
skill3/kuo2_00059
  rotate: false
  xy: 1576, 823
  size: 92, 121
  orig: 98, 128
  offset: 3, 2
  index: -1
skill3/kuo_00053
  rotate: false
  xy: 786, 33
  size: 113, 129
  orig: 127, 134
  offset: 6, 2
  index: -1
skill3/kuosan/1_00034
  rotate: false
  xy: 719, 767
  size: 179, 45
  orig: 190, 51
  offset: 5, 2
  index: -1
skill3/kuosan/1_00036
  rotate: false
  xy: 905, 819
  size: 184, 44
  orig: 190, 51
  offset: 4, 2
  index: -1
skill3/kuosan/1_00038
  rotate: false
  xy: 719, 871
  size: 185, 43
  orig: 190, 51
  offset: 2, 2
  index: -1
skill3/kuosan/1_00040
  rotate: false
  xy: 905, 773
  size: 178, 44
  orig: 190, 51
  offset: 7, 2
  index: -1
skill3/kuosan/1_00042
  rotate: false
  xy: 900, 727
  size: 172, 44
  orig: 190, 51
  offset: 6, 3
  index: -1
skill3/kuosan/1_00044
  rotate: false
  xy: 1091, 789
  size: 172, 45
  orig: 190, 51
  offset: 5, 2
  index: -1
skill3/kuosan/1_00046
  rotate: true
  xy: 517, 528
  size: 166, 43
  orig: 190, 51
  offset: 6, 3
  index: -1
skill3/kuosan/1_00048
  rotate: false
  xy: 1042, 620
  size: 159, 40
  orig: 190, 51
  offset: 16, 4
  index: -1
skill3/lin_00107
  rotate: false
  xy: 901, 2
  size: 105, 30
  orig: 112, 30
  offset: 4, 0
  index: -1
skill3/lizi/1_00034
  rotate: false
  xy: 1687, 185
  size: 51, 35
  orig: 110, 84
  offset: 28, 2
  index: -1
skill3/lizi/1_00035
  rotate: true
  xy: 1492, 66
  size: 81, 54
  orig: 110, 84
  offset: 15, 5
  index: -1
skill3/lizi/1_00037
  rotate: false
  xy: 1155, 2
  size: 89, 58
  orig: 110, 84
  offset: 11, 6
  index: -1
skill3/lizi/1_00039
  rotate: true
  xy: 1492, 149
  size: 93, 61
  orig: 110, 84
  offset: 9, 8
  index: -1
skill3/lizi/1_00041
  rotate: true
  xy: 1427, 141
  size: 96, 63
  orig: 110, 84
  offset: 8, 10
  index: -1
skill3/lizi/1_00043
  rotate: true
  xy: 1503, 551
  size: 97, 65
  orig: 110, 84
  offset: 7, 10
  index: -1
skill3/lizi/1_00045
  rotate: true
  xy: 1443, 340
  size: 73, 63
  orig: 110, 84
  offset: 8, 13
  index: -1
skill3/lizi/1_00047
  rotate: true
  xy: 1559, 10
  size: 67, 54
  orig: 110, 84
  offset: 14, 14
  index: -1
skill3/lizi/1_00049
  rotate: false
  xy: 1747, 250
  size: 46, 54
  orig: 110, 84
  offset: 24, 15
  index: -1
skill3/lizi2/1_00013
  rotate: false
  xy: 643, 143
  size: 19, 19
  orig: 165, 68
  offset: 11, 21
  index: -1
skill3/lizi2/1_00015
  rotate: true
  xy: 1615, 24
  size: 53, 43
  orig: 165, 68
  offset: 17, 2
  index: -1
skill3/lizi2/1_00017
  rotate: true
  xy: 1543, 270
  size: 68, 43
  orig: 165, 68
  offset: 23, 5
  index: -1
skill3/lizi2/1_00019
  rotate: true
  xy: 1750, 437
  size: 80, 44
  orig: 165, 68
  offset: 28, 7
  index: -1
skill3/lizi2/1_00021
  rotate: false
  xy: 1658, 470
  size: 90, 47
  orig: 165, 68
  offset: 32, 6
  index: -1
skill3/lizi2/1_00023
  rotate: true
  xy: 1425, 239
  size: 99, 48
  orig: 165, 68
  offset: 33, 6
  index: -1
skill3/lizi2/1_00025
  rotate: true
  xy: 1253, 415
  size: 105, 49
  orig: 165, 68
  offset: 35, 6
  index: -1
skill3/lizi2/1_00027
  rotate: false
  xy: 1670, 757
  size: 111, 50
  orig: 165, 68
  offset: 36, 6
  index: -1
skill3/lizi2/1_00029
  rotate: true
  xy: 1423, 845
  size: 115, 51
  orig: 165, 68
  offset: 37, 6
  index: -1
skill3/lizi2/1_00031
  rotate: true
  xy: 1104, 62
  size: 119, 51
  orig: 165, 68
  offset: 37, 6
  index: -1
skill3/lizi2/1_00033
  rotate: false
  xy: 1670, 809
  size: 121, 50
  orig: 165, 68
  offset: 38, 7
  index: -1
skill3/lizi2/1_00035
  rotate: true
  xy: 1051, 56
  size: 121, 51
  orig: 165, 68
  offset: 40, 7
  index: -1
skill3/lizi2/1_00037
  rotate: true
  xy: 1588, 275
  size: 68, 44
  orig: 165, 68
  offset: 59, 14
  index: -1
skill3/lizi2/1_00039
  rotate: true
  xy: 1548, 79
  size: 68, 43
  orig: 165, 68
  offset: 60, 14
  index: -1
skill3/rao_a/1_00000
  rotate: false
  xy: 771, 299
  size: 52, 64
  orig: 201, 86
  offset: 147, 6
  index: -1
skill3/rao_a/1_00001
  rotate: false
  xy: 915, 927
  size: 195, 82
  orig: 201, 86
  offset: 4, 0
  index: -1
skill3/rao_a/1_00003
  rotate: false
  xy: 936, 1011
  size: 196, 68
  orig: 201, 86
  offset: 3, 16
  index: -1
skill3/rao_a/1_00005
  rotate: false
  xy: 915, 865
  size: 195, 60
  orig: 201, 86
  offset: 3, 24
  index: -1
skill3/rao_a/1_00007
  rotate: true
  xy: 1515, 1071
  size: 192, 59
  orig: 201, 86
  offset: 3, 23
  index: -1
skill3/rao_a/1_00009
  rotate: false
  xy: 719, 814
  size: 184, 55
  orig: 201, 86
  offset: 3, 26
  index: -1
skill3/rao_a/1_00011
  rotate: true
  xy: 612, 365
  size: 172, 51
  orig: 201, 86
  offset: 3, 26
  index: -1
skill3/rao_a/1_00013
  rotate: false
  xy: 881, 428
  size: 161, 47
  orig: 201, 86
  offset: 4, 27
  index: -1
skill3/shitou/1_00034
  rotate: false
  xy: 1660, 39
  size: 25, 28
  orig: 65, 72
  offset: 26, 0
  index: -1
skill3/shitou/1_00036
  rotate: false
  xy: 1647, 98
  size: 40, 37
  orig: 65, 72
  offset: 19, 10
  index: -1
skill3/shitou/1_00038
  rotate: false
  xy: 668, 652
  size: 49, 44
  orig: 65, 72
  offset: 13, 15
  index: -1
skill3/shitou/1_00040
  rotate: true
  xy: 1595, 158
  size: 53, 49
  orig: 65, 72
  offset: 8, 17
  index: -1
skill3/shitou/1_00042
  rotate: true
  xy: 1202, 662
  size: 58, 53
  orig: 65, 72
  offset: 4, 16
  index: -1
skill3/shitou/1_00044
  rotate: true
  xy: 1738, 375
  size: 60, 56
  orig: 65, 72
  offset: 3, 13
  index: -1
skill3/shitou/1_00046
  rotate: true
  xy: 1588, 213
  size: 60, 57
  orig: 65, 72
  offset: 2, 9
  index: -1
skill3/shitou/1_00048
  rotate: true
  xy: 1689, 98
  size: 44, 31
  orig: 65, 72
  offset: 18, 7
  index: -1
skill3/shitou2/1_00134
  rotate: true
  xy: 1476, 810
  size: 92, 98
  orig: 120, 127
  offset: 19, 13
  index: -1
skill3/shitou2/1_00136
  rotate: false
  xy: 1165, 228
  size: 97, 109
  orig: 120, 127
  offset: 12, 12
  index: -1
skill3/shitou2/1_00138
  rotate: false
  xy: 969, 179
  size: 106, 116
  orig: 120, 127
  offset: 7, 8
  index: -1
skill3/xi/1_00052
  rotate: false
  xy: 1401, 449
  size: 96, 94
  orig: 107, 106
  offset: 8, 6
  index: -1
skill3/yan4/1_00075
  rotate: false
  xy: 1570, 540
  size: 94, 79
  orig: 107, 103
  offset: 2, 12
  index: -1
skill3/yan4/1_00076
  rotate: false
  xy: 1430, 977
  size: 83, 96
  orig: 107, 103
  offset: 16, 5
  index: -1
skill3/yan4/1_00077
  rotate: false
  xy: 235, 287
  size: 77, 100
  orig: 107, 103
  offset: 29, 2
  index: -1
skill3/yan5/1_00000
  rotate: false
  xy: 969, 164
  size: 39, 13
  orig: 96, 34
  offset: 54, 8
  index: -1
skill3/yan5/1_00001
  rotate: true
  xy: 1508, 372
  size: 79, 25
  orig: 96, 34
  offset: 12, 6
  index: -1
skill3/yan5/1_00002
  rotate: false
  xy: 1203, 621
  size: 78, 27
  orig: 96, 34
  offset: 9, 3
  index: -1
skill3/yan5/1_00003
  rotate: false
  xy: 1570, 447
  size: 85, 28
  orig: 96, 34
  offset: 8, 3
  index: -1
skill3/yuan_00059
  rotate: false
  xy: 233, 2
  size: 128, 128
  orig: 130, 133
  offset: 1, 2
  index: -1
skill3/zadi/1_00134
  rotate: false
  xy: 1328, 64
  size: 70, 70
  orig: 91, 78
  offset: 11, 2
  index: -1
skill3/zadi/1_00135
  rotate: false
  xy: 1339, 644
  size: 81, 74
  orig: 91, 78
  offset: 5, 0
  index: -1
skill3/zadi/1_00136
  rotate: false
  xy: 1255, 339
  size: 84, 74
  orig: 91, 78
  offset: 4, 1
  index: -1
skill3/zadi/1_00137
  rotate: false
  xy: 1240, 62
  size: 86, 72
  orig: 91, 78
  offset: 3, 3
  index: -1
yy
  rotate: true
  xy: 523, 908
  size: 218, 103
  orig: 218, 103
  offset: 0, 0
  index: -1
