
extra_liuerfenshen01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 530, 666
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
effect/skill2/chuneng/guang1
  rotate: true
  xy: 591, 930
  size: 92, 241
  orig: 108, 258
  offset: 7, 5
  index: -1
effect/skill2/chuneng/guang2_00061
  rotate: false
  xy: 407, 890
  size: 182, 132
  orig: 198, 150
  offset: 8, 9
  index: -1
effect/skill2/chuneng/guang3_00000
  rotate: false
  xy: 95, 351
  size: 60, 142
  orig: 72, 156
  offset: 6, 12
  index: -1
effect/skill2/chuneng/xulitiao/1_00001
  rotate: true
  xy: 530, 705
  size: 55, 17
  orig: 104, 94
  offset: 0, 63
  index: -1
effect/skill2/chuneng/xulitiao/1_00002
  rotate: true
  xy: 744, 242
  size: 92, 83
  orig: 104, 94
  offset: 5, 7
  index: -1
effect/skill2/chuneng/xulitiao/1_00003
  rotate: true
  xy: 829, 162
  size: 79, 86
  orig: 104, 94
  offset: 24, 3
  index: -1
effect/skill2/chuneng/xulitiao/1_00004
  rotate: false
  xy: 205, 244
  size: 69, 88
  orig: 104, 94
  offset: 34, 1
  index: -1
effect/skill2/chuneng/xulitiao/1_00005
  rotate: true
  xy: 536, 212
  size: 55, 86
  orig: 104, 94
  offset: 47, 3
  index: -1
effect/skill2/chuneng/xulitiao/1_00006
  rotate: false
  xy: 979, 522
  size: 43, 85
  orig: 104, 94
  offset: 57, 3
  index: -1
effect/skill2/chuneng/xulitiao/1_00007
  rotate: false
  xy: 986, 687
  size: 33, 83
  orig: 104, 94
  offset: 64, 4
  index: -1
effect/skill2/chuneng/xulitiao2_00001
  rotate: true
  xy: 549, 764
  size: 124, 40
  orig: 132, 42
  offset: 2, 1
  index: -1
effect/skill2/chuneng/zhongxin/1_00000
  rotate: true
  xy: 505, 150
  size: 60, 66
  orig: 138, 156
  offset: 35, 54
  index: -1
effect/skill2/chuneng/zhongxin/1_00001
  rotate: false
  xy: 394, 352
  size: 98, 97
  orig: 138, 156
  offset: 12, 46
  index: -1
effect/skill2/chuneng/zhongxin/1_00002
  rotate: true
  xy: 832, 741
  size: 135, 152
  orig: 138, 156
  offset: 1, 3
  index: -1
effect/skill2/chuneng/zhongxin/1_00003
  rotate: true
  xy: 407, 648
  size: 112, 121
  orig: 138, 156
  offset: 2, 28
  index: -1
liuer0
  rotate: true
  xy: 917, 164
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
liuer1
  rotate: false
  xy: 539, 539
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
liuer10
  rotate: false
  xy: 509, 449
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
liuer11
  rotate: false
  xy: 179, 616
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
liuer12
  rotate: false
  xy: 2, 485
  size: 91, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
liuer13
  rotate: true
  xy: 223, 75
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
liuer14
  rotate: false
  xy: 546, 627
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
liuer15
  rotate: true
  xy: 155, 218
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
liuer16
  rotate: true
  xy: 344, 351
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
liuer17
  rotate: true
  xy: 272, 135
  size: 57, 80
  orig: 57, 80
  offset: 0, 0
  index: -1
liuer18
  rotate: false
  xy: 688, 319
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
liuer19
  rotate: false
  xy: 277, 327
  size: 65, 108
  orig: 65, 108
  offset: 0, 0
  index: -1
liuer2
  rotate: false
  xy: 2, 813
  size: 221, 209
  orig: 221, 209
  offset: 0, 0
  index: -1
liuer20
  rotate: true
  xy: 300, 574
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
liuer21
  rotate: false
  xy: 494, 418
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
liuer22
  rotate: true
  xy: 352, 505
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
liuer23
  rotate: true
  xy: 200, 174
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
liuer24
  rotate: true
  xy: 494, 321
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
liuer25
  rotate: true
  xy: 145, 113
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
liuer26
  rotate: false
  xy: 87, 112
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
liuer27
  rotate: false
  xy: 432, 125
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
liuer28
  rotate: false
  xy: 225, 873
  size: 180, 149
  orig: 180, 149
  offset: 0, 0
  index: -1
liuer3
  rotate: false
  xy: 713, 655
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
liuer4
  rotate: false
  xy: 534, 426
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
liuer5
  rotate: false
  xy: 972, 181
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
liuer6
  rotate: false
  xy: 829, 628
  size: 153, 111
  orig: 153, 111
  offset: 0, 0
  index: -1
liuer7
  rotate: true
  xy: 128, 674
  size: 137, 86
  orig: 137, 86
  offset: 0, 0
  index: -1
liuer8
  rotate: true
  xy: 713, 572
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
liuer9
  rotate: false
  xy: 530, 634
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
nck_skill1_quan_00011
  rotate: false
  xy: 512, 565
  size: 25, 67
  orig: 48, 97
  offset: 11, 16
  index: -1
nck_skill1_quan_00013
  rotate: false
  xy: 713, 498
  size: 26, 72
  orig: 48, 97
  offset: 12, 15
  index: -1
nck_skill1_quan_00015
  rotate: false
  xy: 729, 633
  size: 25, 76
  orig: 48, 97
  offset: 13, 15
  index: -1
nck_skill1_quan_00017
  rotate: false
  xy: 729, 711
  size: 25, 85
  orig: 48, 97
  offset: 13, 9
  index: -1
nck_skill1_quan_00019
  rotate: false
  xy: 979, 365
  size: 29, 79
  orig: 48, 97
  offset: 10, 5
  index: -1
skill0/dg/1_00018
  rotate: false
  xy: 591, 798
  size: 164, 130
  orig: 181, 143
  offset: 10, 5
  index: -1
skill0/dg/1_00019
  rotate: false
  xy: 407, 762
  size: 140, 126
  orig: 181, 143
  offset: 34, 5
  index: -1
skill0/dg/1_00020
  rotate: false
  xy: 225, 751
  size: 127, 120
  orig: 181, 143
  offset: 44, 5
  index: -1
skill0/dg/1_00021
  rotate: false
  xy: 2, 604
  size: 111, 106
  orig: 181, 143
  offset: 60, 5
  index: -1
skill0/dg/1_00022
  rotate: false
  xy: 588, 460
  size: 101, 100
  orig: 181, 143
  offset: 70, 5
  index: -1
skill1/bao/1_00033
  rotate: true
  xy: 2, 181
  size: 95, 83
  orig: 126, 138
  offset: 15, 25
  index: -1
skill1/bao/1_00034
  rotate: true
  xy: 589, 562
  size: 106, 122
  orig: 126, 138
  offset: 9, 8
  index: -1
skill1/bao/1_00035
  rotate: true
  xy: 578, 269
  size: 95, 96
  orig: 126, 138
  offset: 15, 15
  index: -1
skill1/bao/1_00037
  rotate: false
  xy: 2, 278
  size: 90, 96
  orig: 126, 138
  offset: 15, 17
  index: -1
skill1/bao/1_00039
  rotate: true
  xy: 433, 186
  size: 67, 70
  orig: 126, 138
  offset: 20, 36
  index: -1
skill1/bao/1_00041
  rotate: false
  xy: 770, 110
  size: 56, 60
  orig: 126, 138
  offset: 32, 35
  index: -1
skill1/bao/1_00043
  rotate: false
  xy: 770, 50
  size: 54, 58
  orig: 126, 138
  offset: 33, 36
  index: -1
skill1/c_00095
  rotate: true
  xy: 352, 569
  size: 74, 45
  orig: 88, 57
  offset: 8, 3
  index: -1
skill1/ci_00095
  rotate: true
  xy: 834, 878
  size: 144, 150
  orig: 161, 159
  offset: 13, 3
  index: -1
skill1/dilie2_00094
  rotate: true
  xy: 936, 474
  size: 152, 41
  orig: 169, 53
  offset: 10, 4
  index: -1
skill1/dilie3_00094
  rotate: true
  xy: 512, 495
  size: 68, 24
  orig: 73, 26
  offset: 2, 0
  index: -1
skill1/dilie4_00094
  rotate: true
  xy: 115, 495
  size: 177, 62
  orig: 195, 79
  offset: 7, 5
  index: -1
skill1/dilie_00094
  rotate: true
  xy: 986, 772
  size: 111, 36
  orig: 115, 40
  offset: 1, 1
  index: -1
skill1/fire3/1_00004
  rotate: false
  xy: 828, 102
  size: 69, 58
  orig: 77, 77
  offset: 3, 2
  index: -1
skill1/fire3/1_00006
  rotate: false
  xy: 826, 42
  size: 69, 58
  orig: 77, 77
  offset: 3, 6
  index: -1
skill1/fire3/1_00008
  rotate: true
  xy: 354, 91
  size: 59, 65
  orig: 77, 77
  offset: 7, 5
  index: -1
skill1/fire3/1_00010
  rotate: false
  xy: 919, 227
  size: 51, 61
  orig: 77, 77
  offset: 14, 11
  index: -1
skill1/fire3/1_00012
  rotate: false
  xy: 157, 358
  size: 45, 58
  orig: 77, 77
  offset: 15, 14
  index: -1
skill1/fire3/1_00014
  rotate: false
  xy: 936, 414
  size: 41, 58
  orig: 77, 77
  offset: 17, 11
  index: -1
skill1/gl_00043
  rotate: false
  xy: 525, 403
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
skill1/kuosan/1_00096
  rotate: true
  xy: 986, 885
  size: 137, 33
  orig: 140, 37
  offset: 3, 1
  index: -1
skill1/lizi/1_00033
  rotate: false
  xy: 157, 301
  size: 46, 55
  orig: 70, 94
  offset: 13, 0
  index: -1
skill1/lizi/1_00034
  rotate: true
  xy: 355, 152
  size: 62, 75
  orig: 70, 94
  offset: 6, 4
  index: -1
skill1/lizi/1_00036
  rotate: true
  xy: 458, 255
  size: 64, 76
  orig: 70, 94
  offset: 5, 7
  index: -1
skill1/lizi/1_00038
  rotate: true
  xy: 355, 216
  size: 64, 76
  orig: 70, 94
  offset: 6, 9
  index: -1
skill1/lizi/1_00040
  rotate: true
  xy: 276, 194
  size: 62, 77
  orig: 70, 94
  offset: 7, 10
  index: -1
skill1/lizi/1_00042
  rotate: false
  xy: 549, 685
  size: 37, 77
  orig: 70, 94
  offset: 16, 10
  index: -1
skill1/lizi/1_00044
  rotate: false
  xy: 984, 609
  size: 35, 76
  orig: 70, 94
  offset: 15, 11
  index: -1
skill1/lizi/1_00046
  rotate: false
  xy: 979, 446
  size: 35, 74
  orig: 70, 94
  offset: 16, 12
  index: -1
skill1/lizi/1_00048
  rotate: false
  xy: 179, 564
  size: 34, 50
  orig: 70, 94
  offset: 16, 13
  index: -1
skill1/rao/1_00014
  rotate: false
  xy: 398, 451
  size: 109, 95
  orig: 116, 104
  offset: 4, 7
  index: -1
skill1/rao/1_00016
  rotate: false
  xy: 404, 548
  size: 106, 98
  orig: 116, 104
  offset: 5, 5
  index: -1
skill1/rao/1_00020
  rotate: false
  xy: 917, 68
  size: 104, 94
  orig: 116, 104
  offset: 8, 9
  index: -1
skill1/rao/1_00024
  rotate: true
  xy: 750, 336
  size: 101, 75
  orig: 116, 104
  offset: 9, 28
  index: -1
skill1/rao/1_00028
  rotate: true
  xy: 676, 227
  size: 90, 65
  orig: 116, 104
  offset: 10, 37
  index: -1
skill1/rao/1_00032
  rotate: true
  xy: 691, 410
  size: 86, 57
  orig: 116, 104
  offset: 11, 41
  index: -1
skill1/rq3/1_00095
  rotate: true
  xy: 973, 236
  size: 127, 45
  orig: 131, 56
  offset: 4, 6
  index: -1
skill1/rq3/1_00097
  rotate: true
  xy: 354, 745
  size: 126, 51
  orig: 131, 56
  offset: 5, 1
  index: -1
skill1/rq3/1_00099
  rotate: true
  xy: 921, 290
  size: 122, 50
  orig: 131, 56
  offset: 9, 3
  index: -1
skill1/rq3/1_00101
  rotate: true
  xy: 300, 638
  size: 111, 50
  orig: 131, 56
  offset: 20, 3
  index: -1
skill1/rq3/1_00103
  rotate: true
  xy: 352, 645
  size: 98, 50
  orig: 131, 56
  offset: 33, 3
  index: -1
skill1/sg2/1_00047
  rotate: false
  xy: 624, 166
  size: 76, 59
  orig: 177, 98
  offset: 49, 22
  index: -1
skill1/sg2/1_00048
  rotate: true
  xy: 829, 328
  size: 142, 90
  orig: 177, 98
  offset: 20, 5
  index: -1
skill1/sg2/1_00049
  rotate: true
  xy: 756, 605
  size: 156, 71
  orig: 177, 98
  offset: 13, 15
  index: -1
skill1/sg2/1_00051
  rotate: true
  xy: 757, 763
  size: 165, 73
  orig: 177, 98
  offset: 6, 13
  index: -1
skill1/sg2/1_00053
  rotate: true
  xy: 216, 609
  size: 140, 82
  orig: 177, 98
  offset: 34, 9
  index: -1
skill1/shitou_00094
  rotate: true
  xy: 208, 334
  size: 142, 67
  orig: 144, 68
  offset: 1, 0
  index: -1
skill1/ya_00094
  rotate: false
  xy: 2, 712
  size: 124, 99
  orig: 132, 105
  offset: 7, 4
  index: -1
skill2/1_00004
  rotate: false
  xy: 215, 478
  size: 75, 129
  orig: 86, 169
  offset: 5, 18
  index: -1
skill2/c_00000
  rotate: false
  xy: 829, 472
  size: 105, 154
  orig: 107, 172
  offset: 0, 2
  index: -1
skill2/c_00003
  rotate: false
  xy: 94, 219
  size: 59, 130
  orig: 62, 134
  offset: 0, 3
  index: -1
skill2/ci/1_00001
  rotate: true
  xy: 179, 474
  size: 38, 27
  orig: 65, 49
  offset: 2, 3
  index: -1
skill2/ci/1_00003
  rotate: true
  xy: 352, 405
  size: 49, 40
  orig: 65, 49
  offset: 4, 2
  index: -1
skill2/ci/1_00005
  rotate: true
  xy: 352, 456
  size: 47, 44
  orig: 65, 49
  offset: 13, 2
  index: -1
skill2/ci3_00002
  rotate: false
  xy: 292, 437
  size: 58, 135
  orig: 65, 144
  offset: 3, 3
  index: -1
skill2/shi_00094
  rotate: true
  xy: 591, 670
  size: 126, 136
  orig: 140, 149
  offset: 4, 9
  index: -1
skill2/st/1_00000
  rotate: true
  xy: 344, 375
  size: 28, 29
  orig: 74, 80
  offset: 28, 2
  index: -1
skill2/st/1_00002
  rotate: false
  xy: 155, 258
  size: 44, 41
  orig: 74, 80
  offset: 21, 12
  index: -1
skill2/st/1_00004
  rotate: true
  xy: 157, 418
  size: 54, 49
  orig: 74, 80
  offset: 14, 18
  index: -1
skill2/st/1_00006
  rotate: false
  xy: 964, 12
  size: 58, 54
  orig: 74, 80
  offset: 9, 20
  index: -1
skill2/st/1_00008
  rotate: true
  xy: 290, 70
  size: 63, 59
  orig: 74, 80
  offset: 5, 18
  index: -1
skill2/st/1_00010
  rotate: false
  xy: 897, 5
  size: 65, 61
  orig: 74, 80
  offset: 3, 16
  index: -1
skill2/st/1_00012
  rotate: false
  xy: 702, 107
  size: 66, 63
  orig: 74, 80
  offset: 2, 11
  index: -1
skill2/st/1_00014
  rotate: true
  xy: 179, 514
  size: 48, 34
  orig: 74, 80
  offset: 20, 9
  index: -1
tex/baohuo04_01
  rotate: false
  xy: 829, 243
  size: 88, 83
  orig: 122, 108
  offset: 19, 9
  index: -1
tex/baohuo04_03
  rotate: false
  xy: 579, 366
  size: 107, 92
  orig: 122, 108
  offset: 7, 8
  index: -1
tex/baohuo04_05
  rotate: true
  xy: 2, 376
  size: 107, 88
  orig: 122, 108
  offset: 8, 12
  index: -1
tex/baohuo04_07
  rotate: true
  xy: 2, 85
  size: 94, 82
  orig: 122, 108
  offset: 15, 16
  index: -1
tex/baohuo04_09
  rotate: false
  xy: 743, 172
  size: 79, 68
  orig: 122, 108
  offset: 26, 21
  index: -1
tex/baohuo04_11
  rotate: false
  xy: 377, 282
  size: 79, 68
  orig: 122, 108
  offset: 27, 21
  index: -1
tex/baohuo04_13
  rotate: false
  xy: 276, 258
  size: 77, 67
  orig: 122, 108
  offset: 28, 21
  index: -1
tex/s1_gy2
  rotate: true
  xy: 538, 499
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
tex/s1_gy3
  rotate: true
  xy: 538, 459
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 750, 439
  size: 164, 77
  orig: 164, 77
  offset: 0, 0
  index: -1
