
benboerba.png
size: 668,668
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 490, 152
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 399, 157
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 186, 20
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2, 70
  size: 354, 61
  orig: 354, 61
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 424, 34
  size: 42, 55
  orig: 42, 59
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 481, 20
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 552, 60
  size: 90, 43
  orig: 90, 46
  offset: 0, 3
  index: -1
16
  rotate: false
  xy: 483, 81
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 445, 441
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 409, 224
  size: 98, 89
  orig: 99, 89
  offset: 1, 0
  index: -1
19
  rotate: false
  xy: 2, 426
  size: 221, 240
  orig: 221, 247
  offset: 0, 7
  index: -1
2
  rotate: false
  xy: 638, 264
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 424, 78
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 499, 441
  size: 31, 34
  orig: 33, 37
  offset: 2, 3
  index: -1
31
  rotate: true
  xy: 483, 47
  size: 32, 52
  orig: 44, 52
  offset: 12, 0
  index: -1
32
  rotate: true
  xy: 387, 52
  size: 93, 35
  orig: 93, 40
  offset: 0, 5
  index: -1
33
  rotate: true
  xy: 65, 2
  size: 71, 119
  orig: 71, 126
  offset: 0, 0
  index: -1
34
  rotate: true
  xy: 597, 176
  size: 58, 69
  orig: 60, 69
  offset: 2, 0
  index: -1
35
  rotate: true
  xy: 387, 2
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
36
  rotate: true
  xy: 445, 530
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
37
  rotate: true
  xy: 644, 632
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
38
  rotate: true
  xy: 597, 102
  size: 72, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 638, 241
  size: 27, 21
  orig: 27, 22
  offset: 0, 1
  index: -1
4
  rotate: false
  xy: 638, 307
  size: 28, 28
  orig: 31, 29
  offset: 1, 1
  index: -1
40
  rotate: false
  xy: 522, 16
  size: 23, 29
  orig: 23, 30
  offset: 0, 0
  index: -1
41
  rotate: true
  xy: 649, 430
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 638, 285
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
43
  rotate: false
  xy: 186, 3
  size: 19, 15
  orig: 23, 17
  offset: 4, 0
  index: -1
44
  rotate: false
  xy: 448, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
45
  rotate: false
  xy: 597, 60
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
46
  rotate: false
  xy: 552, 29
  size: 31, 29
  orig: 35, 30
  offset: 0, 1
  index: -1
47
  rotate: false
  xy: 637, 337
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
48
  rotate: false
  xy: 649, 451
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
49
  rotate: true
  xy: 537, 59
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 410, 2
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
50
  rotate: false
  xy: 571, 236
  size: 65, 78
  orig: 68, 84
  offset: 3, 0
  index: -1
6
  rotate: false
  xy: 479, 530
  size: 163, 136
  orig: 172, 136
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 535, 316
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 6
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 509, 220
  size: 93, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
fx/bang_00001
  rotate: true
  xy: 242, 147
  size: 145, 155
  orig: 200, 200
  offset: 34, 17
  index: -1
fx/bang_00002
  rotate: false
  xy: 65, 75
  size: 165, 168
  orig: 200, 200
  offset: 27, 14
  index: -1
fx/bang_00003
  rotate: false
  xy: 65, 245
  size: 175, 179
  orig: 200, 200
  offset: 23, 10
  index: -1
fx/fx_tex_sparking_eff00
  rotate: false
  xy: 409, 315
  size: 124, 124
  orig: 128, 128
  offset: 0, 0
  index: -1
fx/glow_11040
  rotate: false
  xy: 225, 546
  size: 252, 120
  orig: 256, 128
  offset: 4, 4
  index: -1
fx/hit_00001
  rotate: false
  xy: 535, 371
  size: 112, 104
  orig: 200, 200
  offset: 44, 51
  index: -1
fx/hit_00002
  rotate: false
  xy: 232, 11
  size: 153, 134
  orig: 200, 200
  offset: 24, 31
  index: -1
fx/hit_00003
  rotate: false
  xy: 242, 294
  size: 165, 145
  orig: 200, 200
  offset: 19, 24
  index: -1
fx/speed
  rotate: false
  xy: 445, 477
  size: 216, 51
  orig: 216, 51
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 225, 441
  size: 218, 103
  orig: 218, 103
  offset: 0, 0
  index: -1
