
hit_jianji_zi01.png
size: 248,248
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/eff_jianshe_100_01
  rotate: true
  xy: 85, 94
  size: 43, 40
  orig: 47, 42
  offset: 2, 1
  index: -1
effect/eff_jianshe_100_02
  rotate: true
  xy: 2, 49
  size: 88, 81
  orig: 96, 86
  offset: 4, 3
  index: -1
effect/eff_jianshe_100_03
  rotate: false
  xy: 2, 139
  size: 125, 107
  orig: 133, 116
  offset: 4, 5
  index: -1
effect/eff_lizi_203
  rotate: false
  xy: 85, 61
  size: 31, 31
  orig: 36, 36
  offset: 2, 3
  index: -1
effect/eff_yan_154
  rotate: false
  xy: 127, 86
  size: 23, 37
  orig: 29, 39
  offset: 3, 0
  index: -1
effect/lizi02
  rotate: false
  xy: 152, 100
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
effect/shuimo_00046
  rotate: false
  xy: 129, 125
  size: 117, 121
  orig: 128, 128
  offset: 6, 4
  index: -1
