
ZS_diaozhuanguguai.png
size: 779,779
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 461, 447
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 449, 582
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 97, 239
  size: 241, 165
  orig: 241, 165
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 346, 444
  size: 113, 64
  orig: 113, 64
  offset: 0, 0
  index: -1
05
  rotate: true
  xy: 262, 510
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 372, 570
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
07
  rotate: true
  xy: 264, 404
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
08
  rotate: true
  xy: 440, 519
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 372, 510
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 25, 4
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 2, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 346, 404
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 263, 177
  size: 144, 60
  orig: 144, 60
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 335, 295
  size: 107, 69
  orig: 137, 73
  offset: 30, 0
  index: -1
15
  rotate: true
  xy: 406, 364
  size: 78, 67
  orig: 137, 67
  offset: 59, 0
  index: -1
16
  rotate: false
  xy: 2, 136
  size: 93, 641
  orig: 93, 641
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 458, 701
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 488, 531
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 341, 9
  size: 166, 192
  orig: 166, 192
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 97, 157
  size: 80, 164
  orig: 80, 164
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 168, 16
  size: 139, 171
  orig: 139, 171
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 262, 634
  size: 143, 104
  orig: 143, 104
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 368, 660
  size: 88, 117
  orig: 88, 117
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 343, 241
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 2, 30
  size: 104, 164
  orig: 104, 164
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 264, 294
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 264, 243
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 97, 482
  size: 295, 163
  orig: 295, 163
  offset: 0, 0
  index: -1
