
ZS_benboerba.png
size: 960,960
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 788, 373
  size: 154, 132
  orig: 154, 132
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 570, 326
  size: 129, 177
  orig: 129, 177
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 696, 213
  size: 107, 88
  orig: 107, 88
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 445, 250
  size: 708, 123
  orig: 708, 123
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 513, 28
  size: 83, 108
  orig: 83, 118
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 313, 2
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 701, 322
  size: 181, 85
  orig: 181, 92
  offset: 0, 7
  index: -1
16
  rotate: false
  xy: 377, 109
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 884, 151
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 570, 505
  size: 194, 179
  orig: 197, 179
  offset: 3, 0
  index: -1
19
  rotate: false
  xy: 2, 477
  size: 441, 481
  orig: 441, 495
  offset: 0, 14
  index: -1
2
  rotate: true
  xy: 623, 54
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 513, 113
  size: 153, 114
  orig: 153, 114
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 897, 891
  size: 61, 67
  orig: 65, 75
  offset: 4, 6
  index: -1
31
  rotate: true
  xy: 146, 2
  size: 64, 104
  orig: 88, 104
  offset: 24, 0
  index: -1
32
  rotate: true
  xy: 813, 70
  size: 185, 69
  orig: 185, 80
  offset: 0, 11
  index: -1
33
  rotate: false
  xy: 2, 30
  size: 142, 237
  orig: 142, 251
  offset: 0, 0
  index: -1
34
  rotate: true
  xy: 788, 257
  size: 114, 137
  orig: 119, 137
  offset: 5, 0
  index: -1
35
  rotate: true
  xy: 897, 792
  size: 97, 41
  orig: 97, 41
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 922, 453
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
37
  rotate: true
  xy: 897, 723
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 668, 94
  size: 143, 117
  orig: 147, 117
  offset: 0, 0
  index: -1
39
  rotate: false
  xy: 663, 3
  size: 53, 40
  orig: 53, 43
  offset: 0, 3
  index: -1
4
  rotate: false
  xy: 899, 602
  size: 54, 55
  orig: 62, 59
  offset: 3, 3
  index: -1
40
  rotate: true
  xy: 663, 45
  size: 47, 57
  orig: 47, 59
  offset: 0, 0
  index: -1
41
  rotate: false
  xy: 623, 19
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 722, 52
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
43
  rotate: true
  xy: 779, 55
  size: 37, 29
  orig: 45, 34
  offset: 8, 0
  index: -1
44
  rotate: false
  xy: 899, 540
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
45
  rotate: false
  xy: 377, 27
  size: 131, 80
  orig: 131, 80
  offset: 0, 0
  index: -1
46
  rotate: true
  xy: 899, 659
  size: 62, 59
  orig: 71, 61
  offset: 0, 2
  index: -1
47
  rotate: false
  xy: 252, 2
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
48
  rotate: false
  xy: 922, 489
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
49
  rotate: false
  xy: 2, 2
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 884, 76
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
50
  rotate: false
  xy: 766, 529
  size: 131, 155
  orig: 137, 168
  offset: 6, 0
  index: -1
6
  rotate: false
  xy: 570, 686
  size: 325, 272
  orig: 343, 272
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 146, 68
  size: 107, 199
  orig: 107, 199
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 570, 229
  size: 124, 95
  orig: 124, 95
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 255, 82
  size: 185, 120
  orig: 228, 120
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 269
  size: 436, 206
  orig: 436, 206
  offset: 0, 0
  index: -1
