
tangseng.png
size: 904,904
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect/E_016
  rotate: false
  xy: 2, 5
  size: 64, 503
  orig: 64, 512
  offset: 0, 7
  index: -1
Effect/E_017
  rotate: false
  xy: 68, 282
  size: 242, 226
  orig: 256, 256
  offset: 14, 6
  index: -1
Effect/E_021
  rotate: false
  xy: 2, 510
  size: 308, 392
  orig: 308, 394
  offset: 0, 1
  index: -1
Effect/E_08
  rotate: false
  xy: 570, 720
  size: 182, 182
  orig: 256, 256
  offset: 37, 37
  index: -1
Effect/Eff_fangshe_086
  rotate: true
  xy: 504, 81
  size: 100, 63
  orig: 100, 100
  offset: 0, 16
  index: -1
Effect/Eff_fangshe_153
  rotate: false
  xy: 701, 279
  size: 109, 101
  orig: 128, 128
  offset: 12, 16
  index: -1
Effect/Eff_fangshe_205
  rotate: false
  xy: 746, 121
  size: 105, 17
  orig: 112, 18
  offset: 6, 0
  index: -1
Effect/Eff_fangshe_206
  rotate: false
  xy: 248, 161
  size: 218, 88
  orig: 218, 88
  offset: 0, 0
  index: -1
Effect/Eff_quan_005
  rotate: false
  xy: 68, 109
  size: 178, 171
  orig: 180, 180
  offset: 2, 2
  index: -1
Effect/Eff_ult_juqi0002
  rotate: false
  xy: 855, 382
  size: 15, 39
  orig: 19, 50
  offset: 2, 7
  index: -1
Effect/eff_glow_006
  rotate: false
  xy: 561, 202
  size: 109, 104
  orig: 128, 128
  offset: 10, 13
  index: -1
Effect/eff_glow_007
  rotate: false
  xy: 729, 382
  size: 124, 124
  orig: 128, 128
  offset: 2, 0
  index: -1
Effect/eff_mo04
  rotate: true
  xy: 812, 279
  size: 101, 87
  orig: 112, 98
  offset: 2, 6
  index: -1
Effect/eff_yan_021_03
  rotate: false
  xy: 569, 106
  size: 84, 94
  orig: 102, 102
  offset: 18, 0
  index: -1
Effect/gg
  rotate: false
  xy: 754, 754
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
Effect/guang
  rotate: false
  xy: 312, 395
  size: 182, 242
  orig: 186, 243
  offset: 1, 0
  index: -1
Effect/quan1
  rotate: false
  xy: 770, 182
  size: 95, 95
  orig: 110, 110
  offset: 9, 10
  index: -1
Effect/ta1
  rotate: false
  xy: 754, 636
  size: 138, 116
  orig: 150, 150
  offset: 10, 17
  index: -1
Effect/taiyang1
  rotate: false
  xy: 260, 9
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Effect/zi1
  rotate: false
  xy: 612, 30
  size: 30, 36
  orig: 32, 43
  offset: 0, 4
  index: -1
Effect/zi2
  rotate: false
  xy: 468, 165
  size: 27, 36
  orig: 32, 36
  offset: 3, 0
  index: -1
Effect/zi3
  rotate: false
  xy: 694, 82
  size: 32, 28
  orig: 32, 32
  offset: 0, 3
  index: -1
Effect/zi4
  rotate: false
  xy: 855, 467
  size: 28, 35
  orig: 32, 37
  offset: 2, 2
  index: -1
Effect/zi5
  rotate: true
  xy: 565, 2
  size: 18, 30
  orig: 32, 32
  offset: 6, 0
  index: -1
bozi01
  rotate: false
  xy: 672, 279
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
gh01
  rotate: false
  xy: 312, 639
  size: 256, 263
  orig: 374, 346
  offset: 50, 67
  index: -1
huan01
  rotate: false
  xy: 504, 35
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
huan02
  rotate: true
  xy: 894, 721
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
l_huan01
  rotate: false
  xy: 642, 68
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
l_huan02
  rotate: true
  xy: 667, 41
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
l_huan03
  rotate: false
  xy: 644, 30
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
l_huan04
  rotate: true
  xy: 697, 48
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
l_pd01
  rotate: false
  xy: 581, 514
  size: 146, 130
  orig: 146, 130
  offset: 0, 0
  index: -1
l_shou01
  rotate: false
  xy: 878, 446
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
l_shou02
  rotate: false
  xy: 468, 203
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
l_shou03
  rotate: false
  xy: 597, 2
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
l_shou05
  rotate: false
  xy: 855, 423
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
l_shou06
  rotate: true
  xy: 746, 182
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
l_xiu01
  rotate: false
  xy: 861, 541
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
l_xiu02
  rotate: false
  xy: 867, 184
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
l_yi01
  rotate: false
  xy: 412, 18
  size: 90, 141
  orig: 90, 141
  offset: 0, 0
  index: -1
maozi01
  rotate: false
  xy: 581, 405
  size: 146, 107
  orig: 146, 107
  offset: 0, 0
  index: -1
meimao01
  rotate: true
  xy: 732, 670
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
qiu01
  rotate: true
  xy: 538, 9
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
qiu02
  rotate: true
  xy: 504, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
qiu03
  rotate: true
  xy: 565, 22
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
qiu04
  rotate: true
  xy: 861, 504
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
r_ed01
  rotate: false
  xy: 665, 75
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
r_pd01
  rotate: false
  xy: 68, 7
  size: 190, 100
  orig: 190, 100
  offset: 0, 0
  index: -1
r_shou01
  rotate: false
  xy: 885, 467
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
r_shou02
  rotate: false
  xy: 872, 394
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
r_shou03
  rotate: false
  xy: 854, 108
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
r_xiu01
  rotate: false
  xy: 504, 183
  size: 55, 108
  orig: 55, 108
  offset: 0, 0
  index: -1
r_xiu02
  rotate: true
  xy: 746, 140
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
r_xiu03
  rotate: true
  xy: 878, 432
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
tou01
  rotate: false
  xy: 655, 112
  size: 89, 82
  orig: 90, 82
  offset: 1, 0
  index: -1
yan01
  rotate: false
  xy: 248, 257
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
yi01
  rotate: true
  xy: 672, 196
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
yi02
  rotate: false
  xy: 701, 382
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
yi03
  rotate: false
  xy: 729, 508
  size: 130, 126
  orig: 130, 126
  offset: 0, 0
  index: -1
yi04
  rotate: false
  xy: 497, 293
  size: 62, 121
  orig: 62, 121
  offset: 0, 0
  index: -1
yi05
  rotate: false
  xy: 561, 308
  size: 138, 95
  orig: 138, 95
  offset: 0, 0
  index: -1
yi06
  rotate: false
  xy: 312, 251
  size: 183, 142
  orig: 183, 142
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 570, 646
  size: 160, 72
  orig: 174, 82
  offset: 7, 5
  index: -1
zhang01
  rotate: false
  xy: 496, 416
  size: 83, 221
  orig: 83, 221
  offset: 0, 0
  index: -1
zhang02
  rotate: false
  xy: 728, 82
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
zhuzi01
  rotate: true
  xy: 569, 68
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
zhuzi02
  rotate: false
  xy: 726, 53
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
zui01
  rotate: true
  xy: 894, 707
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
zui02
  rotate: true
  xy: 561, 185
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
zui03
  rotate: false
  xy: 561, 405
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
