
buff_guqiang01_2.png
size: 312,312
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff_fangshe_103
  rotate: true
  xy: 223, 11
  size: 117, 32
  orig: 117, 32
  offset: 0, 0
  index: -1
eff_glow_006
  rotate: true
  xy: 168, 186
  size: 124, 119
  orig: 124, 119
  offset: 0, 0
  index: -1
eff_nit2
  rotate: true
  xy: 257, 78
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
eff_nitu
  rotate: false
  xy: 2, 257
  size: 164, 53
  orig: 164, 53
  offset: 0, 0
  index: -1
eff_nitu1
  rotate: false
  xy: 166, 37
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
eff_xian_054_1
  rotate: true
  xy: 95, 87
  size: 34, 126
  orig: 34, 126
  offset: 0, 0
  index: -1
eff_xian_054_2
  rotate: false
  xy: 289, 188
  size: 20, 122
  orig: 20, 122
  offset: 0, 0
  index: -1
eff_yan_031
  rotate: true
  xy: 2, 146
  size: 109, 106
  orig: 128, 128
  offset: 9, 8
  index: -1
eff_yun_1
  rotate: true
  xy: 95, 2
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
guci1
  rotate: true
  xy: 148, 130
  size: 54, 77
  orig: 56, 79
  offset: 1, 1
  index: -1
guci2
  rotate: true
  xy: 227, 138
  size: 46, 62
  orig: 48, 64
  offset: 1, 1
  index: -1
guci3
  rotate: false
  xy: 2, 18
  size: 91, 126
  orig: 93, 128
  offset: 1, 1
  index: -1
guci4
  rotate: false
  xy: 110, 123
  size: 36, 132
  orig: 38, 134
  offset: 1, 1
  index: -1
lizi005
  rotate: false
  xy: 257, 36
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
lizi_00000
  rotate: true
  xy: 95, 42
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
