
fish_10003.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
die_04_1
  rotate: false
  xy: 55, 28
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
die_04_2
  rotate: true
  xy: 103, 41
  size: 32, 13
  orig: 32, 14
  offset: 0, 0
  index: -1
die_04_3
  rotate: false
  xy: 2, 32
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
die_04_4
  rotate: false
  xy: 29, 32
  size: 24, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
die_04_5
  rotate: false
  xy: 103, 75
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
die_04_6
  rotate: false
  xy: 2, 58
  size: 99, 68
  orig: 104, 98
  offset: 4, 15
  index: -1
