
ZS_jinjiaodawang.png
size: 1004,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
jjdaw_0
  rotate: true
  xy: 642, 20
  size: 131, 189
  orig: 131, 189
  offset: 0, 0
  index: -1
jjdaw_1
  rotate: false
  xy: 796, 704
  size: 111, 144
  orig: 111, 146
  offset: 0, 1
  index: -1
jjdaw_10
  rotate: false
  xy: 889, 317
  size: 73, 178
  orig: 73, 178
  offset: 0, 0
  index: -1
jjdaw_11
  rotate: true
  xy: 167, 305
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
jjdaw_12
  rotate: false
  xy: 104, 6
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
jjdaw_13
  rotate: false
  xy: 2, 5
  size: 100, 259
  orig: 111, 259
  offset: 0, 0
  index: -1
jjdaw_14
  rotate: false
  xy: 167, 338
  size: 81, 105
  orig: 89, 105
  offset: 0, 0
  index: -1
jjdaw_15
  rotate: true
  xy: 889, 497
  size: 122, 101
  orig: 122, 101
  offset: 0, 0
  index: -1
jjdaw_16
  rotate: false
  xy: 872, 242
  size: 126, 71
  orig: 127, 71
  offset: 0, 0
  index: -1
jjdaw_17
  rotate: false
  xy: 330, 100
  size: 103, 127
  orig: 103, 127
  offset: 0, 0
  index: -1
jjdaw_18
  rotate: false
  xy: 539, 254
  size: 136, 136
  orig: 136, 139
  offset: 0, 3
  index: -1
jjdaw_19
  rotate: false
  xy: 435, 5
  size: 68, 116
  orig: 68, 116
  offset: 0, 0
  index: -1
jjdaw_2
  rotate: true
  xy: 796, 621
  size: 81, 186
  orig: 81, 186
  offset: 0, 0
  index: -1
jjdaw_20
  rotate: false
  xy: 746, 315
  size: 141, 209
  orig: 141, 214
  offset: 0, 5
  index: -1
jjdaw_21
  rotate: false
  xy: 439, 123
  size: 98, 267
  orig: 98, 267
  offset: 0, 0
  index: -1
jjdaw_22
  rotate: false
  xy: 539, 2
  size: 101, 250
  orig: 101, 250
  offset: 0, 0
  index: -1
jjdaw_23
  rotate: false
  xy: 247, 16
  size: 81, 211
  orig: 85, 211
  offset: 0, 0
  index: -1
jjdaw_24
  rotate: false
  xy: 254, 454
  size: 194, 257
  orig: 194, 257
  offset: 0, 0
  index: -1
jjdaw_25
  rotate: true
  xy: 450, 621
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
jjdaw_26
  rotate: false
  xy: 2, 266
  size: 163, 177
  orig: 179, 177
  offset: 15, 0
  index: -1
jjdaw_27
  rotate: true
  xy: 167, 268
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
jjdaw_28
  rotate: true
  xy: 642, 153
  size: 71, 246
  orig: 71, 246
  offset: 0, 0
  index: -1
jjdaw_29
  rotate: true
  xy: 833, 82
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
jjdaw_3
  rotate: true
  xy: 796, 536
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
jjdaw_30
  rotate: false
  xy: 450, 531
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
jjdaw_31
  rotate: false
  xy: 330, 44
  size: 103, 54
  orig: 108, 57
  offset: 0, 3
  index: -1
jjdaw_32
  rotate: true
  xy: 833, 7
  size: 73, 138
  orig: 109, 138
  offset: 0, 0
  index: -1
jjdaw_33
  rotate: false
  xy: 477, 534
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
jjdaw_34
  rotate: true
  xy: 450, 550
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
jjdaw_35
  rotate: true
  xy: 744, 226
  size: 87, 126
  orig: 87, 126
  offset: 0, 0
  index: -1
jjdaw_36
  rotate: false
  xy: 2, 713
  size: 506, 288
  orig: 506, 288
  offset: 0, 0
  index: -1
jjdaw_38
  rotate: true
  xy: 890, 91
  size: 149, 111
  orig: 149, 111
  offset: 0, 0
  index: -1
jjdaw_4
  rotate: true
  xy: 909, 780
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
jjdaw_5
  rotate: true
  xy: 909, 730
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
jjdaw_6
  rotate: true
  xy: 677, 226
  size: 164, 65
  orig: 164, 75
  offset: 0, 0
  index: -1
jjdaw_7
  rotate: false
  xy: 2, 445
  size: 250, 266
  orig: 253, 266
  offset: 3, 0
  index: -1
jjdaw_8
  rotate: true
  xy: 796, 850
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
jjdaw_9
  rotate: false
  xy: 510, 526
  size: 284, 475
  orig: 284, 475
  offset: 0, 0
  index: -1
kz1
  rotate: false
  xy: 104, 46
  size: 141, 218
  orig: 141, 220
  offset: 0, 0
  index: -1
kz2
  rotate: false
  xy: 254, 229
  size: 183, 223
  orig: 183, 223
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 450, 392
  size: 294, 132
  orig: 322, 152
  offset: 14, 10
  index: -1
