
fish_10011.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 127, 266
  size: 45, 36
  orig: 45, 38
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 174, 266
  size: 45, 36
  orig: 45, 38
  offset: 0, 2
  index: -1
3
  rotate: false
  xy: 61, 274
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 278
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
dabaisha_11
  rotate: false
  xy: 2, 180
  size: 300, 84
  orig: 300, 84
  offset: 0, 0
  index: -1
