
extra_leiyun01.png
size: 1128,1128
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/skill0/glow_00024
  rotate: false
  xy: 456, 635
  size: 16, 17
  orig: 18, 18
  offset: 1, 0
  index: -1
chutu/skill1/dian_a/1_00031
  rotate: true
  xy: 890, 120
  size: 78, 41
  orig: 83, 45
  offset: 3, 2
  index: -1
chutu/skill1/dian_a/1_00033
  rotate: true
  xy: 757, 5
  size: 75, 38
  orig: 83, 45
  offset: 3, 3
  index: -1
chutu/skill1/dian_b/1_00032
  rotate: false
  xy: 351, 19
  size: 58, 39
  orig: 69, 41
  offset: 6, 1
  index: -1
chutu/skill1/dian_b/1_00034
  rotate: true
  xy: 705, 353
  size: 50, 34
  orig: 69, 41
  offset: 10, 2
  index: -1
chutu/skill1/dian_c/1_00023
  rotate: false
  xy: 797, 4
  size: 46, 32
  orig: 50, 34
  offset: 3, 0
  index: -1
chutu/skill1/dian_c/1_00025
  rotate: true
  xy: 757, 90
  size: 41, 31
  orig: 50, 34
  offset: 4, 0
  index: -1
chutu/skill1/sd/1_00043
  rotate: true
  xy: 523, 512
  size: 49, 21
  orig: 113, 45
  offset: 20, 22
  index: -1
chutu/skill1/sd/1_00045
  rotate: false
  xy: 301, 564
  size: 57, 23
  orig: 113, 45
  offset: 17, 20
  index: -1
chutu/skill1/sd/1_00047
  rotate: true
  xy: 523, 563
  size: 89, 29
  orig: 113, 45
  offset: 4, 14
  index: -1
chutu/skill1/sd/1_00049
  rotate: true
  xy: 705, 405
  size: 58, 36
  orig: 113, 45
  offset: 49, 6
  index: -1
chutu/skill1/sd/1_00051
  rotate: true
  xy: 951, 286
  size: 103, 39
  orig: 113, 45
  offset: 6, 3
  index: -1
chutu/skill1/sd/1_00053
  rotate: true
  xy: 937, 110
  size: 89, 38
  orig: 113, 45
  offset: 2, 4
  index: -1
effect/Eff_dilie_005
  rotate: false
  xy: 536, 12
  size: 113, 114
  orig: 115, 115
  offset: 2, 1
  index: -1
effect/Eff_dilie_019
  rotate: false
  xy: 2, 8
  size: 98, 107
  orig: 115, 115
  offset: 7, 7
  index: -1
effect/Eff_fangshe_026
  rotate: false
  xy: 869, 3
  size: 106, 105
  orig: 115, 115
  offset: 6, 4
  index: -1
effect/Eff_shandian_032_01
  rotate: true
  xy: 166, 564
  size: 223, 33
  orig: 230, 58
  offset: 3, 15
  index: -1
effect/Eff_shandian_032_02
  rotate: true
  xy: 358, 717
  size: 221, 51
  orig: 230, 58
  offset: 2, 5
  index: -1
effect/Eff_shandian_032_03
  rotate: false
  xy: 332, 654
  size: 223, 33
  orig: 230, 58
  offset: 0, 11
  index: -1
effect/Eff_shandian_032_04
  rotate: false
  xy: 201, 589
  size: 216, 41
  orig: 230, 58
  offset: 6, 7
  index: -1
effect/Eff_shandian_079_01
  rotate: false
  xy: 743, 482
  size: 52, 93
  orig: 108, 197
  offset: 44, 100
  index: -1
effect/Eff_shandian_079_02
  rotate: false
  xy: 106, 483
  size: 51, 178
  orig: 108, 197
  offset: 37, 11
  index: -1
effect/Eff_shandian_079_03
  rotate: true
  xy: 159, 487
  size: 75, 179
  orig: 108, 197
  offset: 27, 5
  index: -1
effect/Eff_shandian_079_04
  rotate: false
  xy: 775, 765
  size: 74, 179
  orig: 108, 197
  offset: 28, 5
  index: -1
effect/Eff_shandian_079_05
  rotate: false
  xy: 775, 765
  size: 74, 179
  orig: 108, 197
  offset: 28, 5
  index: -1
effect/Eff_shandian_079_06
  rotate: false
  xy: 689, 629
  size: 83, 161
  orig: 108, 197
  offset: 22, 1
  index: -1
effect/Eff_shandian_079_07
  rotate: false
  xy: 1034, 973
  size: 91, 153
  orig: 108, 197
  offset: 9, 0
  index: -1
effect/Eff_shandian_079_08
  rotate: false
  xy: 594, 577
  size: 91, 153
  orig: 108, 197
  offset: 9, 0
  index: -1
effect/Eff_shandian_079_09
  rotate: true
  xy: 443, 60
  size: 88, 91
  orig: 108, 197
  offset: 4, 5
  index: -1
effect/baodian_0001
  rotate: false
  xy: 790, 158
  size: 98, 98
  orig: 186, 159
  offset: 40, 27
  index: -1
effect/baodian_0003
  rotate: false
  xy: 419, 354
  size: 96, 94
  orig: 186, 159
  offset: 41, 29
  index: -1
effect/baodian_0005
  rotate: true
  xy: 443, 150
  size: 98, 91
  orig: 186, 159
  offset: 38, 31
  index: -1
effect/baodian_0007
  rotate: true
  xy: 1030, 744
  size: 106, 96
  orig: 186, 159
  offset: 38, 34
  index: -1
effect/baodian_0009
  rotate: true
  xy: 275, 249
  size: 112, 78
  orig: 186, 159
  offset: 37, 55
  index: -1
effect/baodian_0011
  rotate: true
  xy: 210, 366
  size: 119, 76
  orig: 186, 159
  offset: 34, 57
  index: -1
effect/baodian_0013
  rotate: true
  xy: 288, 363
  size: 122, 67
  orig: 186, 159
  offset: 33, 64
  index: -1
effect/baodian_0015
  rotate: true
  xy: 357, 354
  size: 109, 60
  orig: 186, 159
  offset: 47, 58
  index: -1
effect/baodian_0017
  rotate: true
  xy: 210, 254
  size: 110, 63
  orig: 186, 159
  offset: 47, 50
  index: -1
effect/baodian_0019
  rotate: true
  xy: 900, 283
  size: 97, 39
  orig: 186, 159
  offset: 60, 51
  index: -1
effect/baodian_0021
  rotate: false
  xy: 201, 571
  size: 98, 16
  orig: 186, 159
  offset: 58, 69
  index: -1
effect/chongji
  rotate: false
  xy: 687, 577
  size: 115, 50
  orig: 115, 63
  offset: 0, 6
  index: -1
effect/d_0001
  rotate: false
  xy: 722, 176
  size: 39, 79
  orig: 282, 371
  offset: 121, 206
  index: -1
effect/d_0002
  rotate: true
  xy: 2, 789
  size: 149, 199
  orig: 282, 371
  offset: 70, 119
  index: -1
effect/d_0005
  rotate: true
  xy: 463, 690
  size: 37, 129
  orig: 282, 371
  offset: 127, 151
  index: -1
effect/d_0008
  rotate: true
  xy: 411, 729
  size: 61, 139
  orig: 282, 371
  offset: 112, 145
  index: -1
effect/d_0009
  rotate: true
  xy: 644, 905
  size: 39, 129
  orig: 282, 371
  offset: 127, 150
  index: -1
effect/d_0010
  rotate: false
  xy: 557, 578
  size: 32, 110
  orig: 282, 371
  offset: 129, 159
  index: -1
effect/d_0011
  rotate: false
  xy: 1020, 478
  size: 103, 146
  orig: 282, 371
  offset: 103, 136
  index: -1
effect/d_0012
  rotate: false
  xy: 210, 123
  size: 49, 129
  orig: 282, 371
  offset: 119, 152
  index: -1
effect/d_0013
  rotate: false
  xy: 976, 686
  size: 49, 117
  orig: 282, 371
  offset: 116, 158
  index: -1
effect/d_0014
  rotate: false
  xy: 360, 465
  size: 52, 122
  orig: 282, 371
  offset: 114, 155
  index: -1
effect/d_0015
  rotate: true
  xy: 593, 465
  size: 110, 148
  orig: 282, 371
  offset: 86, 132
  index: -1
effect/d_0017
  rotate: true
  xy: 351, 689
  size: 26, 110
  orig: 282, 371
  offset: 132, 162
  index: -1
effect/d_0018
  rotate: false
  xy: 332, 689
  size: 17, 107
  orig: 282, 371
  offset: 134, 164
  index: -1
effect/dd/1_00096
  rotate: true
  xy: 552, 732
  size: 58, 135
  orig: 177, 150
  offset: 24, 10
  index: -1
effect/dd/1_00098
  rotate: false
  xy: 804, 490
  size: 105, 139
  orig: 177, 150
  offset: 2, 7
  index: -1
effect/dd/1_00099
  rotate: true
  xy: 537, 245
  size: 113, 140
  orig: 177, 150
  offset: 24, 6
  index: -1
effect/dd/1_00101
  rotate: true
  xy: 536, 128
  size: 115, 135
  orig: 177, 150
  offset: 27, 7
  index: -1
effect/dd/1_00102
  rotate: true
  xy: 774, 631
  size: 132, 139
  orig: 177, 150
  offset: 20, 7
  index: -1
effect/dd/1_00103
  rotate: false
  xy: 203, 798
  size: 153, 140
  orig: 177, 150
  offset: 5, 6
  index: -1
effect/dd/1_00105
  rotate: true
  xy: 411, 9
  size: 49, 43
  orig: 177, 150
  offset: 123, 13
  index: -1
effect/dd/1_00106
  rotate: true
  xy: 203, 632
  size: 164, 127
  orig: 177, 150
  offset: 8, 16
  index: -1
effect/dd/1_00107
  rotate: false
  xy: 2, 663
  size: 162, 124
  orig: 177, 150
  offset: 10, 16
  index: -1
effect/dd/1_00108
  rotate: true
  xy: 851, 773
  size: 145, 123
  orig: 177, 150
  offset: 12, 17
  index: -1
effect/dd/1_00110
  rotate: true
  xy: 992, 200
  size: 138, 123
  orig: 177, 150
  offset: 15, 16
  index: -1
effect/dd/1_00111
  rotate: true
  xy: 1004, 340
  size: 136, 120
  orig: 177, 150
  offset: 19, 15
  index: -1
effect/dd/1_00112
  rotate: false
  xy: 977, 80
  size: 138, 118
  orig: 177, 150
  offset: 23, 12
  index: -1
effect/dd/1_00113
  rotate: true
  xy: 651, 3
  size: 115, 104
  orig: 177, 150
  offset: 41, 11
  index: -1
effect/dian2/1_00065
  rotate: true
  xy: 523, 487
  size: 23, 26
  orig: 122, 55
  offset: 43, 4
  index: -1
effect/dian2/1_00066
  rotate: true
  xy: 288, 62
  size: 35, 33
  orig: 122, 55
  offset: 37, 4
  index: -1
effect/dian2/1_00069
  rotate: true
  xy: 500, 15
  size: 43, 34
  orig: 122, 55
  offset: 36, 4
  index: -1
effect/dian2/1_00070
  rotate: false
  xy: 288, 20
  size: 61, 38
  orig: 122, 55
  offset: 30, 6
  index: -1
effect/dian2/1_00072
  rotate: true
  xy: 554, 480
  size: 96, 37
  orig: 122, 55
  offset: 18, 6
  index: -1
effect/dian2/1_00074
  rotate: true
  xy: 911, 473
  size: 110, 42
  orig: 122, 55
  offset: 7, 7
  index: -1
effect/dian2/1_00076
  rotate: true
  xy: 974, 574
  size: 110, 44
  orig: 122, 55
  offset: 7, 6
  index: -1
effect/dian4/1_00110
  rotate: false
  xy: 797, 258
  size: 92, 108
  orig: 116, 133
  offset: 16, 11
  index: -1
effect/dian4/1_00111
  rotate: false
  xy: 1027, 626
  size: 99, 116
  orig: 116, 133
  offset: 7, 7
  index: -1
effect/dian4/1_00113
  rotate: false
  xy: 797, 368
  size: 101, 120
  orig: 116, 133
  offset: 5, 7
  index: -1
effect/dian4/1_00114
  rotate: false
  xy: 1034, 852
  size: 91, 119
  orig: 116, 133
  offset: 8, 9
  index: -1
effect/dian5/1_00096
  rotate: true
  xy: 323, 62
  size: 35, 33
  orig: 86, 63
  offset: 22, 3
  index: -1
effect/dian5/1_00098
  rotate: true
  xy: 736, 257
  size: 64, 52
  orig: 86, 63
  offset: 10, 3
  index: -1
effect/dian5/1_00100
  rotate: true
  xy: 741, 323
  size: 71, 54
  orig: 86, 63
  offset: 6, 3
  index: -1
effect/dian5/1_00102
  rotate: true
  xy: 679, 277
  size: 74, 55
  orig: 86, 63
  offset: 6, 3
  index: -1
effect/dimian
  rotate: false
  xy: 412, 896
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
effect/eff_glow_006
  rotate: false
  xy: 790, 82
  size: 77, 74
  orig: 90, 90
  offset: 7, 9
  index: -1
effect/eff_yan_167_01
  rotate: true
  xy: 332, 632
  size: 20, 43
  orig: 44, 86
  offset: 12, 3
  index: -1
effect/eff_yan_167_011
  rotate: true
  xy: 377, 632
  size: 20, 43
  orig: 44, 86
  offset: 12, 3
  index: -1
effect/eff_yan_167_02
  rotate: false
  xy: 1018, 13
  size: 39, 65
  orig: 44, 86
  offset: 3, 2
  index: -1
effect/eff_yan_167_022
  rotate: false
  xy: 977, 12
  size: 39, 66
  orig: 44, 86
  offset: 3, 2
  index: -1
effect/eff_yan_167_03
  rotate: true
  xy: 717, 133
  size: 41, 71
  orig: 44, 86
  offset: 1, 4
  index: -1
effect/eff_yan_167_033
  rotate: false
  xy: 679, 195
  size: 41, 80
  orig: 44, 86
  offset: 1, 5
  index: -1
effect/eff_yan_167_04
  rotate: true
  xy: 797, 38
  size: 42, 67
  orig: 44, 86
  offset: 1, 10
  index: -1
effect/eff_yan_167_044
  rotate: false
  xy: 673, 120
  size: 42, 73
  orig: 44, 86
  offset: 1, 10
  index: -1
effect/eff_yan_167_05
  rotate: false
  xy: 288, 99
  size: 42, 44
  orig: 44, 86
  offset: 1, 40
  index: -1
effect/eff_yan_167_055
  rotate: false
  xy: 456, 11
  size: 42, 47
  orig: 44, 86
  offset: 1, 39
  index: -1
effect/glow_00015
  rotate: false
  xy: 523, 464
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
effect/lizi02
  rotate: false
  xy: 422, 640
  size: 32, 12
  orig: 33, 14
  offset: 1, 1
  index: -1
effect/shitou
  rotate: false
  xy: 1059, 32
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
effect/yanwu01
  rotate: true
  xy: 900, 382
  size: 89, 49
  orig: 115, 58
  offset: 11, 1
  index: -1
effect/yanwu02
  rotate: true
  xy: 955, 487
  size: 85, 54
  orig: 115, 58
  offset: 17, 1
  index: -1
effect/yanwu03
  rotate: true
  xy: 915, 585
  size: 89, 56
  orig: 115, 58
  offset: 16, 1
  index: -1
effect/yanwu04
  rotate: true
  xy: 915, 676
  size: 95, 57
  orig: 115, 58
  offset: 11, 1
  index: -1
effect/yanwu05
  rotate: true
  xy: 955, 391
  size: 94, 47
  orig: 115, 58
  offset: 12, 1
  index: -1
effect/yanwu06
  rotate: true
  xy: 891, 200
  size: 81, 44
  orig: 115, 58
  offset: 21, 1
  index: -1
effect/yanwu07
  rotate: true
  xy: 743, 396
  size: 84, 45
  orig: 115, 58
  offset: 16, 1
  index: -1
effect/yanwu08
  rotate: true
  xy: 941, 201
  size: 83, 45
  orig: 115, 58
  offset: 18, 1
  index: -1
effect/yun
  rotate: true
  xy: 976, 805
  size: 113, 52
  orig: 122, 58
  offset: 5, 3
  index: -1
effect/yun1
  rotate: false
  xy: 2, 940
  size: 408, 186
  orig: 408, 189
  offset: 0, 3
  index: -1
yun/q1
  rotate: true
  xy: 2, 481
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
yun/q11
  rotate: true
  xy: 644, 946
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
yun/q13
  rotate: true
  xy: 748, 946
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
yun/q15
  rotate: true
  xy: 106, 119
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
yun/q3
  rotate: true
  xy: 106, 301
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
yun/q5
  rotate: true
  xy: 2, 299
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
yun/q7
  rotate: false
  xy: 411, 792
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
yun/q9
  rotate: false
  xy: 593, 792
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
yun/y1
  rotate: true
  xy: 2, 117
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
yun/y11
  rotate: false
  xy: 261, 145
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
yun/y13
  rotate: false
  xy: 355, 250
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
yun/y15
  rotate: false
  xy: 523, 360
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
yun/y3
  rotate: false
  xy: 106, 15
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
yun/y5
  rotate: false
  xy: 852, 1024
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
yun/y7
  rotate: false
  xy: 852, 920
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
yun/y9
  rotate: true
  xy: 419, 450
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
