
mengpo.png
size: 2004,2004
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_add
  rotate: true
  xy: 1431, 167
  size: 72, 68
  orig: 75, 70
  offset: 2, 0
  index: -1
texiao/bg_add
  rotate: true
  xy: 1431, 167
  size: 72, 68
  orig: 75, 70
  offset: 2, 0
  index: -1
by
  rotate: false
  xy: 1032, 196
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
ccciii/ccciii_0002
  rotate: false
  xy: 834, 471
  size: 74, 266
  orig: 351, 364
  offset: 137, 56
  index: -1
ccciii/ccciii_0004
  rotate: true
  xy: 471, 999
  size: 131, 297
  orig: 351, 364
  offset: 110, 36
  index: -1
ccciii/ccciii_0006
  rotate: false
  xy: 1168, 1257
  size: 149, 274
  orig: 351, 364
  offset: 101, 51
  index: -1
ccciii/ccciii_0008
  rotate: true
  xy: 541, 1416
  size: 196, 309
  orig: 351, 364
  offset: 72, 30
  index: -1
ccciii/ccciii_0010
  rotate: false
  xy: 762, 1133
  size: 189, 281
  orig: 351, 364
  offset: 81, 42
  index: -1
ccciii/ccciii_0012
  rotate: false
  xy: 2, 143
  size: 215, 252
  orig: 351, 364
  offset: 67, 58
  index: -1
ccciii/ccciii_0014
  rotate: false
  xy: 1532, 1707
  size: 283, 295
  orig: 351, 364
  offset: 46, 38
  index: -1
ccciii/ccciii_0016
  rotate: false
  xy: 931, 1691
  size: 324, 311
  orig: 351, 364
  offset: 13, 26
  index: -1
ccciii/ccciii_0018
  rotate: false
  xy: 126, 397
  size: 309, 267
  orig: 351, 364
  offset: 24, 49
  index: -1
ccciii/ccciii_0020
  rotate: false
  xy: 1257, 1694
  size: 273, 308
  orig: 351, 364
  offset: 33, 30
  index: -1
ccciii/ccciii_0022
  rotate: false
  xy: 471, 1132
  size: 289, 282
  orig: 351, 364
  offset: 32, 49
  index: -1
dian1
  rotate: false
  xy: 2, 1469
  size: 537, 533
  orig: 539, 535
  offset: 1, 1
  index: -1
feng/huan_0001
  rotate: false
  xy: 931, 1533
  size: 298, 156
  orig: 351, 325
  offset: 36, 8
  index: -1
feng/huan_0004
  rotate: false
  xy: 634, 442
  size: 198, 295
  orig: 351, 325
  offset: 26, 9
  index: -1
feng/huan_0007
  rotate: true
  xy: 953, 1254
  size: 277, 213
  orig: 351, 325
  offset: 27, 107
  index: -1
feng/huan_0010
  rotate: false
  xy: 633, 739
  size: 249, 258
  orig: 351, 325
  offset: 92, 62
  index: -1
feng/huan_0013
  rotate: false
  xy: 384, 733
  size: 247, 264
  orig: 351, 325
  offset: 95, 7
  index: -1
guangqiu
  rotate: true
  xy: 1181, 1078
  size: 177, 167
  orig: 230, 172
  offset: 25, 3
  index: -1
ht
  rotate: false
  xy: 1328, 1490
  size: 205, 202
  orig: 256, 256
  offset: 26, 30
  index: -1
huan
  rotate: false
  xy: 541, 1614
  size: 388, 388
  orig: 400, 400
  offset: 6, 6
  index: -1
jianshe/rcsh_0001
  rotate: false
  xy: 1869, 315
  size: 34, 43
  orig: 50, 50
  offset: 0, 0
  index: -1
jianshe/rcsh_0002
  rotate: true
  xy: 1942, 734
  size: 39, 48
  orig: 50, 50
  offset: 2, 0
  index: -1
jianshe/rcsh_0004
  rotate: false
  xy: 1838, 538
  size: 41, 47
  orig: 50, 50
  offset: 5, 2
  index: -1
jianshe/rcsh_0006
  rotate: false
  xy: 1791, 2
  size: 42, 45
  orig: 50, 50
  offset: 6, 4
  index: -1
jianshe/rcsh_0008
  rotate: false
  xy: 1838, 493
  size: 41, 43
  orig: 50, 50
  offset: 8, 4
  index: -1
jianshe/rcsh_0010
  rotate: false
  xy: 1200, 2
  size: 35, 29
  orig: 50, 50
  offset: 10, 12
  index: -1
jianshe/rcsh_0012
  rotate: false
  xy: 918, 1418
  size: 31, 24
  orig: 50, 50
  offset: 11, 12
  index: -1
jianshe/rcsh_0014
  rotate: true
  xy: 933, 1103
  size: 28, 18
  orig: 50, 50
  offset: 14, 18
  index: -1
jianshe/rcsh_0016
  rotate: false
  xy: 1902, 988
  size: 28, 18
  orig: 50, 50
  offset: 15, 18
  index: -1
jianshe/skill0_sks_add_01
  rotate: false
  xy: 1712, 232
  size: 114, 70
  orig: 150, 80
  offset: 19, 10
  index: -1
jianshe/skill0_sks_add_02
  rotate: false
  xy: 1712, 160
  size: 124, 70
  orig: 150, 80
  offset: 16, 4
  index: -1
jianshe/skill0_sks_add_03
  rotate: true
  xy: 1426, 522
  size: 134, 72
  orig: 150, 80
  offset: 12, 4
  index: -1
jianshe/skill0_sks_add_04
  rotate: true
  xy: 1437, 241
  size: 140, 74
  orig: 150, 80
  offset: 9, 3
  index: -1
jianshe/skill0_sks_add_05
  rotate: false
  xy: 1032, 221
  size: 145, 72
  orig: 150, 80
  offset: 5, 4
  index: -1
jianshe/skill0_sks_add_06
  rotate: true
  xy: 1706, 586
  size: 139, 69
  orig: 150, 80
  offset: 5, 6
  index: -1
jianshe/skill0_sks_add_07
  rotate: true
  xy: 1708, 445
  size: 139, 69
  orig: 150, 80
  offset: 5, 8
  index: -1
jianshe/skill0_sks_add_08
  rotate: true
  xy: 1689, 727
  size: 140, 68
  orig: 150, 80
  offset: 6, 8
  index: -1
jianshe/skill0_sks_add_09
  rotate: false
  xy: 1812, 1373
  size: 142, 63
  orig: 150, 80
  offset: 4, 10
  index: -1
jianshe/skill0_sks_add_10
  rotate: false
  xy: 1535, 1490
  size: 140, 39
  orig: 150, 80
  offset: 5, 29
  index: -1
jianshe/skill0_sks_add_11
  rotate: true
  xy: 1671, 1363
  size: 125, 33
  orig: 150, 80
  offset: 8, 32
  index: -1
jx/c00
  rotate: true
  xy: 1347, 2
  size: 163, 75
  orig: 170, 80
  offset: 4, 2
  index: -1
jx/c02
  rotate: true
  xy: 953, 1084
  size: 168, 226
  orig: 179, 235
  offset: 8, 3
  index: -1
jx/c04
  rotate: false
  xy: 437, 422
  size: 195, 309
  orig: 202, 319
  offset: 6, 5
  index: -1
jx/c06
  rotate: false
  xy: 126, 666
  size: 256, 352
  orig: 261, 365
  offset: 4, 7
  index: -1
jx/c10
  rotate: false
  xy: 219, 146
  size: 216, 249
  orig: 222, 256
  offset: 2, 4
  index: -1
jx/c12
  rotate: false
  xy: 1350, 1088
  size: 124, 195
  orig: 128, 201
  offset: 1, 2
  index: -1
jx/c14
  rotate: false
  xy: 1617, 713
  size: 70, 154
  orig: 74, 160
  offset: 1, 3
  index: -1
jx/guang
  rotate: false
  xy: 1535, 1531
  size: 169, 174
  orig: 197, 225
  offset: 14, 1
  index: -1
jx/xian
  rotate: false
  xy: 2, 435
  size: 122, 583
  orig: 122, 586
  offset: 0, 3
  index: -1
m0
  rotate: false
  xy: 1900, 721
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
m1
  rotate: true
  xy: 1956, 1293
  size: 143, 37
  orig: 143, 37
  offset: 0, 0
  index: -1
m10
  rotate: true
  xy: 1340, 248
  size: 132, 95
  orig: 132, 95
  offset: 0, 0
  index: -1
m11
  rotate: true
  xy: 1906, 1008
  size: 97, 25
  orig: 97, 25
  offset: 0, 0
  index: -1
m12
  rotate: true
  xy: 1671, 1289
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
m13
  rotate: true
  xy: 1992, 758
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
m14
  rotate: false
  xy: 1891, 22
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
m15
  rotate: true
  xy: 1677, 1490
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
m16
  rotate: true
  xy: 1880, 270
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
m17
  rotate: false
  xy: 384, 674
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
m18
  rotate: false
  xy: 1960, 1479
  size: 42, 53
  orig: 42, 62
  offset: 0, 0
  index: -1
m19
  rotate: false
  xy: 1878, 2
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 1350, 1078
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
m20
  rotate: false
  xy: 1956, 1239
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
m21
  rotate: true
  xy: 1838, 453
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
m22
  rotate: false
  xy: 645, 179
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
m23
  rotate: true
  xy: 1928, 710
  size: 9, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
m24
  rotate: false
  xy: 1951, 821
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
m25
  rotate: false
  xy: 1838, 1209
  size: 116, 84
  orig: 116, 84
  offset: 0, 0
  index: -1
m26
  rotate: false
  xy: 1752, 1077
  size: 59, 111
  orig: 59, 111
  offset: 0, 0
  index: -1
m27
  rotate: false
  xy: 1928, 673
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
m28
  rotate: false
  xy: 1675, 1055
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: -1
m29
  rotate: true
  xy: 1803, 1230
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
m3
  rotate: false
  xy: 1513, 241
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
m30
  rotate: true
  xy: 1651, 2
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
m31
  rotate: true
  xy: 1942, 710
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
m32
  rotate: false
  xy: 1942, 775
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
m33
  rotate: true
  xy: 1951, 799
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
m34
  rotate: false
  xy: 1974, 1562
  size: 26, 121
  orig: 26, 121
  offset: 0, 0
  index: -1
m35
  rotate: false
  xy: 1886, 677
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
m36
  rotate: false
  xy: 1697, 872
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
m37
  rotate: false
  xy: 1340, 167
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
m38
  rotate: false
  xy: 1836, 636
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
m39
  rotate: false
  xy: 1237, 16
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
m4
  rotate: false
  xy: 1902, 929
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
m40
  rotate: false
  xy: 1425, 383
  size: 75, 137
  orig: 75, 137
  offset: 0, 0
  index: -1
m41
  rotate: false
  xy: 1899, 1107
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
m42
  rotate: false
  xy: 1887, 600
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
m43
  rotate: false
  xy: 1648, 869
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
m44
  rotate: true
  xy: 1157, 2
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
m45
  rotate: false
  xy: 1862, 405
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
m46
  rotate: true
  xy: 1803, 304
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
m47
  rotate: true
  xy: 1759, 727
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
m48
  rotate: false
  xy: 1090, 196
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
m49
  rotate: true
  xy: 1522, 149
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
m5
  rotate: false
  xy: 1835, 2
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
m50
  rotate: false
  xy: 1319, 1260
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
m51
  rotate: false
  xy: 1974, 1536
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
m52
  rotate: false
  xy: 1891, 86
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
m53
  rotate: true
  xy: 2, 398
  size: 35, 122
  orig: 35, 122
  offset: 0, 0
  index: -1
m54
  rotate: false
  xy: 2, 2
  size: 128, 21
  orig: 128, 21
  offset: 0, 0
  index: -1
m55
  rotate: false
  xy: 1723, 2
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
m56
  rotate: true
  xy: 1163, 165
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
m57
  rotate: false
  xy: 1880, 242
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
m58
  rotate: false
  xy: 1107, 2
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
m59
  rotate: true
  xy: 1412, 626
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
m6
  rotate: false
  xy: 918, 1444
  size: 32, 87
  orig: 32, 87
  offset: 0, 0
  index: -1
m60
  rotate: false
  xy: 1607, 149
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
m61
  rotate: true
  xy: 852, 1416
  size: 196, 64
  orig: 196, 64
  offset: 0, 0
  index: -1
m62
  rotate: false
  xy: 384, 1005
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
m63
  rotate: true
  xy: 1191, 826
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
m64
  rotate: false
  xy: 1669, 1170
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
m65
  rotate: true
  xy: 1201, 626
  size: 222, 209
  orig: 222, 209
  offset: 0, 0
  index: -1
m66
  rotate: true
  xy: 1821, 866
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
m67
  rotate: false
  xy: 1104, 165
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
m68
  rotate: false
  xy: 1960, 1438
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
m7
  rotate: true
  xy: 132, 2
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
m8
  rotate: false
  xy: 1501, 196
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
m9
  rotate: true
  xy: 1781, 49
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
qqqqq/q_0001
  rotate: false
  xy: 1319, 1285
  size: 167, 203
  orig: 254, 283
  offset: 52, 4
  index: -1
qqqqq/q_0002
  rotate: true
  xy: 437, 2
  size: 172, 219
  orig: 254, 283
  offset: 48, 6
  index: -1
qqqqq/q_0003
  rotate: true
  xy: 658, 15
  size: 179, 235
  orig: 254, 283
  offset: 43, 6
  index: -1
qqqqq/q_0004
  rotate: false
  xy: 1817, 1763
  size: 185, 239
  orig: 254, 283
  offset: 40, 14
  index: -1
qqqqq/q_0005
  rotate: false
  xy: 645, 196
  size: 193, 244
  orig: 254, 283
  offset: 32, 10
  index: -1
qqqqq/q_0006
  rotate: false
  xy: 884, 762
  size: 204, 232
  orig: 254, 283
  offset: 24, 7
  index: -1
qqqqq/q_0007
  rotate: false
  xy: 437, 176
  size: 206, 244
  orig: 254, 283
  offset: 26, 6
  index: -1
qqqqq/q_0008
  rotate: false
  xy: 910, 528
  size: 197, 232
  orig: 254, 283
  offset: 30, 6
  index: -1
qqqqq/q_0009
  rotate: false
  xy: 1191, 850
  size: 197, 226
  orig: 254, 283
  offset: 30, 5
  index: -1
qqqqq/q_0010
  rotate: false
  xy: 1812, 1534
  size: 160, 149
  orig: 254, 283
  offset: 43, 17
  index: -1
qqqqq/q_0011
  rotate: true
  xy: 1738, 1190
  size: 109, 63
  orig: 254, 283
  offset: 74, 21
  index: -1
qqqqq/q_0012
  rotate: true
  xy: 1761, 964
  size: 111, 58
  orig: 254, 283
  offset: 73, 26
  index: -1
shuiliu_0000
  rotate: false
  xy: 840, 196
  size: 131, 87
  orig: 131, 214
  offset: 0, 0
  index: -1
shuiliu_0001
  rotate: false
  xy: 1651, 49
  size: 128, 109
  orig: 131, 214
  offset: 0, 2
  index: -1
shuiliu_0002
  rotate: true
  xy: 1104, 33
  size: 130, 147
  orig: 131, 214
  offset: 0, 3
  index: -1
shuiliu_0003
  rotate: false
  xy: 895, 14
  size: 112, 180
  orig: 131, 214
  offset: 0, 2
  index: -1
shuiliu_0004
  rotate: true
  xy: 2, 25
  size: 116, 210
  orig: 131, 214
  offset: 0, 4
  index: -1
shuiliu_0005
  rotate: false
  xy: 1488, 1286
  size: 114, 202
  orig: 131, 214
  offset: 0, 12
  index: -1
shuiliu_0006
  rotate: false
  xy: 1063, 295
  size: 114, 180
  orig: 131, 214
  offset: 0, 34
  index: -1
shuiliu_0007
  rotate: true
  xy: 1179, 268
  size: 112, 159
  orig: 131, 214
  offset: 0, 55
  index: -1
shuiliu_0008
  rotate: false
  xy: 219, 2
  size: 108, 142
  orig: 131, 214
  offset: 3, 72
  index: -1
shuiliu_0009
  rotate: true
  xy: 1706, 1301
  size: 87, 104
  orig: 131, 214
  offset: 23, 110
  index: -1
shuiliu_0010
  rotate: false
  xy: 1779, 452
  size: 57, 81
  orig: 131, 214
  offset: 51, 133
  index: -1
shuiliu_0011
  rotate: false
  xy: 1875, 728
  size: 23, 55
  orig: 131, 214
  offset: 84, 159
  index: -1
skill06/fengxian_add/fx_00
  rotate: true
  xy: 973, 196
  size: 102, 57
  orig: 226, 104
  offset: 60, 4
  index: -1
skill06/fengxian_add/fx_01
  rotate: false
  xy: 1495, 869
  size: 151, 77
  orig: 226, 104
  offset: 30, 4
  index: -1
skill06/fengxian_add/fx_02
  rotate: true
  xy: 1412, 658
  size: 208, 86
  orig: 226, 104
  offset: 6, 11
  index: -1
skill06/fengxian_add/fx_04
  rotate: false
  xy: 1817, 1685
  size: 185, 76
  orig: 226, 104
  offset: 34, 23
  index: -1
skill06/fengxian_add/fx_06
  rotate: true
  xy: 1604, 1289
  size: 199, 65
  orig: 226, 104
  offset: 25, 30
  index: -1
skill06/fengxian_add/fx_08
  rotate: false
  xy: 910, 477
  size: 193, 49
  orig: 226, 104
  offset: 24, 33
  index: -1
skill06/fengxian_add/fx_10
  rotate: false
  xy: 1009, 2
  size: 96, 21
  orig: 226, 104
  offset: 49, 57
  index: -1
skill06/glow1_01
  rotate: false
  xy: 1813, 1101
  size: 84, 106
  orig: 108, 117
  offset: 8, 4
  index: -1
skill06/sdx1_03
  rotate: true
  xy: 1812, 1295
  size: 76, 142
  orig: 93, 161
  offset: 10, 3
  index: -1
skill06/uvliudong_add/uvL_00
  rotate: false
  xy: 1009, 25
  size: 93, 169
  orig: 100, 174
  offset: 4, 4
  index: -1
skill06/uvliudong_add/uvL_02
  rotate: false
  xy: 1476, 1116
  size: 94, 167
  orig: 100, 174
  offset: 3, 6
  index: -1
skill06/uvliudong_add/uvL_04
  rotate: false
  xy: 1231, 1533
  size: 95, 156
  orig: 100, 174
  offset: 3, 7
  index: -1
skill06/uvliudong_add/uvL_06
  rotate: false
  xy: 1572, 1119
  size: 95, 165
  orig: 100, 174
  offset: 5, 4
  index: -1
skill06/uvliudong_add/uvL_08
  rotate: false
  xy: 1253, 3
  size: 92, 160
  orig: 100, 174
  offset: 7, 5
  index: -1
skill06/uvliudong_add/uvL_10
  rotate: false
  xy: 1495, 948
  size: 90, 166
  orig: 100, 174
  offset: 8, 5
  index: -1
skill06/uvliudong_add/uvL_12
  rotate: false
  xy: 1587, 952
  size: 86, 165
  orig: 100, 174
  offset: 9, 4
  index: -1
skill06/xiantiao_01/sdx_00
  rotate: true
  xy: 1900, 743
  size: 58, 40
  orig: 64, 94
  offset: 2, 0
  index: -1
skill06/xiantiao_01/sdx_01
  rotate: false
  xy: 1761, 868
  size: 58, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
skill06/xiantiao_01/sdx_02
  rotate: false
  xy: 1759, 772
  size: 58, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
skill06/xiantiao_01/sdx_04
  rotate: false
  xy: 1777, 631
  size: 57, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
skill06/xiantiao_01/sdx_07
  rotate: true
  xy: 1906, 870
  size: 57, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
skill06/xiantiao_01/sdx_10
  rotate: false
  xy: 1779, 535
  size: 57, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
skill06/xiantiao_01/sdx_13
  rotate: false
  xy: 1933, 988
  size: 58, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
skill06/xiantiao_01/sdx_16
  rotate: false
  xy: 1803, 356
  size: 57, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
tex/s1_gy1
  rotate: true
  xy: 1950, 1137
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
tex/s1_gy2
  rotate: true
  xy: 1950, 1084
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
texiao/g_01_add
  rotate: true
  xy: 930, 300
  size: 175, 131
  orig: 198, 151
  offset: 11, 10
  index: -1
texiao/lizi001/lizi001_0001
  rotate: false
  xy: 1885, 639
  size: 42, 17
  orig: 91, 85
  offset: 20, 31
  index: -1
texiao/lizi001/lizi001_0003
  rotate: true
  xy: 1956, 1190
  size: 47, 46
  orig: 91, 85
  offset: 22, 8
  index: -1
texiao/lizi001/lizi001_0005
  rotate: false
  xy: 1105, 477
  size: 66, 46
  orig: 91, 85
  offset: 10, 17
  index: -1
texiao/lizi001/lizi001_0007
  rotate: false
  xy: 471, 1416
  size: 68, 51
  orig: 91, 85
  offset: 14, 21
  index: -1
texiao/lizi001/lizi001_0009
  rotate: true
  xy: 1828, 236
  size: 66, 50
  orig: 91, 85
  offset: 17, 25
  index: -1
texiao/lizi001/lizi001_0011
  rotate: true
  xy: 1836, 661
  size: 64, 48
  orig: 91, 85
  offset: 20, 29
  index: -1
texiao/lizi001/lizi001_0013
  rotate: true
  xy: 1900, 803
  size: 61, 49
  orig: 91, 85
  offset: 23, 31
  index: -1
texiao/lizi001/lizi001_0015
  rotate: true
  xy: 1904, 610
  size: 27, 20
  orig: 91, 85
  offset: 25, 33
  index: -1
texiao/lizi001/lizi001_0017
  rotate: false
  xy: 1886, 658
  size: 38, 17
  orig: 91, 85
  offset: 27, 35
  index: -1
texiao/lizi001/lizi001_0019
  rotate: true
  xy: 1968, 665
  size: 43, 21
  orig: 91, 85
  offset: 30, 37
  index: -1
texiao/lizi001/lizi001_0021
  rotate: false
  xy: 1632, 149
  size: 14, 14
  orig: 91, 85
  offset: 65, 53
  index: -1
texiao/ss/ss01_0001
  rotate: false
  xy: 1812, 1438
  size: 146, 94
  orig: 208, 199
  offset: 35, 22
  index: -1
texiao/ss/ss01_0003
  rotate: true
  xy: 1605, 560
  size: 151, 99
  orig: 208, 199
  offset: 29, 19
  index: -1
texiao/ss/ss01_0005
  rotate: true
  xy: 1502, 402
  size: 151, 101
  orig: 208, 199
  offset: 27, 20
  index: -1
texiao/ss/ss01_0007
  rotate: true
  xy: 1706, 1390
  size: 136, 104
  orig: 208, 199
  offset: 25, 21
  index: -1
texiao/ss/ss01_0009
  rotate: true
  xy: 1607, 260
  size: 147, 103
  orig: 208, 199
  offset: 34, 27
  index: -1
texiao/ss/ss01_0011
  rotate: true
  xy: 1500, 555
  size: 156, 103
  orig: 208, 199
  offset: 27, 27
  index: -1
texiao/ss/ss01_0013
  rotate: true
  xy: 1500, 713
  size: 154, 115
  orig: 208, 199
  offset: 30, 12
  index: -1
texiao/ss/ss01_0015
  rotate: false
  xy: 770, 999
  size: 161, 132
  orig: 208, 199
  offset: 21, 14
  index: -1
texiao/ss/ss01_0017
  rotate: false
  xy: 1179, 382
  size: 154, 138
  orig: 208, 199
  offset: 25, 9
  index: -1
texiao/ss/ss01_0019
  rotate: true
  xy: 329, 2
  size: 142, 102
  orig: 208, 199
  offset: 26, 19
  index: -1
texiao/ss/ss01_0021
  rotate: true
  xy: 1712, 304
  size: 139, 89
  orig: 208, 199
  offset: 46, 27
  index: -1
texiao/ss/ss01_0023
  rotate: true
  xy: 1335, 382
  size: 138, 88
  orig: 208, 199
  offset: 47, 27
  index: -1
texiao/ss/ss01_0025
  rotate: false
  xy: 1179, 165
  size: 159, 101
  orig: 208, 199
  offset: 25, 18
  index: -1
texiao/ss/ss01_0027
  rotate: true
  xy: 1424, 15
  size: 150, 96
  orig: 208, 199
  offset: 25, 21
  index: -1
texiao/sxs_add/sxs_0001
  rotate: true
  xy: 1821, 1010
  size: 89, 83
  orig: 250, 110
  offset: 148, 19
  index: -1
texiao/sxs_add/sxs_0003
  rotate: true
  xy: 1513, 248
  size: 152, 92
  orig: 250, 110
  offset: 98, 6
  index: -1
texiao/sxs_add/sxs_0005
  rotate: true
  xy: 840, 285
  size: 184, 88
  orig: 250, 110
  offset: 66, 5
  index: -1
texiao/sxs_add/sxs_0007
  rotate: false
  xy: 933, 996
  size: 240, 86
  orig: 250, 110
  offset: 8, 4
  index: -1
texiao/sxs_add/sxs_0009
  rotate: true
  xy: 1109, 525
  size: 236, 90
  orig: 250, 110
  offset: 8, 1
  index: -1
texiao/sxs_add/sxs_0011
  rotate: true
  xy: 1090, 763
  size: 231, 99
  orig: 250, 110
  offset: 4, 0
  index: -1
texiao/sxs_add/sxs_0013
  rotate: false
  xy: 1201, 522
  size: 223, 102
  orig: 250, 110
  offset: 0, 2
  index: -1
texiao/sxs_add/sxs_0015
  rotate: true
  xy: 1706, 1528
  size: 177, 104
  orig: 250, 110
  offset: 0, 4
  index: -1
texiao/sxs_add/sxs_0017
  rotate: true
  xy: 1605, 409
  size: 149, 101
  orig: 250, 110
  offset: 2, 9
  index: -1
texiao/sxs_add/sxs_0019
  rotate: false
  xy: 1607, 165
  size: 103, 93
  orig: 250, 110
  offset: 9, 16
  index: -1
texiao/sxs_add/sxs_0021
  rotate: true
  xy: 1675, 963
  size: 90, 84
  orig: 250, 110
  offset: 19, 23
  index: -1
texiao/sxs_add/sxs_0023
  rotate: true
  xy: 1838, 163
  size: 71, 81
  orig: 250, 110
  offset: 32, 23
  index: -1
texiao/xjgd_add/xlgd_0004
  rotate: false
  xy: 1819, 727
  size: 54, 56
  orig: 80, 80
  offset: 13, 11
  index: -1
texiao/xjgd_add/xlgd_0006
  rotate: false
  xy: 1819, 785
  size: 79, 79
  orig: 80, 80
  offset: 0, 0
  index: -1
texiao/xjgd_add/xlgd_0007
  rotate: false
  xy: 1821, 928
  size: 79, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
texiao/xjgd_add/xlgd_0009
  rotate: false
  xy: 1838, 587
  size: 47, 47
  orig: 80, 80
  offset: 16, 16
  index: -1
texiao/xjgd_add/xlgd_0011
  rotate: false
  xy: 1838, 587
  size: 47, 47
  orig: 80, 80
  offset: 16, 16
  index: -1
texiao/xjgd_add/xlgd_0013
  rotate: false
  xy: 1862, 360
  size: 40, 43
  orig: 80, 80
  offset: 20, 18
  index: -1
texiao/xjgd_add/xlgd_0015
  rotate: false
  xy: 1862, 360
  size: 40, 43
  orig: 80, 80
  offset: 20, 18
  index: -1
texiao/xxx_add
  rotate: true
  xy: 1522, 18
  size: 129, 127
  orig: 140, 140
  offset: 7, 8
  index: -1
xian
  rotate: false
  xy: 2, 1020
  size: 467, 447
  orig: 477, 462
  offset: 9, 8
  index: -1
yy
  rotate: true
  xy: 1390, 868
  size: 218, 103
  orig: 218, 103
  offset: 0, 0
  index: -1
