
extra_zhiliao05.png
size: 780,780
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: false
  xy: 420, 534
  size: 78, 95
  orig: 101, 106
  offset: 3, 3
  index: -1
1_00001
  rotate: false
  xy: 174, 308
  size: 79, 95
  orig: 101, 106
  offset: 3, 3
  index: -1
1_00002
  rotate: true
  xy: 400, 631
  size: 78, 94
  orig: 101, 106
  offset: 4, 3
  index: -1
1_00003
  rotate: false
  xy: 184, 170
  size: 79, 94
  orig: 101, 106
  offset: 3, 3
  index: -1
1_00004
  rotate: false
  xy: 342, 208
  size: 79, 93
  orig: 101, 106
  offset: 3, 4
  index: -1
1_00005
  rotate: false
  xy: 354, 113
  size: 76, 93
  orig: 101, 106
  offset: 5, 4
  index: -1
1_00006
  rotate: true
  xy: 335, 2
  size: 75, 94
  orig: 101, 106
  offset: 5, 3
  index: -1
1_00007
  rotate: false
  xy: 185, 74
  size: 78, 94
  orig: 101, 106
  offset: 3, 3
  index: -1
1_00008
  rotate: true
  xy: 303, 631
  size: 77, 95
  orig: 101, 106
  offset: 5, 3
  index: -1
2_00050
  rotate: false
  xy: 50, 2
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
3_00023
  rotate: true
  xy: 265, 74
  size: 5, 6
  orig: 9, 10
  offset: 2, 2
  index: -1
4_00005
  rotate: false
  xy: 395, 542
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
5_00000
  rotate: true
  xy: 750, 652
  size: 27, 28
  orig: 30, 32
  offset: 1, 2
  index: -1
baozha05
  rotate: false
  xy: 566, 254
  size: 68, 68
  orig: 76, 76
  offset: 4, 5
  index: -1
js_ (1)
  rotate: true
  xy: 513, 2
  size: 28, 39
  orig: 138, 212
  offset: 51, 136
  index: -1
js_ (2)
  rotate: true
  xy: 413, 312
  size: 30, 70
  orig: 138, 212
  offset: 48, 108
  index: -1
js_ (3)
  rotate: true
  xy: 354, 80
  size: 31, 83
  orig: 138, 212
  offset: 47, 91
  index: -1
js_ (4)
  rotate: false
  xy: 284, 439
  size: 30, 113
  orig: 138, 212
  offset: 47, 62
  index: -1
js_ (5)
  rotate: false
  xy: 767, 698
  size: 10, 80
  orig: 138, 212
  offset: 48, 39
  index: -1
js_ (6)
  rotate: false
  xy: 646, 319
  size: 19, 77
  orig: 138, 212
  offset: 45, 20
  index: -1
m141
  rotate: true
  xy: 89, 2
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
skill1/kuo3/1_00007
  rotate: false
  xy: 207, 405
  size: 108, 32
  orig: 139, 45
  offset: 7, 3
  index: -1
skill1/kuo3/1_00009
  rotate: false
  xy: 500, 529
  size: 124, 35
  orig: 139, 45
  offset: 5, 2
  index: -1
skill1/kuo3/1_00011
  rotate: false
  xy: 496, 644
  size: 125, 36
  orig: 139, 45
  offset: 8, 3
  index: -1
skill1/kuo3/1_00013
  rotate: false
  xy: 623, 643
  size: 125, 36
  orig: 139, 45
  offset: 9, 4
  index: -1
skill1/kuo3/1_00015
  rotate: true
  xy: 307, 186
  size: 112, 33
  orig: 139, 45
  offset: 23, 8
  index: -1
skill1/kuo3/1_00017
  rotate: true
  xy: 319, 79
  size: 105, 33
  orig: 139, 45
  offset: 30, 8
  index: -1
skill1/shui/1_00118
  rotate: false
  xy: 580, 398
  size: 83, 48
  orig: 87, 53
  offset: 2, 2
  index: -1
skill1/shui/1_00119
  rotate: false
  xy: 324, 303
  size: 87, 37
  orig: 87, 53
  offset: 0, 1
  index: -1
skill1/shui/1_00121
  rotate: false
  xy: 485, 316
  size: 79, 28
  orig: 87, 53
  offset: 7, 5
  index: -1
skill1/shuibo/1_00009
  rotate: true
  xy: 265, 179
  size: 119, 40
  orig: 158, 48
  offset: 17, 2
  index: -1
skill1/shuibo/1_00010
  rotate: true
  xy: 165, 417
  size: 126, 40
  orig: 158, 48
  offset: 15, 1
  index: -1
skill1/shuibo/1_00011
  rotate: true
  xy: 82, 391
  size: 140, 40
  orig: 158, 48
  offset: 8, 1
  index: -1
skill1/shuibo/1_00013
  rotate: true
  xy: 124, 377
  size: 154, 39
  orig: 158, 48
  offset: 1, 1
  index: -1
skill1/shuibo/1_00015
  rotate: true
  xy: 147, 545
  size: 156, 34
  orig: 158, 48
  offset: 0, 1
  index: -1
skill1/shuihua2/1_00007
  rotate: false
  xy: 628, 94
  size: 61, 33
  orig: 85, 45
  offset: 11, 3
  index: -1
skill1/shuihua2/1_00008
  rotate: false
  xy: 174, 266
  size: 78, 40
  orig: 85, 45
  offset: 4, 3
  index: -1
tex/s1_gy2
  rotate: true
  xy: 682, 54
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
texiao/bg_add
  rotate: false
  xy: 568, 52
  size: 55, 52
  orig: 56, 53
  offset: 1, 0
  index: -1
texiao/g_01_add
  rotate: false
  xy: 633, 681
  size: 132, 97
  orig: 149, 113
  offset: 8, 8
  index: -1
texiao/lizi001/lizi001_0001
  rotate: false
  xy: 740, 104
  size: 31, 12
  orig: 68, 64
  offset: 15, 24
  index: -1
texiao/lizi001/lizi001_0003
  rotate: false
  xy: 703, 132
  size: 34, 34
  orig: 68, 64
  offset: 17, 6
  index: -1
texiao/lizi001/lizi001_0005
  rotate: false
  xy: 727, 199
  size: 49, 34
  orig: 68, 64
  offset: 8, 13
  index: -1
texiao/lizi001/lizi001_0007
  rotate: true
  xy: 625, 2
  size: 50, 38
  orig: 68, 64
  offset: 11, 16
  index: -1
texiao/lizi001/lizi001_0009
  rotate: false
  xy: 727, 235
  size: 49, 37
  orig: 68, 64
  offset: 13, 19
  index: -1
texiao/lizi001/lizi001_0011
  rotate: true
  xy: 665, 399
  size: 47, 36
  orig: 68, 64
  offset: 15, 22
  index: -1
texiao/lizi001/lizi001_0013
  rotate: true
  xy: 691, 6
  size: 46, 36
  orig: 68, 64
  offset: 17, 24
  index: -1
texiao/lizi001/lizi001_0015
  rotate: false
  xy: 745, 87
  size: 20, 15
  orig: 68, 64
  offset: 19, 25
  index: -1
texiao/lizi001/lizi001_0017
  rotate: true
  xy: 729, 23
  size: 29, 12
  orig: 68, 64
  offset: 20, 27
  index: -1
texiao/lizi001/lizi001_0019
  rotate: false
  xy: 740, 118
  size: 31, 16
  orig: 68, 64
  offset: 23, 28
  index: -1
texiao/lizi001/lizi001_0021
  rotate: true
  xy: 69, 521
  size: 10, 11
  orig: 68, 64
  offset: 49, 40
  index: -1
texiao/lzj_add
  rotate: false
  xy: 723, 54
  size: 19, 17
  orig: 23, 19
  offset: 2, 1
  index: -1
texiao/skill0/glow_03
  rotate: false
  xy: 264, 2
  size: 69, 70
  orig: 76, 78
  offset: 4, 4
  index: -1
texiao/skill1/chg_02
  rotate: false
  xy: 496, 682
  size: 135, 96
  orig: 161, 125
  offset: 13, 14
  index: -1
texiao/skill1/juji/jj_01
  rotate: true
  xy: 431, 2
  size: 76, 80
  orig: 94, 91
  offset: 5, 6
  index: -1
texiao/skill1/juji/jj_03
  rotate: true
  xy: 566, 324
  size: 72, 78
  orig: 94, 91
  offset: 7, 4
  index: -1
texiao/skill1/juji/jj_05
  rotate: false
  xy: 423, 237
  size: 71, 73
  orig: 94, 91
  offset: 8, 7
  index: -1
texiao/skill1/juji/jj_07
  rotate: false
  xy: 496, 243
  size: 68, 71
  orig: 94, 91
  offset: 9, 7
  index: -1
texiao/skill1/juji/jj_09
  rotate: false
  xy: 432, 167
  size: 65, 68
  orig: 94, 91
  offset: 11, 8
  index: -1
texiao/skill1/juji/jj_11
  rotate: true
  xy: 499, 108
  size: 63, 68
  orig: 94, 91
  offset: 12, 7
  index: -1
texiao/skill1/juji/jj_13
  rotate: true
  xy: 712, 409
  size: 62, 66
  orig: 94, 91
  offset: 13, 7
  index: -1
texiao/skill1/juji/jj_15
  rotate: true
  xy: 566, 191
  size: 61, 62
  orig: 94, 91
  offset: 15, 8
  index: -1
texiao/skill2/gxtb_add/gxtb_01
  rotate: false
  xy: 432, 114
  size: 65, 51
  orig: 124, 74
  offset: 38, 12
  index: -1
texiao/skill2/gxtb_add/gxtb_03
  rotate: false
  xy: 626, 510
  size: 97, 59
  orig: 124, 74
  offset: 16, 8
  index: -1
texiao/skill2/gxtb_add/gxtb_05
  rotate: false
  xy: 606, 448
  size: 104, 60
  orig: 124, 74
  offset: 11, 7
  index: -1
texiao/skill2/gxtb_add/gxtb_07
  rotate: false
  xy: 489, 400
  size: 89, 52
  orig: 124, 74
  offset: 29, 8
  index: -1
texiao/skill2_buff_add/buff_0001
  rotate: false
  xy: 147, 533
  size: 10, 10
  orig: 56, 101
  offset: 20, 25
  index: -1
texiao/skill2_buff_add/buff_0003
  rotate: true
  xy: 481, 346
  size: 52, 83
  orig: 56, 101
  offset: 4, 10
  index: -1
texiao/skill2_buff_add/buff_0005
  rotate: false
  xy: 265, 81
  size: 52, 96
  orig: 56, 101
  offset: 4, 1
  index: -1
texiao/skill2_buff_add/buff_0007
  rotate: false
  xy: 725, 555
  size: 53, 86
  orig: 56, 101
  offset: 3, 11
  index: -1
texiao/skill2_buff_add/buff_0009
  rotate: false
  xy: 725, 473
  size: 53, 80
  orig: 56, 101
  offset: 3, 18
  index: -1
texiao/skill2_buff_add/buff_0011
  rotate: true
  xy: 395, 400
  size: 54, 92
  orig: 56, 101
  offset: 2, 8
  index: -1
texiao/skill2_buff_add/buff_0013
  rotate: true
  xy: 391, 344
  size: 54, 88
  orig: 56, 101
  offset: 2, 12
  index: -1
texiao/skill2_buff_add/buff_0015
  rotate: false
  xy: 513, 32
  size: 53, 74
  orig: 56, 101
  offset: 2, 16
  index: -1
texiao/skill2_buff_add/buff_0017
  rotate: false
  xy: 667, 323
  size: 51, 74
  orig: 56, 101
  offset: 3, 17
  index: -1
texiao/skill2_buff_add/buff_0019
  rotate: false
  xy: 720, 337
  size: 48, 70
  orig: 56, 101
  offset: 5, 19
  index: -1
texiao/skill2_buff_add/buff_0021
  rotate: true
  xy: 625, 54
  size: 38, 55
  orig: 56, 101
  offset: 14, 21
  index: -1
texiao/skill2_buff_add/buff_0023
  rotate: true
  xy: 568, 12
  size: 38, 52
  orig: 56, 101
  offset: 13, 23
  index: -1
texiao/skill2_buff_add/buff_0025
  rotate: true
  xy: 727, 299
  size: 36, 51
  orig: 56, 101
  offset: 14, 25
  index: -1
texiao/skill2_buff_add/buff_0027
  rotate: false
  xy: 691, 200
  size: 34, 52
  orig: 56, 101
  offset: 14, 27
  index: -1
texiao/skill2_buff_add/buff_0029
  rotate: false
  xy: 686, 139
  size: 15, 51
  orig: 56, 101
  offset: 15, 30
  index: -1
texiao/skill2_buff_add/buff_0031
  rotate: false
  xy: 712, 495
  size: 11, 13
  orig: 56, 101
  offset: 16, 32
  index: -1
texiao/ss/ss01_0001
  rotate: false
  xy: 613, 571
  size: 110, 70
  orig: 156, 149
  offset: 26, 17
  index: -1
texiao/ss/ss01_0003
  rotate: true
  xy: 207, 439
  size: 113, 75
  orig: 156, 149
  offset: 22, 14
  index: -1
texiao/ss/ss01_0005
  rotate: true
  xy: 107, 147
  size: 114, 75
  orig: 156, 149
  offset: 20, 15
  index: -1
texiao/ss/ss01_0007
  rotate: false
  xy: 395, 456
  size: 102, 76
  orig: 156, 149
  offset: 18, 17
  index: -1
texiao/ss/ss01_0009
  rotate: true
  xy: 316, 448
  size: 110, 77
  orig: 156, 149
  offset: 26, 20
  index: -1
texiao/ss/ss01_0011
  rotate: false
  xy: 183, 631
  size: 118, 77
  orig: 156, 149
  offset: 20, 20
  index: -1
texiao/ss/ss01_0013
  rotate: true
  xy: 2, 29
  size: 116, 85
  orig: 156, 149
  offset: 22, 10
  index: -1
texiao/ss/ss01_0015
  rotate: true
  xy: 2, 263
  size: 121, 97
  orig: 156, 149
  offset: 16, 12
  index: -1
texiao/ss/ss01_0017
  rotate: true
  xy: 2, 147
  size: 114, 103
  orig: 156, 149
  offset: 19, 7
  index: -1
texiao/ss/ss01_0019
  rotate: false
  xy: 499, 454
  size: 105, 73
  orig: 156, 149
  offset: 19, 17
  index: -1
texiao/ss/ss01_0021
  rotate: true
  xy: 255, 300
  size: 103, 67
  orig: 156, 149
  offset: 35, 20
  index: -1
texiao/ss/ss01_0023
  rotate: true
  xy: 324, 342
  size: 104, 65
  orig: 156, 149
  offset: 35, 21
  index: -1
texiao/ss/ss01_0025
  rotate: false
  xy: 183, 554
  size: 119, 75
  orig: 156, 149
  offset: 19, 14
  index: -1
texiao/ss/ss01_0027
  rotate: true
  xy: 101, 263
  size: 112, 71
  orig: 156, 149
  offset: 19, 16
  index: -1
texiao/sxs_add/sxs_0001
  rotate: false
  xy: 636, 254
  size: 68, 63
  orig: 188, 83
  offset: 111, 14
  index: -1
texiao/sxs_add/sxs_0003
  rotate: false
  xy: 304, 560
  size: 114, 69
  orig: 188, 83
  offset: 74, 5
  index: -1
texiao/sxs_add/sxs_0005
  rotate: false
  xy: 356, 711
  size: 138, 67
  orig: 188, 83
  offset: 50, 4
  index: -1
texiao/sxs_add/sxs_0007
  rotate: true
  xy: 2, 521
  size: 180, 65
  orig: 188, 83
  offset: 6, 3
  index: -1
texiao/sxs_add/sxs_0009
  rotate: false
  xy: 177, 710
  size: 177, 68
  orig: 188, 83
  offset: 6, 1
  index: -1
texiao/sxs_add/sxs_0011
  rotate: false
  xy: 2, 703
  size: 173, 75
  orig: 188, 83
  offset: 3, 0
  index: -1
texiao/sxs_add/sxs_0013
  rotate: true
  xy: 69, 533
  size: 168, 76
  orig: 188, 83
  offset: 0, 2
  index: -1
texiao/sxs_add/sxs_0015
  rotate: true
  xy: 2, 386
  size: 133, 78
  orig: 188, 83
  offset: 0, 3
  index: -1
texiao/sxs_add/sxs_0017
  rotate: false
  xy: 500, 566
  size: 111, 76
  orig: 188, 83
  offset: 2, 7
  index: -1
texiao/sxs_add/sxs_0019
  rotate: false
  xy: 185, 2
  size: 77, 70
  orig: 188, 83
  offset: 7, 12
  index: -1
texiao/sxs_add/sxs_0021
  rotate: true
  xy: 499, 173
  size: 68, 64
  orig: 188, 83
  offset: 14, 17
  index: -1
texiao/sxs_add/sxs_0023
  rotate: false
  xy: 630, 129
  size: 54, 61
  orig: 188, 83
  offset: 24, 17
  index: -1
texiao/xjgd_add/xlgd_0004
  rotate: false
  xy: 138, 5
  size: 41, 41
  orig: 60, 60
  offset: 9, 9
  index: -1
texiao/xjgd_add/xlgd_0006
  rotate: false
  xy: 569, 130
  size: 59, 59
  orig: 60, 60
  offset: 0, 0
  index: -1
texiao/xjgd_add/xlgd_0007
  rotate: false
  xy: 630, 192
  size: 59, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
texiao/xjgd_add/xlgd_0009
  rotate: false
  xy: 739, 136
  size: 35, 35
  orig: 60, 60
  offset: 12, 12
  index: -1
texiao/xjgd_add/xlgd_0011
  rotate: false
  xy: 739, 136
  size: 35, 35
  orig: 60, 60
  offset: 12, 12
  index: -1
texiao/xjgd_add/xlgd_0013
  rotate: false
  xy: 439, 80
  size: 30, 32
  orig: 60, 60
  offset: 15, 14
  index: -1
texiao/xjgd_add/xlgd_0015
  rotate: false
  xy: 439, 80
  size: 30, 32
  orig: 60, 60
  offset: 15, 14
  index: -1
texiao/xxx_add
  rotate: true
  xy: 89, 48
  size: 97, 94
  orig: 105, 105
  offset: 5, 7
  index: -1
xian/1_00000
  rotate: false
  xy: 554, 17
  size: 12, 13
  orig: 32, 78
  offset: 14, 2
  index: -1
xian/1_00002
  rotate: false
  xy: 706, 260
  size: 19, 19
  orig: 32, 78
  offset: 7, 2
  index: -1
xian/1_00004
  rotate: false
  xy: 723, 73
  size: 20, 27
  orig: 32, 78
  offset: 6, 4
  index: -1
xian/1_00006
  rotate: false
  xy: 471, 80
  size: 19, 32
  orig: 32, 78
  offset: 7, 7
  index: -1
xian/1_00008
  rotate: false
  xy: 706, 281
  size: 19, 40
  orig: 32, 78
  offset: 9, 10
  index: -1
xian/1_00010
  rotate: false
  xy: 665, 5
  size: 24, 47
  orig: 32, 78
  offset: 4, 13
  index: -1
xian/1_00012
  rotate: true
  xy: 569, 106
  size: 22, 57
  orig: 32, 78
  offset: 5, 16
  index: -1
xian/1_00014
  rotate: true
  xy: 727, 274
  size: 23, 51
  orig: 32, 78
  offset: 4, 24
  index: -1
xian/1_00016
  rotate: true
  xy: 729, 173
  size: 24, 47
  orig: 32, 78
  offset: 5, 29
  index: -1
xian/1_00018
  rotate: true
  xy: 2, 2
  size: 25, 46
  orig: 32, 78
  offset: 5, 30
  index: -1
xian/1_00020
  rotate: false
  xy: 703, 168
  size: 24, 29
  orig: 32, 78
  offset: 6, 46
  index: -1
xian/1_00022
  rotate: false
  xy: 691, 102
  size: 24, 28
  orig: 32, 78
  offset: 6, 46
  index: -1
xian/1_00024
  rotate: false
  xy: 717, 102
  size: 21, 28
  orig: 32, 78
  offset: 8, 46
  index: -1
xian/1_00026
  rotate: false
  xy: 492, 80
  size: 19, 26
  orig: 32, 78
  offset: 10, 47
  index: -1
xian/1_00028
  rotate: false
  xy: 183, 545
  size: 18, 7
  orig: 32, 78
  offset: 11, 66
  index: -1
