
fish_10005.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
die_05_1
  rotate: false
  xy: 52, 63
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
die_05_2
  rotate: true
  xy: 115, 88
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
die_05_3
  rotate: false
  xy: 2, 78
  size: 111, 48
  orig: 111, 48
  offset: 0, 0
  index: -1
die_05_4
  rotate: false
  xy: 2, 57
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
die_05_5
  rotate: false
  xy: 27, 57
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
