
UIspine_ding.png
size: 825,825
format: RGBA8888
filter: Linear,Linear
repeat: none
E_08
  rotate: false
  xy: 350, 641
  size: 182, 182
  orig: 256, 256
  offset: 37, 37
  index: -1
Eff_fangshe_082
  rotate: true
  xy: 546, 25
  size: 64, 102
  orig: 102, 102
  offset: 22, 0
  index: -1
Eff_fangshe_086
  rotate: true
  xy: 675, 315
  size: 100, 63
  orig: 100, 100
  offset: 0, 16
  index: -1
Eff_fangshe_153
  rotate: true
  xy: 417, 297
  size: 109, 101
  orig: 128, 128
  offset: 12, 16
  index: -1
Eff_fangshe_205
  rotate: true
  xy: 795, 624
  size: 105, 17
  orig: 114, 23
  offset: 8, 3
  index: -1
Eff_fangshe_206
  rotate: false
  xy: 2, 5
  size: 111, 22
  orig: 114, 23
  offset: 2, 1
  index: -1
Eff_ult_juqi0002
  rotate: true
  xy: 287, 551
  size: 15, 39
  orig: 19, 50
  offset: 2, 7
  index: -1
bglight
  rotate: false
  xy: 2, 288
  size: 283, 278
  orig: 287, 284
  offset: 1, 3
  index: -1
bluestarflash
  rotate: false
  xy: 2, 29
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ding01
  rotate: true
  xy: 207, 154
  size: 132, 84
  orig: 135, 85
  offset: 1, 0
  index: -1
ding02
  rotate: false
  xy: 2, 568
  size: 346, 255
  orig: 347, 257
  offset: 0, 1
  index: -1
eff_jianban_014_02
  rotate: false
  xy: 534, 537
  size: 128, 63
  orig: 128, 63
  offset: 0, 0
  index: -1
eff_lizi_203
  rotate: false
  xy: 782, 455
  size: 31, 31
  orig: 48, 49
  offset: 8, 10
  index: -1
fire_01
  rotate: false
  xy: 408, 37
  size: 65, 24
  orig: 128, 128
  offset: 30, 0
  index: -1
fire_02
  rotate: true
  xy: 480, 568
  size: 71, 52
  orig: 128, 128
  offset: 27, 0
  index: -1
fire_03
  rotate: false
  xy: 720, 620
  size: 73, 109
  orig: 128, 128
  offset: 29, 0
  index: -1
fire_04
  rotate: false
  xy: 520, 295
  size: 79, 120
  orig: 128, 128
  offset: 26, 0
  index: -1
fire_05
  rotate: false
  xy: 207, 24
  size: 86, 128
  orig: 88, 128
  offset: 1, 0
  index: -1
fire_06
  rotate: true
  xy: 350, 538
  size: 101, 128
  orig: 104, 128
  offset: 1, 0
  index: -1
fire_07
  rotate: true
  xy: 534, 602
  size: 109, 128
  orig: 111, 128
  offset: 1, 0
  index: -1
fire_08
  rotate: false
  xy: 293, 162
  size: 113, 128
  orig: 115, 128
  offset: 1, 0
  index: -1
fire_09
  rotate: false
  xy: 287, 408
  size: 115, 128
  orig: 116, 128
  offset: 0, 0
  index: -1
fire_10
  rotate: true
  xy: 287, 292
  size: 114, 128
  orig: 116, 128
  offset: 1, 0
  index: -1
fire_11
  rotate: false
  xy: 404, 408
  size: 110, 128
  orig: 128, 128
  offset: 6, 0
  index: -1
fire_12
  rotate: true
  xy: 699, 731
  size: 92, 124
  orig: 128, 128
  offset: 5, 4
  index: -1
fire_13
  rotate: false
  xy: 516, 417
  size: 88, 118
  orig: 128, 128
  offset: 5, 10
  index: -1
fire_14
  rotate: false
  xy: 740, 553
  size: 83, 65
  orig: 128, 128
  offset: 5, 63
  index: -1
fire_15
  rotate: false
  xy: 664, 549
  size: 62, 42
  orig: 128, 128
  offset: 6, 67
  index: -1
fire_16
  rotate: false
  xy: 480, 545
  size: 22, 21
  orig: 128, 128
  offset: 6, 70
  index: -1
gx
  rotate: false
  xy: 534, 713
  size: 163, 110
  orig: 168, 126
  offset: 1, 8
  index: -1
hh_01
  rotate: true
  xy: 728, 488
  size: 63, 95
  orig: 128, 128
  offset: 31, 3
  index: -1
hh_02
  rotate: true
  xy: 680, 424
  size: 62, 100
  orig: 128, 128
  offset: 32, 4
  index: -1
hh_03
  rotate: true
  xy: 546, 91
  size: 65, 105
  orig: 128, 128
  offset: 31, 3
  index: -1
hh_04
  rotate: false
  xy: 478, 76
  size: 66, 109
  orig: 128, 128
  offset: 30, 2
  index: -1
hh_05
  rotate: true
  xy: 547, 228
  size: 63, 112
  orig: 128, 128
  offset: 31, 2
  index: -1
hh_06
  rotate: false
  xy: 408, 176
  size: 65, 114
  orig: 128, 128
  offset: 29, 2
  index: -1
hh_07
  rotate: false
  xy: 606, 417
  size: 72, 118
  orig: 128, 128
  offset: 25, 2
  index: -1
hh_08
  rotate: false
  xy: 601, 293
  size: 72, 122
  orig: 128, 128
  offset: 24, 2
  index: -1
hh_09
  rotate: false
  xy: 132, 34
  size: 73, 123
  orig: 128, 128
  offset: 24, 1
  index: -1
hh_10
  rotate: false
  xy: 475, 187
  size: 70, 106
  orig: 128, 128
  offset: 26, 1
  index: -1
hh_11
  rotate: true
  xy: 547, 158
  size: 68, 107
  orig: 128, 128
  offset: 28, 1
  index: -1
hh_12
  rotate: false
  xy: 408, 63
  size: 68, 111
  orig: 128, 128
  offset: 28, 1
  index: -1
hh_13
  rotate: false
  xy: 675, 221
  size: 67, 92
  orig: 128, 128
  offset: 29, 2
  index: -1
hh_14
  rotate: false
  xy: 744, 233
  size: 65, 93
  orig: 128, 128
  offset: 29, 1
  index: -1
hh_15
  rotate: true
  xy: 656, 154
  size: 65, 90
  orig: 128, 128
  offset: 29, 2
  index: -1
hh_16
  rotate: false
  xy: 740, 328
  size: 63, 94
  orig: 128, 128
  offset: 30, 2
  index: -1
huo1
  rotate: false
  xy: 653, 107
  size: 50, 45
  orig: 50, 49
  offset: 0, 2
  index: -1
k_00027
  rotate: false
  xy: 295, 32
  size: 111, 128
  orig: 121, 129
  offset: 4, 1
  index: -1
particle1
  rotate: false
  xy: 664, 593
  size: 54, 118
  orig: 60, 128
  offset: 3, 7
  index: -1
yan
  rotate: false
  xy: 2, 159
  size: 203, 127
  orig: 224, 127
  offset: 1, 0
  index: -1
