
tudi.png
size: 1016,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 744, 832
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 990, 420
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 266, 587
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 992, 459
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 788, 51
  size: 52, 31
  orig: 52, 33
  offset: 0, 2
  index: -1
15
  rotate: false
  xy: 560, 820
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 904, 98
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 934, 101
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 855, 136
  size: 17, 58
  orig: 17, 58
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 990, 396
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 428, 2
  size: 20, 30
  orig: 21, 30
  offset: 1, 0
  index: -1
20
  rotate: true
  xy: 855, 65
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 638, 476
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 460, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 969, 185
  size: 48, 45
  orig: 52, 47
  offset: 0, 2
  index: -1
24
  rotate: true
  xy: 971, 452
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 692, 2
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 969, 151
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 189, 607
  size: 90, 208
  orig: 90, 208
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 738, 303
  size: 39, 71
  orig: 39, 72
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 888, 452
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 961, 398
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 188, 423
  size: 19, 70
  orig: 19, 71
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 281, 664
  size: 93, 152
  orig: 93, 158
  offset: 0, 2
  index: -1
5
  rotate: false
  xy: 971, 250
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 735, 5
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 735, 492
  size: 89, 28
  orig: 89, 28
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 735, 532
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 890, 586
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
fx/cone
  rotate: false
  xy: 2, 3
  size: 190, 67
  orig: 201, 75
  offset: 6, 3
  index: -1
fx/emit2_00000
  rotate: false
  xy: 2, 817
  size: 186, 197
  orig: 222, 222
  offset: 10, 13
  index: -1
fx/emit2_00002
  rotate: false
  xy: 2, 619
  size: 185, 196
  orig: 222, 222
  offset: 11, 13
  index: -1
fx/emit2_00004
  rotate: false
  xy: 190, 818
  size: 184, 196
  orig: 222, 222
  offset: 11, 13
  index: -1
fx/emit2_00006
  rotate: false
  xy: 2, 422
  size: 184, 195
  orig: 222, 222
  offset: 11, 14
  index: -1
fx/emit2_00008
  rotate: false
  xy: 376, 820
  size: 182, 194
  orig: 222, 222
  offset: 12, 14
  index: -1
fx/emit2_00010
  rotate: false
  xy: 2, 228
  size: 181, 192
  orig: 222, 222
  offset: 12, 15
  index: -1
fx/emit2_00012
  rotate: false
  xy: 2, 72
  size: 157, 154
  orig: 222, 222
  offset: 34, 34
  index: -1
fx/fx_tex_sparking_eff00
  rotate: false
  xy: 643, 382
  size: 92, 92
  orig: 95, 95
  offset: 0, 0
  index: -1
fx/smoke2_00005
  rotate: false
  xy: 266, 418
  size: 110, 114
  orig: 148, 148
  offset: 22, 17
  index: -1
fx/smoke2_00007
  rotate: true
  xy: 185, 178
  size: 113, 115
  orig: 148, 148
  offset: 20, 16
  index: -1
fx/smoke2_00009
  rotate: false
  xy: 185, 293
  size: 120, 123
  orig: 148, 148
  offset: 17, 12
  index: -1
fx/smoke2_00011
  rotate: false
  xy: 780, 619
  size: 126, 126
  orig: 148, 148
  offset: 14, 10
  index: -1
fx/smoke2_00013
  rotate: false
  xy: 376, 555
  size: 130, 128
  orig: 148, 148
  offset: 12, 9
  index: -1
fx/smoke2_00015
  rotate: true
  xy: 647, 698
  size: 132, 131
  orig: 148, 148
  offset: 11, 8
  index: -1
fx/smoke2_00017
  rotate: true
  xy: 513, 685
  size: 133, 132
  orig: 148, 148
  offset: 10, 8
  index: -1
fx/smoke2_00019
  rotate: false
  xy: 376, 685
  size: 135, 133
  orig: 148, 148
  offset: 9, 7
  index: -1
fx/sonic2_00010
  rotate: false
  xy: 560, 832
  size: 182, 182
  orig: 222, 222
  offset: 20, 20
  index: -1
fx2/bullet_00000
  rotate: true
  xy: 161, 92
  size: 134, 21
  orig: 148, 38
  offset: 2, 9
  index: -1
fx2/bullet_00001
  rotate: false
  xy: 647, 675
  size: 128, 21
  orig: 148, 38
  offset: 8, 9
  index: -1
fx2/bullet_00002
  rotate: false
  xy: 508, 534
  size: 128, 22
  orig: 148, 38
  offset: 8, 9
  index: -1
fx2/bullet_00003
  rotate: true
  xy: 619, 308
  size: 128, 22
  orig: 148, 38
  offset: 8, 9
  index: -1
fx2/energy_00000
  rotate: false
  xy: 307, 288
  size: 96, 128
  orig: 148, 148
  offset: 28, 10
  index: -1
fx2/energy_00001
  rotate: true
  xy: 299, 73
  size: 96, 127
  orig: 148, 148
  offset: 28, 10
  index: -1
fx2/energy_00002
  rotate: false
  xy: 428, 47
  size: 95, 128
  orig: 148, 148
  offset: 29, 10
  index: -1
fx2/energy_00003
  rotate: false
  xy: 522, 311
  size: 95, 125
  orig: 148, 148
  offset: 29, 10
  index: -1
fx2/energy_00004
  rotate: false
  xy: 508, 558
  size: 126, 125
  orig: 148, 148
  offset: 13, 8
  index: -1
fx2/energy_00005
  rotate: true
  xy: 760, 522
  size: 95, 128
  orig: 148, 148
  offset: 28, 10
  index: -1
fx2/energy_00006
  rotate: false
  xy: 523, 182
  size: 92, 127
  orig: 148, 148
  offset: 30, 10
  index: -1
fx2/energy_00007
  rotate: false
  xy: 281, 534
  size: 93, 128
  orig: 148, 148
  offset: 31, 10
  index: -1
fx2/energy_00008
  rotate: true
  xy: 507, 438
  size: 94, 128
  orig: 148, 148
  offset: 29, 10
  index: -1
fx2/hit2_00000
  rotate: false
  xy: 969, 117
  size: 36, 32
  orig: 148, 148
  offset: 57, 59
  index: -1
fx2/hit2_00001
  rotate: false
  xy: 855, 94
  size: 47, 40
  orig: 148, 148
  offset: 46, 55
  index: -1
fx2/hit2_00002
  rotate: false
  xy: 908, 707
  size: 106, 94
  orig: 148, 148
  offset: 22, 27
  index: -1
fx2/hit2_00003
  rotate: true
  xy: 302, 171
  size: 115, 102
  orig: 148, 148
  offset: 16, 23
  index: -1
fx2/hit2_00004
  rotate: true
  xy: 908, 584
  size: 121, 104
  orig: 148, 148
  offset: 12, 21
  index: -1
fx2/hit2_00005
  rotate: true
  xy: 906, 889
  size: 125, 108
  orig: 148, 148
  offset: 13, 18
  index: -1
fx2/hit2_00006
  rotate: true
  xy: 405, 305
  size: 128, 115
  orig: 148, 148
  offset: 9, 14
  index: -1
fx2/hit2_00007
  rotate: false
  xy: 378, 435
  size: 127, 118
  orig: 148, 148
  offset: 11, 13
  index: -1
fx2/hit2_00008
  rotate: false
  xy: 780, 747
  size: 124, 116
  orig: 148, 148
  offset: 12, 15
  index: -1
fx2/hit2_00009
  rotate: true
  xy: 406, 177
  size: 126, 115
  orig: 148, 148
  offset: 10, 15
  index: -1
fx2/hit2_00010
  rotate: true
  xy: 890, 480
  size: 102, 110
  orig: 148, 148
  offset: 22, 17
  index: -1
fx2/hit2_00011
  rotate: true
  xy: 525, 82
  size: 98, 87
  orig: 148, 148
  offset: 26, 32
  index: -1
fx2/hit_00001
  rotate: false
  xy: 714, 123
  size: 82, 76
  orig: 148, 148
  offset: 33, 38
  index: -1
fx2/hit_00002
  rotate: false
  xy: 184, 77
  size: 113, 99
  orig: 148, 148
  offset: 18, 23
  index: -1
fx2/hit_00003
  rotate: false
  xy: 636, 566
  size: 122, 107
  orig: 148, 148
  offset: 14, 18
  index: -1
fx2/hit_00004
  rotate: true
  xy: 906, 803
  size: 84, 108
  orig: 148, 148
  offset: 44, 18
  index: -1
fx2/sball_00000
  rotate: false
  xy: 862, 308
  size: 72, 70
  orig: 74, 74
  offset: 1, 1
  index: -1
fx2/sball_00001
  rotate: false
  xy: 737, 419
  size: 72, 71
  orig: 74, 74
  offset: 1, 1
  index: -1
fx2/sball_00002
  rotate: true
  xy: 830, 229
  size: 72, 70
  orig: 74, 74
  offset: 1, 1
  index: -1
fx2/sball_00003
  rotate: true
  xy: 855, 155
  size: 72, 70
  orig: 74, 74
  offset: 1, 1
  index: -1
fx2/sball_00004
  rotate: true
  xy: 738, 344
  size: 73, 70
  orig: 74, 74
  offset: 1, 1
  index: -1
fx2/sball_00005
  rotate: false
  xy: 811, 382
  size: 73, 70
  orig: 74, 74
  offset: 1, 1
  index: -1
fx2/sball_00006
  rotate: false
  xy: 886, 380
  size: 73, 70
  orig: 74, 74
  offset: 1, 1
  index: -1
fx2/sball_00007
  rotate: false
  xy: 798, 84
  size: 55, 50
  orig: 74, 74
  offset: 9, 11
  index: -1
fx2/sball_00008
  rotate: true
  xy: 936, 308
  size: 70, 65
  orig: 74, 74
  offset: 2, 3
  index: -1
fx2/sball_00009
  rotate: true
  xy: 902, 235
  size: 71, 67
  orig: 74, 74
  offset: 2, 2
  index: -1
fx2/sball_00010
  rotate: true
  xy: 358, 4
  size: 67, 68
  orig: 74, 74
  offset: 6, 2
  index: -1
fx2/sball_00011
  rotate: false
  xy: 826, 454
  size: 60, 66
  orig: 74, 74
  offset: 7, 5
  index: -1
fx2/sequence_3027_00002
  rotate: false
  xy: 811, 303
  size: 49, 77
  orig: 95, 95
  offset: 20, 11
  index: -1
fx2/sequence_3027_00003
  rotate: false
  xy: 798, 136
  size: 55, 81
  orig: 95, 95
  offset: 15, 13
  index: -1
fx2/sequence_3027_00004
  rotate: false
  xy: 768, 219
  size: 60, 82
  orig: 95, 95
  offset: 11, 11
  index: -1
fx2/sequence_3027_00005
  rotate: true
  xy: 270, 2
  size: 69, 86
  orig: 95, 95
  offset: 9, 9
  index: -1
fx2/sequence_3027_00006
  rotate: true
  xy: 700, 47
  size: 74, 86
  orig: 95, 95
  offset: 11, 9
  index: -1
fx2/sequence_3027_00007
  rotate: true
  xy: 525, 2
  size: 78, 87
  orig: 95, 95
  offset: 8, 8
  index: -1
fx2/sequence_3027_00008
  rotate: false
  xy: 614, 52
  size: 84, 86
  orig: 95, 95
  offset: 6, 7
  index: -1
fx2/sequence_3027_00009
  rotate: false
  xy: 643, 298
  size: 93, 82
  orig: 95, 95
  offset: 1, 6
  index: -1
fx2/sequence_3027_00010
  rotate: false
  xy: 617, 219
  size: 95, 77
  orig: 95, 95
  offset: 0, 6
  index: -1
fx2/sequence_3027_00011
  rotate: false
  xy: 617, 140
  size: 95, 77
  orig: 95, 95
  offset: 0, 6
  index: -1
fx2/sequence_3027_00012
  rotate: true
  xy: 714, 201
  size: 95, 52
  orig: 95, 95
  offset: 0, 5
  index: -1
fx2/sequence_3027_00013
  rotate: false
  xy: 428, 24
  size: 95, 21
  orig: 95, 95
  offset: 0, 6
  index: -1
q1
  rotate: true
  xy: 614, 2
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 793, 17
  size: 46, 32
  orig: 48, 34
  offset: 0, 2
  index: -1
q3
  rotate: true
  xy: 909, 65
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
q4
  rotate: true
  xy: 927, 139
  size: 29, 37
  orig: 29, 39
  offset: 0, 0
  index: -1
q5
  rotate: true
  xy: 927, 170
  size: 63, 40
  orig: 70, 40
  offset: 7, 0
  index: -1
q6
  rotate: false
  xy: 744, 865
  size: 160, 149
  orig: 160, 149
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 194, 2
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 188, 444
  size: 161, 76
  orig: 161, 76
  offset: 0, 0
  index: -1
