
ZS_zhizhujing.png
size: 1008,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 760, 41
  size: 92, 37
  orig: 92, 37
  offset: 0, 0
  index: -1
guashi
  rotate: true
  xy: 833, 359
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 731, 598
  size: 69, 241
  orig: 69, 241
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 2, 39
  size: 220, 134
  orig: 220, 134
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 614, 10
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
piaodai4
  rotate: false
  xy: 982, 919
  size: 23, 87
  orig: 23, 104
  offset: 0, 17
  index: -1
piaodai5
  rotate: false
  xy: 270, 19
  size: 69, 282
  orig: 69, 286
  offset: 0, 0
  index: -1
piaodai6
  rotate: true
  xy: 440, 80
  size: 51, 172
  orig: 51, 189
  offset: 0, 0
  index: -1
piaodai7
  rotate: false
  xy: 717, 80
  size: 170, 84
  orig: 170, 84
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 2, 658
  size: 301, 348
  orig: 301, 348
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 888, 672
  size: 41, 158
  orig: 41, 158
  offset: 0, 0
  index: -1
qunzi3
  rotate: true
  xy: 305, 817
  size: 189, 271
  orig: 189, 271
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 138, 99
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 538, 665
  size: 150, 172
  orig: 151, 172
  offset: 1, 0
  index: -1
toufa1
  rotate: false
  xy: 558, 352
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 439, 5
  size: 73, 124
  orig: 73, 124
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 387, 12
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 2, 3
  size: 34, 78
  orig: 43, 78
  offset: 9, 0
  index: -1
toufa5
  rotate: false
  xy: 949, 17
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 810, 203
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 2, 421
  size: 266, 235
  orig: 266, 235
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 443, 338
  size: 149, 113
  orig: 149, 113
  offset: 0, 0
  index: -1
youbi1
  rotate: true
  xy: 387, 98
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
youbi2
  rotate: true
  xy: 810, 466
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 731, 464
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 957, 278
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 82, 5
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 833, 395
  size: 69, 145
  orig: 69, 145
  offset: 0, 0
  index: -1
youtui2
  rotate: false
  xy: 944, 483
  size: 56, 113
  orig: 59, 121
  offset: 0, 0
  index: -1
youxiuzi1
  rotate: false
  xy: 857, 832
  size: 123, 174
  orig: 123, 174
  offset: 0, 0
  index: -1
youxiuzi2
  rotate: true
  xy: 887, 166
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
youxiuzi3
  rotate: true
  xy: 810, 276
  size: 81, 145
  orig: 81, 145
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 731, 497
  size: 211, 99
  orig: 211, 99
  offset: 0, 0
  index: -1
zhengyan
  rotate: true
  xy: 676, 18
  size: 87, 38
  orig: 87, 38
  offset: 0, 0
  index: -1
zhua1
  rotate: false
  xy: 270, 489
  size: 286, 167
  orig: 286, 167
  offset: 0, 0
  index: -1
zhua2
  rotate: false
  xy: 887, 211
  size: 111, 63
  orig: 111, 63
  offset: 0, 0
  index: -1
zhuazi10
  rotate: false
  xy: 305, 665
  size: 231, 150
  orig: 231, 150
  offset: 0, 0
  index: -1
zhuazi11
  rotate: true
  xy: 700, 359
  size: 103, 131
  orig: 103, 131
  offset: 0, 0
  index: -1
zhuazi12
  rotate: false
  xy: 270, 303
  size: 171, 184
  orig: 171, 184
  offset: 0, 0
  index: -1
zhuazi14
  rotate: false
  xy: 558, 464
  size: 171, 199
  orig: 171, 199
  offset: 0, 0
  index: -1
zhuazi15
  rotate: true
  xy: 628, 107
  size: 106, 87
  orig: 106, 87
  offset: 0, 0
  index: -1
zhuazi3
  rotate: false
  xy: 443, 215
  size: 282, 121
  orig: 282, 121
  offset: 0, 0
  index: -1
zhuazi4
  rotate: false
  xy: 578, 830
  size: 277, 176
  orig: 277, 176
  offset: 0, 0
  index: -1
zhuazi5
  rotate: false
  xy: 727, 166
  size: 81, 191
  orig: 81, 191
  offset: 0, 0
  index: -1
zhuazi6
  rotate: false
  xy: 712, 669
  size: 174, 159
  orig: 174, 159
  offset: 0, 0
  index: -1
zhuazi7
  rotate: false
  xy: 141, 247
  size: 127, 172
  orig: 127, 172
  offset: 0, 0
  index: -1
zhuazi8
  rotate: true
  xy: 2, 261
  size: 158, 137
  orig: 158, 137
  offset: 0, 0
  index: -1
zhuazi9
  rotate: false
  xy: 443, 133
  size: 183, 80
  orig: 183, 80
  offset: 0, 0
  index: -1
zuobi1
  rotate: false
  xy: 949, 76
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 957, 333
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 565, 4
  size: 37, 74
  orig: 43, 74
  offset: 6, 0
  index: -1
zuoshou1
  rotate: false
  xy: 982, 882
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 716, 38
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 974, 640
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zuoshou4
  rotate: true
  xy: 958, 173
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
zuotui1
  rotate: false
  xy: 341, 14
  size: 44, 149
  orig: 44, 149
  offset: 0, 0
  index: -1
zuotui2
  rotate: false
  xy: 889, 29
  size: 58, 135
  orig: 58, 135
  offset: 0, 0
  index: -1
zuoxiuzi1
  rotate: false
  xy: 341, 165
  size: 100, 136
  orig: 100, 136
  offset: 0, 0
  index: -1
zuoxiuzi2
  rotate: true
  xy: 931, 670
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
zuoxiuzi3
  rotate: true
  xy: 138, 10
  size: 87, 128
  orig: 91, 128
  offset: 0, 0
  index: -1
zuoxiuzi4
  rotate: true
  xy: 931, 729
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
