
fish_10008.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
idle_01
  rotate: false
  xy: 96, 17
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
idle_02_sd
  rotate: true
  xy: 84, 27
  size: 39, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
idle_03
  rotate: true
  xy: 58, 38
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
idle_04
  rotate: true
  xy: 58, 8
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
idle_05_body
  rotate: false
  xy: 2, 68
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
idle_06
  rotate: false
  xy: 30, 5
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
idle_07
  rotate: false
  xy: 111, 39
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
idle_08
  rotate: true
  xy: 2, 2
  size: 64, 26
  orig: 67, 29
  offset: 3, 3
  index: -1
idle_light
  rotate: false
  xy: 111, 112
  size: 32, 33
  orig: 33, 35
  offset: 0, 1
  index: -1
