
extra_yanji01.png
size: 1016,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
E404_Special_SkillProud_hit1_Up_003
  rotate: false
  xy: 505, 774
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
E404_Special_SkillProud_hitb_Up_002
  rotate: false
  xy: 913, 699
  size: 71, 72
  orig: 76, 82
  offset: 3, 5
  index: -1
E404_Special_SkillProud_hitb_Up_004
  rotate: true
  xy: 946, 179
  size: 46, 42
  orig: 76, 82
  offset: 17, 20
  index: -1
E404_Special_SkillProud_hitb_Up_006
  rotate: false
  xy: 892, 130
  size: 45, 45
  orig: 76, 82
  offset: 16, 18
  index: -1
E404_Special_SkillProud_hitb_Up_009
  rotate: true
  xy: 820, 369
  size: 49, 57
  orig: 76, 82
  offset: 12, 13
  index: -1
E404_Special_SkillProud_hitb_Up_012
  rotate: true
  xy: 617, 69
  size: 52, 56
  orig: 76, 82
  offset: 12, 14
  index: -1
E404_Special_SkillProud_hitb_Up_014
  rotate: true
  xy: 832, 100
  size: 53, 58
  orig: 76, 82
  offset: 11, 13
  index: -1
E404_Special_SkillProud_hitb_Up_016
  rotate: false
  xy: 400, 361
  size: 51, 52
  orig: 76, 82
  offset: 12, 19
  index: -1
E405_Special_SkillNormal_lg_Up_000
  rotate: true
  xy: 880, 420
  size: 44, 43
  orig: 47, 47
  offset: 2, 2
  index: -1
E405_Special_SkillProud_zz_Up_001
  rotate: false
  xy: 738, 662
  size: 85, 74
  orig: 181, 74
  offset: 1, 0
  index: -1
E405_Special_SkillProud_zz_Up_002
  rotate: false
  xy: 2, 752
  size: 167, 71
  orig: 181, 74
  offset: 0, 2
  index: -1
E405_Special_SkillProud_zz_Up_003
  rotate: true
  xy: 129, 225
  size: 167, 65
  orig: 181, 74
  offset: 0, 5
  index: -1
E405_Special_SkillProud_zz_Up_004
  rotate: false
  xy: 184, 874
  size: 167, 61
  orig: 181, 74
  offset: 0, 7
  index: -1
E405_Special_SkillProud_zz_Up_005
  rotate: true
  xy: 65, 576
  size: 174, 63
  orig: 181, 74
  offset: 0, 6
  index: -1
E405_Special_SkillProud_zz_Up_006
  rotate: true
  xy: 130, 394
  size: 176, 53
  orig: 181, 74
  offset: 0, 11
  index: -1
E405_Special_SkillProud_zz_Up_007
  rotate: false
  xy: 528, 953
  size: 177, 61
  orig: 181, 74
  offset: 0, 7
  index: -1
E405_Special_SkillProud_zz_Up_008
  rotate: true
  xy: 2, 573
  size: 177, 61
  orig: 181, 74
  offset: 0, 7
  index: -1
E405_Special_SkillProud_zz_Up_009
  rotate: true
  xy: 65, 400
  size: 174, 63
  orig: 181, 74
  offset: 0, 6
  index: -1
E405_Special_SkillProud_zz_Up_010
  rotate: true
  xy: 2, 216
  size: 176, 61
  orig: 181, 74
  offset: 0, 7
  index: -1
E405_Special_SkillProud_zz_Up_011
  rotate: true
  xy: 2, 37
  size: 177, 53
  orig: 181, 74
  offset: 0, 11
  index: -1
E405_Special_SkillProud_zz_Up_012
  rotate: false
  xy: 707, 953
  size: 177, 61
  orig: 181, 74
  offset: 0, 7
  index: -1
E405_Special_SkillProud_zz_Up_013
  rotate: true
  xy: 65, 224
  size: 174, 62
  orig: 181, 74
  offset: 0, 7
  index: -1
E405_Special_SkillProud_zz_Up_014
  rotate: false
  xy: 350, 951
  size: 176, 63
  orig: 181, 74
  offset: 0, 6
  index: -1
E405_Special_SkillProud_zz_Up_015
  rotate: false
  xy: 183, 819
  size: 177, 53
  orig: 181, 74
  offset: 0, 11
  index: -1
E405_Special_SkillProud_zz_Up_016
  rotate: true
  xy: 2, 394
  size: 177, 61
  orig: 181, 74
  offset: 0, 7
  index: -1
E405_Special_SkillProud_zz_Up_017
  rotate: false
  xy: 2, 825
  size: 179, 61
  orig: 181, 74
  offset: 0, 7
  index: -1
E405_Special_SkillProud_zz_Up_018
  rotate: false
  xy: 2, 951
  size: 180, 63
  orig: 181, 74
  offset: 0, 6
  index: -1
E405_Special_SkillProud_zz_Up_019
  rotate: false
  xy: 2, 888
  size: 180, 61
  orig: 181, 74
  offset: 0, 7
  index: -1
E405_Special_SkillProud_zz_Up_020
  rotate: true
  xy: 130, 572
  size: 178, 43
  orig: 181, 74
  offset: 0, 16
  index: -1
E405_Special_SkillProud_zz_Up_021
  rotate: false
  xy: 171, 782
  size: 178, 35
  orig: 181, 74
  offset: 0, 20
  index: -1
E405_Special_SkillProud_zz_Up_022
  rotate: true
  xy: 57, 81
  size: 133, 15
  orig: 181, 74
  offset: 3, 30
  index: -1
E405_Special_SkillProud_zz_Up_023
  rotate: true
  xy: 744, 129
  size: 71, 14
  orig: 181, 74
  offset: 3, 30
  index: -1
E901_Special_SkillNormal_sj1_Up_001
  rotate: true
  xy: 986, 714
  size: 31, 28
  orig: 35, 32
  offset: 2, 2
  index: -1
E901_Special_SkillNormal_sj2_Up_001
  rotate: false
  xy: 792, 2
  size: 36, 15
  orig: 93, 48
  offset: 6, 18
  index: -1
E901_Special_SkillNormal_sj2_Up_003
  rotate: true
  xy: 268, 351
  size: 81, 46
  orig: 93, 48
  offset: 3, 1
  index: -1
E901_Special_SkillNormal_sj2_Up_004
  rotate: false
  xy: 539, 558
  size: 86, 46
  orig: 93, 48
  offset: 2, 1
  index: -1
E901_Special_SkillNormal_sj2_Up_005
  rotate: false
  xy: 704, 369
  size: 88, 46
  orig: 93, 48
  offset: 3, 1
  index: -1
E901_Special_SkillNormal_sj2_Up_007
  rotate: true
  xy: 548, 2
  size: 38, 29
  orig: 93, 48
  offset: 33, 4
  index: -1
E901_Special_SkillNormal_sj2_Up_008
  rotate: true
  xy: 579, 2
  size: 38, 29
  orig: 93, 48
  offset: 33, 4
  index: -1
E901_Special_SkillNormal_sj2_Up_010
  rotate: false
  xy: 610, 4
  size: 19, 20
  orig: 93, 48
  offset: 32, 13
  index: -1
E901_Special_SkillNormal_sj2_Up_011
  rotate: true
  xy: 978, 227
  size: 19, 21
  orig: 93, 48
  offset: 32, 13
  index: -1
E901_Special_SkillNormal_sj2_Up_012
  rotate: false
  xy: 631, 4
  size: 19, 20
  orig: 93, 48
  offset: 32, 13
  index: -1
E901_Special_SkillNormal_sj2_Up_014
  rotate: true
  xy: 652, 5
  size: 19, 20
  orig: 93, 48
  offset: 32, 13
  index: -1
E903_Special_SkillProud_dd1_Up_001
  rotate: true
  xy: 316, 343
  size: 70, 82
  orig: 104, 98
  offset: 13, 13
  index: -1
E903_Special_SkillProud_dd1_Up_002
  rotate: false
  xy: 913, 643
  size: 74, 54
  orig: 104, 98
  offset: 6, 28
  index: -1
E903_Special_SkillProud_dd1_Up_003
  rotate: true
  xy: 627, 531
  size: 76, 92
  orig: 104, 98
  offset: 22, 4
  index: -1
E903_Special_SkillProud_dd1_Up_004
  rotate: true
  xy: 444, 661
  size: 99, 92
  orig: 104, 98
  offset: 3, 2
  index: -1
E903_Special_SkillProud_dd1_Up_005
  rotate: false
  xy: 707, 417
  size: 85, 80
  orig: 104, 98
  offset: 3, 15
  index: -1
E903_Special_SkillProud_dd1_Up_006
  rotate: true
  xy: 615, 446
  size: 83, 90
  orig: 104, 98
  offset: 17, 4
  index: -1
E903_Special_SkillProud_dd1_Up_007
  rotate: true
  xy: 730, 738
  size: 91, 83
  orig: 104, 98
  offset: 5, 11
  index: -1
E903_Special_SkillProud_dd1_Up_008
  rotate: false
  xy: 360, 262
  size: 78, 79
  orig: 104, 98
  offset: 7, 13
  index: -1
E903_Special_SkillProud_dd1_Up_009
  rotate: false
  xy: 726, 585
  size: 86, 75
  orig: 104, 98
  offset: 8, 14
  index: -1
E903_Special_SkillProud_dd1_Up_010
  rotate: false
  xy: 390, 184
  size: 75, 76
  orig: 104, 98
  offset: 9, 13
  index: -1
E903_Special_SkillProud_q1_Up_001
  rotate: false
  xy: 332, 564
  size: 102, 96
  orig: 107, 107
  offset: 3, 6
  index: -1
E903_Special_SkillProud_q1_Up_002
  rotate: false
  xy: 317, 460
  size: 101, 102
  orig: 107, 107
  offset: 3, 2
  index: -1
E903_Special_SkillProud_q1_Up_003
  rotate: true
  xy: 436, 563
  size: 96, 101
  orig: 107, 107
  offset: 6, 3
  index: -1
E903_Special_SkillProud_q2_Up_001
  rotate: false
  xy: 712, 831
  size: 96, 101
  orig: 107, 107
  offset: 6, 3
  index: -1
E903_Special_SkillProud_q2_Up_002
  rotate: false
  xy: 524, 470
  size: 89, 86
  orig: 107, 107
  offset: 9, 10
  index: -1
E903_Special_SkillProud_q2_Up_003
  rotate: false
  xy: 766, 298
  size: 71, 69
  orig: 107, 107
  offset: 15, 17
  index: -1
E903_Special_SkillProud_q2_Up_004
  rotate: false
  xy: 839, 298
  size: 71, 69
  orig: 107, 107
  offset: 15, 17
  index: -1
E903_Special_SkillProud_q2_Up_005
  rotate: false
  xy: 746, 34
  size: 64, 64
  orig: 107, 107
  offset: 19, 19
  index: -1
E903_Special_SkillProud_q3_Up_001
  rotate: false
  xy: 920, 85
  size: 44, 43
  orig: 107, 107
  offset: 32, 28
  index: -1
E903_Special_SkillProud_q3_Up_002
  rotate: false
  xy: 760, 100
  size: 70, 53
  orig: 107, 107
  offset: 18, 26
  index: -1
E903_Special_SkillProud_q3_Up_003
  rotate: true
  xy: 196, 338
  size: 84, 70
  orig: 107, 107
  offset: 11, 19
  index: -1
E903_Special_SkillProud_q3_Up_004
  rotate: false
  xy: 631, 738
  size: 97, 91
  orig: 107, 107
  offset: 5, 7
  index: -1
E903_Special_SkillProud_q3_Up_005
  rotate: true
  xy: 74, 120
  size: 102, 96
  orig: 107, 107
  offset: 3, 6
  index: -1
E903_Special_SkillProud_q3_Up_006
  rotate: true
  xy: 420, 460
  size: 101, 102
  orig: 107, 107
  offset: 3, 2
  index: -1
E903_Special_SkillProud_q3_Up_007
  rotate: false
  xy: 810, 850
  size: 96, 101
  orig: 107, 107
  offset: 6, 3
  index: -1
E903_Special_SkillProud_q3_Up_008
  rotate: false
  xy: 524, 382
  size: 89, 86
  orig: 107, 107
  offset: 9, 10
  index: -1
E903_Special_SkillProud_q3_Up_009
  rotate: false
  xy: 836, 227
  size: 71, 69
  orig: 107, 107
  offset: 15, 17
  index: -1
E903_Special_SkillProud_q3_Up_010
  rotate: false
  xy: 762, 155
  size: 71, 69
  orig: 107, 107
  offset: 15, 17
  index: -1
E903_Special_SkillProud_q3_Up_011
  rotate: false
  xy: 812, 34
  size: 64, 64
  orig: 107, 107
  offset: 19, 19
  index: -1
E903_Special_SkillProud_qqw_Up_001
  rotate: false
  xy: 809, 500
  size: 71, 72
  orig: 84, 77
  offset: 9, 2
  index: -1
E903_Special_SkillProud_qqw_Up_002
  rotate: false
  xy: 390, 108
  size: 76, 74
  orig: 84, 77
  offset: 6, 1
  index: -1
E903_Special_SkillProud_qqw_Up_005
  rotate: true
  xy: 440, 262
  size: 79, 76
  orig: 84, 77
  offset: 3, 0
  index: -1
E903_Special_SkillProud_qqw_Up_006
  rotate: false
  xy: 925, 449
  size: 51, 51
  orig: 84, 77
  offset: 19, 12
  index: -1
E903_Special_SkillProud_qqw_Up_007
  rotate: false
  xy: 895, 574
  size: 67, 63
  orig: 84, 77
  offset: 6, 8
  index: -1
E903_Special_SkillProud_qqw_Up_009
  rotate: false
  xy: 912, 298
  size: 63, 69
  orig: 84, 77
  offset: 8, 2
  index: -1
E903_Special_SkillProud_qqw_Up_012
  rotate: false
  xy: 882, 502
  size: 62, 70
  orig: 84, 77
  offset: 8, 5
  index: -1
E903_Special_SkillProud_qqw_Up_014
  rotate: true
  xy: 544, 42
  size: 66, 68
  orig: 84, 77
  offset: 4, 4
  index: -1
E903_Special_SkillProud_qqw_Up_016
  rotate: false
  xy: 905, 773
  size: 79, 65
  orig: 84, 77
  offset: 2, 6
  index: -1
E903_Special_SkillProud_qqw_Up_017
  rotate: false
  xy: 216, 113
  size: 60, 60
  orig: 84, 77
  offset: 14, 8
  index: -1
E903_Special_SkillProud_qqw_Up_018
  rotate: false
  xy: 814, 574
  size: 79, 63
  orig: 84, 77
  offset: 2, 7
  index: -1
E903_Special_SkillProud_qqw_Up_020
  rotate: true
  xy: 543, 185
  size: 75, 70
  orig: 84, 77
  offset: 6, 3
  index: -1
E903_Special_SkillProud_qsj_Up_001
  rotate: true
  xy: 467, 184
  size: 76, 74
  orig: 80, 78
  offset: 2, 2
  index: -1
E903_Special_SkillProud_qsj_Up_002
  rotate: false
  xy: 544, 110
  size: 71, 73
  orig: 80, 78
  offset: 3, 3
  index: -1
E903_Special_SkillProud_qsj_Up_003
  rotate: true
  xy: 909, 227
  size: 69, 67
  orig: 80, 78
  offset: 3, 6
  index: -1
E903_Special_SkillProud_qsj_Up_004
  rotate: true
  xy: 964, 578
  size: 61, 50
  orig: 80, 78
  offset: 7, 11
  index: -1
E903_Special_SkillProud_qsj_Up_005
  rotate: false
  xy: 469, 2
  size: 38, 38
  orig: 80, 78
  offset: 21, 21
  index: -1
E903_Special_SkillProud_qsj_Up_006
  rotate: false
  xy: 892, 102
  size: 25, 26
  orig: 80, 78
  offset: 31, 26
  index: -1
E903_Special_SkillProud_qsj_Up_007
  rotate: false
  xy: 1003, 350
  size: 11, 16
  orig: 80, 78
  offset: 34, 29
  index: -1
E903_Special_SkillProud_tw1_Up_001
  rotate: false
  xy: 22, 21
  size: 33, 14
  orig: 156, 17
  offset: 13, 1
  index: -1
E903_Special_SkillProud_tw1_Up_002
  rotate: false
  xy: 359, 2
  size: 67, 15
  orig: 156, 17
  offset: 14, 1
  index: -1
E903_Special_SkillProud_tw1_Up_003
  rotate: false
  xy: 661, 934
  size: 120, 17
  orig: 156, 17
  offset: 10, 0
  index: -1
E903_Special_SkillProud_tw1_Up_004
  rotate: false
  xy: 528, 935
  size: 131, 16
  orig: 156, 17
  offset: 25, 1
  index: -1
E903_Special_SkillProud_tw1_Up_005
  rotate: false
  xy: 400, 343
  size: 102, 16
  orig: 156, 17
  offset: 54, 1
  index: -1
E903_Special_SkillProud_tw1_Up_006
  rotate: false
  xy: 277, 2
  size: 80, 15
  orig: 156, 17
  offset: 76, 2
  index: -1
E903_Special_SkillProud_tw1_Up_007
  rotate: false
  xy: 792, 19
  size: 54, 13
  orig: 156, 17
  offset: 102, 3
  index: -1
E903_Special_SkillProud_tw1_Up_008
  rotate: false
  xy: 22, 6
  size: 33, 13
  orig: 156, 17
  offset: 123, 3
  index: -1
E903_Special_SkillProud_tw1_Up_009
  rotate: true
  xy: 1003, 996
  size: 18, 11
  orig: 156, 17
  offset: 138, 4
  index: -1
E903_Special_SkillProud_twe_Up_001
  rotate: false
  xy: 920, 43
  size: 44, 40
  orig: 187, 80
  offset: 5, 23
  index: -1
E903_Special_SkillProud_twe_Up_002
  rotate: false
  xy: 317, 415
  size: 134, 43
  orig: 187, 80
  offset: 11, 24
  index: -1
E903_Special_SkillProud_twe_Up_003
  rotate: false
  xy: 351, 762
  size: 152, 53
  orig: 187, 80
  offset: 5, 18
  index: -1
E903_Special_SkillProud_twe_Up_004
  rotate: false
  xy: 362, 817
  size: 146, 64
  orig: 187, 80
  offset: 11, 10
  index: -1
E903_Special_SkillProud_twe_Up_005
  rotate: true
  xy: 185, 424
  size: 146, 63
  orig: 187, 80
  offset: 14, 4
  index: -1
E903_Special_SkillProud_twe_Up_006
  rotate: false
  xy: 353, 883
  size: 150, 66
  orig: 187, 80
  offset: 14, 9
  index: -1
E903_Special_SkillProud_twe_Up_007
  rotate: true
  xy: 250, 434
  size: 136, 65
  orig: 187, 80
  offset: 33, 3
  index: -1
E903_Special_SkillProud_twe_Up_008
  rotate: true
  xy: 285, 667
  size: 113, 52
  orig: 187, 80
  offset: 49, 17
  index: -1
E903_Special_SkillProud_twe_Up_009
  rotate: false
  xy: 886, 958
  size: 115, 56
  orig: 187, 80
  offset: 55, 18
  index: -1
E903_Special_SkillProud_twe_Up_010
  rotate: true
  xy: 280, 572
  size: 93, 50
  orig: 187, 80
  offset: 64, 24
  index: -1
E903_Special_SkillProud_twe_Up_011
  rotate: true
  xy: 172, 118
  size: 105, 42
  orig: 187, 80
  offset: 64, 25
  index: -1
E903_Special_SkillProud_twe_Up_012
  rotate: false
  xy: 631, 693
  size: 105, 43
  orig: 187, 80
  offset: 73, 30
  index: -1
E903_Special_SkillProud_twe_Up_013
  rotate: true
  xy: 879, 369
  size: 49, 47
  orig: 187, 80
  offset: 132, 28
  index: -1
E903_Special_SkillProud_twe_Up_014
  rotate: false
  xy: 939, 130
  size: 42, 45
  orig: 187, 80
  offset: 142, 31
  index: -1
effect/bao01
  rotate: true
  xy: 278, 161
  size: 72, 81
  orig: 87, 86
  offset: 10, 5
  index: -1
effect/bao02
  rotate: false
  xy: 468, 107
  size: 74, 75
  orig: 87, 86
  offset: 8, 6
  index: -1
effect/bao03
  rotate: false
  xy: 57, 2
  size: 78, 77
  orig: 87, 86
  offset: 6, 5
  index: -1
effect/bao04
  rotate: false
  xy: 825, 664
  size: 86, 86
  orig: 87, 86
  offset: 1, 0
  index: -1
effect/bao05
  rotate: false
  xy: 278, 262
  size: 80, 79
  orig: 87, 86
  offset: 5, 4
  index: -1
effect/bao06
  rotate: false
  xy: 615, 372
  size: 87, 72
  orig: 87, 86
  offset: 0, 7
  index: -1
effect/bao07
  rotate: false
  xy: 390, 42
  size: 70, 64
  orig: 87, 86
  offset: 10, 18
  index: -1
effect/d1
  rotate: false
  xy: 989, 641
  size: 25, 34
  orig: 40, 43
  offset: 4, 5
  index: -1
effect/d2
  rotate: true
  xy: 732, 2
  size: 30, 32
  orig: 40, 43
  offset: 4, 7
  index: -1
effect/d3
  rotate: true
  xy: 766, 2
  size: 30, 24
  orig: 40, 43
  offset: 6, 12
  index: -1
effect/d4
  rotate: false
  xy: 925, 430
  size: 28, 17
  orig: 40, 43
  offset: 8, 14
  index: -1
effect/dian
  rotate: false
  xy: 878, 2
  size: 32, 32
  orig: 46, 46
  offset: 7, 8
  index: -1
effect/guang
  rotate: true
  xy: 978, 466
  size: 34, 36
  orig: 46, 46
  offset: 6, 6
  index: -1
effect/yuan
  rotate: false
  xy: 966, 43
  size: 40, 40
  orig: 46, 46
  offset: 3, 3
  index: -1
guangyun_0000
  rotate: true
  xy: 882, 466
  size: 34, 35
  orig: 36, 36
  offset: 1, 1
  index: -1
julong_0000
  rotate: true
  xy: 250, 424
  size: 8, 15
  orig: 66, 44
  offset: 0, 6
  index: -1
julong_0002
  rotate: true
  xy: 361, 98
  size: 28, 27
  orig: 66, 44
  offset: 0, 3
  index: -1
julong_0004
  rotate: false
  xy: 74, 81
  size: 62, 37
  orig: 66, 44
  offset: 2, 3
  index: -1
julong_0006
  rotate: false
  xy: 614, 26
  size: 58, 41
  orig: 66, 44
  offset: 8, 3
  index: -1
julong_0008
  rotate: false
  xy: 138, 81
  size: 48, 35
  orig: 66, 44
  offset: 18, 9
  index: -1
julong_0010
  rotate: false
  xy: 966, 85
  size: 40, 43
  orig: 66, 44
  offset: 23, 0
  index: -1
julong_0012
  rotate: false
  xy: 978, 430
  size: 36, 34
  orig: 66, 44
  offset: 23, 0
  index: -1
julong_0014
  rotate: true
  xy: 989, 677
  size: 35, 25
  orig: 66, 44
  offset: 24, 1
  index: -1
julong_0016
  rotate: true
  xy: 2, 2
  size: 33, 18
  orig: 66, 44
  offset: 26, 4
  index: -1
julong_0018
  rotate: false
  xy: 830, 2
  size: 26, 15
  orig: 66, 44
  offset: 32, 8
  index: -1
julong_0020
  rotate: true
  xy: 886, 953
  size: 3, 6
  orig: 66, 44
  offset: 33, 17
  index: -1
shandian_0000
  rotate: false
  xy: 278, 235
  size: 107, 25
  orig: 108, 27
  offset: 0, 0
  index: -1
shandian_0001
  rotate: true
  xy: 361, 128
  size: 105, 27
  orig: 108, 27
  offset: 2, 0
  index: -1
shandian_0002
  rotate: false
  xy: 674, 10
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
shandian_0003
  rotate: true
  xy: 794, 389
  size: 108, 24
  orig: 108, 27
  offset: 0, 1
  index: -1
shandian_0004
  rotate: false
  xy: 892, 177
  size: 52, 48
  orig: 56, 50
  offset: 2, 1
  index: -1
shandian_0005
  rotate: false
  xy: 908, 840
  size: 97, 16
  orig: 108, 27
  offset: 6, 7
  index: -1
skill2/shifa/baoqi/yanquan_00024
  rotate: false
  xy: 928, 369
  size: 61, 59
  orig: 74, 70
  offset: 5, 7
  index: -1
skill2/shifa/baoqi/yanquan_00026
  rotate: false
  xy: 462, 42
  size: 69, 63
  orig: 74, 70
  offset: 0, 4
  index: -1
skill2/shifa/baoqi/yanquan_00028
  rotate: false
  xy: 676, 62
  size: 68, 64
  orig: 74, 70
  offset: 2, 4
  index: -1
skill2/shifa/baoqi/yanquan_00030
  rotate: true
  xy: 676, 128
  size: 72, 66
  orig: 74, 70
  offset: 0, 3
  index: -1
skill2/shifa/baoqi/yanquan_00032
  rotate: false
  xy: 690, 299
  size: 74, 68
  orig: 74, 70
  offset: 0, 2
  index: -1
skill2/shifa/baoqi/yanquan_00034
  rotate: true
  xy: 946, 502
  size: 70, 68
  orig: 74, 70
  offset: 0, 2
  index: -1
skill2/shifa/baoqi/yanquan_00036
  rotate: true
  xy: 453, 385
  size: 73, 69
  orig: 74, 70
  offset: 0, 1
  index: -1
skill2/shifa/baoqi/yanquan_00038
  rotate: false
  xy: 762, 226
  size: 72, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
skill2/shifa/deng_add/caihon_00002
  rotate: false
  xy: 615, 202
  size: 46, 79
  orig: 53, 86
  offset: 2, 4
  index: -1
skill2/shifa/deng_add/guanzhu_add_00000
  rotate: false
  xy: 510, 805
  size: 112, 24
  orig: 143, 26
  offset: 0, 1
  index: -1
skill2/shifa/deng_add/qiu/qiu_00000
  rotate: false
  xy: 518, 283
  size: 76, 75
  orig: 87, 86
  offset: 5, 6
  index: -1
skill2/shifa/deng_add/qiu/qiu_00001
  rotate: false
  xy: 721, 499
  size: 86, 84
  orig: 87, 86
  offset: 0, 2
  index: -1
skill2/shifa/deng_add/qiu/qiu_00002
  rotate: false
  xy: 196, 253
  size: 80, 83
  orig: 87, 86
  offset: 0, 3
  index: -1
skill2/shifa/deng_add/qiu/qiu_00003
  rotate: true
  xy: 198, 32
  size: 79, 78
  orig: 87, 86
  offset: 2, 2
  index: -1
skill2/shifa/deng_add/qiu/qiu_00004
  rotate: true
  xy: 278, 19
  size: 71, 80
  orig: 87, 86
  offset: 10, 2
  index: -1
skill2/shifa/deng_add/qiu/qiu_00005
  rotate: true
  xy: 278, 92
  size: 67, 81
  orig: 87, 86
  offset: 13, 1
  index: -1
skill2/shifa/deng_add/qiu/qiu_00007
  rotate: false
  xy: 617, 123
  size: 57, 77
  orig: 87, 86
  offset: 12, 6
  index: -1
skill2/shifa/deng_add/qiu/qiu_00009
  rotate: false
  xy: 820, 420
  size: 58, 78
  orig: 87, 86
  offset: 12, 6
  index: -1
skill2/shifa/deng_add/qiu/qiu_00011
  rotate: false
  xy: 137, 2
  size: 59, 77
  orig: 87, 86
  offset: 10, 7
  index: -1
skill2/shifa/deng_add/qiu/qiu_00013
  rotate: false
  xy: 216, 175
  size: 60, 76
  orig: 87, 86
  offset: 9, 8
  index: -1
skill2/shifa/deng_add/qiu/qiu_00015
  rotate: true
  xy: 878, 36
  size: 62, 40
  orig: 87, 86
  offset: 7, 10
  index: -1
skill2/shifa/deng_add/qiu/qiu_00017
  rotate: false
  xy: 509, 2
  size: 37, 38
  orig: 87, 86
  offset: 32, 11
  index: -1
skill2/shifa/deng_add/qiu/qiu_00019
  rotate: false
  xy: 955, 431
  size: 21, 16
  orig: 87, 86
  offset: 31, 12
  index: -1
skill2/shifa/deng_add/ring_add_00000
  rotate: false
  xy: 836, 172
  size: 54, 53
  orig: 55, 55
  offset: 1, 1
  index: -1
skill2/shifa/glow1_00012
  rotate: false
  xy: 990, 202
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
skill2/shifa/lanluoxuan_add/lanluoxuan_00000
  rotate: false
  xy: 175, 670
  size: 108, 110
  orig: 116, 118
  offset: 4, 4
  index: -1
skill2/shifa/lizi_add/he/lizi_00008
  rotate: false
  xy: 663, 202
  size: 53, 76
  orig: 65, 78
  offset: 10, 1
  index: -1
skill2/shifa/qishou/qishou_00007
  rotate: false
  xy: 596, 283
  size: 67, 75
  orig: 112, 113
  offset: 14, 31
  index: -1
skill2/shifa/qishou/qishou_00009
  rotate: false
  xy: 627, 609
  size: 97, 82
  orig: 112, 113
  offset: 12, 26
  index: -1
skill2/shifa/qishou/qishou_00011
  rotate: true
  xy: 538, 704
  size: 99, 91
  orig: 112, 113
  offset: 9, 18
  index: -1
skill2/shifa/qishou/qishou_00013
  rotate: false
  xy: 510, 831
  size: 100, 102
  orig: 112, 113
  offset: 6, 5
  index: -1
skill2/shifa/qishou/qishou_00015
  rotate: true
  xy: 175, 572
  size: 96, 103
  orig: 112, 113
  offset: 12, 5
  index: -1
skill2/shifa/qishou/qishou_00017
  rotate: false
  xy: 908, 858
  size: 97, 98
  orig: 112, 113
  offset: 9, 5
  index: -1
skill2/shifa/qishou/qishou_00019
  rotate: false
  xy: 612, 831
  size: 98, 101
  orig: 112, 113
  offset: 6, 3
  index: -1
skill2/shifa/qishou/qishou_00021
  rotate: true
  xy: 339, 662
  size: 98, 103
  orig: 112, 113
  offset: 6, 3
  index: -1
tex/glow_00024
  rotate: true
  xy: 835, 155
  size: 15, 14
  orig: 15, 15
  offset: 0, 0
  index: -1
tex/s1_gy2
  rotate: true
  xy: 428, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
tex/sd4_ (1)
  rotate: true
  xy: 690, 280
  size: 17, 60
  orig: 24, 96
  offset: 4, 24
  index: -1
tex/sd4_ (10)
  rotate: true
  xy: 453, 361
  size: 22, 69
  orig: 24, 96
  offset: 1, 11
  index: -1
tex/sd4_ (11)
  rotate: false
  xy: 977, 305
  size: 24, 61
  orig: 24, 96
  offset: 0, 20
  index: -1
tex/sd4_ (12)
  rotate: false
  xy: 991, 368
  size: 23, 60
  orig: 24, 96
  offset: 0, 22
  index: -1
tex/sd4_ (13)
  rotate: false
  xy: 978, 248
  size: 23, 55
  orig: 24, 96
  offset: 0, 25
  index: -1
tex/sd4_ (2)
  rotate: true
  xy: 518, 262
  size: 19, 80
  orig: 24, 96
  offset: 3, 9
  index: -1
tex/sd4_ (3)
  rotate: true
  xy: 825, 639
  size: 23, 86
  orig: 24, 96
  offset: 1, 5
  index: -1
tex/sd4_ (4)
  rotate: false
  xy: 665, 280
  size: 23, 90
  orig: 24, 96
  offset: 1, 3
  index: -1
tex/sd4_ (5)
  rotate: false
  xy: 986, 747
  size: 21, 91
  orig: 24, 96
  offset: 2, 2
  index: -1
tex/sd4_ (6)
  rotate: true
  xy: 524, 360
  size: 20, 89
  orig: 24, 96
  offset: 3, 3
  index: -1
tex/sd4_ (7)
  rotate: false
  xy: 741, 202
  size: 19, 76
  orig: 24, 96
  offset: 4, 13
  index: -1
tex/sd4_ (8)
  rotate: false
  xy: 718, 202
  size: 21, 76
  orig: 24, 96
  offset: 2, 11
  index: -1
tex/sd4_ (9)
  rotate: true
  xy: 198, 8
  size: 22, 77
  orig: 24, 96
  offset: 1, 10
  index: -1
y01
  rotate: false
  xy: 815, 752
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
y02
  rotate: false
  xy: 539, 606
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 184, 937
  size: 164, 77
  orig: 164, 77
  offset: 0, 0
  index: -1
