
UI_HouTaiZhanDou.png
size: 302,134
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff_fangshe__32
  rotate: false
  xy: 1, 5
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
HTZD_sword
  rotate: false
  xy: 244, 21
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 244, 21
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
eff_glow_006
  rotate: false
  xy: 131, 27
  size: 111, 106
  orig: 128, 128
  offset: 9, 12
  index: -1
eff_lizi_063
  rotate: true
  xy: 244, 75
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
lizi02
  rotate: true
  xy: 131, 1
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
