
liuermihou.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: true
  xy: 2027, 1751
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
chutu/glow_00027
  rotate: true
  xy: 967, 1661
  size: 85, 18
  orig: 89, 62
  offset: 2, 22
  index: -1
chutu/ji_00015
  rotate: true
  xy: 1711, 517
  size: 100, 101
  orig: 114, 109
  offset: 6, 4
  index: -1
chutu/ju/1_00010
  rotate: true
  xy: 2005, 1203
  size: 86, 41
  orig: 113, 81
  offset: 13, 7
  index: -1
chutu/ju/1_00012
  rotate: false
  xy: 193, 850
  size: 90, 57
  orig: 113, 81
  offset: 7, 18
  index: -1
chutu/ju/1_00014
  rotate: false
  xy: 94, 814
  size: 89, 62
  orig: 113, 81
  offset: 16, 13
  index: -1
chutu/ju/1_00016
  rotate: false
  xy: 496, 1021
  size: 94, 58
  orig: 113, 81
  offset: 9, 14
  index: -1
chutu/ju/1_00018
  rotate: true
  xy: 846, 1192
  size: 90, 55
  orig: 113, 81
  offset: 13, 8
  index: -1
chutu/ju/1_00020
  rotate: false
  xy: 372, 1023
  size: 94, 61
  orig: 113, 81
  offset: 9, 10
  index: -1
chutu/ju/1_00022
  rotate: false
  xy: 1108, 753
  size: 82, 53
  orig: 113, 81
  offset: 14, 11
  index: -1
chutu/ju/1_00024
  rotate: false
  xy: 903, 1068
  size: 60, 39
  orig: 113, 81
  offset: 30, 19
  index: -1
chutu/ju/1_00026
  rotate: true
  xy: 1227, 1007
  size: 40, 33
  orig: 113, 81
  offset: 39, 23
  index: -1
chutu/ju/1_00028
  rotate: true
  xy: 337, 1512
  size: 41, 38
  orig: 113, 81
  offset: 40, 20
  index: -1
chutu/k_00016
  rotate: true
  xy: 92, 742
  size: 70, 71
  orig: 75, 76
  offset: 2, 3
  index: -1
chutu/kuo2_00049
  rotate: true
  xy: 1952, 787
  size: 93, 94
  orig: 98, 100
  offset: 3, 3
  index: -1
chutu/kuo_00049
  rotate: false
  xy: 100, 878
  size: 91, 91
  orig: 98, 98
  offset: 3, 2
  index: -1
chutu/li2_00017
  rotate: false
  xy: 1266, 1086
  size: 139, 111
  orig: 152, 123
  offset: 7, 7
  index: -1
chutu/rao2/1_00013
  rotate: false
  xy: 1799, 1279
  size: 23, 52
  orig: 171, 134
  offset: 137, 66
  index: -1
chutu/rao2/1_00014
  rotate: false
  xy: 1567, 1294
  size: 54, 106
  orig: 171, 134
  offset: 111, 14
  index: -1
chutu/rao2/1_00016
  rotate: false
  xy: 1824, 1060
  size: 137, 101
  orig: 171, 134
  offset: 28, 10
  index: -1
chutu/rao2/1_00018
  rotate: true
  xy: 1296, 1629
  size: 137, 112
  orig: 171, 134
  offset: 24, 10
  index: -1
chutu/rao2/1_00020
  rotate: false
  xy: 965, 1237
  size: 145, 115
  orig: 171, 134
  offset: 10, 11
  index: -1
chutu/rao2/1_00022
  rotate: false
  xy: 965, 1500
  size: 147, 111
  orig: 171, 134
  offset: 8, 13
  index: -1
chutu/rao2/1_00024
  rotate: false
  xy: 1623, 1207
  size: 149, 109
  orig: 171, 134
  offset: 6, 11
  index: -1
chutu/rao2/1_00026
  rotate: false
  xy: 1109, 973
  size: 116, 99
  orig: 171, 134
  offset: 7, 17
  index: -1
chutu/rao2/1_00028
  rotate: false
  xy: 2, 725
  size: 88, 88
  orig: 171, 134
  offset: 11, 22
  index: -1
chutu/rao3/1_00047
  rotate: false
  xy: 965, 1176
  size: 145, 59
  orig: 184, 75
  offset: 19, 13
  index: -1
chutu/rao3/1_00049
  rotate: false
  xy: 1112, 1236
  size: 153, 59
  orig: 184, 75
  offset: 15, 11
  index: -1
chutu/rao3/1_00051
  rotate: false
  xy: 1112, 1421
  size: 161, 52
  orig: 184, 75
  offset: 11, 12
  index: -1
chutu/rao3/1_00053
  rotate: false
  xy: 1824, 1334
  size: 166, 58
  orig: 184, 75
  offset: 7, 11
  index: -1
chutu/rao3/1_00055
  rotate: false
  xy: 1409, 1410
  size: 169, 63
  orig: 184, 75
  offset: 3, 10
  index: -1
eff/baoci/a_00000
  rotate: false
  xy: 2, 1791
  size: 333, 127
  orig: 419, 156
  offset: 64, 14
  index: -1
eff/baoci/a_00001
  rotate: false
  xy: 749, 1918
  size: 363, 128
  orig: 419, 156
  offset: 35, 10
  index: -1
eff/baoci/a_00002
  rotate: false
  xy: 2, 1920
  size: 373, 126
  orig: 419, 156
  offset: 24, 12
  index: -1
eff/baoci/a_00003
  rotate: false
  xy: 377, 1937
  size: 370, 109
  orig: 419, 156
  offset: 27, 21
  index: -1
eff/baoci/a_00004
  rotate: false
  xy: 377, 1853
  size: 361, 82
  orig: 419, 156
  offset: 30, 34
  index: -1
eff/baoci/a_00005
  rotate: false
  xy: 749, 1868
  size: 268, 48
  orig: 419, 156
  offset: 108, 46
  index: -1
eff/baoci/a_00006
  rotate: false
  xy: 1114, 1646
  size: 179, 31
  orig: 419, 156
  offset: 150, 58
  index: -1
eff/baoci/ci-0001
  rotate: true
  xy: 619, 1730
  size: 121, 119
  orig: 163, 184
  offset: 4, 31
  index: -1
eff/baoci/ci-0003
  rotate: true
  xy: 1407, 1065
  size: 131, 143
  orig: 163, 184
  offset: 22, 20
  index: -1
eff/baoci/ci-0005
  rotate: true
  xy: 739, 1284
  size: 127, 162
  orig: 163, 184
  offset: 34, 12
  index: -1
eff/baoci/ci-0007
  rotate: true
  xy: 1623, 1408
  size: 137, 174
  orig: 163, 184
  offset: 25, 6
  index: -1
eff/baoci/ci-0009
  rotate: false
  xy: 228, 1614
  size: 107, 175
  orig: 163, 184
  offset: 55, 5
  index: -1
eff/baoci/ci-0011
  rotate: true
  xy: 374, 1228
  size: 77, 124
  orig: 163, 184
  offset: 85, 56
  index: -1
eff/ci-0002
  rotate: false
  xy: 1835, 1952
  size: 207, 94
  orig: 225, 109
  offset: 5, 9
  index: -1
eff/glow
  rotate: false
  xy: 1623, 1061
  size: 148, 144
  orig: 151, 144
  offset: 0, 0
  index: -1
eff/long/long_00000
  rotate: false
  xy: 740, 1665
  size: 225, 81
  orig: 226, 97
  offset: 1, 16
  index: -1
eff/long/long_00002
  rotate: false
  xy: 2, 1697
  size: 224, 92
  orig: 226, 97
  offset: 2, 5
  index: -1
eff/long/long_00004
  rotate: false
  xy: 1829, 1705
  size: 196, 95
  orig: 226, 97
  offset: 30, 2
  index: -1
eff/long/long_00006
  rotate: false
  xy: 1824, 1163
  size: 139, 83
  orig: 226, 97
  offset: 87, 14
  index: -1
eff/long/long_00008
  rotate: false
  xy: 965, 1098
  size: 118, 76
  orig: 226, 97
  offset: 108, 19
  index: -1
eff/long/long_00010
  rotate: false
  xy: 105, 1107
  size: 100, 82
  orig: 226, 97
  offset: 126, 12
  index: -1
eff/long/long_00012
  rotate: false
  xy: 1751, 702
  size: 69, 76
  orig: 226, 97
  offset: 157, 21
  index: -1
eff/long/long_00014
  rotate: false
  xy: 1051, 870
  size: 56, 70
  orig: 226, 97
  offset: 170, 24
  index: -1
eff/long/long_00016
  rotate: true
  xy: 707, 697
  size: 39, 55
  orig: 226, 97
  offset: 187, 24
  index: -1
eff/long/long_00018
  rotate: false
  xy: 1608, 1670
  size: 14, 27
  orig: 226, 97
  offset: 212, 20
  index: -1
eff/yanquan/y00001
  rotate: false
  xy: 377, 1530
  size: 218, 120
  orig: 290, 170
  offset: 28, 23
  index: -1
eff/yanquan/y00002
  rotate: false
  xy: 740, 1748
  size: 245, 118
  orig: 290, 170
  offset: 15, 33
  index: -1
eff/yanquan/y00004
  rotate: false
  xy: 2, 1264
  size: 215, 121
  orig: 290, 170
  offset: 59, 33
  index: -1
eff/yanquan/y00006
  rotate: true
  xy: 224, 1395
  size: 217, 111
  orig: 290, 170
  offset: 58, 39
  index: -1
effect/attack_hit/0_00000
  rotate: false
  xy: 1399, 534
  size: 74, 70
  orig: 124, 116
  offset: 21, 23
  index: -1
effect/attack_hit/0_00001
  rotate: false
  xy: 1264, 978
  size: 112, 106
  orig: 124, 116
  offset: 5, 6
  index: -1
effect/attack_hit/0_00002
  rotate: false
  xy: 375, 1307
  size: 124, 116
  orig: 124, 116
  offset: 0, 0
  index: -1
effect/attack_hit/0_00004
  rotate: true
  xy: 1949, 586
  size: 102, 97
  orig: 124, 116
  offset: 11, 8
  index: -1
effect/attack_hit/0_00006
  rotate: false
  xy: 592, 980
  size: 88, 85
  orig: 124, 116
  offset: 15, 14
  index: -1
effect/attack_hit/0_00008
  rotate: true
  xy: 903, 1416
  size: 70, 60
  orig: 124, 116
  offset: 26, 27
  index: -1
effect/attack_hit/0_00010
  rotate: false
  xy: 589, 827
  size: 71, 65
  orig: 124, 116
  offset: 23, 25
  index: -1
effect/attack_hit/0_00012
  rotate: true
  xy: 1336, 576
  size: 78, 61
  orig: 124, 116
  offset: 18, 21
  index: -1
effect/attack_hit/0_00014
  rotate: false
  xy: 714, 899
  size: 86, 53
  orig: 124, 116
  offset: 12, 31
  index: -1
effect/glow01
  rotate: false
  xy: 797, 777
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
effect/hit2/0_00000
  rotate: false
  xy: 893, 904
  size: 69, 67
  orig: 162, 159
  offset: 44, 51
  index: -1
effect/hit2/0_00001
  rotate: true
  xy: 965, 1354
  size: 144, 145
  orig: 162, 159
  offset: 9, 5
  index: -1
effect/hit2/0_00002
  rotate: true
  xy: 597, 1466
  size: 138, 140
  orig: 162, 159
  offset: 12, 7
  index: -1
effect/hit2/0_00004
  rotate: true
  xy: 1275, 1324
  size: 130, 132
  orig: 162, 159
  offset: 16, 11
  index: -1
effect/hit2/0_00006
  rotate: false
  xy: 219, 1187
  size: 116, 116
  orig: 162, 159
  offset: 23, 19
  index: -1
effect/hit2/0_00008
  rotate: true
  xy: 1963, 968
  size: 95, 83
  orig: 162, 159
  offset: 43, 39
  index: -1
effect/hit2/0_00010
  rotate: false
  xy: 1725, 619
  size: 95, 81
  orig: 162, 159
  offset: 44, 41
  index: -1
effect/hit2/0_00012
  rotate: false
  xy: 100, 971
  size: 96, 79
  orig: 162, 159
  offset: 44, 41
  index: -1
effect/lizi_add
  rotate: false
  xy: 222, 1305
  size: 113, 88
  orig: 121, 89
  offset: 6, 1
  index: -1
effect/skill4/qishou/2/baodian/rwshanguang_01
  rotate: true
  xy: 1824, 936
  size: 122, 131
  orig: 229, 221
  offset: 63, 40
  index: -1
effect/skill4/qishou/2/baodian/rwshanguang_02
  rotate: true
  xy: 1410, 1646
  size: 194, 196
  orig: 229, 221
  offset: 28, 5
  index: -1
effect/skill4/qishou/2/baodian/rwshanguang_03
  rotate: false
  xy: 2, 1387
  size: 218, 210
  orig: 229, 221
  offset: 4, 6
  index: -1
effect/skill4/qishou/2/baodian/rwshanguang_05
  rotate: false
  xy: 1410, 1842
  size: 213, 204
  orig: 229, 221
  offset: 8, 7
  index: -1
effect/skill4/qishou/2/baodian/rwshanguang_07
  rotate: false
  xy: 1625, 1756
  size: 202, 193
  orig: 229, 221
  offset: 12, 13
  index: -1
effect/skill4/qishou/2/rwxulitiaodai_01
  rotate: true
  xy: 682, 991
  size: 74, 31
  orig: 173, 205
  offset: 12, 25
  index: -1
effect/skill4/qishou/2/rwxulitiaodai_02
  rotate: false
  xy: 1112, 1148
  size: 152, 86
  orig: 173, 205
  offset: 12, 14
  index: -1
effect/skill4/qishou/2/rwxulitiaodai_04
  rotate: false
  xy: 1112, 1297
  size: 158, 122
  orig: 173, 205
  offset: 7, 17
  index: -1
effect/skill4/qishou/2/rwxulitiaodai_06
  rotate: true
  xy: 739, 1413
  size: 153, 162
  orig: 173, 205
  offset: 8, 27
  index: -1
effect/skill4/qishou/2/rwxulitiaodai_08
  rotate: false
  xy: 1823, 827
  size: 127, 107
  orig: 173, 205
  offset: 19, 80
  index: -1
effect/skill4/qishou/2/shanguang2
  rotate: false
  xy: 1114, 1475
  size: 178, 169
  orig: 193, 192
  offset: 8, 11
  index: -1
effect/skill4/qishou/2/xuanfeng1/hrf_01
  rotate: false
  xy: 102, 1052
  size: 97, 53
  orig: 257, 195
  offset: 56, 58
  index: -1
effect/skill4/qishou/2/xuanfeng1/hrf_02
  rotate: false
  xy: 1824, 1248
  size: 164, 84
  orig: 257, 195
  offset: 37, 49
  index: -1
effect/skill4/qishou/2/xuanfeng1/hrf_03
  rotate: false
  xy: 1623, 1318
  size: 174, 88
  orig: 257, 195
  offset: 33, 54
  index: -1
effect/skill4/qishou/2/xuanfeng1/hrf_05
  rotate: false
  xy: 1114, 1679
  size: 180, 87
  orig: 257, 195
  offset: 30, 61
  index: -1
effect/skill4/qishou/2/xuanfeng1/hrf_07
  rotate: false
  xy: 1829, 1621
  size: 189, 82
  orig: 257, 195
  offset: 26, 67
  index: -1
effect/skill4/qishou/2/xuanfeng1/hrf_09
  rotate: false
  xy: 1623, 1547
  size: 187, 85
  orig: 257, 195
  offset: 22, 67
  index: -1
effect/skill4/qishou/2/xuanfeng1/hrf_11
  rotate: true
  xy: 2017, 1396
  size: 129, 28
  orig: 257, 195
  offset: 46, 91
  index: -1
effect/skill4/qishou/2/yun2
  rotate: true
  xy: 1410, 1475
  size: 169, 177
  orig: 241, 214
  offset: 34, 23
  index: -1
effect/smoke01/smoke01_0000
  rotate: false
  xy: 1049, 727
  size: 57, 54
  orig: 113, 83
  offset: 52, 2
  index: -1
effect/smoke01/smoke01_0001
  rotate: false
  xy: 295, 939
  size: 75, 69
  orig: 113, 83
  offset: 32, 1
  index: -1
effect/smoke01/smoke01_0002
  rotate: false
  xy: 198, 972
  size: 95, 76
  orig: 113, 83
  offset: 11, 2
  index: -1
effect/smoke01/smoke01_0003
  rotate: false
  xy: 105, 1191
  size: 101, 71
  orig: 113, 83
  offset: 6, 10
  index: -1
effect/smoke01/smoke01_0005
  rotate: false
  xy: 1516, 702
  size: 103, 65
  orig: 113, 83
  offset: 7, 12
  index: -1
effect/smoke01/smoke01_0008
  rotate: true
  xy: 1773, 1120
  size: 83, 49
  orig: 113, 83
  offset: 12, 13
  index: -1
effect/smoke02/smoke02_0000
  rotate: false
  xy: 2, 879
  size: 90, 71
  orig: 105, 104
  offset: 4, 16
  index: -1
effect/smoke02/smoke02_0001
  rotate: true
  xy: 715, 954
  size: 85, 87
  orig: 105, 104
  offset: 12, 9
  index: -1
effect/smoke02/smoke02_0002
  rotate: true
  xy: 1019, 1821
  size: 95, 93
  orig: 105, 104
  offset: 6, 6
  index: -1
effect/smoke02/smoke02_0003
  rotate: false
  xy: 1926, 485
  size: 101, 99
  orig: 105, 104
  offset: 3, 3
  index: -1
effect/smoke02/smoke02_0004
  rotate: false
  xy: 1814, 495
  size: 101, 85
  orig: 105, 104
  offset: 2, 1
  index: -1
effect/smoke02/smoke02_0005
  rotate: false
  xy: 2, 1104
  size: 98, 78
  orig: 105, 104
  offset: 1, 7
  index: -1
effect/smoke02/smoke02_0006
  rotate: true
  xy: 889, 820
  size: 82, 73
  orig: 105, 104
  offset: 19, 12
  index: -1
effect/smoke03gai/smoke03_0000
  rotate: false
  xy: 1255, 579
  size: 79, 45
  orig: 132, 79
  offset: 18, 3
  index: -1
effect/smoke03gai/smoke03_0001
  rotate: false
  xy: 965, 1034
  size: 118, 62
  orig: 132, 79
  offset: 2, 2
  index: -1
effect/smoke03gai/smoke03_0002
  rotate: false
  xy: 987, 1623
  size: 125, 74
  orig: 132, 79
  offset: 2, 2
  index: -1
effect/smoke03gai/smoke03_0003
  rotate: true
  xy: 1552, 975
  size: 122, 69
  orig: 132, 79
  offset: 3, 2
  index: -1
effect/smoke03gai/smoke03_0004
  rotate: false
  xy: 722, 1223
  size: 122, 59
  orig: 132, 79
  offset: 3, 3
  index: -1
effect/smoke03gai/smoke03_0005
  rotate: false
  xy: 1407, 1002
  size: 112, 61
  orig: 132, 79
  offset: 3, 3
  index: -1
effect/smoke03gai/smoke03_0006
  rotate: false
  xy: 1406, 859
  size: 109, 63
  orig: 132, 79
  offset: 4, 3
  index: -1
effect/smoke03gai/smoke03_0007
  rotate: true
  xy: 307, 1099
  size: 64, 63
  orig: 132, 79
  offset: 13, 4
  index: -1
effect/stone/st_00
  rotate: true
  xy: 359, 754
  size: 67, 69
  orig: 132, 120
  offset: 63, 0
  index: -1
effect/stone/st_02
  rotate: false
  xy: 589, 894
  size: 87, 84
  orig: 132, 120
  offset: 38, 9
  index: -1
effect/stone/st_04
  rotate: false
  xy: 1621, 623
  size: 102, 97
  orig: 132, 120
  offset: 21, 15
  index: -1
effect/stone/st_06
  rotate: false
  xy: 1503, 603
  size: 102, 97
  orig: 132, 120
  offset: 20, 18
  index: -1
effect/stone/st_08
  rotate: false
  xy: 1109, 868
  size: 112, 103
  orig: 132, 120
  offset: 10, 14
  index: -1
effect/stone/st_10
  rotate: false
  xy: 720, 1041
  size: 120, 107
  orig: 132, 120
  offset: 1, 11
  index: -1
effect/stone/st_12
  rotate: false
  xy: 1406, 752
  size: 108, 105
  orig: 132, 120
  offset: 12, 14
  index: -1
hitsj1_026
  rotate: false
  xy: 1608, 1633
  size: 13, 35
  orig: 13, 36
  offset: 0, 1
  index: -1
hitsj1_027
  rotate: false
  xy: 1799, 1333
  size: 23, 71
  orig: 24, 73
  offset: 1, 1
  index: -1
hitsj1_028
  rotate: false
  xy: 2020, 1621
  size: 26, 80
  orig: 26, 82
  offset: 0, 1
  index: -1
hitsj1_029
  rotate: false
  xy: 1081, 942
  size: 26, 71
  orig: 27, 72
  offset: 1, 1
  index: -1
hitsj1_030
  rotate: false
  xy: 1378, 1017
  size: 27, 67
  orig: 27, 69
  offset: 0, 1
  index: -1
hitsj1_031
  rotate: false
  xy: 468, 1029
  size: 26, 55
  orig: 26, 57
  offset: 0, 1
  index: -1
liuer0
  rotate: false
  xy: 1108, 681
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
liuer1
  rotate: true
  xy: 964, 969
  size: 63, 115
  orig: 63, 115
  offset: 0, 0
  index: -1
liuer10
  rotate: false
  xy: 682, 931
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
liuer11
  rotate: false
  xy: 543, 876
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
liuer12
  rotate: true
  xy: 1409, 1287
  size: 121, 156
  orig: 124, 156
  offset: 0, 0
  index: -1
liuer13
  rotate: false
  xy: 293, 851
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
liuer14
  rotate: true
  xy: 467, 896
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
liuer15
  rotate: true
  xy: 791, 724
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
liuer16
  rotate: false
  xy: 2017, 1527
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
liuer17
  rotate: true
  xy: 1623, 787
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
liuer18
  rotate: true
  xy: 1109, 1074
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
liuer19
  rotate: true
  xy: 1407, 1198
  size: 87, 144
  orig: 87, 144
  offset: 0, 0
  index: -1
liuer2
  rotate: false
  xy: 1114, 1768
  size: 294, 278
  orig: 294, 278
  offset: 0, 0
  index: -1
liuer20
  rotate: false
  xy: 1108, 808
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
liuer21
  rotate: false
  xy: 916, 693
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
liuer22
  rotate: false
  xy: 964, 780
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
liuer23
  rotate: true
  xy: 372, 931
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
liuer24
  rotate: true
  xy: 1261, 869
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
liuer25
  rotate: true
  xy: 2, 1184
  size: 78, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
liuer26
  rotate: true
  xy: 597, 1389
  size: 75, 140
  orig: 75, 140
  offset: 0, 0
  index: -1
liuer27
  rotate: false
  xy: 804, 915
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
liuer28
  rotate: false
  xy: 377, 1652
  size: 240, 199
  orig: 240, 199
  offset: 0, 0
  index: -1
liuer3
  rotate: false
  xy: 597, 1620
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
liuer4
  rotate: false
  xy: 917, 777
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
liuer5
  rotate: true
  xy: 678, 830
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
liuer6
  rotate: false
  xy: 1835, 1802
  size: 204, 148
  orig: 204, 148
  offset: 0, 0
  index: -1
liuer7
  rotate: false
  xy: 1826, 1394
  size: 182, 115
  orig: 182, 115
  offset: 0, 0
  index: -1
liuer8
  rotate: false
  xy: 1255, 626
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
liuer9
  rotate: false
  xy: 1732, 823
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
skill03/chuxiansaoguang/sg_02
  rotate: false
  xy: 1192, 684
  size: 62, 80
  orig: 79, 97
  offset: 9, 8
  index: -1
skill03/chuxiansaoguang/sg_05
  rotate: true
  xy: 662, 762
  size: 66, 67
  orig: 79, 97
  offset: 6, 9
  index: -1
skill03/chuxiansaoguang/sg_09
  rotate: false
  xy: 903, 1287
  size: 60, 62
  orig: 79, 97
  offset: 9, 19
  index: -1
skill03/glow_hzz_03
  rotate: false
  xy: 961, 728
  size: 51, 50
  orig: 67, 60
  offset: 8, 5
  index: -1
skill03/glow_hzz_05
  rotate: true
  xy: 903, 1163
  size: 59, 60
  orig: 67, 68
  offset: 4, 4
  index: -1
skill03/heiyan/sshy_01
  rotate: true
  xy: 1608, 1699
  size: 14, 15
  orig: 42, 66
  offset: 16, 6
  index: -1
skill03/heiyan/sshy_03
  rotate: false
  xy: 1774, 1284
  size: 22, 32
  orig: 42, 66
  offset: 9, 6
  index: -1
skill03/heiyan/sshy_05
  rotate: false
  xy: 1926, 653
  size: 21, 44
  orig: 42, 66
  offset: 9, 6
  index: -1
skill03/heiyan/sshy_07
  rotate: false
  xy: 1085, 1063
  size: 22, 46
  orig: 42, 66
  offset: 8, 5
  index: -1
skill03/heiyan/sshy_09
  rotate: false
  xy: 1085, 1015
  size: 22, 46
  orig: 42, 66
  offset: 8, 6
  index: -1
skill03/heiyan/sshy_12
  rotate: false
  xy: 1926, 699
  size: 22, 46
  orig: 42, 66
  offset: 8, 6
  index: -1
skill03/heiyan/sshy_15
  rotate: false
  xy: 965, 1613
  size: 20, 46
  orig: 42, 66
  offset: 9, 6
  index: -1
skill03/heiyan/sshy_18
  rotate: false
  xy: 2027, 1703
  size: 18, 46
  orig: 42, 66
  offset: 9, 6
  index: -1
skill03/heiyan/sshy_21
  rotate: false
  xy: 1732, 776
  size: 17, 45
  orig: 42, 66
  offset: 10, 6
  index: -1
skill03/heiyan/sshy_24
  rotate: false
  xy: 1992, 1351
  size: 16, 41
  orig: 42, 66
  offset: 11, 7
  index: -1
skill03/heiyan/sshy_26
  rotate: true
  xy: 337, 1497
  size: 13, 38
  orig: 42, 66
  offset: 13, 12
  index: -1
skill03/lizi/l_10
  rotate: false
  xy: 522, 810
  size: 64, 64
  orig: 94, 165
  offset: 18, 50
  index: -1
skill03/lizix
  rotate: true
  xy: 2, 815
  size: 62, 90
  orig: 66, 92
  offset: 2, 0
  index: -1
skill03/yanwu01/zkhy_01
  rotate: true
  xy: 337, 1312
  size: 58, 35
  orig: 153, 101
  offset: 44, 35
  index: -1
skill03/yanwu01/zkhy_03
  rotate: true
  xy: 1051, 783
  size: 85, 55
  orig: 153, 101
  offset: 30, 27
  index: -1
skill03/yanwu01/zkhy_05
  rotate: false
  xy: 1822, 582
  size: 102, 63
  orig: 153, 101
  offset: 18, 22
  index: -1
skill03/yanwu01/zkhy_07
  rotate: false
  xy: 1294, 1520
  size: 113, 75
  orig: 153, 101
  offset: 15, 14
  index: -1
skill03/yanwu01/zkhy_09
  rotate: false
  xy: 597, 1219
  size: 123, 78
  orig: 153, 101
  offset: 13, 12
  index: -1
skill03/yanwu01/zkhy_11
  rotate: false
  xy: 1822, 747
  size: 126, 78
  orig: 153, 101
  offset: 12, 11
  index: -1
skill03/yanwu01/zkhy_13
  rotate: false
  xy: 1623, 982
  size: 129, 77
  orig: 153, 101
  offset: 12, 11
  index: -1
skill03/yanwu01/zkhy_15
  rotate: false
  xy: 372, 1153
  size: 123, 73
  orig: 153, 101
  offset: 14, 11
  index: -1
skill03/yanwu01/zkhy_17
  rotate: false
  xy: 722, 1150
  size: 121, 71
  orig: 153, 101
  offset: 16, 13
  index: -1
skill03/yanwu01/zkhy_19
  rotate: false
  xy: 597, 1151
  size: 121, 66
  orig: 153, 101
  offset: 16, 15
  index: -1
skill03/yanwu01/zkhy_21
  rotate: false
  xy: 647, 719
  size: 58, 41
  orig: 153, 101
  offset: 17, 30
  index: -1
skill03/yanwu02/zkyw_01
  rotate: true
  xy: 494, 709
  size: 39, 61
  orig: 98, 108
  offset: 29, 4
  index: -1
skill03/yanwu02/zkyw_02
  rotate: true
  xy: 1399, 606
  size: 44, 79
  orig: 98, 108
  offset: 26, 4
  index: -1
skill03/yanwu02/zkyw_03
  rotate: false
  xy: 1567, 1203
  size: 54, 89
  orig: 98, 108
  offset: 21, 10
  index: -1
skill03/yanwu02/zkyw_05
  rotate: false
  xy: 306, 1010
  size: 64, 87
  orig: 98, 108
  offset: 15, 16
  index: -1
skill03/yanwu02/zkyw_07
  rotate: false
  xy: 1191, 608
  size: 62, 74
  orig: 98, 108
  offset: 13, 21
  index: -1
skill03/yanwu02/zkyw_09
  rotate: true
  xy: 583, 710
  size: 55, 62
  orig: 98, 108
  offset: 17, 27
  index: -1
skill03/yanwu02/zkyw_11
  rotate: false
  xy: 916, 734
  size: 42, 41
  orig: 98, 108
  offset: 20, 41
  index: -1
skill03/zhaci/zkcc_01
  rotate: false
  xy: 903, 1109
  size: 60, 52
  orig: 119, 70
  offset: 18, 10
  index: -1
skill03/zhaci/zkcc_03
  rotate: false
  xy: 731, 738
  size: 58, 51
  orig: 119, 70
  offset: 37, 10
  index: -1
skill03/zhaci/zkcc_05
  rotate: true
  xy: 337, 1555
  size: 44, 38
  orig: 119, 70
  offset: 54, 18
  index: -1
skill03/zhaci/zkcc_06
  rotate: true
  xy: 1799, 1448
  size: 32, 25
  orig: 119, 70
  offset: 63, 26
  index: -1
skill1/gl_00043
  rotate: false
  xy: 1963, 1065
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
skill1/sg2/1_00047
  rotate: false
  xy: 1607, 544
  size: 102, 77
  orig: 236, 130
  offset: 65, 30
  index: -1
skill1/sg2/1_00048
  rotate: false
  xy: 1625, 1634
  size: 190, 120
  orig: 236, 130
  offset: 26, 6
  index: -1
skill1/sg2/1_00049
  rotate: false
  xy: 1625, 1951
  size: 208, 95
  orig: 236, 130
  offset: 18, 19
  index: -1
skill1/sg2/1_00051
  rotate: false
  xy: 2, 1599
  size: 220, 96
  orig: 236, 130
  offset: 8, 18
  index: -1
skill1/sg2/1_00053
  rotate: false
  xy: 1829, 1511
  size: 186, 108
  orig: 236, 130
  offset: 46, 12
  index: -1
skill10/ci_00045
  rotate: true
  xy: 2002, 1065
  size: 136, 44
  orig: 148, 50
  offset: 6, 3
  index: -1
skill10/dian/1_00011
  rotate: false
  xy: 588, 767
  size: 67, 58
  orig: 75, 71
  offset: 4, 5
  index: -1
skill10/dian/1_00013
  rotate: false
  xy: 447, 783
  size: 70, 62
  orig: 75, 71
  offset: 2, 3
  index: -1
skill10/dian/1_00016
  rotate: false
  xy: 857, 725
  size: 57, 52
  orig: 75, 71
  offset: 9, 6
  index: -1
skill10/dian/1_00018
  rotate: true
  xy: 1192, 766
  size: 64, 63
  orig: 75, 71
  offset: 8, 4
  index: -1
skill10/dian/1_00021
  rotate: true
  xy: 903, 1224
  size: 61, 60
  orig: 75, 71
  offset: 10, 3
  index: -1
skill10/dian/1_00024
  rotate: false
  xy: 1338, 656
  size: 59, 61
  orig: 75, 71
  offset: 12, 0
  index: -1
skill10/dian/1_00026
  rotate: false
  xy: 430, 726
  size: 62, 55
  orig: 75, 71
  offset: 8, 5
  index: -1
skill10/dian/1_00029
  rotate: false
  xy: 519, 750
  size: 62, 58
  orig: 75, 71
  offset: 7, 3
  index: -1
skill10/dianquan/1_00004
  rotate: true
  xy: 2010, 1291
  size: 103, 36
  orig: 128, 43
  offset: 14, 5
  index: -1
skill10/dianquan/1_00006
  rotate: true
  xy: 337, 1685
  size: 113, 38
  orig: 128, 43
  offset: 9, 4
  index: -1
skill10/dianquan/1_00008
  rotate: true
  xy: 337, 1800
  size: 118, 38
  orig: 128, 43
  offset: 7, 4
  index: -1
skill10/dianquan/1_00010
  rotate: false
  xy: 597, 1067
  size: 120, 40
  orig: 128, 43
  offset: 6, 3
  index: -1
skill10/dianquan/1_00012
  rotate: false
  xy: 597, 1109
  size: 121, 40
  orig: 128, 43
  offset: 5, 3
  index: -1
skill10/dianquan/1_00014
  rotate: true
  xy: 337, 1372
  size: 123, 36
  orig: 128, 43
  offset: 4, 3
  index: -1
skill10/dianquan/1_00016
  rotate: false
  xy: 1294, 1597
  size: 114, 30
  orig: 128, 43
  offset: 7, 2
  index: -1
skill10/dilie_00046
  rotate: false
  xy: 739, 1568
  size: 224, 95
  orig: 231, 102
  offset: 5, 3
  index: -1
skill11/dicikuo_0037
  rotate: true
  xy: 987, 1699
  size: 120, 125
  orig: 132, 131
  offset: 9, 2
  index: -1
skill4/banqiu_00000
  rotate: false
  xy: 597, 1299
  size: 124, 88
  orig: 132, 96
  offset: 4, 4
  index: -1
skill4/bao/1_00038
  rotate: true
  xy: 1753, 780
  size: 99, 67
  orig: 129, 83
  offset: 10, 7
  index: -1
skill4/bao/1_00039
  rotate: false
  xy: 1257, 755
  size: 107, 79
  orig: 129, 83
  offset: 6, 1
  index: -1
skill4/bao/1_00041
  rotate: false
  xy: 1294, 1456
  size: 113, 62
  orig: 129, 83
  offset: 4, 2
  index: -1
skill4/bao/1_00043
  rotate: true
  xy: 903, 1488
  size: 78, 60
  orig: 129, 83
  offset: 30, 7
  index: -1
skill4/bao/1_00045
  rotate: false
  xy: 964, 905
  size: 85, 62
  orig: 129, 83
  offset: 28, 7
  index: -1
skill4/bao/1_00047
  rotate: false
  xy: 964, 841
  size: 85, 62
  orig: 129, 83
  offset: 30, 7
  index: -1
skill4/glow_00013
  rotate: false
  xy: 467, 952
  size: 88, 67
  orig: 94, 85
  offset: 3, 9
  index: -1
skill4/hit/1_00038
  rotate: true
  xy: 372, 871
  size: 58, 73
  orig: 107, 85
  offset: 21, 7
  index: -1
skill4/hit/1_00039
  rotate: false
  xy: 1256, 675
  size: 80, 78
  orig: 107, 85
  offset: 14, 7
  index: -1
skill4/hit/1_00041
  rotate: false
  xy: 207, 1050
  size: 97, 66
  orig: 107, 85
  offset: 6, 2
  index: -1
skill4/hit/1_00043
  rotate: true
  xy: 1754, 881
  size: 100, 67
  orig: 107, 85
  offset: 5, 2
  index: -1
skill4/hit/1_00045
  rotate: false
  xy: 372, 823
  size: 73, 46
  orig: 107, 85
  offset: 11, 10
  index: -1
skill4/hit/1_00047
  rotate: false
  xy: 447, 847
  size: 73, 47
  orig: 107, 85
  offset: 11, 10
  index: -1
skill4/hit/1_00049
  rotate: true
  xy: 1774, 1205
  size: 72, 48
  orig: 107, 85
  offset: 12, 10
  index: -1
skill4/hit/1_00051
  rotate: true
  xy: 1773, 1045
  size: 73, 49
  orig: 107, 85
  offset: 12, 11
  index: -1
skill4/hit/1_00053
  rotate: false
  xy: 185, 798
  size: 72, 50
  orig: 107, 85
  offset: 13, 10
  index: -1
skill4/hit/1_00055
  rotate: false
  xy: 285, 798
  size: 72, 51
  orig: 107, 85
  offset: 13, 10
  index: -1
skill4/hit/1_00057
  rotate: false
  xy: 857, 779
  size: 58, 39
  orig: 107, 85
  offset: 19, 8
  index: -1
skill4/rao3/1_00038
  rotate: true
  xy: 1366, 719
  size: 105, 31
  orig: 112, 41
  offset: 6, 6
  index: -1
skill4/rao3/1_00039
  rotate: false
  xy: 1516, 769
  size: 105, 31
  orig: 112, 41
  offset: 5, 6
  index: -1
skill4/rao3/1_00040
  rotate: true
  xy: 1372, 858
  size: 107, 32
  orig: 112, 41
  offset: 3, 5
  index: -1
skill4/rao3/1_00041
  rotate: true
  xy: 1589, 1402
  size: 109, 32
  orig: 112, 41
  offset: 2, 5
  index: -1
skill4/rao3/1_00042
  rotate: false
  xy: 1257, 836
  size: 108, 31
  orig: 112, 41
  offset: 3, 6
  index: -1
skill4/rao3/1_00043
  rotate: true
  xy: 2017, 1570
  size: 49, 29
  orig: 112, 41
  offset: 4, 7
  index: -1
skill4/suo/1_00000
  rotate: false
  xy: 1965, 1196
  size: 22, 50
  orig: 30, 73
  offset: 6, 1
  index: -1
skill4/suo/1_00002
  rotate: false
  xy: 1378, 967
  size: 27, 48
  orig: 30, 73
  offset: 1, 20
  index: -1
skill4/suo/1_00004
  rotate: false
  xy: 1799, 1406
  size: 24, 40
  orig: 30, 73
  offset: 1, 32
  index: -1
skill4/suo/1_00006
  rotate: true
  xy: 597, 1639
  size: 11, 20
  orig: 30, 73
  offset: 15, 52
  index: -1
skill4/yan/1_00039
  rotate: true
  xy: 740, 1903
  size: 32, 7
  orig: 110, 47
  offset: 37, 26
  index: -1
skill4/yan/1_00041
  rotate: true
  xy: 1085, 1111
  size: 63, 22
  orig: 110, 47
  offset: 36, 10
  index: -1
skill4/yan/1_00043
  rotate: true
  xy: 1223, 832
  size: 63, 32
  orig: 110, 47
  offset: 40, 10
  index: -1
skill4/yan/1_00045
  rotate: true
  xy: 1229, 1049
  size: 97, 33
  orig: 110, 47
  offset: 8, 10
  index: -1
skill4/yan/1_00047
  rotate: true
  xy: 1965, 1095
  size: 96, 35
  orig: 110, 47
  offset: 7, 8
  index: -1
skill4/yan/1_00049
  rotate: true
  xy: 337, 1601
  size: 82, 38
  orig: 110, 47
  offset: 9, 5
  index: -1
tex/s1_gy2
  rotate: true
  xy: 647, 666
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
twx2_026
  rotate: false
  xy: 1589, 1513
  size: 32, 118
  orig: 33, 126
  offset: 1, 4
  index: -1
twx2_027
  rotate: false
  xy: 337, 1165
  size: 33, 116
  orig: 33, 122
  offset: 0, 4
  index: -1
twx2_028
  rotate: false
  xy: 1227, 897
  size: 32, 108
  orig: 33, 112
  offset: 1, 4
  index: -1
twx2_029
  rotate: false
  xy: 557, 953
  size: 30, 66
  orig: 33, 74
  offset: 2, 4
  index: -1
twx_027
  rotate: true
  xy: 1608, 1715
  size: 125, 15
  orig: 129, 16
  offset: 1, 1
  index: -1
twx_028
  rotate: true
  xy: 1812, 1482
  size: 122, 12
  orig: 126, 12
  offset: 1, 0
  index: -1
twx_029
  rotate: false
  xy: 619, 1716
  size: 119, 12
  orig: 125, 12
  offset: 3, 0
  index: -1
twx_030
  rotate: true
  xy: 1992, 1264
  size: 85, 11
  orig: 122, 11
  offset: 34, 0
  index: -1
twx_031
  rotate: true
  xy: 1817, 1679
  size: 75, 10
  orig: 81, 11
  offset: 2, 1
  index: -1
twx_032
  rotate: true
  xy: 1990, 1193
  size: 69, 10
  orig: 74, 10
  offset: 2, 0
  index: -1
twx_033
  rotate: true
  xy: 1799, 1482
  size: 63, 10
  orig: 68, 10
  offset: 1, 0
  index: -1
twx_034
  rotate: true
  xy: 1553, 1230
  size: 55, 9
  orig: 61, 9
  offset: 3, 0
  index: -1
tx/ad_00001
  rotate: false
  xy: 337, 1283
  size: 35, 27
  orig: 86, 86
  offset: 20, 28
  index: -1
tx/ad_00002
  rotate: true
  xy: 751, 845
  size: 52, 46
  orig: 86, 86
  offset: 12, 23
  index: -1
tx/ad_00003
  rotate: true
  xy: 1773, 990
  size: 53, 49
  orig: 86, 86
  offset: 9, 22
  index: -1
tx/ad_00004
  rotate: true
  xy: 751, 791
  size: 52, 44
  orig: 86, 86
  offset: 9, 28
  index: -1
tx/ad_00005
  rotate: true
  xy: 903, 1351
  size: 63, 60
  orig: 86, 86
  offset: 11, 19
  index: -1
tx/ad_00006
  rotate: true
  xy: 987, 1830
  size: 36, 30
  orig: 86, 86
  offset: 35, 32
  index: -1
tx/bd_00001
  rotate: true
  xy: 842, 995
  size: 102, 59
  orig: 137, 80
  offset: 22, 11
  index: -1
tx/bd_00002
  rotate: false
  xy: 1623, 722
  size: 107, 63
  orig: 137, 80
  offset: 17, 11
  index: -1
tx/bd_00003
  rotate: false
  xy: 1517, 802
  size: 104, 64
  orig: 137, 80
  offset: 16, 11
  index: -1
tx/bd_00004
  rotate: true
  xy: 1553, 1099
  size: 102, 67
  orig: 137, 80
  offset: 14, 11
  index: -1
tx/bd_00005
  rotate: false
  xy: 207, 1118
  size: 98, 67
  orig: 137, 80
  offset: 11, 11
  index: -1
tx/bd_00006
  rotate: false
  xy: 2, 952
  size: 96, 67
  orig: 137, 80
  offset: 5, 11
  index: -1
tx/bd_00007
  rotate: false
  xy: 372, 1086
  size: 96, 65
  orig: 137, 80
  offset: 2, 13
  index: -1
tx/bd_00008
  rotate: false
  xy: 501, 1279
  size: 94, 62
  orig: 137, 80
  offset: 0, 16
  index: -1
tx/bd_00009
  rotate: true
  xy: 903, 973
  size: 93, 59
  orig: 137, 80
  offset: 0, 19
  index: -1
tx/bd_00010
  rotate: true
  xy: 845, 1099
  size: 91, 56
  orig: 137, 80
  offset: 0, 22
  index: -1
tx/dg1_000
  rotate: false
  xy: 1272, 1199
  size: 133, 123
  orig: 133, 123
  offset: 0, 0
  index: -1
tx/dg1_001
  rotate: false
  xy: 1623, 865
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
tx/dg1_002
  rotate: false
  xy: 619, 1606
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
tx/dg1_003
  rotate: true
  xy: 1520, 868
  size: 105, 101
  orig: 105, 102
  offset: 0, 0
  index: -1
tx/dg1_004
  rotate: true
  xy: 500, 1185
  size: 92, 95
  orig: 93, 95
  offset: 1, 0
  index: -1
tx/dg1_005
  rotate: true
  xy: 501, 1343
  size: 80, 94
  orig: 80, 95
  offset: 0, 0
  index: -1
tx/dg1_006
  rotate: false
  xy: 1521, 982
  size: 28, 81
  orig: 28, 82
  offset: 0, 0
  index: -1
tx/dg1_007
  rotate: false
  xy: 1754, 983
  size: 17, 76
  orig: 17, 76
  offset: 0, 0
  index: -1
tx/dg1_008
  rotate: false
  xy: 1817, 1606
  size: 10, 71
  orig: 10, 71
  offset: 0, 0
  index: -1
tx/dg2
  rotate: true
  xy: 198, 909
  size: 61, 93
  orig: 64, 94
  offset: 0, 1
  index: -1
tx/gy4
  rotate: false
  xy: 1367, 826
  size: 32, 30
  orig: 34, 34
  offset: 1, 2
  index: -1
tx/shouji_00002
  rotate: true
  xy: 1957, 882
  size: 84, 89
  orig: 88, 94
  offset: 2, 2
  index: -1
tx/shouji_00003
  rotate: true
  xy: 1950, 690
  size: 95, 96
  orig: 98, 100
  offset: 2, 2
  index: -1
tx/sj2_001
  rotate: false
  xy: 802, 837
  size: 85, 76
  orig: 89, 79
  offset: 2, 1
  index: -1
tx/sj2_002
  rotate: false
  xy: 2, 1021
  size: 96, 81
  orig: 99, 84
  offset: 1, 1
  index: -1
tx/sj2_003
  rotate: false
  xy: 1407, 924
  size: 111, 76
  orig: 115, 83
  offset: 2, 3
  index: -1
tx/zapbgfd
  rotate: true
  xy: 497, 1081
  size: 102, 98
  orig: 104, 101
  offset: 1, 1
  index: -1
tx/zapbgfd2
  rotate: false
  xy: 1399, 652
  size: 102, 98
  orig: 104, 101
  offset: 1, 1
  index: -1
tx/zapbgfd3
  rotate: false
  xy: 1822, 647
  size: 102, 98
  orig: 104, 101
  offset: 1, 1
  index: -1
yy
  rotate: false
  xy: 377, 1425
  size: 218, 103
  orig: 218, 103
  offset: 0, 0
  index: -1
