
hit_buyu_baodian01.png
size: 346,346
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/Eff_fangshe_059
  rotate: false
  xy: 2, 124
  size: 212, 220
  orig: 256, 256
  offset: 23, 20
  index: -1
effect/Eff_fangshe__15
  rotate: true
  xy: 2, 2
  size: 120, 126
  orig: 128, 128
  offset: 8, 0
  index: -1
effect/Eff_fangshe__98
  rotate: false
  xy: 130, 58
  size: 69, 64
  orig: 71, 69
  offset: 2, 3
  index: -1
effect/eff_glow_008
  rotate: true
  xy: 210, 2
  size: 54, 53
  orig: 64, 64
  offset: 5, 6
  index: -1
effect/eff_huo_02
  rotate: false
  xy: 261, 68
  size: 32, 30
  orig: 64, 64
  offset: 17, 18
  index: -1
effect/eff_huo_04
  rotate: true
  xy: 296, 244
  size: 45, 48
  orig: 64, 64
  offset: 10, 11
  index: -1
effect/eff_huo_06
  rotate: false
  xy: 216, 122
  size: 53, 58
  orig: 64, 64
  offset: 6, 3
  index: -1
effect/eff_huo_08
  rotate: false
  xy: 271, 120
  size: 59, 60
  orig: 64, 64
  offset: 5, 0
  index: -1
effect/eff_huo_09
  rotate: false
  xy: 201, 58
  size: 58, 62
  orig: 64, 64
  offset: 6, 0
  index: -1
effect/eff_huo_11
  rotate: false
  xy: 265, 182
  size: 64, 60
  orig: 64, 64
  offset: 0, 4
  index: -1
effect/eff_jiangshe_dian01
  rotate: false
  xy: 216, 182
  size: 47, 78
  orig: 48, 82
  offset: 1, 2
  index: -1
effect/eff_jiangshe_dian02
  rotate: true
  xy: 130, 2
  size: 54, 78
  orig: 55, 82
  offset: 1, 2
  index: -1
effect/eff_jiangshe_dian03
  rotate: true
  xy: 296, 291
  size: 53, 48
  orig: 55, 50
  offset: 1, 2
  index: -1
effect/eff_lizi_200_04
  rotate: false
  xy: 261, 100
  size: 47, 18
  orig: 50, 19
  offset: 2, 0
  index: -1
effect/eff_ziniu
  rotate: false
  xy: 216, 262
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
