
UI_GongXiHuoDeGongFa.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
5D_SQ_title_02
  rotate: false
  xy: 2, 254
  size: 453, 99
  orig: 456, 100
  offset: 1, 1
  index: -1
5D_SQ_title_03
  rotate: false
  xy: 2, 355
  size: 462, 109
  orig: 476, 120
  offset: 7, 6
  index: -1
GuangYun
  rotate: false
  xy: 2, 70
  size: 182, 182
  orig: 256, 256
  offset: 37, 37
  index: -1
effect_lizi-2_0
  rotate: false
  xy: 186, 139
  size: 119, 113
  orig: 119, 113
  offset: 0, 0
  index: -1
