
ZS_baigujing.png
size: 922,922
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 178, 298
  size: 100, 240
  orig: 100, 240
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 297
  size: 174, 361
  orig: 174, 361
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 819, 499
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 516, 32
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 881, 103
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 428, 337
  size: 226, 76
  orig: 226, 76
  offset: 0, 0
  index: -1
14_1
  rotate: false
  xy: 420, 259
  size: 226, 76
  orig: 226, 76
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 2, 2
  size: 61, 82
  orig: 61, 92
  offset: 0, 10
  index: -1
16
  rotate: false
  xy: 769, 264
  size: 49, 142
  orig: 49, 142
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 596, 196
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 352, 204
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 758, 94
  size: 41, 120
  orig: 41, 120
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 353, 40
  size: 161, 146
  orig: 161, 146
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 674, 85
  size: 82, 129
  orig: 82, 129
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 801, 110
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 763, 216
  size: 46, 136
  orig: 46, 136
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 428, 415
  size: 189, 226
  orig: 189, 226
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 656, 405
  size: 95, 199
  orig: 95, 199
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 820, 277
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 2, 65
  size: 176, 230
  orig: 176, 230
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 819, 447
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 881, 156
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 353, 5
  size: 33, 147
  orig: 33, 147
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 865, 335
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 502, 2
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 756, 667
  size: 83, 161
  orig: 83, 161
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 753, 508
  size: 92, 157
  orig: 92, 157
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 878, 288
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 847, 499
  size: 62, 166
  orig: 62, 166
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 820, 335
  size: 43, 110
  orig: 43, 110
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 865, 369
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 178, 400
  size: 248, 258
  orig: 248, 258
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 674, 31
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 180, 36
  size: 114, 171
  orig: 114, 171
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 656, 292
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
61
  rotate: false
  xy: 865, 418
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
62
  rotate: true
  xy: 401, 685
  size: 64, 25
  orig: 64, 25
  offset: 0, 0
  index: -1
63
  rotate: false
  xy: 401, 663
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
64
  rotate: false
  xy: 352, 188
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
65
  rotate: true
  xy: 855, 82
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
66
  rotate: false
  xy: 86, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
68
  rotate: false
  xy: 756, 752
  size: 164, 168
  orig: 164, 168
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 180, 152
  size: 170, 144
  orig: 170, 144
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 86, 23
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 620, 9
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
bgj_s01
  rotate: true
  xy: 878, 264
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
bgj_s02
  rotate: false
  xy: 549, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
bgj_s03
  rotate: true
  xy: 576, 4
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
bgj_s04
  rotate: true
  xy: 420, 188
  size: 69, 174
  orig: 69, 174
  offset: 0, 0
  index: -1
bgj_wq01
  rotate: false
  xy: 2, 660
  size: 397, 260
  orig: 397, 260
  offset: 0, 0
  index: -1
bgj_wq02
  rotate: false
  xy: 401, 751
  size: 353, 169
  orig: 353, 169
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 648, 216
  size: 113, 74
  orig: 113, 74
  offset: 0, 0
  index: -1
jianban
  rotate: true
  xy: 753, 408
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 801, 62
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 428, 606
  size: 318, 143
  orig: 348, 165
  offset: 15, 11
  index: -1
